gap[mm] :  42.00
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  :  0.010690 G @  -320.0000 mm
offset extraction Downstream:  0.115190 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     2 points missing ... 1 points in [423.535500,424.095900] 1 points in [592.343900,592.905300] fixed
scan#04:     1 points missing ... 1 points in [3054.834900,3054.266100] fixed
scan#05:     1 points missing ... 1 points in [1134.059100,1134.623000] fixed
scan#06:     0 points missing ... ok
scan#07:     1 points missing ... 1 points in [3612.005100,3612.560300] fixed
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003149
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004262
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003169
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003148
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004304
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003193
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004268
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003167
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004215

offset correction...
scan#01 [mV]: US  +338 (071) -333   DS  +395 (072) -337   <  -5>
scan#02 [mV]: US  +302 (072) -297   DS  +358 (072) -300   <  -3>
scan#03 [mV]: US  +331 (071) -325   DS  +378 (072) -321   <  +5>
scan#04 [mV]: US  +361 (072) -356   DS  +403 (072) -346   < +10>
scan#05 [mV]: US  +304 (071) -298   DS  +357 (072) -300   <  -1>
scan#06 [mV]: US  +346 (072) -341   DS  +386 (072) -328   < +12>
scan#07 [mV]: US  +340 (071) -334   DS  +389 (072) -332   <  +2>
scan#08 [mV]: US  +321 (071) -315   DS  +368 (072) -311   <  +5>
scan#09 [mV]: US  +339 (071) -334   DS  +394 (072) -337   <  -3>
scan#10 [mV]: US  +308 (071) -303   DS  +355 (072) -297   <  +6>

calculating integrals...
scan#01:   -88.58 G.cm   +283221.33 G.cm^2
scan#02:   -76.35 G.cm   +286616.58 G.cm^2
scan#03:  -100.72 G.cm   +282253.14 G.cm^2
scan#04:   -83.54 G.cm   +284712.12 G.cm^2
scan#05:  -108.15 G.cm   +280174.06 G.cm^2
scan#06:  -100.50 G.cm   +277921.84 G.cm^2
scan#07:   -90.59 G.cm   +281235.96 G.cm^2
scan#08:   -96.76 G.cm   +279546.51 G.cm^2
scan#09:  -116.18 G.cm   +278063.73 G.cm^2
scan#10:  -125.76 G.cm   +275956.01 G.cm^2

average:   -98.71 G.cm   +280970.13 G.cm^2
sigma1 :   +14.27 G.cm     +3133.86 G.cm^2
sigma2 :    +4.51 G.cm      +991.01 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.368388 mm
scan#02:  27 zeros, shift -0.273776 mm, sigma +0.006593 mm  center +1704.371100 mm
scan#03:  27 zeros, shift +0.001645 mm, sigma +0.006771 mm  center +1704.368494 mm
scan#04:  27 zeros, shift -0.273648 mm, sigma +0.006289 mm  center +1704.367337 mm
scan#05:  27 zeros, shift +0.000461 mm, sigma +0.005930 mm  center +1704.373219 mm
scan#06:  27 zeros, shift -0.276344 mm, sigma +0.010941 mm  center +1704.372523 mm
scan#07:  27 zeros, shift -0.000634 mm, sigma +0.007669 mm  center +1704.360230 mm
scan#08:  27 zeros, shift -0.276958 mm, sigma +0.010056 mm  center +1704.371600 mm
scan#09:  27 zeros, shift -0.001566 mm, sigma +0.004603 mm  center +1704.366865 mm
scan#10:  27 zeros, shift -0.276115 mm, sigma +0.007456 mm  center +1704.373478 mm
forwards  scans: -0.000019 mm
backwards scans: -0.275368 mm

saving field scan...
15001 points from -1900.00 to +1900.00
