gap[mm] :  100.00
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.001640 G @  -320.0000 mm
offset extraction Downstream:  0.219410 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003292
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004196
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003333
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004244
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003339
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004345
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003363
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004216
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003357
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004238

offset correction...
scan#01 [mV]: US  +318 (071) -319   DS  +427 (072) -317   <  +1>
scan#02 [mV]: US  +354 (072) -354   DS  +458 (072) -348   <  +6>
scan#03 [mV]: US  +315 (071) -315   DS  +422 (072) -312   <  +3>
scan#04 [mV]: US  +315 (072) -315   DS  +421 (072) -311   <  +4>
scan#05 [mV]: US  +313 (071) -314   DS  +420 (072) -310   <  +4>
scan#06 [mV]: US  +317 (072) -318   DS  +431 (072) -321   <  -4>
scan#07 [mV]: US  +304 (071) -305   DS  +420 (072) -310   <  -5>
scan#08 [mV]: US  +296 (072) -297   DS  +403 (071) -294   <  +3>
scan#09 [mV]: US  +337 (071) -338   DS  +444 (072) -335   <  +3>
scan#10 [mV]: US  +322 (072) -323   DS  +430 (072) -321   <  +3>

calculating integrals...
scan#01:   +91.21 G.cm    +10149.22 G.cm^2
scan#02:  +107.11 G.cm    +13629.84 G.cm^2
scan#03:   +91.03 G.cm     +9946.03 G.cm^2
scan#04:   +97.56 G.cm    +11122.35 G.cm^2
scan#05:  +100.14 G.cm    +11892.90 G.cm^2
scan#06:   +85.89 G.cm     +8880.50 G.cm^2
scan#07:  +109.09 G.cm    +13922.51 G.cm^2
scan#08:   +95.38 G.cm    +10898.76 G.cm^2
scan#09:   +86.11 G.cm     +8827.93 G.cm^2
scan#10:   +87.37 G.cm     +9293.17 G.cm^2

average:   +95.09 G.cm    +10856.32 G.cm^2
sigma1 :    +7.93 G.cm     +1732.95 G.cm^2
sigma2 :    +2.51 G.cm      +548.01 G.cm^2

mapping zeros...
scan#01:  29 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.391014 mm
scan#02:  29 zeros, shift -0.272185 mm, sigma +0.005810 mm  center +1704.397898 mm
scan#03:  29 zeros, shift +0.003383 mm, sigma +0.004575 mm  center +1704.392777 mm
scan#04:  29 zeros, shift -0.273490 mm, sigma +0.008076 mm  center +1704.398393 mm
scan#05:  29 zeros, shift +0.002539 mm, sigma +0.006136 mm  center +1704.398608 mm
scan#06:  29 zeros, shift -0.272305 mm, sigma +0.011432 mm  center +1704.393924 mm
scan#07:  29 zeros, shift +0.000972 mm, sigma +0.009966 mm  center +1704.388424 mm
scan#08:  29 zeros, shift -0.272140 mm, sigma +0.007764 mm  center +1704.393993 mm
scan#09:  29 zeros, shift +0.001748 mm, sigma +0.005729 mm  center +1704.393193 mm
scan#10:  29 zeros, shift -0.272807 mm, sigma +0.008348 mm  center +1704.393246 mm
forwards  scans:  0.001728 mm
backwards scans: -0.272585 mm

saving field scan...
15001 points from -1880.00 to +1880.00
