gap[mm] :  60.00
posx[mm]: -0.01
posz[mm]: +0.00
offset extraction Upstream  :  0.020240 G @  -320.0000 mm
offset extraction Downstream:  0.164440 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003323
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004328
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003342
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004357
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003373
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004331
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003335
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004286
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003354
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004275

offset correction...
scan#01 [mV]: US  +370 (071) -360   DS  +431 (072) -348   < +12>
scan#02 [mV]: US  +343 (071) -333   DS  +422 (072) -340   <  -6>
scan#03 [mV]: US  +368 (071) -358   DS  +436 (072) -353   <  +4>
scan#04 [mV]: US  +329 (071) -319   DS  +402 (071) -320   <  -2>
scan#05 [mV]: US  +332 (071) -322   DS  +406 (072) -324   <  -2>
scan#06 [mV]: US  +347 (071) -336   DS  +417 (072) -335   <  +2>
scan#07 [mV]: US  +323 (071) -313   DS  +387 (072) -305   <  +8>
scan#08 [mV]: US  +355 (072) -345   DS  +420 (072) -338   <  +7>
scan#09 [mV]: US  +311 (071) -301   DS  +382 (072) -299   <  +2>
scan#10 [mV]: US  +366 (071) -355   DS  +435 (072) -353   <  +2>

calculating integrals...
scan#01:   +57.35 G.cm    +16672.37 G.cm^2
scan#02:   +54.05 G.cm    +16472.58 G.cm^2
scan#03:   +62.52 G.cm    +17261.29 G.cm^2
scan#04:   +76.75 G.cm    +20269.66 G.cm^2
scan#05:   +59.80 G.cm    +17788.12 G.cm^2
scan#06:   +81.03 G.cm    +22291.71 G.cm^2
scan#07:   +37.07 G.cm    +12124.19 G.cm^2
scan#08:   +64.34 G.cm    +16615.98 G.cm^2
scan#09:   +75.80 G.cm    +19996.51 G.cm^2
scan#10:   +63.19 G.cm    +17775.42 G.cm^2

average:   +63.19 G.cm    +17726.78 G.cm^2
sigma1 :   +12.14 G.cm     +2607.43 G.cm^2
sigma2 :    +3.84 G.cm      +824.54 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.373581 mm
scan#02:  27 zeros, shift -0.274426 mm, sigma +0.008139 mm  center +1704.376829 mm
scan#03:  27 zeros, shift -0.001051 mm, sigma +0.006859 mm  center +1704.373159 mm
scan#04:  27 zeros, shift -0.275604 mm, sigma +0.009349 mm  center +1704.375339 mm
scan#05:  27 zeros, shift -0.000001 mm, sigma +0.005784 mm  center +1704.384210 mm
scan#06:  27 zeros, shift -0.276172 mm, sigma +0.010182 mm  center +1704.377002 mm
scan#07:  27 zeros, shift -0.002215 mm, sigma +0.007068 mm  center +1704.386560 mm
scan#08:  27 zeros, shift -0.278438 mm, sigma +0.011292 mm  center +1704.378604 mm
scan#09:  27 zeros, shift -0.001308 mm, sigma +0.006307 mm  center +1704.375896 mm
scan#10:  27 zeros, shift -0.278224 mm, sigma +0.011913 mm  center +1704.375356 mm
forwards  scans: -0.000915 mm
backwards scans: -0.276573 mm

saving field scan...
15001 points from -1880.00 to +1880.00
