gap[mm] :  99.50
posx[mm]: -6.00
posz[mm]: +0.00
offset extraction Upstream  :  0.006330 G @  -320.0000 mm
offset extraction Downstream:  0.222480 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003279
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004245
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003258
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004280
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003281
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004242
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003269
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004305
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003212
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004336
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003266
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004317
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003256
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004315
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003300
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004326

offset correction...
scan#01 [mV]: US  +315 (071) -312   DS  +430 (072) -319   <  -7>
scan#02 [mV]: US  +335 (072) -332   DS  +440 (072) -329   <  +2>
scan#03 [mV]: US  +299 (071) -296   DS  +409 (072) -298   <  -2>
scan#04 [mV]: US  +305 (072) -301   DS  +415 (072) -304   <  -2>
scan#05 [mV]: US  +276 (071) -272   DS  +375 (072) -264   <  +8>
scan#06 [mV]: US  +329 (072) -326   DS  +445 (072) -333   <  -7>
scan#07 [mV]: US  +301 (071) -298   DS  +410 (072) -299   <  -1>
scan#08 [mV]: US  +333 (072) -330   DS  +447 (072) -336   <  -6>
scan#09 [mV]: US  +315 (071) -312   DS  +425 (072) -314   <  -2>
scan#10 [mV]: US  +318 (072) -314   DS  +423 (072) -312   <  +2>
scan#11 [mV]: US  +308 (071) -304   DS  +420 (072) -308   <  -4>
scan#12 [mV]: US  +283 (072) -279   DS  +390 (071) -278   <  +1>
scan#13 [mV]: US  +337 (071) -334   DS  +446 (072) -335   <  -1>
scan#14 [mV]: US  +290 (072) -287   DS  +386 (071) -274   < +12>
scan#15 [mV]: US  +321 (071) -318   DS  +434 (072) -323   <  -5>
scan#16 [mV]: US  +345 (072) -342   DS  +463 (072) -352   < -10>

calculating integrals...
scan#01:   +67.38 G.cm    +16153.53 G.cm^2
scan#02:   +72.20 G.cm    +17060.08 G.cm^2
scan#03:   +79.36 G.cm    +18870.56 G.cm^2
scan#04:   +66.74 G.cm    +15974.75 G.cm^2
scan#05:   +74.09 G.cm    +16618.22 G.cm^2
scan#06:   +83.81 G.cm    +19165.75 G.cm^2
scan#07:   +70.81 G.cm    +16640.58 G.cm^2
scan#08:   +70.39 G.cm    +16708.06 G.cm^2
scan#09:   +69.82 G.cm    +15492.70 G.cm^2
scan#10:   +71.86 G.cm    +16182.35 G.cm^2
scan#11:   +64.08 G.cm    +15052.52 G.cm^2
scan#12:   +73.56 G.cm    +17098.37 G.cm^2
scan#13:   +79.28 G.cm    +18112.80 G.cm^2
scan#14:   +80.96 G.cm    +17568.79 G.cm^2
scan#15:   +66.99 G.cm    +15981.00 G.cm^2
scan#16:   +76.96 G.cm    +17963.62 G.cm^2

average:   +73.02 G.cm    +16915.23 G.cm^2
sigma1 :    +5.52 G.cm     +1131.30 G.cm^2
sigma2 :    +1.38 G.cm      +282.83 G.cm^2

mapping zeros...
scan#01:  29 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.393319 mm
scan#02:  29 zeros, shift -0.276545 mm, sigma +0.009862 mm  center +1704.394076 mm
scan#03:  29 zeros, shift -0.001858 mm, sigma +0.008255 mm  center +1704.392292 mm
scan#04:  29 zeros, shift -0.276071 mm, sigma +0.007587 mm  center +1704.390057 mm
scan#05:  29 zeros, shift +0.000161 mm, sigma +0.006757 mm  center +1704.390633 mm
scan#06:  29 zeros, shift -0.275245 mm, sigma +0.008310 mm  center +1704.395448 mm
scan#07:  29 zeros, shift -0.001493 mm, sigma +0.006561 mm  center +1704.394874 mm
scan#08:  29 zeros, shift -0.274347 mm, sigma +0.008295 mm  center +1704.399868 mm
scan#09:  29 zeros, shift -0.001532 mm, sigma +0.006227 mm  center +1704.392045 mm
scan#10:  29 zeros, shift -0.275524 mm, sigma +0.008949 mm  center +1704.395364 mm
scan#11:  29 zeros, shift -0.000790 mm, sigma +0.007205 mm  center +1704.396123 mm
scan#12:  29 zeros, shift -0.276031 mm, sigma +0.009726 mm  center +1704.391361 mm
scan#13:  29 zeros, shift -0.001900 mm, sigma +0.006639 mm  center +1704.394445 mm
scan#14:  29 zeros, shift -0.277470 mm, sigma +0.009635 mm  center +1704.392452 mm
scan#15:  29 zeros, shift -0.003501 mm, sigma +0.010807 mm  center +1704.383832 mm
scan#16:  29 zeros, shift -0.274791 mm, sigma +0.007712 mm  center +1704.398541 mm
forwards  scans: -0.001364 mm
backwards scans: -0.275753 mm

saving field scan...
15001 points from -1880.00 to +1880.00
