gap[mm] :  99.50
posx[mm]: +2.00
posz[mm]: +0.00
offset extraction Upstream  :  0.006330 G @  -320.0000 mm
offset extraction Downstream:  0.222480 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003165
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004255
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003180
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004143
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003180
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004242
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003218
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004203
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003168
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004260
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003187
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004194
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003191
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004201
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003179
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004222

offset correction...
scan#01 [mV]: US  +328 (071) -325   DS  +437 (072) -326   <  -0>
scan#02 [mV]: US  +321 (072) -318   DS  +426 (072) -315   <  +2>
scan#03 [mV]: US  +332 (071) -329   DS  +429 (072) -317   < +11>
scan#04 [mV]: US  +320 (072) -317   DS  +431 (072) -319   <  -2>
scan#05 [mV]: US  +332 (071) -329   DS  +439 (072) -328   <  +1>
scan#06 [mV]: US  +278 (072) -275   DS  +390 (072) -279   <  -4>
scan#07 [mV]: US  +335 (071) -331   DS  +443 (072) -332   <  -0>
scan#08 [mV]: US  +310 (072) -307   DS  +419 (072) -308   <  -1>
scan#09 [mV]: US  +335 (071) -332   DS  +448 (072) -337   <  -5>
scan#10 [mV]: US  +339 (072) -335   DS  +446 (072) -335   <  +1>
scan#11 [mV]: US  +315 (071) -311   DS  +417 (072) -306   <  +6>
scan#12 [mV]: US  +318 (072) -315   DS  +424 (072) -312   <  +3>
scan#13 [mV]: US  +297 (071) -294   DS  +411 (072) -300   <  -5>
scan#14 [mV]: US  +316 (072) -312   DS  +433 (072) -322   < -10>
scan#15 [mV]: US  +308 (071) -305   DS  +412 (072) -300   <  +4>
scan#16 [mV]: US  +307 (072) -304   DS  +415 (072) -304   <  +0>

calculating integrals...
scan#01:   +78.76 G.cm    +17953.85 G.cm^2
scan#02:   +84.25 G.cm    +18624.43 G.cm^2
scan#03:   +67.94 G.cm    +15471.08 G.cm^2
scan#04:   +72.89 G.cm    +17108.01 G.cm^2
scan#05:   +81.07 G.cm    +18671.74 G.cm^2
scan#06:   +89.69 G.cm    +19488.45 G.cm^2
scan#07:   +78.68 G.cm    +17968.51 G.cm^2
scan#08:   +84.41 G.cm    +19328.97 G.cm^2
scan#09:   +85.94 G.cm    +19684.83 G.cm^2
scan#10:   +68.38 G.cm    +15204.46 G.cm^2
scan#11:   +69.84 G.cm    +15783.93 G.cm^2
scan#12:   +71.96 G.cm    +15833.94 G.cm^2
scan#13:   +67.00 G.cm    +15280.79 G.cm^2
scan#14:   +71.98 G.cm    +16426.28 G.cm^2
scan#15:   +73.77 G.cm    +16835.86 G.cm^2
scan#16:   +67.64 G.cm    +15268.94 G.cm^2

average:   +75.89 G.cm    +17183.38 G.cm^2
sigma1 :    +7.18 G.cm     +1586.82 G.cm^2
sigma2 :    +1.79 G.cm      +396.71 G.cm^2

mapping zeros...
scan#01:  29 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.389125 mm
scan#02:  29 zeros, shift -0.274322 mm, sigma +0.007662 mm  center +1704.394506 mm
scan#03:  29 zeros, shift +0.001632 mm, sigma +0.004452 mm  center +1704.392448 mm
scan#04:  29 zeros, shift -0.274470 mm, sigma +0.007559 mm  center +1704.404068 mm
scan#05:  29 zeros, shift +0.000716 mm, sigma +0.008795 mm  center +1704.392669 mm
scan#06:  29 zeros, shift -0.274870 mm, sigma +0.009808 mm  center +1704.395563 mm
scan#07:  29 zeros, shift +0.000489 mm, sigma +0.007263 mm  center +1704.408914 mm
scan#08:  29 zeros, shift -0.273253 mm, sigma +0.008116 mm  center +1704.397737 mm
scan#09:  29 zeros, shift +0.001395 mm, sigma +0.006396 mm  center +1704.400312 mm
scan#10:  29 zeros, shift -0.275912 mm, sigma +0.010481 mm  center +1704.394198 mm
scan#11:  29 zeros, shift +0.001069 mm, sigma +0.006028 mm  center +1704.391702 mm
scan#12:  29 zeros, shift -0.274928 mm, sigma +0.009132 mm  center +1704.389901 mm
scan#13:  29 zeros, shift -0.000134 mm, sigma +0.006458 mm  center +1704.394522 mm
scan#14:  29 zeros, shift -0.274558 mm, sigma +0.008603 mm  center +1704.388464 mm
scan#15:  29 zeros, shift +0.001862 mm, sigma +0.005375 mm  center +1704.392339 mm
scan#16:  29 zeros, shift -0.276245 mm, sigma +0.012302 mm  center +1704.391923 mm
forwards  scans:  0.000879 mm
backwards scans: -0.274820 mm

saving field scan...
15001 points from -1880.00 to +1880.00
