gap[mm] :  99.50
posx[mm]: -20.00
posz[mm]: +0.00
offset extraction Upstream  :  0.006330 G @  -320.0000 mm
offset extraction Downstream:  0.222480 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003369
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004373
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003334
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004379
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003347
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004416
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003332
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004374
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003345
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004315
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003338
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004359
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003318
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004334
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003346
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004291

offset correction...
scan#01 [mV]: US  +343 (071) -340   DS  +447 (072) -335   <  +5>
scan#02 [mV]: US  +324 (072) -321   DS  +441 (071) -330   <  -9>
scan#03 [mV]: US  +326 (071) -323   DS  +424 (072) -313   < +10>
scan#04 [mV]: US  +341 (072) -338   DS  +452 (072) -341   <  -3>
scan#05 [mV]: US  +302 (071) -299   DS  +421 (072) -309   < -10>
scan#06 [mV]: US  +272 (072) -269   DS  +384 (071) -272   <  -3>
scan#07 [mV]: US  +326 (071) -323   DS  +434 (072) -323   <  -0>
scan#08 [mV]: US  +319 (072) -316   DS  +437 (072) -325   < -10>
scan#09 [mV]: US  +345 (071) -342   DS  +456 (072) -344   <  -3>
scan#10 [mV]: US  +284 (072) -280   DS  +399 (072) -288   <  -7>
scan#11 [mV]: US  +311 (071) -308   DS  +411 (072) -300   <  +8>
scan#12 [mV]: US  +291 (072) -288   DS  +393 (072) -282   <  +6>
scan#13 [mV]: US  +307 (071) -304   DS  +415 (072) -303   <  +0>
scan#14 [mV]: US  +333 (072) -330   DS  +434 (071) -323   <  +7>
scan#15 [mV]: US  +302 (071) -299   DS  +429 (072) -318   < -18>
scan#16 [mV]: US  +336 (072) -333   DS  +433 (072) -322   < +11>

calculating integrals...
scan#01:   +92.05 G.cm    +11168.21 G.cm^2
scan#02:   +90.09 G.cm    +10815.85 G.cm^2
scan#03:   +95.85 G.cm    +11647.49 G.cm^2
scan#04:   +88.93 G.cm    +10517.61 G.cm^2
scan#05:   +93.89 G.cm    +11842.91 G.cm^2
scan#06:   +92.54 G.cm    +11530.69 G.cm^2
scan#07:   +99.66 G.cm    +12301.36 G.cm^2
scan#08:   +97.50 G.cm    +11896.75 G.cm^2
scan#09:   +90.65 G.cm    +11340.51 G.cm^2
scan#10:  +102.24 G.cm    +13450.02 G.cm^2
scan#11:   +98.27 G.cm    +12128.91 G.cm^2
scan#12:  +110.75 G.cm    +15451.24 G.cm^2
scan#13:  +100.26 G.cm    +12985.97 G.cm^2
scan#14:   +93.27 G.cm    +10757.07 G.cm^2
scan#15:   +97.78 G.cm    +12741.99 G.cm^2
scan#16:   +98.91 G.cm    +12045.77 G.cm^2

average:   +96.41 G.cm    +12038.90 G.cm^2
sigma1 :    +5.35 G.cm     +1179.85 G.cm^2
sigma2 :    +1.34 G.cm      +294.96 G.cm^2

mapping zeros...
scan#01:  29 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.394933 mm
scan#02:  29 zeros, shift -0.274790 mm, sigma +0.008498 mm  center +1704.390493 mm
scan#03:  29 zeros, shift -0.000321 mm, sigma +0.006135 mm  center +1704.392828 mm
scan#04:  29 zeros, shift -0.276656 mm, sigma +0.013224 mm  center +1704.387243 mm
scan#05:  29 zeros, shift -0.001844 mm, sigma +0.008078 mm  center +1704.389401 mm
scan#06:  29 zeros, shift -0.275010 mm, sigma +0.009415 mm  center +1704.390199 mm
scan#07:  29 zeros, shift -0.002934 mm, sigma +0.008025 mm  center +1704.388363 mm
scan#08:  29 zeros, shift -0.276394 mm, sigma +0.009872 mm  center +1704.390934 mm
scan#09:  29 zeros, shift -0.002597 mm, sigma +0.007834 mm  center +1704.394869 mm
scan#10:  29 zeros, shift -0.278013 mm, sigma +0.010166 mm  center +1704.398421 mm
scan#11:  29 zeros, shift -0.004045 mm, sigma +0.007106 mm  center +1704.396068 mm
scan#12:  29 zeros, shift -0.278383 mm, sigma +0.008090 mm  center +1704.394369 mm
scan#13:  29 zeros, shift -0.003282 mm, sigma +0.007318 mm  center +1704.395107 mm
scan#14:  29 zeros, shift -0.277718 mm, sigma +0.011141 mm  center +1704.395807 mm
scan#15:  29 zeros, shift -0.002965 mm, sigma +0.007707 mm  center +1704.396823 mm
scan#16:  29 zeros, shift -0.276787 mm, sigma +0.010150 mm  center +1704.392544 mm
forwards  scans: -0.002249 mm
backwards scans: -0.276719 mm

saving field scan...
15001 points from -1880.00 to +1880.00
