gap[mm] :  26.90
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  :  0.070050 G @  -320.0000 mm
offset extraction Downstream:  0.213890 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003273
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004471
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003260
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004365
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003255
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004339
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003298
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004360
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003268
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004312

offset correction...
scan#01 [mV]: US  +336 (071) -301   DS  +401 (072) -294   <  +7>
scan#02 [mV]: US  +355 (071) -320   DS  +415 (072) -308   < +12>
scan#03 [mV]: US  +376 (071) -341   DS  +439 (072) -332   <  +9>
scan#04 [mV]: US  +388 (071) -353   DS  +460 (072) -353   <  -0>
scan#05 [mV]: US  +350 (071) -315   DS  +421 (072) -314   <  +1>
scan#06 [mV]: US  +442 (071) -407   DS  +504 (072) -397   < +10>
scan#07 [mV]: US  +376 (071) -341   DS  +445 (072) -338   <  +3>
scan#08 [mV]: US  +408 (071) -373   DS  +480 (072) -373   <  +0>
scan#09 [mV]: US  +382 (071) -347   DS  +457 (072) -350   <  -3>
scan#10 [mV]: US  +398 (071) -363   DS  +466 (072) -359   <  +3>

calculating integrals...
scan#01: +1850.02 G.cm   +968409.12 G.cm^2
scan#02: +1877.84 G.cm   +974189.23 G.cm^2
scan#03: +1879.96 G.cm   +973806.31 G.cm^2
scan#04: +1851.16 G.cm   +967858.64 G.cm^2
scan#05: +1911.85 G.cm   +981629.91 G.cm^2
scan#06: +1848.22 G.cm   +967891.64 G.cm^2
scan#07: +1892.90 G.cm   +978921.36 G.cm^2
scan#08: +1855.21 G.cm   +965922.59 G.cm^2
scan#09: +1856.95 G.cm   +967727.42 G.cm^2
scan#10: +1873.89 G.cm   +969064.83 G.cm^2

average: +1869.80 G.cm   +971542.10 G.cm^2
sigma1 :   +20.17 G.cm     +5072.75 G.cm^2
sigma2 :    +6.38 G.cm     +1604.15 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.371837 mm
scan#02:  27 zeros, shift -0.275261 mm, sigma +0.010029 mm  center +1704.374566 mm
scan#03:  27 zeros, shift -0.000890 mm, sigma +0.004708 mm  center +1704.371964 mm
scan#04:  27 zeros, shift -0.276298 mm, sigma +0.008608 mm  center +1704.381355 mm
scan#05:  27 zeros, shift +0.000206 mm, sigma +0.007017 mm  center +1704.376056 mm
scan#06:  27 zeros, shift -0.273730 mm, sigma +0.008099 mm  center +1704.377084 mm
scan#07:  27 zeros, shift +0.000286 mm, sigma +0.008632 mm  center +1704.371460 mm
scan#08:  27 zeros, shift -0.276553 mm, sigma +0.013926 mm  center +1704.375043 mm
scan#09:  27 zeros, shift -0.000161 mm, sigma +0.006650 mm  center +1704.376913 mm
scan#10:  27 zeros, shift -0.277470 mm, sigma +0.010894 mm  center +1704.379276 mm
forwards  scans: -0.000112 mm
backwards scans: -0.275863 mm

saving field scan...
15001 points from -1880.00 to +1880.00
