gap[mm] :  26.90
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068490 G @  -320.0000 mm
offset extraction Downstream:  0.284560 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003306
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004383
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003256
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004346
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003191
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004331
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003234
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004271
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003277
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004300

offset correction...
scan#01 [mV]: US  +318 (071) -352   DS  +501 (072) -359   <  -7>
scan#02 [mV]: US  +287 (072) -321   DS  +472 (071) -329   <  -8>
scan#03 [mV]: US  +277 (071) -312   DS  +475 (072) -333   < -21>
scan#04 [mV]: US  +280 (071) -315   DS  +470 (072) -328   < -13>
scan#05 [mV]: US  +313 (071) -348   DS  +505 (072) -363   < -15>
scan#06 [mV]: US  +291 (072) -325   DS  +473 (071) -330   <  -5>
scan#07 [mV]: US  +301 (071) -335   DS  +496 (072) -354   < -19>
scan#08 [mV]: US  +250 (072) -284   DS  +446 (071) -304   < -19>
scan#09 [mV]: US  +322 (071) -356   DS  +506 (072) -364   <  -8>
scan#10 [mV]: US  +300 (072) -335   DS  +486 (072) -344   <  -9>

calculating integrals...
scan#01:  -931.58 G.cm   -178829.80 G.cm^2
scan#02:  -926.58 G.cm   -180426.54 G.cm^2
scan#03: -1005.47 G.cm   -198625.96 G.cm^2
scan#04:  -909.38 G.cm   -178514.13 G.cm^2
scan#05:  -968.84 G.cm   -191275.28 G.cm^2
scan#06:  -897.33 G.cm   -174326.25 G.cm^2
scan#07:  -976.48 G.cm   -185583.89 G.cm^2
scan#08:  -942.39 G.cm   -182581.17 G.cm^2
scan#09:  -977.47 G.cm   -189495.88 G.cm^2
scan#10:  -932.79 G.cm   -182518.79 G.cm^2

average:  -946.83 G.cm   -184217.77 G.cm^2
sigma1 :   +32.33 G.cm     +6829.87 G.cm^2
sigma2 :   +10.22 G.cm     +2159.80 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.376902 mm
scan#02:  27 zeros, shift -0.274813 mm, sigma +0.007144 mm  center +1704.378400 mm
scan#03:  27 zeros, shift -0.002833 mm, sigma +0.005702 mm  center +1704.375523 mm
scan#04:  27 zeros, shift -0.279485 mm, sigma +0.009530 mm  center +1704.376254 mm
scan#05:  27 zeros, shift -0.001929 mm, sigma +0.007560 mm  center +1704.376042 mm
scan#06:  27 zeros, shift -0.276752 mm, sigma +0.009020 mm  center +1704.376151 mm
scan#07:  27 zeros, shift +0.000477 mm, sigma +0.005053 mm  center +1704.376085 mm
scan#08:  27 zeros, shift -0.273807 mm, sigma +0.008372 mm  center +1704.381011 mm
scan#09:  27 zeros, shift +0.000100 mm, sigma +0.005382 mm  center +1704.377847 mm
scan#10:  27 zeros, shift -0.273715 mm, sigma +0.007980 mm  center +1704.377489 mm
forwards  scans: -0.000837 mm
backwards scans: -0.275714 mm

saving field scan...
15001 points from -1880.00 to +1880.00
