gap[mm] :  26.90
posx[mm]: +0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003018
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003892
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002985
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003863
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002993
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003854
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002939
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003850
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002948
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003891

offset correction...
scan#01 [mV]: US  +297 (071) -338   DS  +513 (072) -338   <  +1>
scan#02 [mV]: US  +298 (071) -339   DS  +516 (072) -341   <  -2>
scan#03 [mV]: US  +303 (071) -344   DS  +513 (072) -338   <  +6>
scan#04 [mV]: US  +292 (072) -333   DS  +508 (072) -333   <  -0>
scan#05 [mV]: US  +281 (071) -322   DS  +495 (072) -320   <  +2>
scan#06 [mV]: US  +313 (071) -354   DS  +536 (072) -361   <  -8>
scan#07 [mV]: US  +275 (071) -316   DS  +493 (072) -318   <  -2>
scan#08 [mV]: US  +305 (072) -346   DS  +504 (071) -329   < +17>
scan#09 [mV]: US  +263 (071) -304   DS  +482 (072) -307   <  -3>
scan#10 [mV]: US  +304 (072) -345   DS  +513 (072) -338   <  +7>

calculating integrals...
scan#01:  +128.97 G.cm    +22597.30 G.cm^2
scan#02:  +202.61 G.cm    +30537.68 G.cm^2
scan#03:  +195.77 G.cm    +34142.09 G.cm^2
scan#04:  +177.93 G.cm    +27402.67 G.cm^2
scan#05:  +123.04 G.cm    +14551.01 G.cm^2
scan#06:  +160.33 G.cm    +26712.63 G.cm^2
scan#07:  +146.46 G.cm    +24289.26 G.cm^2
scan#08:  +141.94 G.cm    +19930.41 G.cm^2
scan#09:  +180.29 G.cm    +29540.29 G.cm^2
scan#10:  +122.81 G.cm    +14713.06 G.cm^2

average:  +158.02 G.cm    +24441.64 G.cm^2
sigma1 :   +28.30 G.cm     +6224.37 G.cm^2
sigma2 :    +8.95 G.cm     +1968.32 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.369817 mm
scan#02:  27 zeros, shift -0.273710 mm, sigma +0.011992 mm  center +1704.372350 mm
scan#03:  27 zeros, shift +0.001076 mm, sigma +0.007372 mm  center +1704.367079 mm
scan#04:  27 zeros, shift -0.276324 mm, sigma +0.011714 mm  center +1704.364492 mm
scan#05:  27 zeros, shift +0.001396 mm, sigma +0.009978 mm  center +1704.364377 mm
scan#06:  27 zeros, shift -0.274119 mm, sigma +0.014833 mm  center +1704.367329 mm
scan#07:  27 zeros, shift -0.000496 mm, sigma +0.011353 mm  center +1704.365530 mm
scan#08:  27 zeros, shift -0.277066 mm, sigma +0.014066 mm  center +1704.366236 mm
scan#09:  27 zeros, shift +0.002714 mm, sigma +0.011715 mm  center +1704.367738 mm
scan#10:  27 zeros, shift -0.272540 mm, sigma +0.010465 mm  center +1704.364696 mm
forwards  scans:  0.000938 mm
backwards scans: -0.274752 mm

saving field scan...
15001 points from -1880.00 to +1880.00
