gap[mm] :  26.90
posx[mm]: +0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.360200 G @ +3580.0000 mm
Nr. of scans: 9

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002957
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003845
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002943
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003841
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002953
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003842
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002943
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003843
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002953

offset correction...
scan#01 [mV]: US  +331 (071) -372   DS  +557 (072) -377   <  -5>
scan#02 [mV]: US  +275 (072) -316   DS  +494 (072) -314   <  +2>
scan#03 [mV]: US  +267 (071) -308   DS  +479 (072) -299   <  +9>
scan#04 [mV]: US  +277 (072) -318   DS  +507 (072) -327   <  -9>
scan#05 [mV]: US  +282 (071) -323   DS  +499 (072) -319   <  +4>
scan#06 [mV]: US  +299 (072) -340   DS  +517 (071) -337   <  +3>
scan#07 [mV]: US  +345 (071) -386   DS  +555 (072) -375   < +11>
scan#08 [mV]: US  +280 (072) -321   DS  +502 (072) -322   <  -1>
scan#09 [mV]: US  +279 (071) -320   DS  +496 (072) -316   <  +4>

calculating integrals...
scan#01:   +69.19 G.cm    +11815.59 G.cm^2
scan#02:   +78.22 G.cm    +10885.46 G.cm^2
scan#03:   +34.09 G.cm      +853.49 G.cm^2
scan#04:   +47.73 G.cm     +3126.25 G.cm^2
scan#05:   +65.06 G.cm     +6907.07 G.cm^2
scan#06:   +57.52 G.cm     +5431.08 G.cm^2
scan#07:   +52.18 G.cm     +6746.69 G.cm^2
scan#08:   +37.98 G.cm     +4955.53 G.cm^2
scan#09:   +41.20 G.cm     +6891.72 G.cm^2

average:   +53.69 G.cm     +6401.43 G.cm^2
sigma1 :   +14.18 G.cm     +3241.63 G.cm^2
sigma2 :    +4.73 G.cm     +1080.54 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.399134 mm
scan#02:  27 zeros, shift -0.277252 mm, sigma +0.006388 mm  center +1704.388005 mm
scan#03:  27 zeros, shift -0.002280 mm, sigma +0.008017 mm  center +1704.368776 mm
scan#04:  27 zeros, shift -0.279470 mm, sigma +0.011542 mm  center +1704.362216 mm
scan#05:  27 zeros, shift -0.002265 mm, sigma +0.009132 mm  center +1704.365699 mm
scan#06:  27 zeros, shift -0.278371 mm, sigma +0.008976 mm  center +1704.367512 mm
scan#07:  27 zeros, shift -0.001095 mm, sigma +0.008097 mm  center +1704.365682 mm
scan#08:  27 zeros, shift -0.276202 mm, sigma +0.007769 mm  center +1704.378856 mm
scan#09:  27 zeros, shift -0.001701 mm, sigma +0.006583 mm  center +1704.373720 mm
forwards  scans: -0.001468 mm
backwards scans: -0.277824 mm

saving field scan...
15001 points from -1880.00 to +1880.00
