gap[mm] :  26.90
posx[mm]: +0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003003
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003931
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002986
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003919
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003010
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003874
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003021
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003915
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002983
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003892

offset correction...
scan#01 [mV]: US  +284 (071) -325   DS  +510 (072) -335   < -10>
scan#02 [mV]: US  +310 (071) -351   DS  +521 (072) -346   <  +5>
scan#03 [mV]: US  +328 (071) -369   DS  +544 (072) -368   <  +0>
scan#04 [mV]: US  +268 (071) -309   DS  +491 (072) -316   <  -7>
scan#05 [mV]: US  +319 (071) -360   DS  +539 (072) -364   <  -3>
scan#06 [mV]: US  +314 (071) -355   DS  +542 (071) -367   < -12>
scan#07 [mV]: US  +326 (071) -367   DS  +532 (072) -357   < +10>
scan#08 [mV]: US  +287 (071) -328   DS  +496 (072) -321   <  +7>
scan#09 [mV]: US  +320 (071) -361   DS  +539 (072) -364   <  -3>
scan#10 [mV]: US  +260 (071) -301   DS  +484 (072) -309   <  -7>

calculating integrals...
scan#01:  +482.70 G.cm   +103913.10 G.cm^2
scan#02:  +506.25 G.cm   +109752.15 G.cm^2
scan#03:  +475.93 G.cm   +103164.91 G.cm^2
scan#04:  +515.05 G.cm   +111277.50 G.cm^2
scan#05:  +474.74 G.cm   +103157.68 G.cm^2
scan#06:  +495.41 G.cm   +108709.67 G.cm^2
scan#07:  +422.73 G.cm    +95141.18 G.cm^2
scan#08:  +509.10 G.cm   +112494.66 G.cm^2
scan#09:  +487.81 G.cm   +106099.36 G.cm^2
scan#10:  +470.63 G.cm   +104297.84 G.cm^2

average:  +484.03 G.cm   +105800.81 G.cm^2
sigma1 :   +25.14 G.cm     +4820.27 G.cm^2
sigma2 :    +7.95 G.cm     +1524.30 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.388627 mm
scan#02:  27 zeros, shift -0.275365 mm, sigma +0.005490 mm  center +1704.381658 mm
scan#03:  27 zeros, shift +0.001365 mm, sigma +0.005436 mm  center +1704.368607 mm
scan#04:  27 zeros, shift -0.277918 mm, sigma +0.011494 mm  center +1704.362018 mm
scan#05:  27 zeros, shift -0.001524 mm, sigma +0.004885 mm  center +1704.396176 mm
scan#06:  27 zeros, shift -0.278264 mm, sigma +0.006109 mm  center +1704.374668 mm
scan#07:  27 zeros, shift -0.000061 mm, sigma +0.007376 mm  center +1704.366410 mm
scan#08:  27 zeros, shift -0.275704 mm, sigma +0.006170 mm  center +1704.368971 mm
scan#09:  27 zeros, shift -0.001126 mm, sigma +0.007723 mm  center +1704.382904 mm
scan#10:  27 zeros, shift -0.278151 mm, sigma +0.008041 mm  center +1704.367840 mm
forwards  scans: -0.000269 mm
backwards scans: -0.277080 mm

saving field scan...
15001 points from -1880.00 to +1880.00
