gap[mm] :  300.00
posx[mm]: +9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     1 points missing ... 1 points in [-374.692200,-375.255800] fixed
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003407
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004195
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003401
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004217
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003436
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004213
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003452
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004146
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003378
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004178
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003411
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004183
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003453
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004263
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003407
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004210
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003458
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004166
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003431
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004152

offset correction...
scan#01 [mV]: US  +180 (071) -288   DS  +686 (072) -297   <  -9>
scan#02 [mV]: US  +216 (072) -324   DS  +729 (072) -340   < -15>
scan#03 [mV]: US  +220 (071) -328   DS  +730 (072) -341   < -13>
scan#04 [mV]: US  +191 (072) -300   DS  +708 (072) -319   < -19>
scan#05 [mV]: US  +170 (071) -278   DS  +671 (072) -282   <  -3>
scan#06 [mV]: US  +216 (072) -325   DS  +732 (072) -343   < -18>
scan#07 [mV]: US  +200 (071) -308   DS  +704 (072) -315   <  -7>
scan#08 [mV]: US  +255 (072) -364   DS  +769 (072) -380   < -16>
scan#09 [mV]: US  +213 (071) -322   DS  +721 (072) -332   < -11>
scan#10 [mV]: US  +172 (072) -280   DS  +672 (072) -283   <  -3>
scan#11 [mV]: US  +235 (071) -343   DS  +739 (072) -350   <  -7>
scan#12 [mV]: US  +159 (072) -268   DS  +677 (072) -288   < -20>
scan#13 [mV]: US  +231 (071) -339   DS  +744 (072) -355   < -15>
scan#14 [mV]: US  +232 (072) -340   DS  +740 (072) -351   < -11>
scan#15 [mV]: US  +158 (071) -267   DS  +682 (072) -293   < -26>
scan#16 [mV]: US  +193 (072) -302   DS  +702 (072) -313   < -11>
scan#17 [mV]: US  +196 (071) -304   DS  +687 (072) -298   <  +6>
scan#18 [mV]: US  +200 (072) -309   DS  +708 (071) -319   < -10>
scan#19 [mV]: US  +216 (071) -324   DS  +722 (072) -333   <  -9>
scan#20 [mV]: US  +263 (072) -371   DS  +766 (072) -377   <  -6>

calculating integrals...
scan#01:   +93.98 G.cm    +18184.63 G.cm^2
scan#02:   +90.11 G.cm    +17664.07 G.cm^2
scan#03:   +86.32 G.cm    +16790.57 G.cm^2
scan#04:   +92.91 G.cm    +18357.67 G.cm^2
scan#05:   +88.00 G.cm    +16876.24 G.cm^2
scan#06:   +87.89 G.cm    +17425.26 G.cm^2
scan#07:   +91.00 G.cm    +17755.23 G.cm^2
scan#08:   +84.70 G.cm    +16615.68 G.cm^2
scan#09:   +90.95 G.cm    +17864.97 G.cm^2
scan#10:   +85.87 G.cm    +16434.22 G.cm^2
scan#11:   +90.10 G.cm    +17443.77 G.cm^2
scan#12:   +86.66 G.cm    +17021.08 G.cm^2
scan#13:   +90.30 G.cm    +17796.05 G.cm^2
scan#14:   +89.24 G.cm    +17270.38 G.cm^2
scan#15:   +85.01 G.cm    +16924.04 G.cm^2
scan#16:   +90.37 G.cm    +17642.93 G.cm^2
scan#17:   +94.51 G.cm    +18130.30 G.cm^2
scan#18:   +86.79 G.cm    +16833.92 G.cm^2
scan#19:   +88.04 G.cm    +16958.33 G.cm^2
scan#20:   +83.54 G.cm    +16244.54 G.cm^2

average:   +88.81 G.cm    +17311.69 G.cm^2
sigma1 :    +2.99 G.cm      +590.42 G.cm^2
sigma2 :    +0.67 G.cm      +132.02 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.530475 mm
scan#02:  21 zeros, shift -0.265940 mm, sigma +0.027978 mm  center +1704.508806 mm
scan#03:  21 zeros, shift +0.008497 mm, sigma +0.024531 mm  center +1704.532301 mm
scan#04:  21 zeros, shift -0.271887 mm, sigma +0.033888 mm  center +1704.512967 mm
scan#05:  21 zeros, shift +0.009206 mm, sigma +0.029607 mm  center +1704.534561 mm
scan#06:  21 zeros, shift -0.268878 mm, sigma +0.030260 mm  center +1704.521542 mm
scan#07:  21 zeros, shift +0.015076 mm, sigma +0.026316 mm  center +1704.527877 mm
scan#08:  21 zeros, shift -0.270456 mm, sigma +0.035865 mm  center +1704.505129 mm
scan#09:  21 zeros, shift +0.012944 mm, sigma +0.029053 mm  center +1704.525157 mm
scan#10:  21 zeros, shift -0.266381 mm, sigma +0.029048 mm  center +1704.496150 mm
scan#11:  21 zeros, shift +0.009695 mm, sigma +0.030334 mm  center +1704.519607 mm
scan#12:  21 zeros, shift -0.272520 mm, sigma +0.032238 mm  center +1704.522974 mm
scan#13:  21 zeros, shift +0.005377 mm, sigma +0.025309 mm  center +1704.539062 mm
scan#14:  21 zeros, shift -0.272731 mm, sigma +0.035510 mm  center +1704.523924 mm
scan#15:  21 zeros, shift +0.008194 mm, sigma +0.032228 mm  center +1704.515850 mm
scan#16:  21 zeros, shift -0.266516 mm, sigma +0.030915 mm  center +1704.483145 mm
scan#17:  21 zeros, shift +0.013474 mm, sigma +0.022351 mm  center +1704.519458 mm
scan#18:  21 zeros, shift -0.262692 mm, sigma +0.032402 mm  center +1704.538211 mm
scan#19:  21 zeros, shift +0.013241 mm, sigma +0.030103 mm  center +1704.529618 mm
scan#20:  21 zeros, shift -0.271783 mm, sigma +0.032980 mm  center +1704.530386 mm
forwards  scans:  0.009570 mm
backwards scans: -0.268979 mm

saving field scan...
15001 points from -1900.00 to +1900.00
