gap[mm] :  300.00
posx[mm]: +25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003443
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004251
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003415
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004263
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003473
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004166
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003458
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004254
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003408
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004194
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003464
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004200
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003471
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004185
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003452
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004239
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003416
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004220
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003449
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004251

offset correction...
scan#01 [mV]: US  +176 (071) -285   DS  +685 (072) -296   < -11>
scan#02 [mV]: US  +191 (072) -300   DS  +707 (072) -318   < -18>
scan#03 [mV]: US  +199 (071) -307   DS  +703 (072) -314   <  -7>
scan#04 [mV]: US  +223 (072) -331   DS  +733 (072) -344   < -13>
scan#05 [mV]: US  +137 (071) -245   DS  +637 (072) -248   <  -3>
scan#06 [mV]: US  +208 (072) -316   DS  +716 (072) -327   < -11>
scan#07 [mV]: US  +205 (071) -313   DS  +707 (072) -318   <  -5>
scan#08 [mV]: US  +171 (072) -280   DS  +676 (072) -287   <  -7>
scan#09 [mV]: US  +210 (071) -318   DS  +716 (072) -326   <  -8>
scan#10 [mV]: US  +189 (072) -297   DS  +694 (072) -305   <  -8>
scan#11 [mV]: US  +179 (071) -287   DS  +685 (072) -296   <  -9>
scan#12 [mV]: US  +201 (072) -309   DS  +713 (072) -324   < -15>
scan#13 [mV]: US  +187 (071) -295   DS  +704 (072) -315   < -20>
scan#14 [mV]: US  +213 (072) -321   DS  +715 (072) -326   <  -4>
scan#15 [mV]: US  +211 (071) -320   DS  +714 (072) -325   <  -6>
scan#16 [mV]: US  +209 (072) -317   DS  +710 (072) -321   <  -4>
scan#17 [mV]: US  +195 (071) -304   DS  +693 (072) -304   <  +0>
scan#18 [mV]: US  +217 (072) -325   DS  +713 (072) -324   <  +1>
scan#19 [mV]: US  +212 (071) -320   DS  +702 (072) -313   <  +7>
scan#20 [mV]: US  +186 (072) -295   DS  +669 (071) -280   < +14>

calculating integrals...
scan#01:   +82.50 G.cm    +15425.60 G.cm^2
scan#02:   +81.93 G.cm    +15518.56 G.cm^2
scan#03:   +80.13 G.cm    +14929.03 G.cm^2
scan#04:   +85.10 G.cm    +16045.33 G.cm^2
scan#05:   +84.67 G.cm    +15864.95 G.cm^2
scan#06:   +82.64 G.cm    +15571.59 G.cm^2
scan#07:   +87.22 G.cm    +16279.35 G.cm^2
scan#08:   +85.39 G.cm    +15947.34 G.cm^2
scan#09:   +84.58 G.cm    +15708.75 G.cm^2
scan#10:   +87.80 G.cm    +16584.93 G.cm^2
scan#11:   +82.13 G.cm    +15315.58 G.cm^2
scan#12:   +88.84 G.cm    +16977.96 G.cm^2
scan#13:   +83.12 G.cm    +15827.65 G.cm^2
scan#14:   +81.22 G.cm    +15112.22 G.cm^2
scan#15:   +79.84 G.cm    +14805.21 G.cm^2
scan#16:   +84.84 G.cm    +15859.26 G.cm^2
scan#17:   +84.63 G.cm    +15708.68 G.cm^2
scan#18:   +81.87 G.cm    +15188.95 G.cm^2
scan#19:   +88.23 G.cm    +16250.01 G.cm^2
scan#20:   +81.94 G.cm    +14669.14 G.cm^2

average:   +83.93 G.cm    +15679.50 G.cm^2
sigma1 :    +2.57 G.cm      +575.86 G.cm^2
sigma2 :    +0.58 G.cm      +128.77 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.498500 mm
scan#02:  21 zeros, shift -0.291127 mm, sigma +0.032635 mm  center +1704.429776 mm
scan#03:  21 zeros, shift -0.000967 mm, sigma +0.030686 mm  center +1704.495650 mm
scan#04:  21 zeros, shift -0.276380 mm, sigma +0.025177 mm  center +1704.500675 mm
scan#05:  21 zeros, shift -0.004260 mm, sigma +0.026147 mm  center +1704.511564 mm
scan#06:  21 zeros, shift -0.285897 mm, sigma +0.037237 mm  center +1704.475174 mm
scan#07:  21 zeros, shift -0.006656 mm, sigma +0.029753 mm  center +1704.480592 mm
scan#08:  21 zeros, shift -0.289634 mm, sigma +0.033017 mm  center +1704.471329 mm
scan#09:  21 zeros, shift +0.002322 mm, sigma +0.028917 mm  center +1704.512355 mm
scan#10:  21 zeros, shift -0.289116 mm, sigma +0.023190 mm  center +1704.492329 mm
scan#11:  21 zeros, shift -0.001699 mm, sigma +0.037033 mm  center +1704.437562 mm
scan#12:  21 zeros, shift -0.272338 mm, sigma +0.031708 mm  center +1704.438661 mm
scan#13:  21 zeros, shift -0.011207 mm, sigma +0.030929 mm  center +1704.465984 mm
scan#14:  21 zeros, shift -0.291375 mm, sigma +0.036425 mm  center +1704.510957 mm
scan#15:  21 zeros, shift -0.004957 mm, sigma +0.022975 mm  center +1704.476415 mm
scan#16:  21 zeros, shift -0.281904 mm, sigma +0.028479 mm  center +1704.485741 mm
scan#17:  21 zeros, shift -0.006159 mm, sigma +0.032625 mm  center +1704.461238 mm
scan#18:  21 zeros, shift -0.288374 mm, sigma +0.026211 mm  center +1704.477129 mm
scan#19:  21 zeros, shift +0.003907 mm, sigma +0.030327 mm  center +1704.490458 mm
scan#20:  21 zeros, shift -0.282617 mm, sigma +0.031878 mm  center +1704.469072 mm
forwards  scans: -0.002968 mm
backwards scans: -0.284876 mm

saving field scan...
15001 points from -1900.00 to +1900.00
