gap[mm] :  300.00
posx[mm]: -4.00
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003440
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004250
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003396
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004216
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003415
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004212
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003481
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004258
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003455
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004190
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003425
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004186
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003469
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004212
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003434
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004244
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003421
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004270
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003439
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004229

offset correction...
scan#01 [mV]: US  +171 (071) -279   DS  +692 (072) -303   < -23>
scan#02 [mV]: US  +154 (072) -262   DS  +669 (072) -280   < -18>
scan#03 [mV]: US  +170 (071) -278   DS  +680 (072) -291   < -13>
scan#04 [mV]: US  +219 (072) -327   DS  +730 (072) -341   < -14>
scan#05 [mV]: US  +185 (071) -294   DS  +688 (072) -299   <  -5>
scan#06 [mV]: US  +213 (072) -321   DS  +737 (072) -348   < -27>
scan#07 [mV]: US  +170 (071) -278   DS  +674 (072) -285   <  -7>
scan#08 [mV]: US  +201 (072) -309   DS  +707 (072) -318   <  -9>
scan#09 [mV]: US  +207 (071) -316   DS  +715 (072) -326   < -10>
scan#10 [mV]: US  +149 (072) -257   DS  +663 (072) -274   < -17>
scan#11 [mV]: US  +209 (071) -317   DS  +720 (072) -331   < -14>
scan#12 [mV]: US  +195 (072) -303   DS  +711 (072) -322   < -19>
scan#13 [mV]: US  +177 (071) -286   DS  +696 (072) -307   < -21>
scan#14 [mV]: US  +182 (072) -290   DS  +699 (071) -309   < -19>
scan#15 [mV]: US  +179 (071) -287   DS  +691 (072) -302   < -15>
scan#16 [mV]: US  +193 (072) -301   DS  +720 (072) -331   < -30>
scan#17 [mV]: US  +182 (071) -291   DS  +700 (072) -311   < -20>
scan#18 [mV]: US  +195 (072) -303   DS  +713 (071) -324   < -20>
scan#19 [mV]: US  +204 (071) -312   DS  +709 (072) -320   <  -8>
scan#20 [mV]: US  +167 (072) -275   DS  +680 (072) -291   < -16>

calculating integrals...
scan#01:   +85.80 G.cm    +18873.25 G.cm^2
scan#02:   +85.18 G.cm    +18586.53 G.cm^2
scan#03:   +87.36 G.cm    +18821.75 G.cm^2
scan#04:   +90.48 G.cm    +19509.79 G.cm^2
scan#05:   +91.88 G.cm    +19527.54 G.cm^2
scan#06:   +91.81 G.cm    +20091.80 G.cm^2
scan#07:   +92.32 G.cm    +19530.80 G.cm^2
scan#08:   +94.27 G.cm    +19990.18 G.cm^2
scan#09:   +86.85 G.cm    +18572.75 G.cm^2
scan#10:   +91.93 G.cm    +19810.05 G.cm^2
scan#11:   +84.12 G.cm    +18188.95 G.cm^2
scan#12:   +90.25 G.cm    +19398.87 G.cm^2
scan#13:   +94.92 G.cm    +20433.17 G.cm^2
scan#14:   +90.74 G.cm    +19591.92 G.cm^2
scan#15:   +91.12 G.cm    +19658.63 G.cm^2
scan#16:   +88.37 G.cm    +19441.29 G.cm^2
scan#17:   +88.52 G.cm    +19148.71 G.cm^2
scan#18:   +92.17 G.cm    +19946.48 G.cm^2
scan#19:   +88.34 G.cm    +18900.66 G.cm^2
scan#20:   +88.49 G.cm    +19226.97 G.cm^2

average:   +89.75 G.cm    +19362.50 G.cm^2
sigma1 :    +2.88 G.cm      +559.05 G.cm^2
sigma2 :    +0.64 G.cm      +125.01 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.508550 mm
scan#02:  21 zeros, shift -0.276756 mm, sigma +0.024113 mm  center +1704.529367 mm
scan#03:  21 zeros, shift -0.004156 mm, sigma +0.026990 mm  center +1704.587369 mm
scan#04:  21 zeros, shift -0.278239 mm, sigma +0.030896 mm  center +1704.532425 mm
scan#05:  21 zeros, shift -0.004857 mm, sigma +0.026415 mm  center +1704.501403 mm
scan#06:  21 zeros, shift -0.278890 mm, sigma +0.030817 mm  center +1704.544355 mm
scan#07:  21 zeros, shift -0.002302 mm, sigma +0.025906 mm  center +1704.519605 mm
scan#08:  21 zeros, shift -0.284574 mm, sigma +0.026154 mm  center +1704.507854 mm
scan#09:  21 zeros, shift +0.007731 mm, sigma +0.037171 mm  center +1704.526887 mm
scan#10:  21 zeros, shift -0.280217 mm, sigma +0.030623 mm  center +1704.531098 mm
scan#11:  21 zeros, shift -0.002418 mm, sigma +0.031919 mm  center +1704.539634 mm
scan#12:  21 zeros, shift -0.281847 mm, sigma +0.026951 mm  center +1704.516686 mm
scan#13:  21 zeros, shift -0.007668 mm, sigma +0.029134 mm  center +1704.511568 mm
scan#14:  21 zeros, shift -0.285322 mm, sigma +0.031377 mm  center +1704.511250 mm
scan#15:  21 zeros, shift -0.007388 mm, sigma +0.026475 mm  center +1704.573877 mm
scan#16:  21 zeros, shift -0.277537 mm, sigma +0.034545 mm  center +1704.552563 mm
scan#17:  21 zeros, shift -0.005177 mm, sigma +0.035108 mm  center +1704.538224 mm
scan#18:  21 zeros, shift -0.276118 mm, sigma +0.031751 mm  center +1704.538389 mm
scan#19:  21 zeros, shift -0.004678 mm, sigma +0.031300 mm  center +1704.522006 mm
scan#20:  21 zeros, shift -0.293635 mm, sigma +0.025939 mm  center +1704.503601 mm
forwards  scans: -0.003091 mm
backwards scans: -0.281313 mm

saving field scan...
15001 points from -1900.00 to +1900.00
