gap[mm] :  300.00
posx[mm]: -10.01
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003472
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004268
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003479
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004290
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003428
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004279
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003469
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004218
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003468
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004182
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003431
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004211
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003408
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004240
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003440
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004246
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003503
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004236
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003469
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004239

offset correction...
scan#01 [mV]: US  +211 (071) -319   DS  +722 (072) -333   < -14>
scan#02 [mV]: US  +222 (072) -330   DS  +740 (071) -351   < -21>
scan#03 [mV]: US  +193 (071) -302   DS  +707 (072) -318   < -16>
scan#04 [mV]: US  +194 (072) -302   DS  +704 (072) -315   < -13>
scan#05 [mV]: US  +191 (071) -300   DS  +710 (072) -320   < -21>
scan#06 [mV]: US  +206 (072) -315   DS  +718 (072) -329   < -14>
scan#07 [mV]: US  +219 (071) -327   DS  +734 (072) -345   < -18>
scan#08 [mV]: US  +214 (072) -322   DS  +718 (072) -329   <  -7>
scan#09 [mV]: US  +212 (071) -320   DS  +715 (072) -326   <  -5>
scan#10 [mV]: US  +192 (072) -300   DS  +711 (072) -322   < -22>
scan#11 [mV]: US  +169 (071) -277   DS  +688 (072) -299   < -22>
scan#12 [mV]: US  +164 (072) -272   DS  +672 (072) -283   < -10>
scan#13 [mV]: US  +157 (071) -266   DS  +677 (072) -288   < -22>
scan#14 [mV]: US  +214 (072) -322   DS  +721 (072) -332   < -10>
scan#15 [mV]: US  +208 (071) -316   DS  +718 (072) -329   < -13>
scan#16 [mV]: US  +205 (072) -313   DS  +726 (072) -337   < -24>
scan#17 [mV]: US  +178 (071) -286   DS  +684 (072) -295   <  -9>
scan#18 [mV]: US  +176 (072) -284   DS  +684 (072) -295   < -11>
scan#19 [mV]: US  +217 (071) -326   DS  +723 (072) -334   <  -9>
scan#20 [mV]: US  +166 (072) -275   DS  +691 (072) -302   < -28>

calculating integrals...
scan#01:   +89.77 G.cm    +20517.43 G.cm^2
scan#02:   +91.76 G.cm    +20961.37 G.cm^2
scan#03:   +86.55 G.cm    +19791.18 G.cm^2
scan#04:   +88.47 G.cm    +20041.97 G.cm^2
scan#05:   +87.04 G.cm    +20043.48 G.cm^2
scan#06:   +92.07 G.cm    +20850.79 G.cm^2
scan#07:   +93.50 G.cm    +21218.84 G.cm^2
scan#08:   +89.81 G.cm    +20192.89 G.cm^2
scan#09:   +92.43 G.cm    +20794.99 G.cm^2
scan#10:   +88.25 G.cm    +20258.55 G.cm^2
scan#11:   +91.24 G.cm    +20987.56 G.cm^2
scan#12:   +87.02 G.cm    +19767.51 G.cm^2
scan#13:   +86.79 G.cm    +19906.49 G.cm^2
scan#14:   +89.89 G.cm    +20441.17 G.cm^2
scan#15:   +91.70 G.cm    +20923.32 G.cm^2
scan#16:   +87.53 G.cm    +20322.23 G.cm^2
scan#17:   +88.17 G.cm    +19935.26 G.cm^2
scan#18:   +90.63 G.cm    +20348.99 G.cm^2
scan#19:   +85.31 G.cm    +19260.12 G.cm^2
scan#20:   +89.89 G.cm    +20760.46 G.cm^2

average:   +89.39 G.cm    +20366.23 G.cm^2
sigma1 :    +2.23 G.cm      +497.14 G.cm^2
sigma2 :    +0.50 G.cm      +111.16 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.521927 mm
scan#02:  21 zeros, shift -0.270713 mm, sigma +0.033544 mm  center +1704.506886 mm
scan#03:  21 zeros, shift +0.000614 mm, sigma +0.024972 mm  center +1704.544523 mm
scan#04:  21 zeros, shift -0.273546 mm, sigma +0.023780 mm  center +1704.516711 mm
scan#05:  21 zeros, shift +0.004381 mm, sigma +0.024266 mm  center +1704.538110 mm
scan#06:  21 zeros, shift -0.265653 mm, sigma +0.032831 mm  center +1704.527114 mm
scan#07:  21 zeros, shift -0.004887 mm, sigma +0.032070 mm  center +1704.538448 mm
scan#08:  21 zeros, shift -0.276233 mm, sigma +0.026023 mm  center +1704.522164 mm
scan#09:  21 zeros, shift +0.007611 mm, sigma +0.030075 mm  center +1704.552653 mm
scan#10:  21 zeros, shift -0.274350 mm, sigma +0.030274 mm  center +1704.525110 mm
scan#11:  21 zeros, shift -0.005880 mm, sigma +0.028382 mm  center +1704.498967 mm
scan#12:  21 zeros, shift -0.271835 mm, sigma +0.026564 mm  center +1704.554386 mm
scan#13:  21 zeros, shift -0.010414 mm, sigma +0.031857 mm  center +1704.559512 mm
scan#14:  21 zeros, shift -0.281583 mm, sigma +0.035891 mm  center +1704.541075 mm
scan#15:  21 zeros, shift -0.003903 mm, sigma +0.032412 mm  center +1704.559197 mm
scan#16:  21 zeros, shift -0.273370 mm, sigma +0.030254 mm  center +1704.552826 mm
scan#17:  21 zeros, shift +0.000778 mm, sigma +0.035655 mm  center +1704.561182 mm
scan#18:  21 zeros, shift -0.281332 mm, sigma +0.028021 mm  center +1704.518727 mm
scan#19:  21 zeros, shift -0.000811 mm, sigma +0.031105 mm  center +1704.520574 mm
scan#20:  21 zeros, shift -0.273112 mm, sigma +0.024202 mm  center +1704.541884 mm
forwards  scans: -0.001251 mm
backwards scans: -0.274173 mm

saving field scan...
15001 points from -1900.00 to +1900.00
