gap[mm] :  300.00
posx[mm]: +4.00
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003307
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004126
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003333
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004104
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003384
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004147
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003353
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004132
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003422
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004142
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003397
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004114
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003410
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004145
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003358
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004158
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003377
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004194
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003374
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004113

offset correction...
scan#01 [mV]: US  +196 (071) -304   DS  +711 (072) -322   < -18>
scan#02 [mV]: US  +197 (072) -305   DS  +706 (072) -317   < -12>
scan#03 [mV]: US  +162 (071) -270   DS  +675 (072) -286   < -16>
scan#04 [mV]: US  +165 (072) -273   DS  +668 (072) -279   <  -6>
scan#05 [mV]: US  +229 (071) -337   DS  +737 (072) -348   < -11>
scan#06 [mV]: US  +184 (072) -292   DS  +690 (072) -301   <  -8>
scan#07 [mV]: US  +177 (071) -286   DS  +688 (072) -299   < -13>
scan#08 [mV]: US  +163 (072) -272   DS  +674 (072) -285   < -13>
scan#09 [mV]: US  +230 (071) -338   DS  +744 (072) -355   < -17>
scan#10 [mV]: US  +193 (072) -302   DS  +710 (071) -321   < -19>
scan#11 [mV]: US  +195 (071) -304   DS  +703 (072) -314   < -10>
scan#12 [mV]: US  +234 (072) -342   DS  +736 (071) -347   <  -5>
scan#13 [mV]: US  +184 (071) -292   DS  +691 (072) -301   < -10>
scan#14 [mV]: US  +184 (072) -292   DS  +687 (072) -298   <  -5>
scan#15 [mV]: US  +216 (071) -324   DS  +717 (072) -328   <  -4>
scan#16 [mV]: US  +228 (072) -336   DS  +743 (072) -354   < -18>
scan#17 [mV]: US  +149 (071) -258   DS  +657 (072) -268   < -11>
scan#18 [mV]: US  +215 (072) -323   DS  +717 (072) -328   <  -5>
scan#19 [mV]: US  +228 (071) -336   DS  +739 (072) -350   < -14>
scan#20 [mV]: US  +213 (072) -321   DS  +720 (072) -331   < -10>

calculating integrals...
scan#01:   +88.52 G.cm    +17960.23 G.cm^2
scan#02:   +90.54 G.cm    +18235.34 G.cm^2
scan#03:   +88.76 G.cm    +17900.00 G.cm^2
scan#04:   +88.58 G.cm    +17650.83 G.cm^2
scan#05:   +92.18 G.cm    +18532.13 G.cm^2
scan#06:   +86.90 G.cm    +17389.37 G.cm^2
scan#07:   +89.58 G.cm    +18000.96 G.cm^2
scan#08:   +86.55 G.cm    +17471.62 G.cm^2
scan#09:   +87.01 G.cm    +17504.55 G.cm^2
scan#10:   +87.70 G.cm    +17714.48 G.cm^2
scan#11:   +89.82 G.cm    +17875.60 G.cm^2
scan#12:   +92.20 G.cm    +18418.99 G.cm^2
scan#13:   +86.20 G.cm    +17270.24 G.cm^2
scan#14:   +86.19 G.cm    +17019.51 G.cm^2
scan#15:   +90.22 G.cm    +17864.59 G.cm^2
scan#16:   +88.30 G.cm    +17987.29 G.cm^2
scan#17:   +82.75 G.cm    +16588.98 G.cm^2
scan#18:   +87.39 G.cm    +17426.82 G.cm^2
scan#19:   +89.02 G.cm    +17792.17 G.cm^2
scan#20:   +88.01 G.cm    +17525.32 G.cm^2

average:   +88.32 G.cm    +17706.45 G.cm^2
sigma1 :    +2.14 G.cm      +448.28 G.cm^2
sigma2 :    +0.48 G.cm      +100.24 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.498268 mm
scan#02:  21 zeros, shift -0.268457 mm, sigma +0.031731 mm  center +1704.503809 mm
scan#03:  21 zeros, shift -0.002999 mm, sigma +0.027533 mm  center +1704.532610 mm
scan#04:  21 zeros, shift -0.275270 mm, sigma +0.038333 mm  center +1704.522565 mm
scan#05:  21 zeros, shift -0.000819 mm, sigma +0.027514 mm  center +1704.532161 mm
scan#06:  21 zeros, shift -0.273667 mm, sigma +0.023359 mm  center +1704.490432 mm
scan#07:  21 zeros, shift +0.000874 mm, sigma +0.024685 mm  center +1704.515027 mm
scan#08:  21 zeros, shift -0.274704 mm, sigma +0.021726 mm  center +1704.507145 mm
scan#09:  21 zeros, shift -0.002577 mm, sigma +0.020949 mm  center +1704.478090 mm
scan#10:  21 zeros, shift -0.274398 mm, sigma +0.031965 mm  center +1704.495340 mm
scan#11:  21 zeros, shift -0.005413 mm, sigma +0.028349 mm  center +1704.520773 mm
scan#12:  21 zeros, shift -0.271313 mm, sigma +0.023867 mm  center +1704.498254 mm
scan#13:  21 zeros, shift +0.005361 mm, sigma +0.022108 mm  center +1704.544869 mm
scan#14:  21 zeros, shift -0.282096 mm, sigma +0.030667 mm  center +1704.496192 mm
scan#15:  21 zeros, shift -0.009193 mm, sigma +0.022686 mm  center +1704.483150 mm
scan#16:  21 zeros, shift -0.274813 mm, sigma +0.030469 mm  center +1704.509426 mm
scan#17:  21 zeros, shift -0.006873 mm, sigma +0.038684 mm  center +1704.524954 mm
scan#18:  21 zeros, shift -0.278946 mm, sigma +0.028228 mm  center +1704.506121 mm
scan#19:  21 zeros, shift +0.002760 mm, sigma +0.023941 mm  center +1704.545806 mm
scan#20:  21 zeros, shift -0.272805 mm, sigma +0.019140 mm  center +1704.509018 mm
forwards  scans: -0.001888 mm
backwards scans: -0.274647 mm

saving field scan...
15001 points from -1900.00 to +1900.00
