gap[mm] :  300.00
posx[mm]: +8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003401
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004188
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003398
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004204
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003419
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004145
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003387
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004129
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003443
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004151
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003396
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004179
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003422
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004226
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003407
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.004171
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003430
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004184
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003395
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004210

offset correction...
scan#01 [mV]: US  +198 (071) -307   DS  +703 (072) -314   <  -7>
scan#02 [mV]: US  +189 (072) -298   DS  +704 (072) -315   < -18>
scan#03 [mV]: US  +212 (071) -320   DS  +721 (072) -332   < -11>
scan#04 [mV]: US  +178 (072) -286   DS  +697 (072) -308   < -21>
scan#05 [mV]: US  +197 (071) -305   DS  +701 (072) -312   <  -7>
scan#06 [mV]: US  +230 (072) -338   DS  +729 (072) -340   <  -1>
scan#07 [mV]: US  +186 (071) -295   DS  +703 (072) -314   < -19>
scan#08 [mV]: US  +137 (072) -245   DS  +659 (071) -270   < -25>
scan#09 [mV]: US  +220 (071) -328   DS  +725 (072) -336   <  -8>
scan#10 [mV]: US  +232 (072) -340   DS  +734 (072) -345   <  -5>
scan#11 [mV]: US  +199 (071) -307   DS  +700 (072) -310   <  -3>
scan#12 [mV]: US  +177 (072) -286   DS  +682 (072) -293   <  -8>
scan#13 [mV]: US  +179 (071) -287   DS  +689 (072) -300   < -13>
scan#14 [mV]: US  +190 (072) -299   DS  +695 (072) -306   <  -8>
scan#15 [mV]: US  +174 (071) -283   DS  +679 (072) -290   <  -8>
scan#16 [mV]: US  +153 (072) -261   DS  +660 (072) -271   < -10>
scan#17 [mV]: US  +206 (071) -314   DS  +710 (072) -321   <  -7>
scan#18 [mV]: US  +191 (072) -299   DS  +698 (071) -309   < -10>
scan#19 [mV]: US  +180 (071) -288   DS  +689 (072) -300   < -12>
scan#20 [mV]: US  +142 (072) -251   DS  +655 (072) -266   < -15>

calculating integrals...
scan#01:   +90.28 G.cm    +17530.12 G.cm^2
scan#02:   +91.28 G.cm    +17920.57 G.cm^2
scan#03:   +88.91 G.cm    +17389.77 G.cm^2
scan#04:   +83.63 G.cm    +16687.37 G.cm^2
scan#05:   +87.48 G.cm    +16950.93 G.cm^2
scan#06:   +91.30 G.cm    +17644.73 G.cm^2
scan#07:   +90.72 G.cm    +17888.71 G.cm^2
scan#08:   +88.33 G.cm    +17705.90 G.cm^2
scan#09:   +82.32 G.cm    +16025.03 G.cm^2
scan#10:   +87.20 G.cm    +16851.23 G.cm^2
scan#11:   +84.97 G.cm    +16430.32 G.cm^2
scan#12:   +86.47 G.cm    +16805.10 G.cm^2
scan#13:   +81.15 G.cm    +15790.76 G.cm^2
scan#14:   +90.77 G.cm    +17599.31 G.cm^2
scan#15:   +86.39 G.cm    +16806.71 G.cm^2
scan#16:   +89.47 G.cm    +17651.23 G.cm^2
scan#17:   +89.69 G.cm    +17519.85 G.cm^2
scan#18:   +87.07 G.cm    +16948.93 G.cm^2
scan#19:   +91.69 G.cm    +18020.04 G.cm^2
scan#20:   +92.96 G.cm    +18353.95 G.cm^2

average:   +88.10 G.cm    +17226.03 G.cm^2
sigma1 :    +3.16 G.cm      +664.35 G.cm^2
sigma2 :    +0.71 G.cm      +148.55 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.503372 mm
scan#02:  21 zeros, shift -0.284517 mm, sigma +0.016758 mm  center +1704.508821 mm
scan#03:  21 zeros, shift -0.003006 mm, sigma +0.019775 mm  center +1704.513241 mm
scan#04:  21 zeros, shift -0.286559 mm, sigma +0.017426 mm  center +1704.512339 mm
scan#05:  21 zeros, shift -0.002341 mm, sigma +0.026332 mm  center +1704.528047 mm
scan#06:  21 zeros, shift -0.296362 mm, sigma +0.020915 mm  center +1704.502056 mm
scan#07:  21 zeros, shift -0.010330 mm, sigma +0.026262 mm  center +1704.513237 mm
scan#08:  21 zeros, shift -0.286763 mm, sigma +0.028359 mm  center +1704.507602 mm
scan#09:  21 zeros, shift -0.003477 mm, sigma +0.032447 mm  center +1704.577142 mm
scan#10:  21 zeros, shift -0.289832 mm, sigma +0.022134 mm  center +1704.502715 mm
scan#11:  21 zeros, shift -0.005348 mm, sigma +0.031084 mm  center +1704.511545 mm
scan#12:  21 zeros, shift -0.284908 mm, sigma +0.031725 mm  center +1704.540617 mm
scan#13:  21 zeros, shift -0.004051 mm, sigma +0.027594 mm  center +1704.538821 mm
scan#14:  21 zeros, shift -0.282439 mm, sigma +0.024064 mm  center +1704.503424 mm
scan#15:  21 zeros, shift -0.007882 mm, sigma +0.023907 mm  center +1704.534355 mm
scan#16:  21 zeros, shift -0.279772 mm, sigma +0.025427 mm  center +1704.479548 mm
scan#17:  21 zeros, shift -0.007283 mm, sigma +0.027776 mm  center +1704.495777 mm
scan#18:  21 zeros, shift -0.284776 mm, sigma +0.033992 mm  center +1704.522631 mm
scan#19:  21 zeros, shift +0.001642 mm, sigma +0.021983 mm  center +1704.487584 mm
scan#20:  21 zeros, shift -0.296896 mm, sigma +0.028172 mm  center +1704.502358 mm
forwards  scans: -0.004207 mm
backwards scans: -0.287282 mm

saving field scan...
15001 points from -1900.00 to +1900.00
