gap[mm] :  300.00
posx[mm]: +3.00
posz[mm]: +0.00
offset extraction Upstream  : -0.216620 G @  -320.0000 mm
offset extraction Downstream:  0.777960 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003272
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004057
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003320
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004037
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003377
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004066
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003336
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004100
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003325
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004067
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003333
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004054
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003340
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004105
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003369
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004111
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003327
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004118
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003316
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004068

offset correction...
scan#01 [mV]: US  +138 (071) -246   DS  +639 (072) -250   <  -4>
scan#02 [mV]: US  +189 (072) -297   DS  +703 (072) -314   < -17>
scan#03 [mV]: US  +155 (071) -264   DS  +684 (072) -295   < -31>
scan#04 [mV]: US  +196 (072) -305   DS  +715 (071) -326   < -21>
scan#05 [mV]: US  +189 (071) -297   DS  +688 (072) -299   <  -2>
scan#06 [mV]: US  +183 (072) -291   DS  +700 (072) -311   < -20>
scan#07 [mV]: US  +166 (071) -274   DS  +685 (072) -296   < -22>
scan#08 [mV]: US  +190 (072) -298   DS  +693 (072) -304   <  -6>
scan#09 [mV]: US  +212 (071) -321   DS  +715 (072) -326   <  -5>
scan#10 [mV]: US  +170 (072) -278   DS  +683 (071) -294   < -16>
scan#11 [mV]: US  +156 (071) -264   DS  +657 (072) -268   <  -4>
scan#12 [mV]: US  +150 (072) -258   DS  +659 (072) -270   < -12>
scan#13 [mV]: US  +225 (071) -333   DS  +737 (072) -348   < -15>
scan#14 [mV]: US  +174 (072) -282   DS  +675 (072) -286   <  -4>
scan#15 [mV]: US  +161 (071) -270   DS  +667 (072) -278   <  -8>
scan#16 [mV]: US  +221 (072) -329   DS  +727 (071) -338   <  -8>
scan#17 [mV]: US  +209 (071) -318   DS  +710 (072) -321   <  -3>
scan#18 [mV]: US  +162 (072) -270   DS  +673 (072) -284   < -14>
scan#19 [mV]: US  +214 (071) -322   DS  +728 (072) -338   < -16>
scan#20 [mV]: US  +204 (072) -312   DS  +709 (071) -320   <  -8>

calculating integrals...
scan#01:   +89.23 G.cm    +17804.67 G.cm^2
scan#02:   +86.12 G.cm    +17473.49 G.cm^2
scan#03:   +88.75 G.cm    +18554.89 G.cm^2
scan#04:   +90.83 G.cm    +18659.42 G.cm^2
scan#05:   +89.86 G.cm    +17871.95 G.cm^2
scan#06:   +88.98 G.cm    +18181.53 G.cm^2
scan#07:   +88.05 G.cm    +18049.91 G.cm^2
scan#08:   +91.50 G.cm    +18411.74 G.cm^2
scan#09:   +87.10 G.cm    +17352.06 G.cm^2
scan#10:   +89.58 G.cm    +18314.43 G.cm^2
scan#11:   +90.83 G.cm    +18102.37 G.cm^2
scan#12:   +92.71 G.cm    +18703.37 G.cm^2
scan#13:   +85.39 G.cm    +17225.50 G.cm^2
scan#14:   +89.71 G.cm    +17871.18 G.cm^2
scan#15:   +84.65 G.cm    +17027.91 G.cm^2
scan#16:   +90.95 G.cm    +18273.58 G.cm^2
scan#17:   +87.13 G.cm    +17393.36 G.cm^2
scan#18:   +92.25 G.cm    +18635.49 G.cm^2
scan#19:   +92.03 G.cm    +18797.93 G.cm^2
scan#20:   +85.87 G.cm    +17169.97 G.cm^2

average:   +89.08 G.cm    +17993.74 G.cm^2
sigma1 :    +2.34 G.cm      +549.38 G.cm^2
sigma2 :    +0.52 G.cm      +122.84 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.561437 mm
scan#02:  21 zeros, shift -0.270770 mm, sigma +0.023689 mm  center +1704.577861 mm
scan#03:  21 zeros, shift +0.002025 mm, sigma +0.029423 mm  center +1704.563793 mm
scan#04:  21 zeros, shift -0.269440 mm, sigma +0.030428 mm  center +1704.511732 mm
scan#05:  21 zeros, shift +0.013593 mm, sigma +0.035109 mm  center +1704.477499 mm
scan#06:  21 zeros, shift -0.278504 mm, sigma +0.033972 mm  center +1704.506826 mm
scan#07:  21 zeros, shift +0.011054 mm, sigma +0.032818 mm  center +1704.514887 mm
scan#08:  21 zeros, shift -0.262301 mm, sigma +0.030969 mm  center +1704.511634 mm
scan#09:  21 zeros, shift +0.002301 mm, sigma +0.037167 mm  center +1704.508679 mm
scan#10:  21 zeros, shift -0.266575 mm, sigma +0.030332 mm  center +1704.500649 mm
scan#11:  21 zeros, shift +0.014943 mm, sigma +0.033878 mm  center +1704.546643 mm
scan#12:  21 zeros, shift -0.267805 mm, sigma +0.029986 mm  center +1704.520071 mm
scan#13:  21 zeros, shift +0.013558 mm, sigma +0.026814 mm  center +1704.528648 mm
scan#14:  21 zeros, shift -0.284288 mm, sigma +0.029915 mm  center +1704.505691 mm
scan#15:  21 zeros, shift +0.001234 mm, sigma +0.034730 mm  center +1704.539463 mm
scan#16:  21 zeros, shift -0.274609 mm, sigma +0.032051 mm  center +1704.522277 mm
scan#17:  21 zeros, shift +0.006004 mm, sigma +0.035759 mm  center +1704.508193 mm
scan#18:  21 zeros, shift -0.264651 mm, sigma +0.030100 mm  center +1704.496550 mm
scan#19:  21 zeros, shift +0.011501 mm, sigma +0.024242 mm  center +1704.531568 mm
scan#20:  21 zeros, shift -0.265161 mm, sigma +0.022876 mm  center +1704.520027 mm
forwards  scans:  0.007621 mm
backwards scans: -0.270411 mm

saving field scan...
15001 points from -1900.00 to +1900.00
