gap[mm] :  26.90
posx[mm]: -9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003028
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003863
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002984
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003809
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003013
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003849
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003005
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003866
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003041
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003838
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003028
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003848
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002982
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003843
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003029
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003836

offset correction...
scan#01 [mV]: US  +313 (071) -354   DS  +541 (072) -366   < -12>
scan#02 [mV]: US  +340 (072) -382   DS  +555 (072) -379   <  +2>
scan#03 [mV]: US  +309 (071) -350   DS  +521 (072) -345   <  +4>
scan#04 [mV]: US  +316 (072) -357   DS  +545 (072) -370   < -12>
scan#05 [mV]: US  +324 (071) -365   DS  +543 (072) -367   <  -3>
scan#06 [mV]: US  +329 (072) -370   DS  +544 (072) -369   <  +1>
scan#07 [mV]: US  +332 (071) -373   DS  +545 (072) -370   <  +4>
scan#08 [mV]: US  +347 (072) -388   DS  +552 (072) -377   < +11>
scan#09 [mV]: US  +306 (071) -347   DS  +525 (072) -349   <  -3>
scan#10 [mV]: US  +301 (072) -342   DS  +523 (072) -348   <  -6>
scan#11 [mV]: US  +274 (071) -316   DS  +486 (072) -310   <  +5>
scan#12 [mV]: US  +321 (072) -362   DS  +542 (071) -366   <  -4>
scan#13 [mV]: US  +318 (071) -359   DS  +543 (072) -368   <  -9>
scan#14 [mV]: US  +338 (072) -379   DS  +558 (071) -382   <  -4>
scan#15 [mV]: US  +328 (071) -369   DS  +545 (072) -370   <  -1>
scan#16 [mV]: US  +313 (072) -354   DS  +531 (071) -356   <  -2>

calculating integrals...
scan#01:   +65.96 G.cm     -6406.29 G.cm^2
scan#02:   +40.71 G.cm    -13856.66 G.cm^2
scan#03:   +61.33 G.cm     -4403.58 G.cm^2
scan#04:   +51.09 G.cm     -6573.08 G.cm^2
scan#05:   +22.95 G.cm    -16316.77 G.cm^2
scan#06:   +28.02 G.cm    -19398.51 G.cm^2
scan#07:   +63.27 G.cm     -7914.37 G.cm^2
scan#08:   +64.52 G.cm    -12247.75 G.cm^2
scan#09:   +55.71 G.cm     -9476.14 G.cm^2
scan#10:   +49.04 G.cm    -11843.31 G.cm^2
scan#11:   +72.66 G.cm    -10885.84 G.cm^2
scan#12:    -4.40 G.cm    -23873.67 G.cm^2
scan#13:   +33.91 G.cm    -12075.91 G.cm^2
scan#14:   +63.72 G.cm     -8547.64 G.cm^2
scan#15:   +42.77 G.cm    -12553.39 G.cm^2
scan#16:  +114.46 G.cm     +1098.53 G.cm^2

average:   +51.61 G.cm    -10954.65 G.cm^2
sigma1 :   +25.24 G.cm     +5738.89 G.cm^2
sigma2 :    +6.31 G.cm     +1434.72 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.396655 mm
scan#02:  27 zeros, shift -0.274782 mm, sigma +0.007371 mm  center +1704.393409 mm
scan#03:  27 zeros, shift +0.001163 mm, sigma +0.006505 mm  center +1704.397593 mm
scan#04:  27 zeros, shift -0.273384 mm, sigma +0.006327 mm  center +1704.394107 mm
scan#05:  27 zeros, shift +0.000438 mm, sigma +0.007712 mm  center +1704.388184 mm
scan#06:  27 zeros, shift -0.275582 mm, sigma +0.008631 mm  center +1704.391541 mm
scan#07:  27 zeros, shift -0.000822 mm, sigma +0.005796 mm  center +1704.394951 mm
scan#08:  27 zeros, shift -0.276731 mm, sigma +0.009077 mm  center +1704.386914 mm
scan#09:  27 zeros, shift -0.000615 mm, sigma +0.005579 mm  center +1704.397176 mm
scan#10:  27 zeros, shift -0.272394 mm, sigma +0.006629 mm  center +1704.397339 mm
scan#11:  27 zeros, shift +0.001732 mm, sigma +0.005519 mm  center +1704.393218 mm
scan#12:  27 zeros, shift -0.273357 mm, sigma +0.007910 mm  center +1704.394746 mm
scan#13:  27 zeros, shift +0.001708 mm, sigma +0.005207 mm  center +1704.397217 mm
scan#14:  27 zeros, shift -0.274072 mm, sigma +0.009279 mm  center +1704.390543 mm
scan#15:  27 zeros, shift +0.001420 mm, sigma +0.009187 mm  center +1704.395136 mm
scan#16:  27 zeros, shift -0.274557 mm, sigma +0.007297 mm  center +1704.394285 mm
forwards  scans:  0.000628 mm
backwards scans: -0.274357 mm

saving field scan...
15001 points from -1880.00 to +1880.00
