gap[mm] :  26.90
posx[mm]: -25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002980
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003896
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003014
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003855
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003001
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003817
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002996
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003872
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003021
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003860
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003000
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279963, sigma:0.003851
[5506: 1123.0591, 1123.3742]
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002980
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003851
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003004
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003917

offset correction...
scan#01 [mV]: US  +337 (071) -378   DS  +549 (072) -374   <  +4>
scan#02 [mV]: US  +295 (072) -336   DS  +507 (071) -332   <  +4>
scan#03 [mV]: US  +333 (071) -374   DS  +550 (072) -375   <  -1>
scan#04 [mV]: US  +297 (072) -338   DS  +498 (072) -323   < +15>
scan#05 [mV]: US  +310 (071) -351   DS  +532 (072) -357   <  -5>
scan#06 [mV]: US  +333 (072) -374   DS  +546 (072) -370   <  +4>
scan#07 [mV]: US  +315 (071) -356   DS  +528 (072) -353   <  +4>
scan#08 [mV]: US  +347 (072) -388   DS  +563 (072) -388   <  -0>
scan#09 [mV]: US  +328 (071) -369   DS  +544 (072) -368   <  +1>
scan#10 [mV]: US  +309 (072) -350   DS  +521 (072) -346   <  +5>
scan#11 [mV]: US  +321 (071) -362   DS  +550 (072) -374   < -13>
scan#12 [mV]: US  +272 (072) -313   DS  +497 (071) -322   <  -9>
scan#13 [mV]: US  +333 (071) -374   DS  +543 (072) -367   <  +7>
scan#14 [mV]: US  +292 (072) -333   DS  +519 (071) -344   < -11>
scan#15 [mV]: US  +362 (071) -403   DS  +579 (072) -404   <  -1>
scan#16 [mV]: US  +306 (072) -347   DS  +533 (072) -358   < -10>

calculating integrals...
scan#01:  -278.12 G.cm   -476877.97 G.cm^2
scan#02:  -234.74 G.cm   -467589.19 G.cm^2
scan#03:  -222.93 G.cm   -464054.95 G.cm^2
scan#04:  -194.95 G.cm   -460173.58 G.cm^2
scan#05:  -225.72 G.cm   -469605.75 G.cm^2
scan#06:  -179.38 G.cm   -457929.37 G.cm^2
scan#07:  -264.31 G.cm   -471805.07 G.cm^2
scan#08:  -267.73 G.cm   -473625.10 G.cm^2
scan#09:  -233.01 G.cm   -467137.89 G.cm^2
scan#10:  -212.71 G.cm   -461938.43 G.cm^2
scan#11:  -245.18 G.cm   -471302.85 G.cm^2
scan#12:  -260.53 G.cm   -472643.35 G.cm^2
scan#13:  -268.72 G.cm   -471879.09 G.cm^2
scan#14:  -242.35 G.cm   -467742.17 G.cm^2
scan#15:  -230.19 G.cm   -464766.81 G.cm^2
scan#16:  -219.96 G.cm   -463131.98 G.cm^2

average:  -236.28 G.cm   -467637.72 G.cm^2
sigma1 :   +26.68 G.cm     +5141.99 G.cm^2
sigma2 :    +6.67 G.cm     +1285.50 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.415557 mm
scan#02:  27 zeros, shift -0.272573 mm, sigma +0.008086 mm  center +1704.416453 mm
scan#03:  27 zeros, shift -0.000776 mm, sigma +0.008167 mm  center +1704.419298 mm
scan#04:  27 zeros, shift -0.273027 mm, sigma +0.005728 mm  center +1704.419873 mm
scan#05:  27 zeros, shift +0.002148 mm, sigma +0.004648 mm  center +1704.417084 mm
scan#06:  27 zeros, shift -0.273241 mm, sigma +0.005802 mm  center +1704.413676 mm
scan#07:  27 zeros, shift +0.000484 mm, sigma +0.005287 mm  center +1704.415749 mm
scan#08:  27 zeros, shift -0.270855 mm, sigma +0.005710 mm  center +1704.413569 mm
scan#09:  27 zeros, shift +0.000575 mm, sigma +0.003475 mm  center +1704.413344 mm
scan#10:  27 zeros, shift -0.275630 mm, sigma +0.006308 mm  center +1704.412638 mm
scan#11:  27 zeros, shift +0.000908 mm, sigma +0.003657 mm  center +1704.414495 mm
scan#12:  27 zeros, shift -0.271660 mm, sigma +0.006085 mm  center +1704.416903 mm
scan#13:  27 zeros, shift +0.002050 mm, sigma +0.005340 mm  center +1704.417017 mm
scan#14:  27 zeros, shift -0.272425 mm, sigma +0.007470 mm  center +1704.414208 mm
scan#15:  27 zeros, shift +0.000467 mm, sigma +0.009316 mm  center +1704.418698 mm
scan#16:  27 zeros, shift -0.274087 mm, sigma +0.007144 mm  center +1704.416371 mm
forwards  scans:  0.000732 mm
backwards scans: -0.272937 mm

saving field scan...
15001 points from -1880.00 to +1880.00
