gap[mm] :  26.90
posx[mm]: -45.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003047
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004020
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003030
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003954
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003024
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003951
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003080
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003921
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003055
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003906
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003014
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003913
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003020
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003903
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003023
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003893

offset correction...
scan#01 [mV]: US  +299 (071) -341   DS  +517 (072) -342   <  -1>
scan#02 [mV]: US  +294 (071) -335   DS  +510 (071) -335   <  +0>
scan#03 [mV]: US  +325 (071) -367   DS  +545 (072) -370   <  -3>
scan#04 [mV]: US  +342 (071) -383   DS  +562 (072) -387   <  -3>
scan#05 [mV]: US  +268 (071) -309   DS  +487 (072) -312   <  -3>
scan#06 [mV]: US  +337 (071) -378   DS  +567 (072) -391   < -13>
scan#07 [mV]: US  +282 (071) -323   DS  +502 (072) -326   <  -3>
scan#08 [mV]: US  +297 (072) -338   DS  +518 (071) -343   <  -4>
scan#09 [mV]: US  +334 (071) -375   DS  +567 (072) -392   < -17>
scan#10 [mV]: US  +290 (071) -331   DS  +508 (071) -333   <  -2>
scan#11 [mV]: US  +305 (071) -346   DS  +522 (072) -346   <  -1>
scan#12 [mV]: US  +345 (072) -386   DS  +559 (072) -384   <  +2>
scan#13 [mV]: US  +288 (071) -329   DS  +507 (072) -332   <  -3>
scan#14 [mV]: US  +317 (071) -358   DS  +544 (072) -369   < -11>
scan#15 [mV]: US  +294 (071) -336   DS  +525 (072) -350   < -15>
scan#16 [mV]: US  +300 (072) -341   DS  +525 (072) -350   <  -9>

calculating integrals...
scan#01:  +567.05 G.cm   -1634948.36 G.cm^2
scan#02:  +543.42 G.cm   -1640614.35 G.cm^2
scan#03:  +579.32 G.cm   -1631683.74 G.cm^2
scan#04:  +560.16 G.cm   -1633964.53 G.cm^2
scan#05:  +556.79 G.cm   -1635339.36 G.cm^2
scan#06:  +567.75 G.cm   -1634806.06 G.cm^2
scan#07:  +613.69 G.cm   -1625076.00 G.cm^2
scan#08:  +573.32 G.cm   -1634976.44 G.cm^2
scan#09:  +541.49 G.cm   -1638364.33 G.cm^2
scan#10:  +541.44 G.cm   -1640290.96 G.cm^2
scan#11:  +569.42 G.cm   -1633467.00 G.cm^2
scan#12:  +572.08 G.cm   -1632464.10 G.cm^2
scan#13:  +564.08 G.cm   -1635508.69 G.cm^2
scan#14:  +543.91 G.cm   -1640545.58 G.cm^2
scan#15:  +602.92 G.cm   -1626943.56 G.cm^2
scan#16:  +547.01 G.cm   -1640225.74 G.cm^2

average:  +565.24 G.cm   -1634951.17 G.cm^2
sigma1 :   +20.31 G.cm     +4426.59 G.cm^2
sigma2 :    +5.08 G.cm     +1106.65 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.266051 mm
scan#02:  27 zeros, shift -0.272411 mm, sigma +0.006884 mm  center +1704.268945 mm
scan#03:  27 zeros, shift +0.002925 mm, sigma +0.003445 mm  center +1704.269636 mm
scan#04:  27 zeros, shift -0.270357 mm, sigma +0.007284 mm  center +1704.271400 mm
scan#05:  27 zeros, shift +0.002113 mm, sigma +0.004329 mm  center +1704.270109 mm
scan#06:  27 zeros, shift -0.274527 mm, sigma +0.012387 mm  center +1704.273236 mm
scan#07:  27 zeros, shift -0.001159 mm, sigma +0.010152 mm  center +1704.269371 mm
scan#08:  27 zeros, shift -0.273879 mm, sigma +0.006740 mm  center +1704.267801 mm
scan#09:  27 zeros, shift +0.003268 mm, sigma +0.003607 mm  center +1704.268696 mm
scan#10:  27 zeros, shift -0.271071 mm, sigma +0.005577 mm  center +1704.265414 mm
scan#11:  27 zeros, shift +0.001336 mm, sigma +0.004694 mm  center +1704.271495 mm
scan#12:  27 zeros, shift -0.274094 mm, sigma +0.007355 mm  center +1704.267225 mm
scan#13:  27 zeros, shift +0.000467 mm, sigma +0.003084 mm  center +1704.269021 mm
scan#14:  27 zeros, shift -0.272900 mm, sigma +0.006400 mm  center +1704.267586 mm
scan#15:  27 zeros, shift +0.003396 mm, sigma +0.004977 mm  center +1704.270394 mm
scan#16:  27 zeros, shift -0.271137 mm, sigma +0.004952 mm  center +1704.274926 mm
forwards  scans:  0.001543 mm
backwards scans: -0.272547 mm

saving field scan...
15001 points from -1880.00 to +1880.00
