gap[mm] :  26.90
posx[mm]: -1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002889
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003795
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002911
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003772
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002962
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003763
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279963, sigma:0.002980
[3672:  608.0399,  608.3634]
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003762
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002917
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003769
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002938
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003780
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002949
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003822
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002962
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003768

offset correction...
scan#01 [mV]: US  +317 (071) -358   DS  +533 (072) -358   <  -0>
scan#02 [mV]: US  +283 (072) -324   DS  +499 (072) -324   <  +1>
scan#03 [mV]: US  +312 (071) -353   DS  +537 (072) -362   <  -8>
scan#04 [mV]: US  +302 (072) -343   DS  +523 (071) -348   <  -4>
scan#05 [mV]: US  +317 (071) -358   DS  +539 (072) -363   <  -6>
scan#06 [mV]: US  +351 (072) -392   DS  +561 (072) -386   <  +6>
scan#07 [mV]: US  +339 (071) -380   DS  +547 (072) -372   <  +8>
scan#08 [mV]: US  +314 (072) -355   DS  +527 (072) -352   <  +3>
scan#09 [mV]: US  +303 (071) -344   DS  +515 (072) -339   <  +5>
scan#10 [mV]: US  +270 (072) -311   DS  +485 (071) -310   <  +2>
scan#11 [mV]: US  +338 (071) -379   DS  +550 (072) -375   <  +5>
scan#12 [mV]: US  +283 (072) -324   DS  +497 (072) -322   <  +2>
scan#13 [mV]: US  +356 (071) -397   DS  +572 (072) -397   <  -0>
scan#14 [mV]: US  +314 (072) -355   DS  +513 (072) -337   < +18>
scan#15 [mV]: US  +334 (071) -375   DS  +549 (072) -374   <  +1>
scan#16 [mV]: US  +313 (072) -354   DS  +533 (072) -358   <  -3>

calculating integrals...
scan#01:   -48.95 G.cm    -14925.50 G.cm^2
scan#02:    +6.71 G.cm     -2654.10 G.cm^2
scan#03:   +23.93 G.cm     -1498.66 G.cm^2
scan#04:   +32.03 G.cm     +2224.02 G.cm^2
scan#05:   +52.64 G.cm     +4698.56 G.cm^2
scan#06:   +78.97 G.cm     +8824.22 G.cm^2
scan#07:   +41.31 G.cm     +3446.49 G.cm^2
scan#08:   +32.73 G.cm      +320.55 G.cm^2
scan#09:    +7.52 G.cm     -6823.80 G.cm^2
scan#10:    +8.80 G.cm     -9822.13 G.cm^2
scan#11:   +23.01 G.cm     -5346.33 G.cm^2
scan#12:   +96.60 G.cm    +14925.72 G.cm^2
scan#13:    -5.24 G.cm     -8649.07 G.cm^2
scan#14:   +32.56 G.cm     -3822.46 G.cm^2
scan#15:   +40.16 G.cm     -1850.03 G.cm^2
scan#16:   +68.49 G.cm     +7866.53 G.cm^2

average:   +30.70 G.cm      -817.87 G.cm^2
sigma1 :   +33.66 G.cm     +7447.11 G.cm^2
sigma2 :    +8.41 G.cm     +1861.78 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.386413 mm
scan#02:  27 zeros, shift -0.275504 mm, sigma +0.010184 mm  center +1704.388907 mm
scan#03:  27 zeros, shift +0.000579 mm, sigma +0.005148 mm  center +1704.384348 mm
scan#04:  27 zeros, shift -0.276465 mm, sigma +0.010196 mm  center +1704.383074 mm
scan#05:  27 zeros, shift +0.000087 mm, sigma +0.004559 mm  center +1704.382784 mm
scan#06:  27 zeros, shift -0.275810 mm, sigma +0.007719 mm  center +1704.385493 mm
scan#07:  27 zeros, shift -0.000235 mm, sigma +0.004642 mm  center +1704.389957 mm
scan#08:  27 zeros, shift -0.275695 mm, sigma +0.005556 mm  center +1704.385548 mm
scan#09:  27 zeros, shift -0.002601 mm, sigma +0.004342 mm  center +1704.394146 mm
scan#10:  27 zeros, shift -0.277701 mm, sigma +0.008294 mm  center +1704.387332 mm
scan#11:  27 zeros, shift -0.003651 mm, sigma +0.005234 mm  center +1704.387196 mm
scan#12:  27 zeros, shift -0.280450 mm, sigma +0.008808 mm  center +1704.390034 mm
scan#13:  27 zeros, shift -0.003453 mm, sigma +0.005006 mm  center +1704.385728 mm
scan#14:  27 zeros, shift -0.278217 mm, sigma +0.007071 mm  center +1704.385799 mm
scan#15:  27 zeros, shift -0.000798 mm, sigma +0.005303 mm  center +1704.384809 mm
scan#16:  27 zeros, shift -0.276492 mm, sigma +0.008268 mm  center +1704.385627 mm
forwards  scans: -0.001259 mm
backwards scans: -0.277042 mm

saving field scan...
15001 points from -1880.00 to +1880.00
