gap[mm] :  26.90
posx[mm]: +7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002900
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003745
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002886
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003767
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002900
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003743
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002906
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003762
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279969, sigma:0.003084
[9060: 2116.4841, 2116.8870]
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003714
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002912
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003732
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002907
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003771
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002908
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003723

offset correction...
scan#01 [mV]: US  +270 (071) -311   DS  +488 (072) -313   <  -2>
scan#02 [mV]: US  +332 (072) -373   DS  +539 (072) -363   < +10>
scan#03 [mV]: US  +323 (071) -365   DS  +537 (072) -362   <  +3>
scan#04 [mV]: US  +331 (072) -372   DS  +535 (072) -360   < +12>
scan#05 [mV]: US  +338 (071) -379   DS  +555 (072) -380   <  -1>
scan#06 [mV]: US  +321 (071) -362   DS  +546 (072) -371   <  -8>
scan#07 [mV]: US  +309 (071) -350   DS  +530 (072) -355   <  -5>
scan#08 [mV]: US  +325 (072) -366   DS  +539 (071) -364   <  +2>
scan#09 [mV]: US  +328 (071) -369   DS  +536 (071) -360   <  +9>
scan#10 [mV]: US  +290 (072) -331   DS  +506 (072) -331   <  +0>
scan#11 [mV]: US  +304 (071) -345   DS  +526 (072) -351   <  -5>
scan#12 [mV]: US  +310 (072) -351   DS  +525 (072) -350   <  +2>
scan#13 [mV]: US  +315 (071) -356   DS  +519 (072) -344   < +12>
scan#14 [mV]: US  +328 (072) -369   DS  +542 (072) -367   <  +2>
scan#15 [mV]: US  +317 (071) -358   DS  +527 (072) -352   <  +6>
scan#16 [mV]: US  +333 (072) -374   DS  +540 (072) -365   <  +9>

calculating integrals...
scan#01:   +21.20 G.cm    -74547.07 G.cm^2
scan#02:   +13.61 G.cm    -77297.03 G.cm^2
scan#03:   +66.03 G.cm    -63372.98 G.cm^2
scan#04:   +21.41 G.cm    -75928.05 G.cm^2
scan#05:   +21.62 G.cm    -70688.75 G.cm^2
scan#06:   +26.58 G.cm    -71411.13 G.cm^2
scan#07:   +24.03 G.cm    -70974.87 G.cm^2
scan#08:   +10.16 G.cm    -74967.69 G.cm^2
scan#09:   +37.88 G.cm    -73395.61 G.cm^2
scan#10:   +12.30 G.cm    -79475.29 G.cm^2
scan#11:   +26.96 G.cm    -72988.78 G.cm^2
scan#12:   +61.10 G.cm    -65154.07 G.cm^2
scan#13:   +21.80 G.cm    -72908.35 G.cm^2
scan#14:    -6.95 G.cm    -79250.90 G.cm^2
scan#15:    +3.92 G.cm    -80632.60 G.cm^2
scan#16:   +69.70 G.cm    -63032.83 G.cm^2

average:   +26.96 G.cm    -72876.63 G.cm^2
sigma1 :   +21.10 G.cm     +5232.32 G.cm^2
sigma2 :    +5.27 G.cm     +1308.08 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.392793 mm
scan#02:  27 zeros, shift -0.276833 mm, sigma +0.008889 mm  center +1704.386044 mm
scan#03:  27 zeros, shift -0.000447 mm, sigma +0.005795 mm  center +1704.387257 mm
scan#04:  27 zeros, shift -0.277246 mm, sigma +0.008635 mm  center +1704.384495 mm
scan#05:  27 zeros, shift -0.000257 mm, sigma +0.008427 mm  center +1704.392380 mm
scan#06:  27 zeros, shift -0.275241 mm, sigma +0.007398 mm  center +1704.392975 mm
scan#07:  27 zeros, shift -0.002315 mm, sigma +0.008527 mm  center +1704.385643 mm
scan#08:  27 zeros, shift -0.277826 mm, sigma +0.009618 mm  center +1704.390082 mm
scan#09:  27 zeros, shift -0.002264 mm, sigma +0.008117 mm  center +1704.405697 mm
scan#10:  27 zeros, shift -0.277870 mm, sigma +0.007025 mm  center +1704.386687 mm
scan#11:  27 zeros, shift -0.000184 mm, sigma +0.005131 mm  center +1704.390892 mm
scan#12:  27 zeros, shift -0.275592 mm, sigma +0.006073 mm  center +1704.395057 mm
scan#13:  27 zeros, shift -0.001877 mm, sigma +0.008980 mm  center +1704.392724 mm
scan#14:  27 zeros, shift -0.276719 mm, sigma +0.009050 mm  center +1704.392689 mm
scan#15:  27 zeros, shift -0.000401 mm, sigma +0.006404 mm  center +1704.392673 mm
scan#16:  27 zeros, shift -0.275076 mm, sigma +0.006436 mm  center +1704.394725 mm
forwards  scans: -0.000968 mm
backwards scans: -0.276550 mm

saving field scan...
15001 points from -1880.00 to +1880.00
