gap[mm] :  26.90
posx[mm]: +6.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002886
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003771
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002922
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003749
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002858
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003726
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002917
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003748
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002899
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003757
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002897
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003772
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002861
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003709
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002858
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003730

offset correction...
scan#01 [mV]: US  +330 (071) -371   DS  +533 (072) -358   < +13>
scan#02 [mV]: US  +347 (072) -388   DS  +560 (072) -385   <  +3>
scan#03 [mV]: US  +321 (071) -362   DS  +525 (072) -349   < +13>
scan#04 [mV]: US  +309 (072) -350   DS  +521 (071) -345   <  +4>
scan#05 [mV]: US  +344 (071) -385   DS  +555 (072) -380   <  +5>
scan#06 [mV]: US  +326 (072) -367   DS  +534 (072) -359   <  +8>
scan#07 [mV]: US  +322 (071) -363   DS  +540 (072) -365   <  -2>
scan#08 [mV]: US  +331 (072) -372   DS  +543 (071) -368   <  +4>
scan#09 [mV]: US  +344 (071) -385   DS  +560 (072) -385   <  -0>
scan#10 [mV]: US  +325 (072) -366   DS  +524 (072) -349   < +17>
scan#11 [mV]: US  +306 (071) -347   DS  +522 (072) -347   <  +1>
scan#12 [mV]: US  +308 (072) -349   DS  +520 (072) -345   <  +4>
scan#13 [mV]: US  +321 (071) -362   DS  +544 (072) -369   <  -7>
scan#14 [mV]: US  +332 (072) -373   DS  +559 (071) -384   < -10>
scan#15 [mV]: US  +340 (071) -381   DS  +547 (072) -372   <  +9>
scan#16 [mV]: US  +305 (072) -346   DS  +522 (072) -346   <  -1>

calculating integrals...
scan#01:    -3.91 G.cm    -70002.88 G.cm^2
scan#02:   -13.41 G.cm    -69988.29 G.cm^2
scan#03:   +11.26 G.cm    -62439.94 G.cm^2
scan#04:   +35.75 G.cm    -60421.55 G.cm^2
scan#05:   +20.39 G.cm    -60142.51 G.cm^2
scan#06:   +30.52 G.cm    -59644.45 G.cm^2
scan#07:   +18.24 G.cm    -61212.39 G.cm^2
scan#08:   +16.53 G.cm    -62121.86 G.cm^2
scan#09:   +17.44 G.cm    -60270.09 G.cm^2
scan#10:   -23.72 G.cm    -72733.87 G.cm^2
scan#11:   +94.17 G.cm    -46728.48 G.cm^2
scan#12:   +39.43 G.cm    -57474.67 G.cm^2
scan#13:   +84.66 G.cm    -48667.73 G.cm^2
scan#14:   +31.27 G.cm    -56105.81 G.cm^2
scan#15:   +49.79 G.cm    -55260.02 G.cm^2
scan#16:   +78.45 G.cm    -50503.02 G.cm^2

average:   +30.43 G.cm    -59607.35 G.cm^2
sigma1 :   +32.41 G.cm     +7117.70 G.cm^2
sigma2 :    +8.10 G.cm     +1779.43 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.387476 mm
scan#02:  27 zeros, shift -0.277623 mm, sigma +0.005291 mm  center +1704.385045 mm
scan#03:  27 zeros, shift -0.001266 mm, sigma +0.006371 mm  center +1704.387931 mm
scan#04:  27 zeros, shift -0.278721 mm, sigma +0.007496 mm  center +1704.380356 mm
scan#05:  27 zeros, shift -0.002381 mm, sigma +0.005416 mm  center +1704.391914 mm
scan#06:  27 zeros, shift -0.278322 mm, sigma +0.007403 mm  center +1704.387798 mm
scan#07:  27 zeros, shift -0.002763 mm, sigma +0.005307 mm  center +1704.390847 mm
scan#08:  27 zeros, shift -0.278826 mm, sigma +0.008588 mm  center +1704.385304 mm
scan#09:  27 zeros, shift -0.003921 mm, sigma +0.004462 mm  center +1704.382921 mm
scan#10:  27 zeros, shift -0.278117 mm, sigma +0.005635 mm  center +1704.387392 mm
scan#11:  27 zeros, shift -0.003201 mm, sigma +0.004303 mm  center +1704.389484 mm
scan#12:  27 zeros, shift -0.279131 mm, sigma +0.007674 mm  center +1704.384573 mm
scan#13:  27 zeros, shift -0.004388 mm, sigma +0.004931 mm  center +1704.386233 mm
scan#14:  27 zeros, shift -0.280438 mm, sigma +0.007954 mm  center +1704.393355 mm
scan#15:  27 zeros, shift -0.004248 mm, sigma +0.004915 mm  center +1704.393187 mm
scan#16:  27 zeros, shift -0.277772 mm, sigma +0.006411 mm  center +1704.396490 mm
forwards  scans: -0.002771 mm
backwards scans: -0.278619 mm

saving field scan...
15001 points from -1880.00 to +1880.00
