gap[mm] :  26.90
posx[mm]: +25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002870
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003975
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002875
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003889
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002873
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003855
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002856
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003884
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002869
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003913
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002880
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003900
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002884
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003887
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002877
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003846

offset correction...
scan#01 [mV]: US  +357 (071) -398   DS  +561 (072) -386   < +12>
scan#02 [mV]: US  +333 (072) -374   DS  +553 (071) -377   <  -3>
scan#03 [mV]: US  +295 (071) -336   DS  +493 (072) -318   < +17>
scan#04 [mV]: US  +318 (072) -359   DS  +533 (071) -358   <  +1>
scan#05 [mV]: US  +312 (071) -353   DS  +535 (072) -359   <  -6>
scan#06 [mV]: US  +316 (072) -357   DS  +532 (072) -357   <  +0>
scan#07 [mV]: US  +316 (071) -357   DS  +529 (072) -354   <  +3>
scan#08 [mV]: US  +348 (071) -389   DS  +561 (072) -386   <  +3>
scan#09 [mV]: US  +372 (071) -413   DS  +573 (072) -398   < +16>
scan#10 [mV]: US  +346 (072) -387   DS  +560 (072) -385   <  +2>
scan#11 [mV]: US  +286 (071) -327   DS  +496 (072) -321   <  +7>
scan#12 [mV]: US  +317 (072) -358   DS  +518 (072) -343   < +15>
scan#13 [mV]: US  +312 (071) -353   DS  +519 (072) -344   <  +8>
scan#14 [mV]: US  +329 (072) -370   DS  +544 (072) -369   <  +1>
scan#15 [mV]: US  +367 (071) -408   DS  +567 (072) -391   < +17>
scan#16 [mV]: US  +346 (072) -387   DS  +559 (072) -383   <  +3>

calculating integrals...
scan#01:   +33.10 G.cm   -568349.16 G.cm^2
scan#02:   +25.18 G.cm   -570357.43 G.cm^2
scan#03:   +16.45 G.cm   -571380.69 G.cm^2
scan#04:   +18.99 G.cm   -567578.59 G.cm^2
scan#05:    -5.98 G.cm   -573494.93 G.cm^2
scan#06:    +7.66 G.cm   -572895.89 G.cm^2
scan#07:   -25.22 G.cm   -578498.37 G.cm^2
scan#08:   -30.44 G.cm   -583947.41 G.cm^2
scan#09:   +25.15 G.cm   -570451.29 G.cm^2
scan#10:    -9.82 G.cm   -578344.03 G.cm^2
scan#11:   -36.73 G.cm   -584872.04 G.cm^2
scan#12:    -0.35 G.cm   -577931.52 G.cm^2
scan#13:   +56.35 G.cm   -565901.33 G.cm^2
scan#14:   -39.12 G.cm   -584943.28 G.cm^2
scan#15:    -7.68 G.cm   -574661.06 G.cm^2
scan#16:   -17.17 G.cm   -577153.82 G.cm^2

average:    +0.65 G.cm   -575047.55 G.cm^2
sigma1 :   +26.40 G.cm     +5901.53 G.cm^2
sigma2 :    +6.60 G.cm     +1475.38 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.316306 mm
scan#02:  27 zeros, shift -0.279298 mm, sigma +0.009843 mm  center +1704.315123 mm
scan#03:  27 zeros, shift -0.002898 mm, sigma +0.006390 mm  center +1704.319656 mm
scan#04:  27 zeros, shift -0.280710 mm, sigma +0.007397 mm  center +1704.323149 mm
scan#05:  27 zeros, shift -0.004325 mm, sigma +0.006316 mm  center +1704.319379 mm
scan#06:  27 zeros, shift -0.281391 mm, sigma +0.007467 mm  center +1704.319141 mm
scan#07:  27 zeros, shift -0.005027 mm, sigma +0.007318 mm  center +1704.314652 mm
scan#08:  27 zeros, shift -0.284650 mm, sigma +0.008976 mm  center +1704.315172 mm
scan#09:  27 zeros, shift -0.005902 mm, sigma +0.007212 mm  center +1704.318859 mm
scan#10:  27 zeros, shift -0.282402 mm, sigma +0.010619 mm  center +1704.323852 mm
scan#11:  27 zeros, shift -0.003617 mm, sigma +0.005899 mm  center +1704.323808 mm
scan#12:  27 zeros, shift -0.282006 mm, sigma +0.009027 mm  center +1704.319065 mm
scan#13:  27 zeros, shift -0.000860 mm, sigma +0.005828 mm  center +1704.316974 mm
scan#14:  27 zeros, shift -0.277394 mm, sigma +0.007204 mm  center +1704.328943 mm
scan#15:  27 zeros, shift -0.000810 mm, sigma +0.010762 mm  center +1704.318125 mm
scan#16:  27 zeros, shift -0.277248 mm, sigma +0.009337 mm  center +1704.318586 mm
forwards  scans: -0.002930 mm
backwards scans: -0.280637 mm

saving field scan...
15001 points from -1880.00 to +1880.00
