gap[mm] :  26.90
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002908
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003768
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002904
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003762
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002930
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003744
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002942
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003778
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002959
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003764
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002968
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003744
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002924
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003757
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002924
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003778

offset correction...
scan#01 [mV]: US  +324 (071) -365   DS  +532 (072) -356   <  +8>
scan#02 [mV]: US  +320 (072) -361   DS  +533 (071) -358   <  +3>
scan#03 [mV]: US  +372 (071) -413   DS  +594 (072) -418   <  -6>
scan#04 [mV]: US  +358 (072) -399   DS  +574 (072) -398   <  +1>
scan#05 [mV]: US  +325 (071) -366   DS  +539 (072) -363   <  +3>
scan#06 [mV]: US  +287 (072) -328   DS  +499 (072) -324   <  +4>
scan#07 [mV]: US  +287 (071) -328   DS  +503 (072) -328   <  +0>
scan#08 [mV]: US  +340 (072) -381   DS  +563 (071) -388   <  -7>
scan#09 [mV]: US  +305 (071) -346   DS  +516 (072) -341   <  +5>
scan#10 [mV]: US  +331 (072) -372   DS  +542 (072) -367   <  +5>
scan#11 [mV]: US  +305 (071) -347   DS  +519 (072) -344   <  +3>
scan#12 [mV]: US  +292 (072) -333   DS  +509 (071) -334   <  -1>
scan#13 [mV]: US  +292 (071) -333   DS  +505 (072) -330   <  +3>
scan#14 [mV]: US  +339 (072) -380   DS  +560 (072) -384   <  -4>
scan#15 [mV]: US  +311 (071) -352   DS  +524 (072) -349   <  +3>
scan#16 [mV]: US  +354 (072) -395   DS  +557 (072) -382   < +13>

calculating integrals...
scan#01:   +14.19 G.cm    -12658.48 G.cm^2
scan#02:   +63.65 G.cm      -995.91 G.cm^2
scan#03:   +54.97 G.cm     -3232.54 G.cm^2
scan#04:   +59.70 G.cm     -2320.68 G.cm^2
scan#05:   +36.12 G.cm     -8750.27 G.cm^2
scan#06:    +9.07 G.cm    -14226.49 G.cm^2
scan#07:   +69.45 G.cm     -5538.01 G.cm^2
scan#08:   +29.88 G.cm    -13999.05 G.cm^2
scan#09:   +43.93 G.cm     -9238.72 G.cm^2
scan#10:   +50.33 G.cm     -6038.12 G.cm^2
scan#11:   +57.83 G.cm     -4107.14 G.cm^2
scan#12:   +25.91 G.cm    -10628.28 G.cm^2
scan#13:   +25.91 G.cm    -11406.66 G.cm^2
scan#14:   +62.24 G.cm     -3373.53 G.cm^2
scan#15:   +35.24 G.cm    -14359.27 G.cm^2
scan#16:   +38.41 G.cm    -10276.65 G.cm^2

average:   +42.30 G.cm     -8196.86 G.cm^2
sigma1 :   +17.77 G.cm     +4420.00 G.cm^2
sigma2 :    +4.44 G.cm     +1105.00 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.391997 mm
scan#02:  27 zeros, shift -0.274379 mm, sigma +0.008962 mm  center +1704.390455 mm
scan#03:  27 zeros, shift +0.002162 mm, sigma +0.006387 mm  center +1704.390984 mm
scan#04:  27 zeros, shift -0.268911 mm, sigma +0.006510 mm  center +1704.391565 mm
scan#05:  27 zeros, shift +0.004735 mm, sigma +0.007451 mm  center +1704.395186 mm
scan#06:  27 zeros, shift -0.271888 mm, sigma +0.010820 mm  center +1704.396528 mm
scan#07:  27 zeros, shift +0.004312 mm, sigma +0.007800 mm  center +1704.392765 mm
scan#08:  27 zeros, shift -0.271133 mm, sigma +0.008113 mm  center +1704.388482 mm
scan#09:  27 zeros, shift +0.004730 mm, sigma +0.009585 mm  center +1704.389017 mm
scan#10:  27 zeros, shift -0.271262 mm, sigma +0.012190 mm  center +1704.392229 mm
scan#11:  27 zeros, shift +0.004217 mm, sigma +0.007602 mm  center +1704.390858 mm
scan#12:  27 zeros, shift -0.269093 mm, sigma +0.006654 mm  center +1704.393647 mm
scan#13:  27 zeros, shift +0.002406 mm, sigma +0.007497 mm  center +1704.395358 mm
scan#14:  27 zeros, shift -0.270304 mm, sigma +0.008617 mm  center +1704.402743 mm
scan#15:  27 zeros, shift +0.003174 mm, sigma +0.008574 mm  center +1704.404679 mm
scan#16:  27 zeros, shift -0.273783 mm, sigma +0.008187 mm  center +1704.395385 mm
forwards  scans:  0.003217 mm
backwards scans: -0.271344 mm

saving field scan...
15001 points from -1880.00 to +1880.00
