gap[mm] :  26.90
posx[mm]: -8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002983
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003816
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002991
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003828
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003013
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003814
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002993
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003795
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002973
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003855
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002932
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003783
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003023
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003796
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003039
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003794

offset correction...
scan#01 [mV]: US  +312 (071) -353   DS  +527 (072) -352   <  +1>
scan#02 [mV]: US  +346 (072) -387   DS  +564 (072) -388   <  -1>
scan#03 [mV]: US  +352 (071) -393   DS  +569 (072) -394   <  -1>
scan#04 [mV]: US  +292 (072) -333   DS  +513 (072) -338   <  -4>
scan#05 [mV]: US  +308 (071) -349   DS  +524 (072) -348   <  +0>
scan#06 [mV]: US  +275 (072) -316   DS  +496 (072) -321   <  -5>
scan#07 [mV]: US  +331 (071) -372   DS  +552 (072) -377   <  -5>
scan#08 [mV]: US  +315 (072) -356   DS  +526 (072) -351   <  +5>
scan#09 [mV]: US  +330 (071) -371   DS  +556 (072) -381   < -10>
scan#10 [mV]: US  +313 (072) -354   DS  +539 (072) -364   < -10>
scan#11 [mV]: US  +325 (071) -366   DS  +549 (072) -374   <  -8>
scan#12 [mV]: US  +315 (072) -356   DS  +535 (072) -359   <  -4>
scan#13 [mV]: US  +298 (071) -339   DS  +514 (072) -338   <  +0>
scan#14 [mV]: US  +297 (072) -338   DS  +512 (072) -337   <  +1>
scan#15 [mV]: US  +317 (071) -358   DS  +537 (072) -362   <  -4>
scan#16 [mV]: US  +337 (072) -378   DS  +551 (072) -375   <  +3>

calculating integrals...
scan#01:    +8.58 G.cm    -11829.26 G.cm^2
scan#02:   +92.54 G.cm     +1220.78 G.cm^2
scan#03:   +32.36 G.cm     -5448.58 G.cm^2
scan#04:   +57.59 G.cm     -1447.52 G.cm^2
scan#05:   +94.25 G.cm     +3013.19 G.cm^2
scan#06:   +58.14 G.cm     -1565.14 G.cm^2
scan#07:   +28.01 G.cm    -11168.78 G.cm^2
scan#08:   +26.61 G.cm    -11041.83 G.cm^2
scan#09:   +29.04 G.cm    -10333.93 G.cm^2
scan#10:   +74.48 G.cm     +1420.10 G.cm^2
scan#11:   +94.45 G.cm     +4900.46 G.cm^2
scan#12:   +33.03 G.cm     -3997.22 G.cm^2
scan#13:   +16.76 G.cm     -9378.89 G.cm^2
scan#14:   +29.52 G.cm     -7183.74 G.cm^2
scan#15:   +53.77 G.cm     -2927.34 G.cm^2
scan#16:   +48.83 G.cm     -2220.40 G.cm^2

average:   +48.62 G.cm     -4249.26 G.cm^2
sigma1 :   +27.11 G.cm     +5270.00 G.cm^2
sigma2 :    +6.78 G.cm     +1317.50 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.390706 mm
scan#02:  27 zeros, shift -0.276097 mm, sigma +0.008561 mm  center +1704.398312 mm
scan#03:  27 zeros, shift -0.002465 mm, sigma +0.010472 mm  center +1704.388033 mm
scan#04:  27 zeros, shift -0.275338 mm, sigma +0.009110 mm  center +1704.396972 mm
scan#05:  27 zeros, shift -0.002020 mm, sigma +0.006689 mm  center +1704.388800 mm
scan#06:  27 zeros, shift -0.274479 mm, sigma +0.006710 mm  center +1704.392904 mm
scan#07:  27 zeros, shift +0.000353 mm, sigma +0.006622 mm  center +1704.393618 mm
scan#08:  27 zeros, shift -0.273660 mm, sigma +0.007590 mm  center +1704.388243 mm
scan#09:  27 zeros, shift +0.000158 mm, sigma +0.009087 mm  center +1704.396648 mm
scan#10:  27 zeros, shift -0.275510 mm, sigma +0.009326 mm  center +1704.396242 mm
scan#11:  27 zeros, shift -0.002954 mm, sigma +0.009522 mm  center +1704.390301 mm
scan#12:  27 zeros, shift -0.275314 mm, sigma +0.008852 mm  center +1704.392237 mm
scan#13:  27 zeros, shift -0.001996 mm, sigma +0.009646 mm  center +1704.390457 mm
scan#14:  27 zeros, shift -0.276650 mm, sigma +0.008916 mm  center +1704.387933 mm
scan#15:  27 zeros, shift +0.000123 mm, sigma +0.008633 mm  center +1704.391798 mm
scan#16:  27 zeros, shift -0.275083 mm, sigma +0.012409 mm  center +1704.391672 mm
forwards  scans: -0.001100 mm
backwards scans: -0.275266 mm

saving field scan...
15001 points from -1880.00 to +1880.00
