gap[mm] :  26.90
posx[mm]: +2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.082070 G @  -320.0000 mm
offset extraction Downstream:  0.350300 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002900
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003750
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002917
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003734
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002926
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003743
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002897
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003706
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002913
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003712
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002950
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003752
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002994
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003763
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.002917
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003731

offset correction...
scan#01 [mV]: US  +307 (071) -348   DS  +522 (072) -347   <  +1>
scan#02 [mV]: US  +309 (072) -350   DS  +525 (072) -350   <  -1>
scan#03 [mV]: US  +331 (071) -372   DS  +550 (072) -375   <  -3>
scan#04 [mV]: US  +313 (072) -354   DS  +530 (072) -354   <  -0>
scan#05 [mV]: US  +298 (071) -339   DS  +512 (072) -336   <  +3>
scan#06 [mV]: US  +328 (072) -369   DS  +550 (072) -375   <  -6>
scan#07 [mV]: US  +322 (071) -363   DS  +545 (072) -370   <  -7>
scan#08 [mV]: US  +317 (072) -358   DS  +532 (071) -357   <  +1>
scan#09 [mV]: US  +314 (071) -355   DS  +538 (072) -363   <  -8>
scan#10 [mV]: US  +298 (072) -339   DS  +521 (072) -346   <  -7>
scan#11 [mV]: US  +342 (071) -383   DS  +540 (072) -364   < +19>
scan#12 [mV]: US  +262 (072) -303   DS  +476 (072) -301   <  +2>
scan#13 [mV]: US  +304 (071) -346   DS  +510 (072) -334   < +11>
scan#14 [mV]: US  +294 (072) -335   DS  +497 (072) -322   < +13>
scan#15 [mV]: US  +351 (071) -392   DS  +566 (072) -391   <  +1>
scan#16 [mV]: US  +342 (072) -384   DS  +554 (071) -378   <  +5>

calculating integrals...
scan#01:   +87.08 G.cm     -5265.44 G.cm^2
scan#02:   +40.35 G.cm    -22108.22 G.cm^2
scan#03:   -51.23 G.cm    -37171.58 G.cm^2
scan#04:    +5.05 G.cm    -28957.47 G.cm^2
scan#05:   +69.79 G.cm     -8566.63 G.cm^2
scan#06:   +98.05 G.cm    -11899.16 G.cm^2
scan#07:   +32.09 G.cm    -21085.73 G.cm^2
scan#08:   +26.92 G.cm    -18654.21 G.cm^2
scan#09:   +68.12 G.cm     -7947.02 G.cm^2
scan#10:    +1.46 G.cm    -20593.31 G.cm^2
scan#11:    -8.34 G.cm    -24969.84 G.cm^2
scan#12:   +33.44 G.cm    -17967.49 G.cm^2
scan#13:   +31.10 G.cm    -17298.66 G.cm^2
scan#14:   +76.52 G.cm    -10603.02 G.cm^2
scan#15:    -4.28 G.cm    -24513.19 G.cm^2
scan#16:    -8.91 G.cm    -24275.50 G.cm^2

average:   +31.08 G.cm    -18867.28 G.cm^2
sigma1 :   +39.84 G.cm     +8231.66 G.cm^2
sigma2 :    +9.96 G.cm     +2057.91 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.389923 mm
scan#02:  27 zeros, shift -0.279849 mm, sigma +0.011195 mm  center +1704.390052 mm
scan#03:  27 zeros, shift -0.001025 mm, sigma +0.004391 mm  center +1704.388058 mm
scan#04:  27 zeros, shift -0.279543 mm, sigma +0.009550 mm  center +1704.383161 mm
scan#05:  27 zeros, shift -0.002418 mm, sigma +0.003827 mm  center +1704.385468 mm
scan#06:  27 zeros, shift -0.276917 mm, sigma +0.006854 mm  center +1704.385498 mm
scan#07:  27 zeros, shift -0.003311 mm, sigma +0.006069 mm  center +1704.386600 mm
scan#08:  27 zeros, shift -0.278893 mm, sigma +0.007602 mm  center +1704.383377 mm
scan#09:  27 zeros, shift -0.003133 mm, sigma +0.005254 mm  center +1704.384940 mm
scan#10:  27 zeros, shift -0.278509 mm, sigma +0.007081 mm  center +1704.392189 mm
scan#11:  27 zeros, shift -0.003913 mm, sigma +0.005038 mm  center +1704.390858 mm
scan#12:  27 zeros, shift -0.279153 mm, sigma +0.007327 mm  center +1704.390787 mm
scan#13:  27 zeros, shift -0.006507 mm, sigma +0.008730 mm  center +1704.385776 mm
scan#14:  27 zeros, shift -0.279482 mm, sigma +0.006305 mm  center +1704.389041 mm
scan#15:  27 zeros, shift -0.003267 mm, sigma +0.005979 mm  center +1704.392103 mm
scan#16:  27 zeros, shift -0.276548 mm, sigma +0.007727 mm  center +1704.387822 mm
forwards  scans: -0.002947 mm
backwards scans: -0.278612 mm

saving field scan...
15001 points from -1880.00 to +1880.00
