gap[mm] :  51.65
posx[mm]: +5.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     1 points missing ... 1 points in [959.934100,960.492200] fixed
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003074
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004165
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003107
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004250
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003109
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004190
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003073
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004215
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003104
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004224
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003125
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004296
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004173
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003058
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004210

offset correction...
scan#01 [mV]: US  +329 (071) -332   DS  +435 (072) -338   <  -5>
scan#02 [mV]: US  +322 (071) -325   DS  +426 (072) -329   <  -4>
scan#03 [mV]: US  +349 (071) -352   DS  +457 (072) -360   <  -8>
scan#04 [mV]: US  +348 (072) -351   DS  +449 (072) -352   <  -1>
scan#05 [mV]: US  +305 (071) -308   DS  +416 (072) -319   < -11>
scan#06 [mV]: US  +310 (071) -313   DS  +419 (072) -322   <  -9>
scan#07 [mV]: US  +315 (071) -318   DS  +412 (072) -315   <  +4>
scan#08 [mV]: US  +307 (072) -310   DS  +408 (072) -311   <  -1>
scan#09 [mV]: US  +330 (071) -333   DS  +435 (072) -338   <  -4>
scan#10 [mV]: US  +345 (072) -349   DS  +446 (072) -349   <  -1>
scan#11 [mV]: US  +310 (071) -314   DS  +416 (072) -319   <  -6>
scan#12 [mV]: US  +319 (072) -322   DS  +434 (071) -337   < -14>
scan#13 [mV]: US  +349 (071) -352   DS  +446 (072) -349   <  +3>
scan#14 [mV]: US  +306 (071) -310   DS  +410 (072) -313   <  -3>
scan#15 [mV]: US  +336 (071) -339   DS  +443 (072) -346   <  -7>
scan#16 [mV]: US  +332 (071) -335   DS  +432 (072) -335   <  +0>

calculating integrals...
scan#01:   +47.15 G.cm    -32429.24 G.cm^2
scan#02:   +62.40 G.cm    -27101.66 G.cm^2
scan#03:   +48.30 G.cm    -31346.26 G.cm^2
scan#04:   +99.93 G.cm    -21110.21 G.cm^2
scan#05:   +28.29 G.cm    -33463.28 G.cm^2
scan#06:   +50.30 G.cm    -28841.79 G.cm^2
scan#07:   +59.03 G.cm    -28951.76 G.cm^2
scan#08:   +70.53 G.cm    -27415.98 G.cm^2
scan#09:   +44.40 G.cm    -33575.04 G.cm^2
scan#10:   +50.37 G.cm    -30785.03 G.cm^2
scan#11:   +72.57 G.cm    -25514.47 G.cm^2
scan#12:  +106.09 G.cm    -15495.35 G.cm^2
scan#13:   +56.80 G.cm    -28466.67 G.cm^2
scan#14:   +78.00 G.cm    -23319.37 G.cm^2
scan#15:   +35.08 G.cm    -32048.79 G.cm^2
scan#16:   +66.57 G.cm    -27323.04 G.cm^2

average:   +60.99 G.cm    -27949.25 G.cm^2
sigma1 :   +20.49 G.cm     +4685.17 G.cm^2
sigma2 :    +5.12 G.cm     +1171.29 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.371167 mm
scan#02:  27 zeros, shift -0.276555 mm, sigma +0.007648 mm  center +1704.368964 mm
scan#03:  27 zeros, shift -0.000043 mm, sigma +0.004459 mm  center +1704.367367 mm
scan#04:  27 zeros, shift -0.275915 mm, sigma +0.009200 mm  center +1704.360746 mm
scan#05:  27 zeros, shift -0.002434 mm, sigma +0.007486 mm  center +1704.366173 mm
scan#06:  27 zeros, shift -0.277475 mm, sigma +0.011543 mm  center +1704.366261 mm
scan#07:  27 zeros, shift -0.001815 mm, sigma +0.006417 mm  center +1704.366573 mm
scan#08:  27 zeros, shift -0.277367 mm, sigma +0.009088 mm  center +1704.357740 mm
scan#09:  27 zeros, shift -0.002638 mm, sigma +0.008718 mm  center +1704.366852 mm
scan#10:  27 zeros, shift -0.276449 mm, sigma +0.008941 mm  center +1704.365959 mm
scan#11:  27 zeros, shift -0.002115 mm, sigma +0.005159 mm  center +1704.363178 mm
scan#12:  27 zeros, shift -0.277344 mm, sigma +0.009120 mm  center +1704.368314 mm
scan#13:  27 zeros, shift -0.001680 mm, sigma +0.005362 mm  center +1704.366833 mm
scan#14:  27 zeros, shift -0.279217 mm, sigma +0.007417 mm  center +1704.359716 mm
scan#15:  27 zeros, shift -0.002678 mm, sigma +0.006290 mm  center +1704.363480 mm
scan#16:  27 zeros, shift -0.276275 mm, sigma +0.005550 mm  center +1704.374475 mm
forwards  scans: -0.001675 mm
backwards scans: -0.277075 mm

saving field scan...
15001 points from -1880.00 to +1880.00
