gap[mm] :  51.65
posx[mm]: -2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003097
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004152
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003072
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004161
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003090
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004192
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003082
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004176
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003107
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004120
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003086
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004169
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003108
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004150
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003085
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004196

offset correction...
scan#01 [mV]: US  +307 (071) -310   DS  +415 (072) -318   <  -8>
scan#02 [mV]: US  +314 (071) -317   DS  +418 (072) -321   <  -4>
scan#03 [mV]: US  +334 (071) -337   DS  +440 (072) -343   <  -6>
scan#04 [mV]: US  +297 (072) -300   DS  +401 (072) -304   <  -3>
scan#05 [mV]: US  +327 (071) -331   DS  +444 (072) -347   < -17>
scan#06 [mV]: US  +341 (072) -344   DS  +436 (072) -339   <  +5>
scan#07 [mV]: US  +349 (071) -352   DS  +449 (072) -352   <  +0>
scan#08 [mV]: US  +329 (072) -332   DS  +437 (072) -340   <  -8>
scan#09 [mV]: US  +345 (071) -349   DS  +459 (072) -362   < -13>
scan#10 [mV]: US  +363 (071) -366   DS  +470 (072) -373   <  -7>
scan#11 [mV]: US  +349 (071) -352   DS  +455 (072) -358   <  -6>
scan#12 [mV]: US  +332 (072) -336   DS  +440 (071) -343   <  -8>
scan#13 [mV]: US  +325 (071) -328   DS  +432 (072) -335   <  -8>
scan#14 [mV]: US  +338 (072) -341   DS  +453 (072) -356   < -15>
scan#15 [mV]: US  +315 (071) -318   DS  +413 (072) -316   <  +2>
scan#16 [mV]: US  +314 (072) -318   DS  +421 (072) -324   <  -7>

calculating integrals...
scan#01:   +57.82 G.cm     -9104.68 G.cm^2
scan#02:   +65.00 G.cm     -6803.90 G.cm^2
scan#03:   +48.01 G.cm    -11487.86 G.cm^2
scan#04:   +57.98 G.cm     -8551.44 G.cm^2
scan#05:   +34.89 G.cm    -14433.82 G.cm^2
scan#06:   +28.87 G.cm    -16415.47 G.cm^2
scan#07:   +75.19 G.cm     -8527.47 G.cm^2
scan#08:   +59.16 G.cm     -9756.00 G.cm^2
scan#09:   +42.02 G.cm    -12160.97 G.cm^2
scan#10:   +59.73 G.cm     -8601.07 G.cm^2
scan#11:   +60.17 G.cm     -8971.90 G.cm^2
scan#12:   +70.87 G.cm     -8185.76 G.cm^2
scan#13:   +51.99 G.cm    -12681.28 G.cm^2
scan#14:   +68.62 G.cm     -7994.05 G.cm^2
scan#15:   +36.29 G.cm    -13846.40 G.cm^2
scan#16:   +60.47 G.cm     -6937.66 G.cm^2

average:   +54.82 G.cm    -10278.73 G.cm^2
sigma1 :   +13.04 G.cm     +2778.17 G.cm^2
sigma2 :    +3.26 G.cm      +694.54 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.378237 mm
scan#02:  27 zeros, shift -0.275533 mm, sigma +0.006462 mm  center +1704.376993 mm
scan#03:  27 zeros, shift +0.000991 mm, sigma +0.005592 mm  center +1704.371669 mm
scan#04:  27 zeros, shift -0.273283 mm, sigma +0.009047 mm  center +1704.370622 mm
scan#05:  27 zeros, shift +0.001787 mm, sigma +0.006978 mm  center +1704.373605 mm
scan#06:  27 zeros, shift -0.271580 mm, sigma +0.009134 mm  center +1704.369904 mm
scan#07:  27 zeros, shift +0.004202 mm, sigma +0.007416 mm  center +1704.373347 mm
scan#08:  27 zeros, shift -0.270780 mm, sigma +0.007613 mm  center +1704.373080 mm
scan#09:  27 zeros, shift +0.002694 mm, sigma +0.009691 mm  center +1704.369454 mm
scan#10:  27 zeros, shift -0.269773 mm, sigma +0.006304 mm  center +1704.377778 mm
scan#11:  27 zeros, shift +0.002012 mm, sigma +0.008656 mm  center +1704.376285 mm
scan#12:  27 zeros, shift -0.272625 mm, sigma +0.008978 mm  center +1704.375475 mm
scan#13:  27 zeros, shift +0.001678 mm, sigma +0.006158 mm  center +1704.376378 mm
scan#14:  27 zeros, shift -0.272972 mm, sigma +0.006560 mm  center +1704.373794 mm
scan#15:  27 zeros, shift +0.001102 mm, sigma +0.006123 mm  center +1704.378803 mm
scan#16:  27 zeros, shift -0.273975 mm, sigma +0.005374 mm  center +1704.376252 mm
forwards  scans:  0.001808 mm
backwards scans: -0.272565 mm

saving field scan...
15001 points from -1880.00 to +1880.00
