gap[mm] :  51.65
posx[mm]: -12.01
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     1 points missing ... 1 points in [2427.131400,2427.693400] fixed
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     1 points missing ... 1 points in [1332.538000,1333.104200] fixed
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003146
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004279
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003182
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004274
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004251
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003136
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004303
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003160
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004270
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003180
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004281
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003154
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004260
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003179
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004313

offset correction...
scan#01 [mV]: US  +322 (071) -325   DS  +415 (072) -318   <  +7>
scan#02 [mV]: US  +337 (072) -341   DS  +436 (072) -339   <  +2>
scan#03 [mV]: US  +290 (071) -293   DS  +396 (072) -299   <  -6>
scan#04 [mV]: US  +310 (072) -313   DS  +414 (071) -317   <  -4>
scan#05 [mV]: US  +339 (071) -342   DS  +447 (072) -350   <  -8>
scan#06 [mV]: US  +329 (072) -333   DS  +430 (072) -333   <  -0>
scan#07 [mV]: US  +337 (071) -340   DS  +443 (072) -346   <  -6>
scan#08 [mV]: US  +355 (072) -359   DS  +473 (071) -376   < -17>
scan#09 [mV]: US  +332 (071) -335   DS  +448 (072) -351   < -16>
scan#10 [mV]: US  +288 (072) -291   DS  +399 (071) -302   < -11>
scan#11 [mV]: US  +335 (071) -338   DS  +448 (072) -351   < -13>
scan#12 [mV]: US  +315 (072) -318   DS  +435 (072) -338   < -20>
scan#13 [mV]: US  +300 (071) -304   DS  +403 (072) -307   <  -3>
scan#14 [mV]: US  +330 (072) -333   DS  +432 (072) -335   <  -2>
scan#15 [mV]: US  +308 (071) -311   DS  +417 (072) -320   <  -9>
scan#16 [mV]: US  +340 (072) -343   DS  +449 (071) -352   <  -9>

calculating integrals...
scan#01:   +42.30 G.cm    -44512.08 G.cm^2
scan#02:   +58.30 G.cm    -40084.96 G.cm^2
scan#03:   +15.02 G.cm    -48975.82 G.cm^2
scan#04:   +38.61 G.cm    -43273.21 G.cm^2
scan#05:   +48.37 G.cm    -42295.75 G.cm^2
scan#06:   +32.54 G.cm    -46623.70 G.cm^2
scan#07:   +54.26 G.cm    -41853.36 G.cm^2
scan#08:   +81.71 G.cm    -35761.05 G.cm^2
scan#09:   +29.05 G.cm    -44426.08 G.cm^2
scan#10:   +47.83 G.cm    -42219.17 G.cm^2
scan#11:   +57.10 G.cm    -37755.46 G.cm^2
scan#12:   +49.93 G.cm    -41414.55 G.cm^2
scan#13:   +45.92 G.cm    -41230.45 G.cm^2
scan#14:   +59.15 G.cm    -39831.10 G.cm^2
scan#15:   +52.25 G.cm    -39815.69 G.cm^2
scan#16:   +60.12 G.cm    -41447.34 G.cm^2

average:   +48.28 G.cm    -41969.98 G.cm^2
sigma1 :   +14.72 G.cm     +3115.73 G.cm^2
sigma2 :    +3.68 G.cm      +778.93 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.369123 mm
scan#02:  27 zeros, shift -0.274488 mm, sigma +0.009365 mm  center +1704.367632 mm
scan#03:  27 zeros, shift +0.001315 mm, sigma +0.006324 mm  center +1704.365227 mm
scan#04:  27 zeros, shift -0.272707 mm, sigma +0.007667 mm  center +1704.362264 mm
scan#05:  27 zeros, shift +0.002808 mm, sigma +0.006127 mm  center +1704.371088 mm
scan#06:  27 zeros, shift -0.270250 mm, sigma +0.009284 mm  center +1704.372155 mm
scan#07:  27 zeros, shift +0.002665 mm, sigma +0.006851 mm  center +1704.366957 mm
scan#08:  27 zeros, shift -0.273034 mm, sigma +0.006466 mm  center +1704.366633 mm
scan#09:  27 zeros, shift +0.001868 mm, sigma +0.007035 mm  center +1704.369293 mm
scan#10:  27 zeros, shift -0.270674 mm, sigma +0.008917 mm  center +1704.370195 mm
scan#11:  27 zeros, shift +0.000739 mm, sigma +0.009697 mm  center +1704.363706 mm
scan#12:  27 zeros, shift -0.270874 mm, sigma +0.010554 mm  center +1704.376058 mm
scan#13:  27 zeros, shift +0.003530 mm, sigma +0.006685 mm  center +1704.370499 mm
scan#14:  27 zeros, shift -0.275483 mm, sigma +0.007174 mm  center +1704.366610 mm
scan#15:  27 zeros, shift +0.000396 mm, sigma +0.007107 mm  center +1704.364176 mm
scan#16:  27 zeros, shift -0.275357 mm, sigma +0.010896 mm  center +1704.363447 mm
forwards  scans:  0.001665 mm
backwards scans: -0.272858 mm

saving field scan...
15001 points from -1880.00 to +1880.00
