gap[mm] :  51.65
posx[mm]: -45.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:    54 points missing ... 54 points in [3129.598100,3144.995800] fixed
scan#06:     1 points missing ... 1 points in [-7.676800,-8.227200] fixed
scan#07:     0 points missing ... ok
scan#08:     1 points missing ... 1 points in [3594.636800,3594.071200] fixed
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     1 points missing ... 1 points in [1667.972600,1667.421400] fixed
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003183
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004367
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003160
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004386
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003171
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004342
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003235
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004299
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003147
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004304
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003144
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004324
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003118
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004312
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003166
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287

offset correction...
scan#01 [mV]: US  +331 (071) -334   DS  +446 (072) -349   < -14>
scan#02 [mV]: US  +304 (071) -307   DS  +419 (072) -322   < -15>
scan#03 [mV]: US  +320 (071) -323   DS  +431 (072) -334   < -11>
scan#04 [mV]: US  +289 (071) -292   DS  +409 (072) -312   < -20>
scan#05 [mV]: US  +309 (071) -312   DS  +423 (072) -326   < -14>
scan#06 [mV]: US  +301 (072) -304   DS  +422 (071) -325   < -20>
scan#07 [mV]: US  +332 (071) -335   DS  +439 (072) -342   <  -7>
scan#08 [mV]: US  +326 (071) -330   DS  +445 (072) -348   < -18>
scan#09 [mV]: US  +325 (071) -328   DS  +439 (072) -342   < -14>
scan#10 [mV]: US  +306 (071) -309   DS  +421 (072) -325   < -15>
scan#11 [mV]: US  +325 (071) -329   DS  +445 (072) -348   < -19>
scan#12 [mV]: US  +308 (071) -311   DS  +423 (072) -326   < -14>
scan#13 [mV]: US  +296 (071) -299   DS  +400 (072) -303   <  -4>
scan#14 [mV]: US  +300 (072) -303   DS  +400 (071) -303   <  -0>
scan#15 [mV]: US  +307 (071) -310   DS  +427 (072) -330   < -20>
scan#16 [mV]: US  +294 (072) -297   DS  +398 (071) -301   <  -4>

calculating integrals...
scan#01:  +378.63 G.cm   -461946.93 G.cm^2
scan#02:  +415.51 G.cm   -454376.86 G.cm^2
scan#03:  +408.12 G.cm   -454825.77 G.cm^2
scan#04:  +393.61 G.cm   -456423.98 G.cm^2
scan#05:  +386.79 G.cm   -458828.83 G.cm^2
scan#06:  +398.99 G.cm   -455937.19 G.cm^2
scan#07:  +376.23 G.cm   -460647.59 G.cm^2
scan#08:  +398.31 G.cm   -454844.32 G.cm^2
scan#09:  +388.54 G.cm   -458908.72 G.cm^2
scan#10:  +409.33 G.cm   -454242.53 G.cm^2
scan#11:  +387.11 G.cm   -457131.94 G.cm^2
scan#12:  +395.03 G.cm   -455882.17 G.cm^2
scan#13:  +384.91 G.cm   -459737.04 G.cm^2
scan#14:  +386.42 G.cm   -460466.77 G.cm^2
scan#15:  +393.98 G.cm   -458497.57 G.cm^2
scan#16:  +392.15 G.cm   -458380.53 G.cm^2

average:  +393.35 G.cm   -457567.42 G.cm^2
sigma1 :   +10.49 G.cm     +2369.85 G.cm^2
sigma2 :    +2.62 G.cm      +592.46 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.296655 mm
scan#02:  27 zeros, shift -0.274550 mm, sigma +0.010537 mm  center +1704.295812 mm
scan#03:  27 zeros, shift -0.002114 mm, sigma +0.009536 mm  center +1704.296931 mm
scan#04:  27 zeros, shift -0.277574 mm, sigma +0.007626 mm  center +1704.301023 mm
scan#05:  27 zeros, shift -0.003825 mm, sigma +0.005489 mm  center +1704.302518 mm
scan#06:  27 zeros, shift -0.278040 mm, sigma +0.007713 mm  center +1704.296956 mm
scan#07:  27 zeros, shift -0.002620 mm, sigma +0.009294 mm  center +1704.293655 mm
scan#08:  27 zeros, shift -0.276414 mm, sigma +0.009047 mm  center +1704.300241 mm
scan#09:  27 zeros, shift -0.005585 mm, sigma +0.006771 mm  center +1704.293054 mm
scan#10:  27 zeros, shift -0.281373 mm, sigma +0.010978 mm  center +1704.294581 mm
scan#11:  27 zeros, shift -0.006522 mm, sigma +0.008430 mm  center +1704.294106 mm
scan#12:  27 zeros, shift -0.277058 mm, sigma +0.008085 mm  center +1704.308079 mm
scan#13:  27 zeros, shift -0.004252 mm, sigma +0.004131 mm  center +1704.300981 mm
scan#14:  27 zeros, shift -0.275963 mm, sigma +0.009524 mm  center +1704.303977 mm
scan#15:  27 zeros, shift -0.002807 mm, sigma +0.008522 mm  center +1704.294765 mm
scan#16:  27 zeros, shift -0.276353 mm, sigma +0.007369 mm  center +1704.300002 mm
forwards  scans: -0.003466 mm
backwards scans: -0.277166 mm

saving field scan...
15001 points from -1880.00 to +1880.00
