gap[mm] :  51.65
posx[mm]: +35.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     1 points missing ... 1 points in [500.227600,499.659600] fixed
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003049
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004594
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003034
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004301
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003043
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004190
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003057
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004093
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003057
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004167
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003031
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004188
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003058
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004131
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003038
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004093

offset correction...
scan#01 [mV]: US  +329 (071) -332   DS  +417 (072) -320   < +12>
scan#02 [mV]: US  +336 (072) -339   DS  +441 (072) -345   <  -5>
scan#03 [mV]: US  +315 (071) -318   DS  +414 (072) -317   <  +1>
scan#04 [mV]: US  +369 (071) -372   DS  +463 (072) -366   <  +6>
scan#05 [mV]: US  +321 (071) -324   DS  +418 (072) -321   <  +3>
scan#06 [mV]: US  +334 (071) -337   DS  +436 (072) -339   <  -1>
scan#07 [mV]: US  +292 (071) -295   DS  +396 (072) -300   <  -4>
scan#08 [mV]: US  +331 (071) -334   DS  +434 (072) -337   <  -3>
scan#09 [mV]: US  +356 (071) -359   DS  +442 (072) -345   < +14>
scan#10 [mV]: US  +319 (072) -322   DS  +414 (072) -318   <  +4>
scan#11 [mV]: US  +332 (071) -335   DS  +434 (072) -337   <  -2>
scan#12 [mV]: US  +312 (071) -315   DS  +412 (072) -315   <  +0>
scan#13 [mV]: US  +349 (071) -352   DS  +455 (072) -358   <  -6>
scan#14 [mV]: US  +330 (072) -333   DS  +432 (072) -335   <  -2>
scan#15 [mV]: US  +358 (071) -361   DS  +463 (072) -366   <  -5>
scan#16 [mV]: US  +340 (071) -344   DS  +441 (072) -344   <  -1>

calculating integrals...
scan#01:  +473.11 G.cm   -359327.50 G.cm^2
scan#02:  +481.12 G.cm   -356779.35 G.cm^2
scan#03:  +513.23 G.cm   -352146.86 G.cm^2
scan#04:  +488.58 G.cm   -357968.74 G.cm^2
scan#05:  +508.10 G.cm   -352998.97 G.cm^2
scan#06:  +498.46 G.cm   -355793.97 G.cm^2
scan#07:  +480.00 G.cm   -358070.26 G.cm^2
scan#08:  +487.59 G.cm   -355616.39 G.cm^2
scan#09:  +480.53 G.cm   -360124.38 G.cm^2
scan#10:  +506.82 G.cm   -353778.54 G.cm^2
scan#11:  +458.64 G.cm   -364014.34 G.cm^2
scan#12:  +462.45 G.cm   -362163.20 G.cm^2
scan#13:  +487.55 G.cm   -354969.10 G.cm^2
scan#14:  +479.00 G.cm   -359376.96 G.cm^2
scan#15:  +472.89 G.cm   -360198.77 G.cm^2
scan#16:  +483.53 G.cm   -359571.62 G.cm^2

average:  +485.10 G.cm   -357681.18 G.cm^2
sigma1 :   +15.01 G.cm     +3217.87 G.cm^2
sigma2 :    +3.75 G.cm      +804.47 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.293932 mm
scan#02:  27 zeros, shift -0.279183 mm, sigma +0.008944 mm  center +1704.290578 mm
scan#03:  27 zeros, shift -0.000634 mm, sigma +0.006068 mm  center +1704.291489 mm
scan#04:  27 zeros, shift -0.278196 mm, sigma +0.006367 mm  center +1704.300321 mm
scan#05:  27 zeros, shift +0.000226 mm, sigma +0.005849 mm  center +1704.296892 mm
scan#06:  27 zeros, shift -0.282352 mm, sigma +0.011118 mm  center +1704.284923 mm
scan#07:  27 zeros, shift -0.001555 mm, sigma +0.006797 mm  center +1704.294450 mm
scan#08:  27 zeros, shift -0.279510 mm, sigma +0.010310 mm  center +1704.288900 mm
scan#09:  27 zeros, shift +0.001034 mm, sigma +0.004441 mm  center +1704.294930 mm
scan#10:  27 zeros, shift -0.275825 mm, sigma +0.009220 mm  center +1704.288185 mm
scan#11:  27 zeros, shift +0.003592 mm, sigma +0.005167 mm  center +1704.296241 mm
scan#12:  27 zeros, shift -0.277632 mm, sigma +0.007753 mm  center +1704.288558 mm
scan#13:  27 zeros, shift +0.001790 mm, sigma +0.005772 mm  center +1704.296548 mm
scan#14:  27 zeros, shift -0.278102 mm, sigma +0.008735 mm  center +1704.304618 mm
scan#15:  27 zeros, shift +0.003330 mm, sigma +0.005807 mm  center +1704.293074 mm
scan#16:  27 zeros, shift -0.274797 mm, sigma +0.008708 mm  center +1704.294272 mm
forwards  scans:  0.000973 mm
backwards scans: -0.278200 mm

saving field scan...
15001 points from -1880.00 to +1880.00
