gap[mm] :  51.65
posx[mm]: -1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003035
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004175
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003072
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004161
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004194
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003064
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004163
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003070
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004140
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003099
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004115
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003121
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004172
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003031
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004156

offset correction...
scan#01 [mV]: US  +295 (071) -298   DS  +398 (072) -301   <  -2>
scan#02 [mV]: US  +365 (072) -369   DS  +467 (072) -370   <  -2>
scan#03 [mV]: US  +363 (071) -366   DS  +469 (072) -372   <  -6>
scan#04 [mV]: US  +323 (072) -327   DS  +442 (072) -345   < -18>
scan#05 [mV]: US  +338 (071) -342   DS  +439 (072) -342   <  -0>
scan#06 [mV]: US  +323 (071) -326   DS  +421 (072) -324   <  +2>
scan#07 [mV]: US  +342 (071) -345   DS  +446 (072) -349   <  -4>
scan#08 [mV]: US  +349 (072) -352   DS  +447 (072) -351   <  +1>
scan#09 [mV]: US  +338 (071) -341   DS  +442 (072) -345   <  -4>
scan#10 [mV]: US  +282 (072) -285   DS  +387 (072) -290   <  -5>
scan#11 [mV]: US  +322 (071) -325   DS  +426 (072) -329   <  -4>
scan#12 [mV]: US  +347 (071) -350   DS  +457 (072) -360   <  -9>
scan#13 [mV]: US  +310 (071) -313   DS  +417 (072) -320   <  -6>
scan#14 [mV]: US  +337 (072) -341   DS  +439 (072) -342   <  -1>
scan#15 [mV]: US  +354 (071) -357   DS  +459 (072) -362   <  -5>
scan#16 [mV]: US  +281 (072) -284   DS  +394 (071) -297   < -13>

calculating integrals...
scan#01:   +61.01 G.cm    -11967.32 G.cm^2
scan#02:   +51.74 G.cm    -14148.07 G.cm^2
scan#03:   +72.81 G.cm    -10295.24 G.cm^2
scan#04:   +70.07 G.cm     -8800.93 G.cm^2
scan#05:   +74.28 G.cm     -5746.00 G.cm^2
scan#06:   +46.73 G.cm    -13040.37 G.cm^2
scan#07:   +61.07 G.cm     -9412.44 G.cm^2
scan#08:   +61.36 G.cm     -8255.21 G.cm^2
scan#09:   +64.57 G.cm     -9956.86 G.cm^2
scan#10:   +57.37 G.cm    -11665.81 G.cm^2
scan#11:   +49.23 G.cm    -12176.66 G.cm^2
scan#12:   +65.31 G.cm     -7789.85 G.cm^2
scan#13:   +65.14 G.cm     -8466.28 G.cm^2
scan#14:   +62.01 G.cm     -8974.65 G.cm^2
scan#15:   +55.33 G.cm    -11875.39 G.cm^2
scan#16:   +50.52 G.cm    -13210.29 G.cm^2

average:   +60.54 G.cm    -10361.34 G.cm^2
sigma1 :    +8.01 G.cm     +2248.18 G.cm^2
sigma2 :    +2.00 G.cm      +562.04 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.362893 mm
scan#02:  27 zeros, shift -0.273062 mm, sigma +0.008742 mm  center +1704.364805 mm
scan#03:  27 zeros, shift +0.002107 mm, sigma +0.006284 mm  center +1704.371298 mm
scan#04:  27 zeros, shift -0.273861 mm, sigma +0.011515 mm  center +1704.364074 mm
scan#05:  27 zeros, shift +0.002222 mm, sigma +0.010086 mm  center +1704.371862 mm
scan#06:  27 zeros, shift -0.271391 mm, sigma +0.007885 mm  center +1704.368967 mm
scan#07:  27 zeros, shift +0.001796 mm, sigma +0.010176 mm  center +1704.374132 mm
scan#08:  27 zeros, shift -0.272978 mm, sigma +0.009887 mm  center +1704.367834 mm
scan#09:  27 zeros, shift +0.002582 mm, sigma +0.010253 mm  center +1704.369237 mm
scan#10:  27 zeros, shift -0.272147 mm, sigma +0.011872 mm  center +1704.368574 mm
scan#11:  27 zeros, shift +0.000890 mm, sigma +0.009712 mm  center +1704.374068 mm
scan#12:  27 zeros, shift -0.272227 mm, sigma +0.010202 mm  center +1704.375474 mm
scan#13:  27 zeros, shift +0.000907 mm, sigma +0.010926 mm  center +1704.401813 mm
scan#14:  27 zeros, shift -0.274128 mm, sigma +0.011087 mm  center +1704.391487 mm
scan#15:  27 zeros, shift +0.000815 mm, sigma +0.007140 mm  center +1704.368053 mm
scan#16:  27 zeros, shift -0.276106 mm, sigma +0.009103 mm  center +1704.372077 mm
forwards  scans:  0.001415 mm
backwards scans: -0.273238 mm

saving field scan...
15001 points from -1880.00 to +1880.00
