gap[mm] :  51.65
posx[mm]: +6.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     1 points missing ... 1 points in [-182.033300,-181.464900] fixed
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003071
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004222
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003077
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004215
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003124
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004199
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003064
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004228
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003082
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004207
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003104
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004157
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004209
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003131
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004220

offset correction...
scan#01 [mV]: US  +353 (071) -356   DS  +451 (072) -354   <  +2>
scan#02 [mV]: US  +328 (072) -331   DS  +427 (072) -330   <  +1>
scan#03 [mV]: US  +364 (071) -367   DS  +464 (072) -367   <  -0>
scan#04 [mV]: US  +344 (072) -348   DS  +441 (072) -344   <  +3>
scan#05 [mV]: US  +305 (071) -308   DS  +416 (072) -319   < -11>
scan#06 [mV]: US  +326 (072) -329   DS  +435 (072) -338   <  -9>
scan#07 [mV]: US  +306 (071) -310   DS  +422 (072) -325   < -15>
scan#08 [mV]: US  +321 (072) -325   DS  +429 (072) -332   <  -8>
scan#09 [mV]: US  +329 (071) -332   DS  +432 (072) -335   <  -3>
scan#10 [mV]: US  +336 (072) -340   DS  +451 (072) -354   < -14>
scan#11 [mV]: US  +329 (071) -332   DS  +432 (072) -335   <  -3>
scan#12 [mV]: US  +343 (072) -346   DS  +450 (072) -353   <  -7>
scan#13 [mV]: US  +350 (071) -353   DS  +450 (072) -353   <  +0>
scan#14 [mV]: US  +354 (072) -358   DS  +456 (072) -359   <  -1>
scan#15 [mV]: US  +301 (071) -304   DS  +410 (072) -313   <  -9>
scan#16 [mV]: US  +294 (071) -297   DS  +408 (072) -311   < -13>

calculating integrals...
scan#01:   +64.82 G.cm    -33450.38 G.cm^2
scan#02:   +73.00 G.cm    -31442.38 G.cm^2
scan#03:   +47.05 G.cm    -34979.96 G.cm^2
scan#04:   +53.92 G.cm    -32984.02 G.cm^2
scan#05:   +96.66 G.cm    -26113.21 G.cm^2
scan#06:   +78.57 G.cm    -31422.72 G.cm^2
scan#07:   +71.95 G.cm    -32504.87 G.cm^2
scan#08:   +54.81 G.cm    -36968.37 G.cm^2
scan#09:   +80.99 G.cm    -28781.05 G.cm^2
scan#10:   +69.84 G.cm    -31201.48 G.cm^2
scan#11:   +50.80 G.cm    -36917.02 G.cm^2
scan#12:   +48.71 G.cm    -36932.74 G.cm^2
scan#13:   +58.82 G.cm    -37191.79 G.cm^2
scan#14:   +66.24 G.cm    -33323.71 G.cm^2
scan#15:   +69.34 G.cm    -31391.37 G.cm^2
scan#16:   +72.38 G.cm    -31724.19 G.cm^2

average:   +66.12 G.cm    -32958.08 G.cm^2
sigma1 :   +12.96 G.cm     +3022.47 G.cm^2
sigma2 :    +3.24 G.cm      +755.62 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.365979 mm
scan#02:  27 zeros, shift -0.275870 mm, sigma +0.007905 mm  center +1704.368945 mm
scan#03:  27 zeros, shift -0.000303 mm, sigma +0.006482 mm  center +1704.367230 mm
scan#04:  27 zeros, shift -0.274323 mm, sigma +0.007728 mm  center +1704.367182 mm
scan#05:  27 zeros, shift +0.001296 mm, sigma +0.005855 mm  center +1704.381544 mm
scan#06:  27 zeros, shift -0.274885 mm, sigma +0.006078 mm  center +1704.372409 mm
scan#07:  27 zeros, shift +0.000492 mm, sigma +0.003386 mm  center +1704.368456 mm
scan#08:  27 zeros, shift -0.277178 mm, sigma +0.013255 mm  center +1704.360142 mm
scan#09:  27 zeros, shift -0.000104 mm, sigma +0.005739 mm  center +1704.366160 mm
scan#10:  27 zeros, shift -0.275016 mm, sigma +0.008885 mm  center +1704.368660 mm
scan#11:  27 zeros, shift +0.001024 mm, sigma +0.003178 mm  center +1704.366401 mm
scan#12:  27 zeros, shift -0.274289 mm, sigma +0.007065 mm  center +1704.364722 mm
scan#13:  27 zeros, shift +0.000580 mm, sigma +0.004021 mm  center +1704.365560 mm
scan#14:  27 zeros, shift -0.275610 mm, sigma +0.007873 mm  center +1704.360368 mm
scan#15:  27 zeros, shift -0.000803 mm, sigma +0.003417 mm  center +1704.365241 mm
scan#16:  27 zeros, shift -0.274595 mm, sigma +0.005946 mm  center +1704.367552 mm
forwards  scans:  0.000273 mm
backwards scans: -0.275221 mm

saving field scan...
15001 points from -1880.00 to +1880.00
