gap[mm] :  51.65
posx[mm]: +12.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004097
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003024
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004142
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003026
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004136
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003049
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004183
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003069
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004151
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003036
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004168
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003009
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004102
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003036
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004149

offset correction...
scan#01 [mV]: US  +335 (071) -338   DS  +441 (072) -344   <  -6>
scan#02 [mV]: US  +360 (071) -363   DS  +460 (072) -363   <  +0>
scan#03 [mV]: US  +317 (071) -320   DS  +421 (072) -324   <  -3>
scan#04 [mV]: US  +333 (072) -337   DS  +438 (072) -341   <  -4>
scan#05 [mV]: US  +333 (071) -336   DS  +448 (072) -351   < -14>
scan#06 [mV]: US  +325 (072) -328   DS  +431 (071) -334   <  -5>
scan#07 [mV]: US  +318 (071) -321   DS  +413 (072) -316   <  +5>
scan#08 [mV]: US  +325 (072) -328   DS  +424 (072) -327   <  +1>
scan#09 [mV]: US  +293 (071) -296   DS  +400 (072) -303   <  -8>
scan#10 [mV]: US  +331 (071) -334   DS  +443 (072) -346   < -11>
scan#11 [mV]: US  +337 (071) -340   DS  +440 (072) -343   <  -3>
scan#12 [mV]: US  +338 (071) -341   DS  +430 (072) -333   <  +8>
scan#13 [mV]: US  +314 (071) -317   DS  +426 (072) -329   < -12>
scan#14 [mV]: US  +332 (072) -335   DS  +443 (071) -346   < -11>
scan#15 [mV]: US  +318 (071) -321   DS  +423 (072) -326   <  -5>
scan#16 [mV]: US  +372 (072) -376   DS  +476 (071) -380   <  -4>

calculating integrals...
scan#01:   +63.58 G.cm    -77671.59 G.cm^2
scan#02:   +71.98 G.cm    -73171.67 G.cm^2
scan#03:   +49.83 G.cm    -77852.17 G.cm^2
scan#04:  +135.70 G.cm    -57450.22 G.cm^2
scan#05:   +87.17 G.cm    -70884.42 G.cm^2
scan#06:  +123.91 G.cm    -65423.98 G.cm^2
scan#07:  +100.12 G.cm    -69834.79 G.cm^2
scan#08:   +99.30 G.cm    -69852.14 G.cm^2
scan#09:   +65.22 G.cm    -76826.48 G.cm^2
scan#10:  +104.17 G.cm    -69073.90 G.cm^2
scan#11:  +128.64 G.cm    -64379.20 G.cm^2
scan#12:  +114.51 G.cm    -68705.04 G.cm^2
scan#13:   +66.43 G.cm    -77323.43 G.cm^2
scan#14:   +81.30 G.cm    -73440.06 G.cm^2
scan#15:   +64.48 G.cm    -77981.09 G.cm^2
scan#16:   +98.23 G.cm    -68468.42 G.cm^2

average:   +90.91 G.cm    -71146.16 G.cm^2
sigma1 :   +25.39 G.cm     +5596.08 G.cm^2
sigma2 :    +6.35 G.cm     +1399.02 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.360015 mm
scan#02:  27 zeros, shift -0.274927 mm, sigma +0.010068 mm  center +1704.366743 mm
scan#03:  27 zeros, shift +0.000483 mm, sigma +0.005162 mm  center +1704.356922 mm
scan#04:  27 zeros, shift -0.276331 mm, sigma +0.008235 mm  center +1704.365374 mm
scan#05:  27 zeros, shift +0.001432 mm, sigma +0.007297 mm  center +1704.370916 mm
scan#06:  27 zeros, shift -0.276874 mm, sigma +0.009439 mm  center +1704.367360 mm
scan#07:  27 zeros, shift +0.000124 mm, sigma +0.006235 mm  center +1704.371725 mm
scan#08:  27 zeros, shift -0.276856 mm, sigma +0.008358 mm  center +1704.365002 mm
scan#09:  27 zeros, shift +0.000448 mm, sigma +0.007070 mm  center +1704.359541 mm
scan#10:  27 zeros, shift -0.277218 mm, sigma +0.011636 mm  center +1704.358098 mm
scan#11:  27 zeros, shift -0.001700 mm, sigma +0.009675 mm  center +1704.361974 mm
scan#12:  27 zeros, shift -0.275261 mm, sigma +0.008060 mm  center +1704.360893 mm
scan#13:  27 zeros, shift -0.000263 mm, sigma +0.006735 mm  center +1704.359000 mm
scan#14:  27 zeros, shift -0.278089 mm, sigma +0.009263 mm  center +1704.361746 mm
scan#15:  27 zeros, shift +0.000035 mm, sigma +0.006132 mm  center +1704.360209 mm
scan#16:  27 zeros, shift -0.277902 mm, sigma +0.011993 mm  center +1704.368266 mm
forwards  scans:  0.000070 mm
backwards scans: -0.276682 mm

saving field scan...
15001 points from -1880.00 to +1880.00
