gap[mm] :  51.65
posx[mm]: +9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     1 points missing ... 1 points in [1920.160600,1919.592100] fixed
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     1 points missing ... 1 points in [2922.687500,2922.125300] fixed

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003036
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004134
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003066
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004117
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003035
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004129
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003025
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004113
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002998
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004179
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003010
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004141
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003046
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004138
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003053
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004093

offset correction...
scan#01 [mV]: US  +343 (071) -346   DS  +454 (072) -357   < -11>
scan#02 [mV]: US  +295 (071) -298   DS  +410 (072) -313   < -15>
scan#03 [mV]: US  +356 (071) -360   DS  +461 (072) -364   <  -4>
scan#04 [mV]: US  +324 (071) -328   DS  +429 (072) -332   <  -5>
scan#05 [mV]: US  +362 (071) -365   DS  +468 (072) -371   <  -6>
scan#06 [mV]: US  +336 (072) -339   DS  +444 (071) -347   <  -8>
scan#07 [mV]: US  +359 (071) -363   DS  +466 (072) -369   <  -7>
scan#08 [mV]: US  +303 (071) -306   DS  +403 (072) -306   <  +0>
scan#09 [mV]: US  +354 (071) -357   DS  +458 (072) -361   <  -4>
scan#10 [mV]: US  +316 (072) -319   DS  +428 (072) -331   < -12>
scan#11 [mV]: US  +336 (071) -339   DS  +444 (072) -347   <  -9>
scan#12 [mV]: US  +315 (072) -318   DS  +437 (072) -340   < -22>
scan#13 [mV]: US  +280 (071) -284   DS  +391 (072) -294   < -10>
scan#14 [mV]: US  +359 (072) -362   DS  +465 (072) -368   <  -7>
scan#15 [mV]: US  +308 (071) -311   DS  +399 (072) -302   <  +9>
scan#16 [mV]: US  +350 (072) -353   DS  +440 (071) -343   < +10>

calculating integrals...
scan#01:   +55.48 G.cm    -55207.68 G.cm^2
scan#02:   +67.98 G.cm    -51664.64 G.cm^2
scan#03:   +79.96 G.cm    -47055.38 G.cm^2
scan#04:   +88.76 G.cm    -45426.46 G.cm^2
scan#05:   +50.78 G.cm    -52838.30 G.cm^2
scan#06:   +72.40 G.cm    -48671.51 G.cm^2
scan#07:   +50.62 G.cm    -53948.13 G.cm^2
scan#08:   +97.36 G.cm    -42924.53 G.cm^2
scan#09:   +67.91 G.cm    -49953.69 G.cm^2
scan#10:   +64.08 G.cm    -52719.94 G.cm^2
scan#11:   +75.95 G.cm    -47452.39 G.cm^2
scan#12:   +86.74 G.cm    -44248.26 G.cm^2
scan#13:   +40.79 G.cm    -57095.98 G.cm^2
scan#14:   +65.30 G.cm    -52997.86 G.cm^2
scan#15:   +66.93 G.cm    -52193.60 G.cm^2
scan#16:   +81.10 G.cm    -50859.15 G.cm^2

average:   +69.51 G.cm    -50328.59 G.cm^2
sigma1 :   +14.84 G.cm     +3913.80 G.cm^2
sigma2 :    +3.71 G.cm      +978.45 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.369603 mm
scan#02:  27 zeros, shift -0.277091 mm, sigma +0.009346 mm  center +1704.356867 mm
scan#03:  27 zeros, shift -0.001893 mm, sigma +0.008997 mm  center +1704.363598 mm
scan#04:  27 zeros, shift -0.275917 mm, sigma +0.008534 mm  center +1704.363036 mm
scan#05:  27 zeros, shift -0.002630 mm, sigma +0.007629 mm  center +1704.360480 mm
scan#06:  27 zeros, shift -0.275934 mm, sigma +0.007966 mm  center +1704.363977 mm
scan#07:  27 zeros, shift -0.001619 mm, sigma +0.007444 mm  center +1704.364801 mm
scan#08:  27 zeros, shift -0.278820 mm, sigma +0.008058 mm  center +1704.366383 mm
scan#09:  27 zeros, shift -0.000829 mm, sigma +0.005495 mm  center +1704.363732 mm
scan#10:  27 zeros, shift -0.277818 mm, sigma +0.009467 mm  center +1704.365420 mm
scan#11:  27 zeros, shift -0.001312 mm, sigma +0.005706 mm  center +1704.367824 mm
scan#12:  27 zeros, shift -0.276884 mm, sigma +0.006400 mm  center +1704.381502 mm
scan#13:  27 zeros, shift -0.002371 mm, sigma +0.009412 mm  center +1704.363794 mm
scan#14:  27 zeros, shift -0.278385 mm, sigma +0.007076 mm  center +1704.369759 mm
scan#15:  27 zeros, shift -0.001430 mm, sigma +0.005729 mm  center +1704.363590 mm
scan#16:  27 zeros, shift -0.281695 mm, sigma +0.017154 mm  center +1704.358203 mm
forwards  scans: -0.001510 mm
backwards scans: -0.277818 mm

saving field scan...
15001 points from -1880.00 to +1880.00
