gap[mm] :  51.65
posx[mm]: -8.01
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003152
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004277
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003167
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004250
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003153
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004277
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003152
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004292
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003160
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004236
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003105
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004233
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003165
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004242
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003129
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004245

offset correction...
scan#01 [mV]: US  +306 (071) -309   DS  +414 (072) -318   <  -8>
scan#02 [mV]: US  +336 (072) -340   DS  +442 (072) -345   <  -6>
scan#03 [mV]: US  +329 (071) -332   DS  +444 (072) -347   < -15>
scan#04 [mV]: US  +311 (072) -314   DS  +423 (072) -326   < -12>
scan#05 [mV]: US  +313 (071) -316   DS  +417 (072) -320   <  -5>
scan#06 [mV]: US  +285 (072) -288   DS  +389 (071) -292   <  -4>
scan#07 [mV]: US  +297 (071) -300   DS  +424 (072) -327   < -27>
scan#08 [mV]: US  +329 (072) -332   DS  +440 (072) -343   < -11>
scan#09 [mV]: US  +327 (071) -330   DS  +437 (072) -340   < -10>
scan#10 [mV]: US  +285 (072) -288   DS  +381 (071) -284   <  +3>
scan#11 [mV]: US  +340 (071) -343   DS  +445 (072) -348   <  -5>
scan#12 [mV]: US  +344 (072) -347   DS  +450 (071) -353   <  -6>
scan#13 [mV]: US  +325 (071) -328   DS  +441 (072) -344   < -16>
scan#14 [mV]: US  +308 (072) -311   DS  +413 (071) -316   <  -5>
scan#15 [mV]: US  +369 (071) -373   DS  +466 (072) -369   <  +4>
scan#16 [mV]: US  +308 (072) -311   DS  +411 (072) -314   <  -3>

calculating integrals...
scan#01:   +61.42 G.cm    -17887.86 G.cm^2
scan#02:   +56.66 G.cm    -21071.13 G.cm^2
scan#03:   +45.45 G.cm    -22030.12 G.cm^2
scan#04:   +41.47 G.cm    -22382.63 G.cm^2
scan#05:   +33.58 G.cm    -23323.62 G.cm^2
scan#06:   +55.77 G.cm    -19107.26 G.cm^2
scan#07:   +58.79 G.cm    -18484.15 G.cm^2
scan#08:   +34.56 G.cm    -25406.47 G.cm^2
scan#09:   +43.67 G.cm    -23275.04 G.cm^2
scan#10:   +59.98 G.cm    -18606.98 G.cm^2
scan#11:   +62.88 G.cm    -19097.29 G.cm^2
scan#12:   +37.04 G.cm    -28178.86 G.cm^2
scan#13:   +44.68 G.cm    -24676.05 G.cm^2
scan#14:   +83.62 G.cm    -14653.94 G.cm^2
scan#15:   +63.38 G.cm    -17078.50 G.cm^2
scan#16:   +75.56 G.cm    -15554.02 G.cm^2

average:   +53.66 G.cm    -20675.87 G.cm^2
sigma1 :   +14.00 G.cm     +3627.95 G.cm^2
sigma2 :    +3.50 G.cm      +906.99 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.367452 mm
scan#02:  27 zeros, shift -0.275532 mm, sigma +0.009198 mm  center +1704.363582 mm
scan#03:  27 zeros, shift -0.000336 mm, sigma +0.008449 mm  center +1704.372896 mm
scan#04:  27 zeros, shift -0.277648 mm, sigma +0.010456 mm  center +1704.369358 mm
scan#05:  27 zeros, shift -0.002234 mm, sigma +0.009077 mm  center +1704.373958 mm
scan#06:  27 zeros, shift -0.277726 mm, sigma +0.012100 mm  center +1704.366079 mm
scan#07:  27 zeros, shift +0.000511 mm, sigma +0.009133 mm  center +1704.368886 mm
scan#08:  27 zeros, shift -0.276004 mm, sigma +0.009731 mm  center +1704.370512 mm
scan#09:  27 zeros, shift -0.000196 mm, sigma +0.009184 mm  center +1704.365927 mm
scan#10:  27 zeros, shift -0.277009 mm, sigma +0.008832 mm  center +1704.372587 mm
scan#11:  27 zeros, shift -0.002725 mm, sigma +0.009126 mm  center +1704.372928 mm
scan#12:  27 zeros, shift -0.278210 mm, sigma +0.007305 mm  center +1704.365889 mm
scan#13:  27 zeros, shift -0.001804 mm, sigma +0.008097 mm  center +1704.378939 mm
scan#14:  27 zeros, shift -0.274837 mm, sigma +0.010842 mm  center +1704.371024 mm
scan#15:  27 zeros, shift +0.000285 mm, sigma +0.009794 mm  center +1704.372373 mm
scan#16:  27 zeros, shift -0.274118 mm, sigma +0.010118 mm  center +1704.372614 mm
forwards  scans: -0.000812 mm
backwards scans: -0.276386 mm

saving field scan...
15001 points from -1880.00 to +1880.00
