gap[mm] :  51.65
posx[mm]: +7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003028
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004124
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003050
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004138
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003038
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004130
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003018
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004168
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003055
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004152
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004223
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003046
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004165
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003046
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004153

offset correction...
scan#01 [mV]: US  +357 (071) -360   DS  +471 (072) -374   < -14>
scan#02 [mV]: US  +324 (072) -328   DS  +433 (072) -336   <  -8>
scan#03 [mV]: US  +307 (071) -311   DS  +416 (072) -319   <  -8>
scan#04 [mV]: US  +310 (071) -313   DS  +418 (072) -321   <  -8>
scan#05 [mV]: US  +322 (071) -326   DS  +434 (072) -337   < -11>
scan#06 [mV]: US  +333 (071) -336   DS  +429 (072) -332   <  +4>
scan#07 [mV]: US  +333 (071) -336   DS  +432 (072) -335   <  +1>
scan#08 [mV]: US  +325 (071) -328   DS  +435 (072) -338   < -10>
scan#09 [mV]: US  +328 (071) -331   DS  +432 (072) -335   <  -4>
scan#10 [mV]: US  +399 (072) -402   DS  +500 (072) -403   <  -1>
scan#11 [mV]: US  +310 (071) -314   DS  +415 (072) -318   <  -4>
scan#12 [mV]: US  +332 (072) -335   DS  +433 (071) -336   <  -1>
scan#13 [mV]: US  +292 (071) -295   DS  +399 (072) -302   <  -7>
scan#14 [mV]: US  +329 (071) -332   DS  +426 (072) -329   <  +4>
scan#15 [mV]: US  +326 (071) -330   DS  +425 (072) -328   <  +2>
scan#16 [mV]: US  +373 (071) -376   DS  +475 (072) -379   <  -2>

calculating integrals...
scan#01:   +49.84 G.cm    -41835.72 G.cm^2
scan#02:   +77.93 G.cm    -35842.52 G.cm^2
scan#03:   +76.24 G.cm    -36724.05 G.cm^2
scan#04:   +58.17 G.cm    -39263.65 G.cm^2
scan#05:   +46.77 G.cm    -41856.52 G.cm^2
scan#06:   +76.73 G.cm    -33870.99 G.cm^2
scan#07:   +75.10 G.cm    -35410.18 G.cm^2
scan#08:   +59.30 G.cm    -37997.05 G.cm^2
scan#09:   +73.00 G.cm    -38139.90 G.cm^2
scan#10:   +67.85 G.cm    -37795.32 G.cm^2
scan#11:   +72.26 G.cm    -36370.83 G.cm^2
scan#12:   +72.60 G.cm    -36061.89 G.cm^2
scan#13:   +44.63 G.cm    -42280.08 G.cm^2
scan#14:   +66.82 G.cm    -39896.56 G.cm^2
scan#15:   +85.65 G.cm    -36050.55 G.cm^2
scan#16:   +96.65 G.cm    -34059.98 G.cm^2

average:   +68.72 G.cm    -37715.99 G.cm^2
sigma1 :   +13.65 G.cm     +2593.77 G.cm^2
sigma2 :    +3.41 G.cm      +648.44 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.364782 mm
scan#02:  27 zeros, shift -0.277171 mm, sigma +0.014059 mm  center +1704.365640 mm
scan#03:  27 zeros, shift +0.002041 mm, sigma +0.009558 mm  center +1704.367861 mm
scan#04:  27 zeros, shift -0.274914 mm, sigma +0.009826 mm  center +1704.368286 mm
scan#05:  27 zeros, shift +0.001232 mm, sigma +0.010107 mm  center +1704.364327 mm
scan#06:  27 zeros, shift -0.273892 mm, sigma +0.011458 mm  center +1704.370133 mm
scan#07:  27 zeros, shift +0.000401 mm, sigma +0.011552 mm  center +1704.366674 mm
scan#08:  27 zeros, shift -0.275310 mm, sigma +0.011075 mm  center +1704.369150 mm
scan#09:  27 zeros, shift +0.002300 mm, sigma +0.010567 mm  center +1704.369053 mm
scan#10:  27 zeros, shift -0.275201 mm, sigma +0.010340 mm  center +1704.363847 mm
scan#11:  27 zeros, shift -0.001355 mm, sigma +0.012854 mm  center +1704.365191 mm
scan#12:  27 zeros, shift -0.274133 mm, sigma +0.011152 mm  center +1704.379929 mm
scan#13:  27 zeros, shift +0.000953 mm, sigma +0.009792 mm  center +1704.375832 mm
scan#14:  27 zeros, shift -0.274055 mm, sigma +0.009572 mm  center +1704.366711 mm
scan#15:  27 zeros, shift +0.000506 mm, sigma +0.007947 mm  center +1704.366966 mm
scan#16:  27 zeros, shift -0.273304 mm, sigma +0.011739 mm  center +1704.369205 mm
forwards  scans:  0.000760 mm
backwards scans: -0.274748 mm

saving field scan...
15001 points from -1880.00 to +1880.00
