gap[mm] :  34.80
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  :  0.072040 G @  -320.0000 mm
offset extraction Downstream:  0.173610 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003122
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004267
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003162
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004244
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003159
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004215
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003184
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004208
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003156
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004215

offset correction...
scan#01 [mV]: US  +402 (071) -366   DS  +469 (072) -382   < -17>
scan#02 [mV]: US  +420 (071) -384   DS  +496 (072) -410   < -26>
scan#03 [mV]: US  +405 (071) -369   DS  +476 (072) -390   < -21>
scan#04 [mV]: US  +392 (071) -356   DS  +445 (072) -358   <  -2>
scan#05 [mV]: US  +365 (071) -329   DS  +437 (072) -351   < -21>
scan#06 [mV]: US  +390 (072) -354   DS  +452 (071) -365   < -11>
scan#07 [mV]: US  +343 (071) -307   DS  +418 (072) -331   < -24>
scan#08 [mV]: US  +420 (071) -384   DS  +492 (072) -405   < -22>
scan#09 [mV]: US  +405 (071) -369   DS  +474 (072) -387   < -18>
scan#10 [mV]: US  +408 (071) -372   DS  +470 (072) -383   < -11>

calculating integrals...
scan#01: +1891.96 G.cm   +845634.96 G.cm^2
scan#02: +1899.68 G.cm   +847667.31 G.cm^2
scan#03: +1887.69 G.cm   +842378.97 G.cm^2
scan#04: +1884.71 G.cm   +842195.14 G.cm^2
scan#05: +1886.55 G.cm   +842092.30 G.cm^2
scan#06: +1929.04 G.cm   +853088.56 G.cm^2
scan#07: +1876.24 G.cm   +841273.62 G.cm^2
scan#08: +1875.66 G.cm   +839016.69 G.cm^2
scan#09: +1882.36 G.cm   +841547.08 G.cm^2
scan#10: +1835.82 G.cm   +829768.81 G.cm^2

average: +1884.97 G.cm   +842466.34 G.cm^2
sigma1 :   +21.92 G.cm     +5705.59 G.cm^2
sigma2 :    +6.93 G.cm     +1804.27 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.365496 mm
scan#02:  27 zeros, shift -0.272918 mm, sigma +0.008068 mm  center +1704.368244 mm
scan#03:  27 zeros, shift -0.000561 mm, sigma +0.005012 mm  center +1704.365814 mm
scan#04:  27 zeros, shift -0.275331 mm, sigma +0.008706 mm  center +1704.375598 mm
scan#05:  27 zeros, shift +0.000840 mm, sigma +0.005870 mm  center +1704.368890 mm
scan#06:  27 zeros, shift -0.277596 mm, sigma +0.009426 mm  center +1704.365070 mm
scan#07:  27 zeros, shift -0.001962 mm, sigma +0.007566 mm  center +1704.384964 mm
scan#08:  27 zeros, shift -0.276559 mm, sigma +0.011307 mm  center +1704.376071 mm
scan#09:  27 zeros, shift -0.000619 mm, sigma +0.007594 mm  center +1704.368980 mm
scan#10:  27 zeros, shift -0.276093 mm, sigma +0.009563 mm  center +1704.368167 mm
forwards  scans: -0.000460 mm
backwards scans: -0.275699 mm

saving field scan...
15001 points from -1880.00 to +1880.00
