gap[mm] :  34.80
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003221
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004312
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003180
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003214
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004275
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003220
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004313
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003208
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004311

offset correction...
scan#01 [mV]: US  +340 (071) -355   DS  +505 (072) -367   < -11>
scan#02 [mV]: US  +327 (072) -342   DS  +495 (072) -357   < -15>
scan#03 [mV]: US  +346 (071) -362   DS  +516 (072) -378   < -16>
scan#04 [mV]: US  +326 (072) -341   DS  +495 (072) -357   < -15>
scan#05 [mV]: US  +316 (071) -332   DS  +478 (072) -340   <  -8>
scan#06 [mV]: US  +323 (072) -338   DS  +499 (072) -361   < -23>
scan#07 [mV]: US  +326 (071) -341   DS  +495 (072) -357   < -16>
scan#08 [mV]: US  +324 (072) -339   DS  +496 (072) -358   < -19>
scan#09 [mV]: US  +310 (071) -326   DS  +475 (072) -337   < -11>
scan#10 [mV]: US  +358 (072) -373   DS  +509 (072) -371   <  +2>

calculating integrals...
scan#01:   +10.11 G.cm      +506.66 G.cm^2
scan#02:   +64.12 G.cm    +11988.79 G.cm^2
scan#03:   +58.46 G.cm    +13930.98 G.cm^2
scan#04:   +48.23 G.cm    +11238.07 G.cm^2
scan#05:   +60.82 G.cm    +11831.42 G.cm^2
scan#06:   +88.79 G.cm    +17861.58 G.cm^2
scan#07:   +78.36 G.cm    +14722.97 G.cm^2
scan#08:   +77.47 G.cm    +13786.68 G.cm^2
scan#09:   +14.21 G.cm     +1432.66 G.cm^2
scan#10:   +36.54 G.cm     +8515.45 G.cm^2

average:   +53.71 G.cm    +10581.53 G.cm^2
sigma1 :   +25.24 G.cm     +5339.38 G.cm^2
sigma2 :    +7.98 G.cm     +1688.46 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.356623 mm
scan#02:  27 zeros, shift -0.278917 mm, sigma +0.010139 mm  center +1704.357589 mm
scan#03:  27 zeros, shift -0.003111 mm, sigma +0.006074 mm  center +1704.360521 mm
scan#04:  27 zeros, shift -0.276329 mm, sigma +0.007041 mm  center +1704.360542 mm
scan#05:  27 zeros, shift -0.003008 mm, sigma +0.004697 mm  center +1704.361873 mm
scan#06:  27 zeros, shift -0.278042 mm, sigma +0.009966 mm  center +1704.373145 mm
scan#07:  27 zeros, shift -0.005937 mm, sigma +0.006093 mm  center +1704.367874 mm
scan#08:  27 zeros, shift -0.283661 mm, sigma +0.009976 mm  center +1704.368798 mm
scan#09:  27 zeros, shift -0.004869 mm, sigma +0.006300 mm  center +1704.363148 mm
scan#10:  27 zeros, shift -0.280057 mm, sigma +0.009773 mm  center +1704.370015 mm
forwards  scans: -0.003385 mm
backwards scans: -0.279401 mm

saving field scan...
15001 points from -1880.00 to +1880.00
