gap[mm] :  300.00
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.241820 G @  -320.0000 mm
offset extraction Downstream:  0.982710 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003389
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004418
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003473
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004456
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003469
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004418
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003453
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004410
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003467
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004374

offset correction...
scan#01 [mV]: US  +191 (071) -312   DS  +803 (072) -311   <  +1>
scan#02 [mV]: US  +197 (072) -318   DS  +807 (072) -315   <  +3>
scan#03 [mV]: US  +220 (071) -341   DS  +822 (072) -330   < +10>
scan#04 [mV]: US  +198 (072) -319   DS  +807 (071) -315   <  +3>
scan#05 [mV]: US  +213 (071) -334   DS  +817 (072) -325   <  +8>
scan#06 [mV]: US  +219 (072) -340   DS  +828 (071) -337   <  +3>
scan#07 [mV]: US  +203 (071) -324   DS  +807 (072) -315   <  +9>
scan#08 [mV]: US  +180 (072) -301   DS  +787 (072) -295   <  +5>
scan#09 [mV]: US  +221 (071) -342   DS  +813 (072) -322   < +21>
scan#10 [mV]: US  +199 (072) -320   DS  +802 (072) -311   <  +9>

calculating integrals...
scan#01: +1932.97 G.cm   +167261.62 G.cm^2
scan#02: +1927.87 G.cm   +166382.40 G.cm^2
scan#03: +1927.65 G.cm   +166015.37 G.cm^2
scan#04: +1926.01 G.cm   +166027.81 G.cm^2
scan#05: +1932.03 G.cm   +166841.77 G.cm^2
scan#06: +1927.39 G.cm   +166199.80 G.cm^2
scan#07: +1928.14 G.cm   +166048.02 G.cm^2
scan#08: +1931.79 G.cm   +167210.90 G.cm^2
scan#09: +1929.72 G.cm   +166018.50 G.cm^2
scan#10: +1930.56 G.cm   +166863.79 G.cm^2

average: +1929.41 G.cm   +166487.00 G.cm^2
sigma1 :    +2.22 G.cm      +482.79 G.cm^2
sigma2 :    +0.70 G.cm      +152.67 G.cm^2

mapping zeros...
scan#01:  21 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.496016 mm
scan#02:  21 zeros, shift -0.269101 mm, sigma +0.024035 mm  center +1704.501126 mm
scan#03:  21 zeros, shift +0.008920 mm, sigma +0.032029 mm  center +1704.529568 mm
scan#04:  21 zeros, shift -0.278339 mm, sigma +0.027048 mm  center +1704.468023 mm
scan#05:  21 zeros, shift +0.002714 mm, sigma +0.030028 mm  center +1704.506279 mm
scan#06:  21 zeros, shift -0.270999 mm, sigma +0.028670 mm  center +1704.512037 mm
scan#07:  21 zeros, shift -0.007881 mm, sigma +0.028132 mm  center +1704.488607 mm
scan#08:  21 zeros, shift -0.283461 mm, sigma +0.027616 mm  center +1704.475165 mm
scan#09:  21 zeros, shift +0.000867 mm, sigma +0.027234 mm  center +1704.501961 mm
scan#10:  21 zeros, shift -0.281924 mm, sigma +0.021332 mm  center +1704.489988 mm
forwards  scans:  0.000924 mm
backwards scans: -0.276765 mm

saving field scan...
15001 points from -1900.00 to +1900.00
