gap[mm] :  23.00
posx[mm]: -25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003073
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003839
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003015
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003791
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003062
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003831
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003048
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003809
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003008
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003810
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003060
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003819
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003068
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003860
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003061
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003817
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003087
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003836
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003090
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003762

offset correction...
scan#01 [mV]: US  +266 (071) -320   DS  +499 (072) -316   <  +4>
scan#02 [mV]: US  +271 (072) -326   DS  +507 (071) -324   <  +2>
scan#03 [mV]: US  +267 (071) -321   DS  +511 (072) -329   <  -7>
scan#04 [mV]: US  +270 (072) -325   DS  +504 (072) -321   <  +4>
scan#05 [mV]: US  +277 (071) -332   DS  +509 (072) -326   <  +6>
scan#06 [mV]: US  +291 (072) -346   DS  +523 (072) -341   <  +5>
scan#07 [mV]: US  +271 (071) -325   DS  +512 (072) -329   <  -4>
scan#08 [mV]: US  +338 (072) -392   DS  +560 (072) -378   < +15>
scan#09 [mV]: US  +262 (071) -317   DS  +498 (072) -315   <  +2>
scan#10 [mV]: US  +297 (071) -352   DS  +526 (072) -344   <  +8>
scan#11 [mV]: US  +303 (071) -357   DS  +534 (072) -352   <  +6>
scan#12 [mV]: US  +284 (072) -339   DS  +518 (071) -336   <  +3>
scan#13 [mV]: US  +276 (071) -331   DS  +512 (072) -329   <  +2>
scan#14 [mV]: US  +324 (072) -378   DS  +564 (072) -381   <  -3>
scan#15 [mV]: US  +324 (071) -379   DS  +564 (072) -382   <  -3>
scan#16 [mV]: US  +294 (072) -349   DS  +530 (071) -348   <  +1>
scan#17 [mV]: US  +296 (071) -350   DS  +526 (072) -343   <  +7>
scan#18 [mV]: US  +328 (072) -382   DS  +563 (071) -380   <  +2>
scan#19 [mV]: US  +311 (071) -365   DS  +539 (072) -356   <  +9>
scan#20 [mV]: US  +329 (072) -384   DS  +571 (071) -389   <  -5>

calculating integrals...
scan#01:  -376.32 G.cm   -519043.69 G.cm^2
scan#02:  -323.89 G.cm   -510352.16 G.cm^2
scan#03:  -383.21 G.cm   -517349.86 G.cm^2
scan#04:  -354.65 G.cm   -513122.34 G.cm^2
scan#05:  -399.93 G.cm   -521831.50 G.cm^2
scan#06:  -391.05 G.cm   -519392.57 G.cm^2
scan#07:  -323.57 G.cm   -505134.06 G.cm^2
scan#08:  -404.01 G.cm   -524793.91 G.cm^2
scan#09:  -359.48 G.cm   -513749.51 G.cm^2
scan#10:  -407.75 G.cm   -522901.87 G.cm^2
scan#11:  -350.84 G.cm   -509472.39 G.cm^2
scan#12:  -292.35 G.cm   -489366.03 G.cm^2
scan#13:  -293.59 G.cm   -497610.15 G.cm^2
scan#14:  -350.38 G.cm   -509540.08 G.cm^2
scan#15:  -395.70 G.cm   -517287.43 G.cm^2
scan#16:  -343.63 G.cm   -513298.16 G.cm^2
scan#17:  -345.30 G.cm   -511228.41 G.cm^2
scan#18:  -349.31 G.cm   -509347.60 G.cm^2
scan#19:  -283.29 G.cm   -497194.90 G.cm^2
scan#20:  -359.43 G.cm   -511253.60 G.cm^2

average:  -354.38 G.cm   -511663.51 G.cm^2
sigma1 :   +36.42 G.cm     +8811.40 G.cm^2
sigma2 :    +8.14 G.cm     +1970.29 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.425308 mm
scan#02:  27 zeros, shift -0.276039 mm, sigma +0.008148 mm  center +1704.425373 mm
scan#03:  27 zeros, shift -0.001033 mm, sigma +0.006665 mm  center +1704.428650 mm
scan#04:  27 zeros, shift -0.274161 mm, sigma +0.010218 mm  center +1704.426760 mm
scan#05:  27 zeros, shift +0.000769 mm, sigma +0.005607 mm  center +1704.429466 mm
scan#06:  27 zeros, shift -0.272926 mm, sigma +0.007928 mm  center +1704.426360 mm
scan#07:  27 zeros, shift +0.001343 mm, sigma +0.007302 mm  center +1704.428993 mm
scan#08:  27 zeros, shift -0.274796 mm, sigma +0.009148 mm  center +1704.423319 mm
scan#09:  27 zeros, shift +0.002866 mm, sigma +0.007956 mm  center +1704.429433 mm
scan#10:  27 zeros, shift -0.271757 mm, sigma +0.007710 mm  center +1704.423198 mm
scan#11:  27 zeros, shift +0.000049 mm, sigma +0.008017 mm  center +1704.426302 mm
scan#12:  27 zeros, shift -0.273542 mm, sigma +0.010248 mm  center +1704.425063 mm
scan#13:  27 zeros, shift +0.001676 mm, sigma +0.006494 mm  center +1704.429122 mm
scan#14:  27 zeros, shift -0.274545 mm, sigma +0.012112 mm  center +1704.426342 mm
scan#15:  27 zeros, shift -0.000788 mm, sigma +0.008196 mm  center +1704.423009 mm
scan#16:  27 zeros, shift -0.276252 mm, sigma +0.011778 mm  center +1704.423785 mm
scan#17:  27 zeros, shift +0.001570 mm, sigma +0.006383 mm  center +1704.427025 mm
scan#18:  27 zeros, shift -0.272614 mm, sigma +0.007886 mm  center +1704.426317 mm
scan#19:  27 zeros, shift +0.002473 mm, sigma +0.005479 mm  center +1704.427789 mm
scan#20:  27 zeros, shift -0.272466 mm, sigma +0.008935 mm  center +1704.426008 mm
forwards  scans:  0.000892 mm
backwards scans: -0.273910 mm

saving field scan...
15001 points from -1880.00 to +1880.00
