gap[mm] :  23.00
posx[mm]: -6.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003059
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003885
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003877
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003863
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003104
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003823
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003144
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003060
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003817
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003043
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003090
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003843
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003805
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003074
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003812

offset correction...
scan#01 [mV]: US  +300 (071) -355   DS  +545 (072) -363   <  -7>
scan#02 [mV]: US  +340 (071) -395   DS  +571 (072) -389   <  +6>
scan#03 [mV]: US  +280 (071) -334   DS  +517 (072) -334   <  +0>
scan#04 [mV]: US  +310 (072) -364   DS  +540 (071) -357   <  +7>
scan#05 [mV]: US  +294 (071) -349   DS  +529 (072) -347   <  +2>
scan#06 [mV]: US  +292 (072) -347   DS  +523 (071) -341   <  +6>
scan#07 [mV]: US  +304 (071) -359   DS  +543 (072) -361   <  -2>
scan#08 [mV]: US  +296 (071) -351   DS  +547 (072) -365   < -14>
scan#09 [mV]: US  +329 (071) -383   DS  +555 (072) -373   < +11>
scan#10 [mV]: US  +305 (071) -360   DS  +538 (072) -356   <  +4>
scan#11 [mV]: US  +294 (071) -349   DS  +527 (072) -345   <  +4>
scan#12 [mV]: US  +307 (072) -362   DS  +549 (071) -366   <  -4>
scan#13 [mV]: US  +253 (071) -308   DS  +493 (072) -310   <  -3>
scan#14 [mV]: US  +317 (071) -371   DS  +539 (072) -357   < +14>
scan#15 [mV]: US  +296 (071) -351   DS  +533 (072) -350   <  +1>
scan#16 [mV]: US  +255 (072) -310   DS  +491 (072) -308   <  +2>
scan#17 [mV]: US  +293 (071) -348   DS  +519 (072) -337   < +11>
scan#18 [mV]: US  +291 (072) -345   DS  +530 (071) -348   <  -2>
scan#19 [mV]: US  +270 (071) -324   DS  +505 (072) -322   <  +2>
scan#20 [mV]: US  +272 (072) -326   DS  +497 (071) -314   < +12>

calculating integrals...
scan#01:   +28.92 G.cm    +20143.85 G.cm^2
scan#02:   +16.91 G.cm    +18383.50 G.cm^2
scan#03:  +105.08 G.cm    +31715.84 G.cm^2
scan#04:   -11.23 G.cm     +6816.40 G.cm^2
scan#05:    +7.39 G.cm    +11904.22 G.cm^2
scan#06:   +27.35 G.cm    +16822.34 G.cm^2
scan#07:   +80.50 G.cm    +29001.75 G.cm^2
scan#08:    +6.26 G.cm    +11589.84 G.cm^2
scan#09:   +69.02 G.cm    +28173.25 G.cm^2
scan#10:   +79.12 G.cm    +24484.86 G.cm^2
scan#11:  +129.36 G.cm    +39205.50 G.cm^2
scan#12:   +20.56 G.cm    +17420.39 G.cm^2
scan#13:   +51.70 G.cm    +23570.69 G.cm^2
scan#14:   +32.88 G.cm    +23594.99 G.cm^2
scan#15:   +31.79 G.cm    +18368.41 G.cm^2
scan#16:  +145.07 G.cm    +43587.91 G.cm^2
scan#17:   +73.80 G.cm    +27850.21 G.cm^2
scan#18:   +54.06 G.cm    +25248.00 G.cm^2
scan#19:   +12.41 G.cm    +16110.61 G.cm^2
scan#20:   +34.38 G.cm    +14696.46 G.cm^2

average:   +49.77 G.cm    +22434.45 G.cm^2
sigma1 :   +41.09 G.cm     +8950.26 G.cm^2
sigma2 :    +9.19 G.cm     +2001.34 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.390689 mm
scan#02:  27 zeros, shift -0.276523 mm, sigma +0.007052 mm  center +1704.387275 mm
scan#03:  27 zeros, shift -0.000317 mm, sigma +0.004057 mm  center +1704.393956 mm
scan#04:  27 zeros, shift -0.273981 mm, sigma +0.006155 mm  center +1704.385856 mm
scan#05:  27 zeros, shift -0.001313 mm, sigma +0.005658 mm  center +1704.384479 mm
scan#06:  27 zeros, shift -0.276491 mm, sigma +0.007553 mm  center +1704.392462 mm
scan#07:  27 zeros, shift -0.000637 mm, sigma +0.004735 mm  center +1704.393676 mm
scan#08:  27 zeros, shift -0.277340 mm, sigma +0.010918 mm  center +1704.389565 mm
scan#09:  27 zeros, shift -0.000097 mm, sigma +0.003582 mm  center +1704.389629 mm
scan#10:  27 zeros, shift -0.273889 mm, sigma +0.006074 mm  center +1704.390655 mm
scan#11:  27 zeros, shift -0.000911 mm, sigma +0.003421 mm  center +1704.385218 mm
scan#12:  27 zeros, shift -0.274694 mm, sigma +0.007394 mm  center +1704.387911 mm
scan#13:  27 zeros, shift -0.001199 mm, sigma +0.004599 mm  center +1704.387382 mm
scan#14:  27 zeros, shift -0.275291 mm, sigma +0.009452 mm  center +1704.387774 mm
scan#15:  27 zeros, shift -0.002007 mm, sigma +0.004946 mm  center +1704.387516 mm
scan#16:  27 zeros, shift -0.277179 mm, sigma +0.006732 mm  center +1704.389059 mm
scan#17:  27 zeros, shift +0.000637 mm, sigma +0.005176 mm  center +1704.395268 mm
scan#18:  27 zeros, shift -0.274768 mm, sigma +0.007059 mm  center +1704.389612 mm
scan#19:  27 zeros, shift -0.000000 mm, sigma +0.004133 mm  center +1704.397898 mm
scan#20:  27 zeros, shift -0.274808 mm, sigma +0.009028 mm  center +1704.391822 mm
forwards  scans: -0.000584 mm
backwards scans: -0.275496 mm

saving field scan...
15001 points from -1880.00 to +1880.00
