gap[mm] :  23.00
posx[mm]: -4.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003072
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003075
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003845
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003045
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003853
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003021
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003903
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003079
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003871
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003059
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003870
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003055
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003833
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003055
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003883
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003034
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003909
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003041
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003854

offset correction...
scan#01 [mV]: US  +310 (071) -365   DS  +545 (072) -362   <  +3>
scan#02 [mV]: US  +308 (071) -363   DS  +543 (072) -361   <  +2>
scan#03 [mV]: US  +292 (071) -347   DS  +525 (072) -343   <  +4>
scan#04 [mV]: US  +258 (072) -312   DS  +495 (072) -312   <  +0>
scan#05 [mV]: US  +276 (071) -331   DS  +512 (072) -329   <  +2>
scan#06 [mV]: US  +262 (071) -316   DS  +499 (072) -316   <  -0>
scan#07 [mV]: US  +290 (071) -344   DS  +523 (072) -341   <  +4>
scan#08 [mV]: US  +288 (071) -343   DS  +527 (072) -345   <  -2>
scan#09 [mV]: US  +321 (071) -376   DS  +552 (072) -370   <  +6>
scan#10 [mV]: US  +311 (072) -366   DS  +552 (072) -369   <  -4>
scan#11 [mV]: US  +291 (071) -346   DS  +526 (072) -344   <  +2>
scan#12 [mV]: US  +275 (072) -330   DS  +505 (072) -322   <  +7>
scan#13 [mV]: US  +324 (071) -378   DS  +562 (072) -380   <  -1>
scan#14 [mV]: US  +273 (072) -328   DS  +510 (071) -328   <  +0>
scan#15 [mV]: US  +299 (071) -353   DS  +532 (072) -349   <  +4>
scan#16 [mV]: US  +293 (072) -348   DS  +527 (071) -345   <  +3>
scan#17 [mV]: US  +255 (071) -309   DS  +487 (072) -305   <  +5>
scan#18 [mV]: US  +313 (071) -367   DS  +549 (072) -366   <  +1>
scan#19 [mV]: US  +317 (071) -371   DS  +547 (072) -364   <  +7>
scan#20 [mV]: US  +281 (072) -335   DS  +503 (071) -321   < +15>

calculating integrals...
scan#01:   +21.90 G.cm    +21510.91 G.cm^2
scan#02:   +31.80 G.cm    +20593.82 G.cm^2
scan#03:   +48.29 G.cm    +25894.25 G.cm^2
scan#04:  +100.97 G.cm    +37659.55 G.cm^2
scan#05:    +7.80 G.cm    +14642.25 G.cm^2
scan#06:   +67.18 G.cm    +26060.50 G.cm^2
scan#07:   +51.05 G.cm    +26822.57 G.cm^2
scan#08:   +63.69 G.cm    +31199.23 G.cm^2
scan#09:   +42.78 G.cm    +24861.94 G.cm^2
scan#10:   +20.22 G.cm    +24763.02 G.cm^2
scan#11:   +65.22 G.cm    +27765.10 G.cm^2
scan#12:   +91.47 G.cm    +36999.78 G.cm^2
scan#13:   +45.58 G.cm    +31653.12 G.cm^2
scan#14:   +26.68 G.cm    +23195.38 G.cm^2
scan#15:   +24.35 G.cm    +28117.47 G.cm^2
scan#16:   +30.04 G.cm    +24064.66 G.cm^2
scan#17:   +32.99 G.cm    +19721.07 G.cm^2
scan#18:   +83.67 G.cm    +29309.71 G.cm^2
scan#19:   +98.77 G.cm    +39292.06 G.cm^2
scan#20:   +61.56 G.cm    +27237.18 G.cm^2

average:   +50.80 G.cm    +27068.18 G.cm^2
sigma1 :   +26.85 G.cm     +6011.67 G.cm^2
sigma2 :    +6.00 G.cm     +1344.25 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.391218 mm
scan#02:  27 zeros, shift -0.275221 mm, sigma +0.008110 mm  center +1704.389171 mm
scan#03:  27 zeros, shift +0.000455 mm, sigma +0.005648 mm  center +1704.386599 mm
scan#04:  27 zeros, shift -0.275144 mm, sigma +0.006052 mm  center +1704.389938 mm
scan#05:  27 zeros, shift -0.000503 mm, sigma +0.006701 mm  center +1704.392255 mm
scan#06:  27 zeros, shift -0.275314 mm, sigma +0.009679 mm  center +1704.389276 mm
scan#07:  27 zeros, shift -0.000490 mm, sigma +0.008679 mm  center +1704.381501 mm
scan#08:  27 zeros, shift -0.276063 mm, sigma +0.010675 mm  center +1704.392548 mm
scan#09:  27 zeros, shift -0.002234 mm, sigma +0.006834 mm  center +1704.389551 mm
scan#10:  27 zeros, shift -0.274230 mm, sigma +0.008699 mm  center +1704.390933 mm
scan#11:  27 zeros, shift +0.000253 mm, sigma +0.005462 mm  center +1704.384964 mm
scan#12:  27 zeros, shift -0.274119 mm, sigma +0.007760 mm  center +1704.387413 mm
scan#13:  27 zeros, shift +0.000365 mm, sigma +0.005198 mm  center +1704.391965 mm
scan#14:  27 zeros, shift -0.274968 mm, sigma +0.007134 mm  center +1704.389933 mm
scan#15:  27 zeros, shift +0.001028 mm, sigma +0.005149 mm  center +1704.388188 mm
scan#16:  27 zeros, shift -0.274817 mm, sigma +0.007027 mm  center +1704.393571 mm
scan#17:  27 zeros, shift -0.000999 mm, sigma +0.006228 mm  center +1704.388430 mm
scan#18:  27 zeros, shift -0.275894 mm, sigma +0.007566 mm  center +1704.382270 mm
scan#19:  27 zeros, shift +0.003330 mm, sigma +0.005065 mm  center +1704.382668 mm
scan#20:  27 zeros, shift -0.274678 mm, sigma +0.006496 mm  center +1704.391141 mm
forwards  scans:  0.000120 mm
backwards scans: -0.275045 mm

saving field scan...
15001 points from -1880.00 to +1880.00
