gap[mm] :  23.00
posx[mm]: -10.01
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003061
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003859
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003028
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003867
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003072
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003834
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003096
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003806
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003050
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003820
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003064
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003808
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003056
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003838
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003852
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003045
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003870
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003080
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003841

offset correction...
scan#01 [mV]: US  +291 (071) -346   DS  +542 (072) -359   < -14>
scan#02 [mV]: US  +313 (072) -367   DS  +551 (072) -369   <  -1>
scan#03 [mV]: US  +321 (071) -376   DS  +555 (072) -373   <  +3>
scan#04 [mV]: US  +299 (072) -353   DS  +534 (071) -351   <  +2>
scan#05 [mV]: US  +304 (071) -358   DS  +543 (072) -360   <  -2>
scan#06 [mV]: US  +322 (072) -376   DS  +554 (072) -371   <  +5>
scan#07 [mV]: US  +300 (071) -354   DS  +534 (072) -352   <  +2>
scan#08 [mV]: US  +316 (072) -371   DS  +550 (072) -368   <  +3>
scan#09 [mV]: US  +281 (071) -336   DS  +522 (072) -339   <  -3>
scan#10 [mV]: US  +285 (072) -340   DS  +514 (071) -332   <  +8>
scan#11 [mV]: US  +334 (071) -389   DS  +577 (072) -394   <  -5>
scan#12 [mV]: US  +269 (071) -324   DS  +508 (072) -326   <  -2>
scan#13 [mV]: US  +314 (071) -368   DS  +556 (072) -373   <  -5>
scan#14 [mV]: US  +272 (071) -327   DS  +502 (072) -319   <  +8>
scan#15 [mV]: US  +342 (071) -397   DS  +579 (072) -396   <  +0>
scan#16 [mV]: US  +261 (072) -315   DS  +501 (072) -319   <  -4>
scan#17 [mV]: US  +290 (071) -344   DS  +523 (072) -340   <  +4>
scan#18 [mV]: US  +268 (071) -323   DS  +504 (072) -322   <  +1>
scan#19 [mV]: US  +325 (071) -379   DS  +562 (072) -379   <  +0>
scan#20 [mV]: US  +319 (071) -374   DS  +552 (072) -370   <  +4>

calculating integrals...
scan#01:   +26.47 G.cm     -6047.32 G.cm^2
scan#02:   +26.15 G.cm     -6257.90 G.cm^2
scan#03:   +92.58 G.cm     +1600.45 G.cm^2
scan#04:   +61.81 G.cm     -5551.47 G.cm^2
scan#05:   +80.04 G.cm      +405.81 G.cm^2
scan#06:   +73.37 G.cm      -164.97 G.cm^2
scan#07:   +42.00 G.cm     -2716.78 G.cm^2
scan#08:   +53.16 G.cm      +709.38 G.cm^2
scan#09:   +48.43 G.cm     -6771.95 G.cm^2
scan#10:   +84.65 G.cm     +2906.82 G.cm^2
scan#11:   +72.54 G.cm     +3231.79 G.cm^2
scan#12:   +49.02 G.cm     -9908.61 G.cm^2
scan#13:   +66.58 G.cm     +2741.40 G.cm^2
scan#14:  +100.11 G.cm     +5660.66 G.cm^2
scan#15:   +64.58 G.cm     -1600.89 G.cm^2
scan#16:   +58.18 G.cm      -356.77 G.cm^2
scan#17:   +75.80 G.cm       +39.35 G.cm^2
scan#18:   +22.90 G.cm    -13686.20 G.cm^2
scan#19:   +81.20 G.cm      +993.85 G.cm^2
scan#20:   +66.48 G.cm      -313.58 G.cm^2

average:   +62.30 G.cm     -1754.35 G.cm^2
sigma1 :   +21.21 G.cm     +4739.28 G.cm^2
sigma2 :    +4.74 G.cm     +1059.73 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.394902 mm
scan#02:  27 zeros, shift -0.272688 mm, sigma +0.009317 mm  center +1704.396469 mm
scan#03:  27 zeros, shift +0.003567 mm, sigma +0.008159 mm  center +1704.403238 mm
scan#04:  27 zeros, shift -0.274196 mm, sigma +0.011187 mm  center +1704.397813 mm
scan#05:  27 zeros, shift +0.001906 mm, sigma +0.005813 mm  center +1704.398370 mm
scan#06:  27 zeros, shift -0.275607 mm, sigma +0.011557 mm  center +1704.391696 mm
scan#07:  27 zeros, shift -0.000052 mm, sigma +0.009651 mm  center +1704.395395 mm
scan#08:  27 zeros, shift -0.273328 mm, sigma +0.009333 mm  center +1704.399314 mm
scan#09:  27 zeros, shift +0.001194 mm, sigma +0.006862 mm  center +1704.399059 mm
scan#10:  27 zeros, shift -0.274242 mm, sigma +0.009422 mm  center +1704.394646 mm
scan#11:  27 zeros, shift +0.000090 mm, sigma +0.007478 mm  center +1704.397304 mm
scan#12:  27 zeros, shift -0.277128 mm, sigma +0.013823 mm  center +1704.402195 mm
scan#13:  27 zeros, shift -0.000412 mm, sigma +0.007901 mm  center +1704.401132 mm
scan#14:  27 zeros, shift -0.276390 mm, sigma +0.008810 mm  center +1704.397017 mm
scan#15:  27 zeros, shift -0.003069 mm, sigma +0.008309 mm  center +1704.393651 mm
scan#16:  27 zeros, shift -0.276941 mm, sigma +0.009077 mm  center +1704.400406 mm
scan#17:  27 zeros, shift -0.001022 mm, sigma +0.007375 mm  center +1704.401919 mm
scan#18:  27 zeros, shift -0.275835 mm, sigma +0.011950 mm  center +1704.398150 mm
scan#19:  27 zeros, shift -0.003222 mm, sigma +0.007547 mm  center +1704.394104 mm
scan#20:  27 zeros, shift -0.278076 mm, sigma +0.008205 mm  center +1704.395261 mm
forwards  scans: -0.000102 mm
backwards scans: -0.275443 mm

saving field scan...
15001 points from -1880.00 to +1880.00
