gap[mm] :  23.00
posx[mm]: +8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002908
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003822
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002889
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003754
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002966
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003797
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002973
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003783
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002911
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003748
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002946
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003805
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002912
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003746
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002932
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002928
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003777
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002906
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003768

offset correction...
scan#01 [mV]: US  +321 (071) -375   DS  +550 (072) -367   <  +8>
scan#02 [mV]: US  +291 (071) -345   DS  +516 (072) -334   < +12>
scan#03 [mV]: US  +281 (071) -336   DS  +521 (072) -339   <  -3>
scan#04 [mV]: US  +300 (071) -354   DS  +533 (072) -350   <  +4>
scan#05 [mV]: US  +313 (071) -367   DS  +558 (072) -375   <  -8>
scan#06 [mV]: US  +338 (072) -392   DS  +569 (071) -387   <  +5>
scan#07 [mV]: US  +286 (071) -340   DS  +513 (072) -331   <  +9>
scan#08 [mV]: US  +298 (071) -353   DS  +540 (072) -357   <  -5>
scan#09 [mV]: US  +318 (071) -372   DS  +554 (072) -372   <  +0>
scan#10 [mV]: US  +295 (072) -350   DS  +528 (071) -346   <  +4>
scan#11 [mV]: US  +301 (071) -356   DS  +533 (072) -350   <  +6>
scan#12 [mV]: US  +303 (071) -358   DS  +531 (072) -348   < +10>
scan#13 [mV]: US  +308 (071) -363   DS  +547 (072) -364   <  -1>
scan#14 [mV]: US  +272 (071) -326   DS  +512 (072) -329   <  -3>
scan#15 [mV]: US  +331 (071) -386   DS  +570 (072) -387   <  -1>
scan#16 [mV]: US  +333 (072) -388   DS  +560 (071) -377   < +11>
scan#17 [mV]: US  +297 (071) -352   DS  +527 (072) -344   <  +8>
scan#18 [mV]: US  +280 (072) -334   DS  +513 (071) -331   <  +4>
scan#19 [mV]: US  +292 (071) -347   DS  +528 (072) -346   <  +1>
scan#20 [mV]: US  +316 (071) -370   DS  +539 (072) -357   < +13>

calculating integrals...
scan#01:    +3.87 G.cm    -94236.29 G.cm^2
scan#02:    +8.58 G.cm    -90124.21 G.cm^2
scan#03:   +53.70 G.cm    -82090.45 G.cm^2
scan#04:   +49.14 G.cm    -84005.06 G.cm^2
scan#05:   +42.40 G.cm    -82420.26 G.cm^2
scan#06:    -1.09 G.cm    -94743.88 G.cm^2
scan#07:   +13.56 G.cm    -84626.89 G.cm^2
scan#08:    +1.41 G.cm    -94215.43 G.cm^2
scan#09:   +41.18 G.cm    -82022.64 G.cm^2
scan#10:   +23.13 G.cm    -88500.76 G.cm^2
scan#11:   +38.80 G.cm    -83810.11 G.cm^2
scan#12:   +41.53 G.cm    -85328.31 G.cm^2
scan#13:   +96.71 G.cm    -74054.42 G.cm^2
scan#14:   +75.96 G.cm    -74608.36 G.cm^2
scan#15:   +39.62 G.cm    -90361.19 G.cm^2
scan#16:   +19.24 G.cm    -89825.96 G.cm^2
scan#17:   -16.99 G.cm    -95229.61 G.cm^2
scan#18:   +35.71 G.cm    -84750.50 G.cm^2
scan#19:    -9.74 G.cm    -94365.39 G.cm^2
scan#20:   +33.22 G.cm    -91928.11 G.cm^2

average:   +29.50 G.cm    -87062.39 G.cm^2
sigma1 :   +27.62 G.cm     +6186.67 G.cm^2
sigma2 :    +6.18 G.cm     +1383.38 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.383795 mm
scan#02:  27 zeros, shift -0.275827 mm, sigma +0.011412 mm  center +1704.386425 mm
scan#03:  27 zeros, shift -0.000957 mm, sigma +0.009295 mm  center +1704.380738 mm
scan#04:  27 zeros, shift -0.279770 mm, sigma +0.008614 mm  center +1704.390137 mm
scan#05:  27 zeros, shift -0.004053 mm, sigma +0.005814 mm  center +1704.384644 mm
scan#06:  27 zeros, shift -0.277306 mm, sigma +0.009687 mm  center +1704.388587 mm
scan#07:  27 zeros, shift -0.000629 mm, sigma +0.010191 mm  center +1704.388309 mm
scan#08:  27 zeros, shift -0.275330 mm, sigma +0.007773 mm  center +1704.387636 mm
scan#09:  27 zeros, shift +0.001366 mm, sigma +0.011320 mm  center +1704.384060 mm
scan#10:  27 zeros, shift -0.275835 mm, sigma +0.009070 mm  center +1704.386913 mm
scan#11:  27 zeros, shift +0.002221 mm, sigma +0.010013 mm  center +1704.388890 mm
scan#12:  27 zeros, shift -0.276028 mm, sigma +0.012993 mm  center +1704.387063 mm
scan#13:  27 zeros, shift -0.000391 mm, sigma +0.005766 mm  center +1704.382739 mm
scan#14:  27 zeros, shift -0.276329 mm, sigma +0.010054 mm  center +1704.383311 mm
scan#15:  27 zeros, shift -0.001126 mm, sigma +0.008577 mm  center +1704.390194 mm
scan#16:  27 zeros, shift -0.279616 mm, sigma +0.006781 mm  center +1704.385520 mm
scan#17:  27 zeros, shift +0.000744 mm, sigma +0.009247 mm  center +1704.390949 mm
scan#18:  27 zeros, shift -0.274253 mm, sigma +0.007545 mm  center +1704.385980 mm
scan#19:  27 zeros, shift +0.003318 mm, sigma +0.008179 mm  center +1704.393517 mm
scan#20:  27 zeros, shift -0.273431 mm, sigma +0.008741 mm  center +1704.388307 mm
forwards  scans:  0.000049 mm
backwards scans: -0.276373 mm

saving field scan...
15001 points from -1880.00 to +1880.00
