gap[mm] :  23.00
posx[mm]: +7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002926
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003818
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002939
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003809
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002934
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003773
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002906
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003793
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002936
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003797
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002951
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002964
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003785
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002932
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003791
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002964
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003788
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002918
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003763

offset correction...
scan#01 [mV]: US  +275 (071) -330   DS  +506 (072) -323   <  +7>
scan#02 [mV]: US  +324 (071) -379   DS  +556 (072) -373   <  +5>
scan#03 [mV]: US  +304 (071) -358   DS  +540 (072) -358   <  +1>
scan#04 [mV]: US  +275 (072) -330   DS  +504 (072) -322   <  +8>
scan#05 [mV]: US  +288 (071) -342   DS  +530 (072) -347   <  -5>
scan#06 [mV]: US  +291 (071) -345   DS  +526 (072) -344   <  +2>
scan#07 [mV]: US  +294 (071) -348   DS  +518 (072) -336   < +12>
scan#08 [mV]: US  +306 (072) -360   DS  +544 (072) -361   <  -1>
scan#09 [mV]: US  +291 (071) -346   DS  +522 (072) -340   <  +6>
scan#10 [mV]: US  +275 (072) -330   DS  +503 (071) -321   <  +9>
scan#11 [mV]: US  +325 (071) -379   DS  +559 (072) -377   <  +2>
scan#12 [mV]: US  +295 (072) -350   DS  +524 (071) -341   <  +8>
scan#13 [mV]: US  +287 (071) -341   DS  +522 (072) -339   <  +2>
scan#14 [mV]: US  +304 (072) -359   DS  +540 (072) -358   <  +1>
scan#15 [mV]: US  +299 (071) -354   DS  +542 (072) -359   <  -5>
scan#16 [mV]: US  +322 (072) -377   DS  +557 (071) -375   <  +2>
scan#17 [mV]: US  +284 (071) -338   DS  +516 (072) -333   <  +5>
scan#18 [mV]: US  +291 (072) -345   DS  +517 (071) -334   < +11>
scan#19 [mV]: US  +298 (071) -353   DS  +532 (072) -350   <  +3>
scan#20 [mV]: US  +285 (072) -340   DS  +516 (071) -334   <  +6>

calculating integrals...
scan#01:   +53.71 G.cm    -66252.82 G.cm^2
scan#02:   -21.19 G.cm    -84736.71 G.cm^2
scan#03:   +56.87 G.cm    -68727.01 G.cm^2
scan#04:    -7.27 G.cm    -75798.94 G.cm^2
scan#05:   +16.02 G.cm    -69678.03 G.cm^2
scan#06:   +31.13 G.cm    -70893.11 G.cm^2
scan#07:   +22.31 G.cm    -73067.79 G.cm^2
scan#08:   +49.59 G.cm    -66074.67 G.cm^2
scan#09:   +41.12 G.cm    -64158.05 G.cm^2
scan#10:   +22.04 G.cm    -71329.66 G.cm^2
scan#11:   +89.53 G.cm    -57683.81 G.cm^2
scan#12:   +52.00 G.cm    -66049.74 G.cm^2
scan#13:   +45.42 G.cm    -67493.71 G.cm^2
scan#14:   +71.32 G.cm    -60727.09 G.cm^2
scan#15:   -19.53 G.cm    -74184.18 G.cm^2
scan#16:  +105.04 G.cm    -55011.07 G.cm^2
scan#17:  +126.92 G.cm    -50977.28 G.cm^2
scan#18:   -35.55 G.cm    -89772.24 G.cm^2
scan#19:   +48.71 G.cm    -68568.89 G.cm^2
scan#20:    -3.30 G.cm    -80983.45 G.cm^2

average:   +37.24 G.cm    -69108.41 G.cm^2
sigma1 :   +41.40 G.cm     +9190.77 G.cm^2
sigma2 :    +9.26 G.cm     +2055.12 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.395462 mm
scan#02:  27 zeros, shift -0.278251 mm, sigma +0.010403 mm  center +1704.383693 mm
scan#03:  27 zeros, shift -0.001575 mm, sigma +0.007078 mm  center +1704.385114 mm
scan#04:  27 zeros, shift -0.276620 mm, sigma +0.005117 mm  center +1704.396585 mm
scan#05:  27 zeros, shift -0.000910 mm, sigma +0.007295 mm  center +1704.383914 mm
scan#06:  27 zeros, shift -0.278770 mm, sigma +0.008697 mm  center +1704.386544 mm
scan#07:  27 zeros, shift -0.002842 mm, sigma +0.008352 mm  center +1704.384680 mm
scan#08:  27 zeros, shift -0.277825 mm, sigma +0.007754 mm  center +1704.379773 mm
scan#09:  27 zeros, shift -0.001990 mm, sigma +0.009139 mm  center +1704.383500 mm
scan#10:  27 zeros, shift -0.278871 mm, sigma +0.007189 mm  center +1704.386090 mm
scan#11:  27 zeros, shift -0.002341 mm, sigma +0.006441 mm  center +1704.390793 mm
scan#12:  27 zeros, shift -0.276550 mm, sigma +0.005407 mm  center +1704.388436 mm
scan#13:  27 zeros, shift +0.000135 mm, sigma +0.005296 mm  center +1704.389720 mm
scan#14:  27 zeros, shift -0.272895 mm, sigma +0.007165 mm  center +1704.398283 mm
scan#15:  27 zeros, shift +0.003974 mm, sigma +0.004425 mm  center +1704.385730 mm
scan#16:  27 zeros, shift -0.272133 mm, sigma +0.006359 mm  center +1704.391677 mm
scan#17:  27 zeros, shift +0.004670 mm, sigma +0.003942 mm  center +1704.392937 mm
scan#18:  27 zeros, shift -0.273222 mm, sigma +0.008778 mm  center +1704.383806 mm
scan#19:  27 zeros, shift +0.001612 mm, sigma +0.007230 mm  center +1704.387954 mm
scan#20:  27 zeros, shift -0.274339 mm, sigma +0.008693 mm  center +1704.381027 mm
forwards  scans:  0.000073 mm
backwards scans: -0.275948 mm

saving field scan...
15001 points from -1880.00 to +1880.00
