gap[mm] :  23.00
posx[mm]: +2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002939
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002998
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003820
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003002
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003872
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003021
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003821
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003016
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003822
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003014
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002955
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003818
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003002
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003859
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003026
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003026
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003904

offset correction...
scan#01 [mV]: US  +271 (071) -326   DS  +508 (072) -326   <  -0>
scan#02 [mV]: US  +302 (072) -357   DS  +539 (072) -356   <  +1>
scan#03 [mV]: US  +272 (071) -327   DS  +497 (072) -314   < +12>
scan#04 [mV]: US  +302 (071) -356   DS  +544 (072) -361   <  -5>
scan#05 [mV]: US  +301 (071) -355   DS  +532 (072) -350   <  +5>
scan#06 [mV]: US  +282 (072) -336   DS  +514 (071) -331   <  +5>
scan#07 [mV]: US  +267 (071) -321   DS  +501 (072) -319   <  +2>
scan#08 [mV]: US  +268 (072) -322   DS  +502 (071) -320   <  +2>
scan#09 [mV]: US  +327 (071) -382   DS  +553 (072) -371   < +11>
scan#10 [mV]: US  +256 (072) -311   DS  +494 (071) -311   <  -0>
scan#11 [mV]: US  +307 (071) -362   DS  +541 (072) -358   <  +4>
scan#12 [mV]: US  +311 (072) -366   DS  +539 (072) -356   < +10>
scan#13 [mV]: US  +325 (071) -379   DS  +548 (072) -365   < +14>
scan#14 [mV]: US  +274 (072) -328   DS  +500 (072) -317   < +11>
scan#15 [mV]: US  +264 (071) -318   DS  +502 (072) -320   <  -2>
scan#16 [mV]: US  +306 (072) -360   DS  +551 (071) -369   <  -9>
scan#17 [mV]: US  +323 (071) -377   DS  +552 (072) -369   <  +8>
scan#18 [mV]: US  +284 (072) -339   DS  +523 (071) -341   <  -2>
scan#19 [mV]: US  +263 (071) -317   DS  +497 (072) -315   <  +2>
scan#20 [mV]: US  +310 (072) -364   DS  +538 (072) -355   <  +9>

calculating integrals...
scan#01:   +11.14 G.cm    -11903.91 G.cm^2
scan#02:   +65.94 G.cm     -1740.98 G.cm^2
scan#03:   +87.14 G.cm     +4005.33 G.cm^2
scan#04:   +40.22 G.cm     -5986.32 G.cm^2
scan#05:   -43.70 G.cm    -23692.88 G.cm^2
scan#06:  +101.58 G.cm     +9440.57 G.cm^2
scan#07:   +66.99 G.cm     -1681.38 G.cm^2
scan#08:   +59.88 G.cm     +3003.87 G.cm^2
scan#09:    -9.88 G.cm    -15727.62 G.cm^2
scan#10:   +20.95 G.cm     -8053.07 G.cm^2
scan#11:   +17.44 G.cm    -10122.49 G.cm^2
scan#12:   +62.62 G.cm     -1641.57 G.cm^2
scan#13:   +34.09 G.cm    -10392.37 G.cm^2
scan#14:   +90.25 G.cm     +3135.16 G.cm^2
scan#15:   +50.62 G.cm      -785.61 G.cm^2
scan#16:    -3.27 G.cm    -15857.22 G.cm^2
scan#17:   +73.81 G.cm       +30.50 G.cm^2
scan#18:   +15.37 G.cm    -14663.38 G.cm^2
scan#19:   +73.22 G.cm     +2208.16 G.cm^2
scan#20:   +89.91 G.cm     +7691.04 G.cm^2

average:   +45.22 G.cm     -4636.71 G.cm^2
sigma1 :   +37.99 G.cm     +8646.59 G.cm^2
sigma2 :    +8.49 G.cm     +1933.44 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.391215 mm
scan#02:  27 zeros, shift -0.278405 mm, sigma +0.007828 mm  center +1704.390117 mm
scan#03:  27 zeros, shift +0.000356 mm, sigma +0.004762 mm  center +1704.390559 mm
scan#04:  27 zeros, shift -0.274580 mm, sigma +0.006228 mm  center +1704.389250 mm
scan#05:  27 zeros, shift -0.000216 mm, sigma +0.004005 mm  center +1704.391044 mm
scan#06:  27 zeros, shift -0.276541 mm, sigma +0.010237 mm  center +1704.391377 mm
scan#07:  27 zeros, shift -0.001604 mm, sigma +0.008096 mm  center +1704.411498 mm
scan#08:  27 zeros, shift -0.274852 mm, sigma +0.005179 mm  center +1704.385651 mm
scan#09:  27 zeros, shift +0.000279 mm, sigma +0.003927 mm  center +1704.383735 mm
scan#10:  27 zeros, shift -0.275791 mm, sigma +0.005989 mm  center +1704.389133 mm
scan#11:  27 zeros, shift -0.000942 mm, sigma +0.005131 mm  center +1704.380147 mm
scan#12:  27 zeros, shift -0.276020 mm, sigma +0.009586 mm  center +1704.383503 mm
scan#13:  27 zeros, shift +0.000710 mm, sigma +0.005932 mm  center +1704.385543 mm
scan#14:  27 zeros, shift -0.276963 mm, sigma +0.008129 mm  center +1704.386504 mm
scan#15:  27 zeros, shift -0.000515 mm, sigma +0.006871 mm  center +1704.386271 mm
scan#16:  27 zeros, shift -0.276082 mm, sigma +0.007648 mm  center +1704.388025 mm
scan#17:  27 zeros, shift -0.000824 mm, sigma +0.005692 mm  center +1704.384467 mm
scan#18:  27 zeros, shift -0.275478 mm, sigma +0.006232 mm  center +1704.384914 mm
scan#19:  27 zeros, shift -0.001397 mm, sigma +0.004078 mm  center +1704.386700 mm
scan#20:  27 zeros, shift -0.276601 mm, sigma +0.007541 mm  center +1704.384954 mm
forwards  scans: -0.000415 mm
backwards scans: -0.276131 mm

saving field scan...
15001 points from -1880.00 to +1880.00
