gap[mm] :  23.00
posx[mm]: +10.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002873
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003745
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002885
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003716
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002929
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003737
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002899
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003727
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002886
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003757
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002922
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003730
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002891
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003734
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002935
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003774
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002925
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003763
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002888
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003759

offset correction...
scan#01 [mV]: US  +341 (071) -396   DS  +569 (072) -387   <  +9>
scan#02 [mV]: US  +307 (071) -362   DS  +538 (072) -356   <  +6>
scan#03 [mV]: US  +304 (071) -358   DS  +536 (072) -353   <  +5>
scan#04 [mV]: US  +302 (071) -357   DS  +534 (072) -351   <  +6>
scan#05 [mV]: US  +290 (071) -344   DS  +521 (072) -339   <  +5>
scan#06 [mV]: US  +301 (071) -356   DS  +533 (072) -350   <  +6>
scan#07 [mV]: US  +314 (071) -369   DS  +549 (072) -367   <  +2>
scan#08 [mV]: US  +319 (071) -374   DS  +546 (072) -364   < +10>
scan#09 [mV]: US  +321 (071) -375   DS  +550 (072) -368   <  +8>
scan#10 [mV]: US  +304 (071) -358   DS  +535 (072) -353   <  +6>
scan#11 [mV]: US  +305 (071) -359   DS  +535 (072) -353   <  +6>
scan#12 [mV]: US  +299 (072) -353   DS  +534 (071) -351   <  +2>
scan#13 [mV]: US  +318 (071) -372   DS  +560 (072) -378   <  -5>
scan#14 [mV]: US  +337 (072) -391   DS  +564 (071) -381   < +10>
scan#15 [mV]: US  +330 (071) -385   DS  +568 (072) -385   <  -0>
scan#16 [mV]: US  +299 (071) -354   DS  +534 (072) -351   <  +3>
scan#17 [mV]: US  +303 (071) -358   DS  +529 (072) -346   < +12>
scan#18 [mV]: US  +319 (072) -374   DS  +550 (071) -368   <  +6>
scan#19 [mV]: US  +281 (071) -335   DS  +520 (072) -338   <  -3>
scan#20 [mV]: US  +321 (072) -375   DS  +548 (072) -366   <  +9>

calculating integrals...
scan#01:   +48.73 G.cm   -122275.06 G.cm^2
scan#02:   +31.30 G.cm   -122854.25 G.cm^2
scan#03:   +56.02 G.cm   -118096.99 G.cm^2
scan#04:   +77.30 G.cm   -110550.98 G.cm^2
scan#05:   +12.65 G.cm   -130528.96 G.cm^2
scan#06:    -2.73 G.cm   -133882.15 G.cm^2
scan#07:   -14.76 G.cm   -134842.29 G.cm^2
scan#08:   +30.03 G.cm   -122309.41 G.cm^2
scan#09:   +70.91 G.cm   -115999.33 G.cm^2
scan#10:   +30.53 G.cm   -124052.26 G.cm^2
scan#11:  +127.91 G.cm   -104226.13 G.cm^2
scan#12:   +87.80 G.cm   -116892.87 G.cm^2
scan#13:    -9.89 G.cm   -129854.21 G.cm^2
scan#14:    -8.51 G.cm   -128988.88 G.cm^2
scan#15:    +9.10 G.cm   -127073.86 G.cm^2
scan#16:   +49.23 G.cm   -118032.32 G.cm^2
scan#17:   +33.80 G.cm   -125585.25 G.cm^2
scan#18:    -6.49 G.cm   -132737.42 G.cm^2
scan#19:   +46.44 G.cm   -120494.53 G.cm^2
scan#20:    +5.13 G.cm   -124411.19 G.cm^2

average:   +33.73 G.cm   -123184.42 G.cm^2
sigma1 :   +36.80 G.cm     +7643.53 G.cm^2
sigma2 :    +8.23 G.cm     +1709.14 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.391269 mm
scan#02:  27 zeros, shift -0.275274 mm, sigma +0.006657 mm  center +1704.389443 mm
scan#03:  27 zeros, shift -0.001245 mm, sigma +0.006333 mm  center +1704.384745 mm
scan#04:  27 zeros, shift -0.278029 mm, sigma +0.007759 mm  center +1704.396387 mm
scan#05:  27 zeros, shift -0.001190 mm, sigma +0.009428 mm  center +1704.378291 mm
scan#06:  27 zeros, shift -0.277198 mm, sigma +0.007725 mm  center +1704.383336 mm
scan#07:  27 zeros, shift +0.001008 mm, sigma +0.006599 mm  center +1704.386007 mm
scan#08:  27 zeros, shift -0.274093 mm, sigma +0.008677 mm  center +1704.386582 mm
scan#09:  27 zeros, shift +0.000264 mm, sigma +0.006415 mm  center +1704.381831 mm
scan#10:  27 zeros, shift -0.274746 mm, sigma +0.007859 mm  center +1704.387030 mm
scan#11:  27 zeros, shift -0.000677 mm, sigma +0.005202 mm  center +1704.381938 mm
scan#12:  27 zeros, shift -0.277236 mm, sigma +0.010791 mm  center +1704.380502 mm
scan#13:  27 zeros, shift -0.001627 mm, sigma +0.006767 mm  center +1704.383412 mm
scan#14:  27 zeros, shift -0.277461 mm, sigma +0.008422 mm  center +1704.384484 mm
scan#15:  27 zeros, shift -0.000713 mm, sigma +0.007553 mm  center +1704.390522 mm
scan#16:  27 zeros, shift -0.277345 mm, sigma +0.010483 mm  center +1704.380542 mm
scan#17:  27 zeros, shift -0.000349 mm, sigma +0.008599 mm  center +1704.377185 mm
scan#18:  27 zeros, shift -0.276102 mm, sigma +0.007064 mm  center +1704.383940 mm
scan#19:  27 zeros, shift -0.000216 mm, sigma +0.010253 mm  center +1704.387318 mm
scan#20:  27 zeros, shift -0.276442 mm, sigma +0.005143 mm  center +1704.385386 mm
forwards  scans: -0.000474 mm
backwards scans: -0.276393 mm

saving field scan...
15001 points from -1880.00 to +1880.00
