gap[mm] :  23.00
posx[mm]: +3.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     1 points missing ... 1 points in [3426.658200,3426.106400] fixed
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002964
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003852
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002935
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002959
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003846
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002948
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003776
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002966
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003804
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002985
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003789
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003008
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003821
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003000
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003847
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003024
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003824
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002998
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003811

offset correction...
scan#01 [mV]: US  +329 (071) -384   DS  +558 (072) -376   <  +8>
scan#02 [mV]: US  +291 (072) -345   DS  +520 (072) -337   <  +8>
scan#03 [mV]: US  +302 (071) -357   DS  +541 (072) -359   <  -2>
scan#04 [mV]: US  +306 (072) -360   DS  +540 (071) -358   <  +3>
scan#05 [mV]: US  +318 (071) -372   DS  +560 (072) -377   <  -5>
scan#06 [mV]: US  +325 (072) -379   DS  +551 (071) -368   < +11>
scan#07 [mV]: US  +276 (071) -330   DS  +519 (072) -337   <  -7>
scan#08 [mV]: US  +289 (072) -344   DS  +523 (072) -341   <  +3>
scan#09 [mV]: US  +322 (071) -376   DS  +553 (072) -370   <  +6>
scan#10 [mV]: US  +304 (072) -359   DS  +542 (072) -359   <  -1>
scan#11 [mV]: US  +297 (071) -351   DS  +518 (072) -335   < +16>
scan#12 [mV]: US  +321 (072) -375   DS  +554 (072) -372   <  +3>
scan#13 [mV]: US  +338 (071) -392   DS  +573 (072) -390   <  +2>
scan#14 [mV]: US  +282 (072) -337   DS  +519 (071) -337   <  -0>
scan#15 [mV]: US  +288 (071) -342   DS  +522 (072) -339   <  +3>
scan#16 [mV]: US  +293 (071) -347   DS  +527 (071) -345   <  +3>
scan#17 [mV]: US  +318 (071) -372   DS  +549 (072) -367   <  +6>
scan#18 [mV]: US  +301 (071) -356   DS  +533 (071) -350   <  +5>
scan#19 [mV]: US  +303 (071) -358   DS  +539 (072) -357   <  +1>
scan#20 [mV]: US  +279 (071) -334   DS  +523 (071) -341   <  -7>

calculating integrals...
scan#01:    -6.06 G.cm    -25493.41 G.cm^2
scan#02:  +100.16 G.cm     -2757.21 G.cm^2
scan#03:   +25.91 G.cm    -19625.19 G.cm^2
scan#04:    +8.61 G.cm    -21508.39 G.cm^2
scan#05:   +34.03 G.cm    -15625.75 G.cm^2
scan#06:   +64.48 G.cm     -5090.23 G.cm^2
scan#07:   +32.63 G.cm    -17053.80 G.cm^2
scan#08:   +25.34 G.cm    -18524.65 G.cm^2
scan#09:   +14.22 G.cm    -22033.51 G.cm^2
scan#10:  +125.49 G.cm     +1771.39 G.cm^2
scan#11:   +53.00 G.cm    -15163.09 G.cm^2
scan#12:    +5.88 G.cm    -28771.93 G.cm^2
scan#13:   +28.75 G.cm    -19355.29 G.cm^2
scan#14:   +42.21 G.cm    -20463.84 G.cm^2
scan#15:   +41.86 G.cm    -19245.35 G.cm^2
scan#16:   +37.26 G.cm    -16960.90 G.cm^2
scan#17:  +122.89 G.cm     -3272.69 G.cm^2
scan#18:   +64.12 G.cm    -12178.31 G.cm^2
scan#19:   +91.34 G.cm     -6438.34 G.cm^2
scan#20:   +28.69 G.cm    -19506.86 G.cm^2

average:   +47.04 G.cm    -15364.87 G.cm^2
sigma1 :   +36.40 G.cm     +7957.89 G.cm^2
sigma2 :    +8.14 G.cm     +1779.44 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.404170 mm
scan#02:  27 zeros, shift -0.274598 mm, sigma +0.008416 mm  center +1704.396782 mm
scan#03:  27 zeros, shift +0.001255 mm, sigma +0.009029 mm  center +1704.386641 mm
scan#04:  27 zeros, shift -0.272684 mm, sigma +0.006854 mm  center +1704.394511 mm
scan#05:  27 zeros, shift +0.001765 mm, sigma +0.008282 mm  center +1704.390048 mm
scan#06:  27 zeros, shift -0.276188 mm, sigma +0.010199 mm  center +1704.388683 mm
scan#07:  27 zeros, shift +0.000065 mm, sigma +0.008261 mm  center +1704.389481 mm
scan#08:  27 zeros, shift -0.274749 mm, sigma +0.009994 mm  center +1704.397806 mm
scan#09:  27 zeros, shift +0.002000 mm, sigma +0.005532 mm  center +1704.391044 mm
scan#10:  27 zeros, shift -0.274897 mm, sigma +0.009257 mm  center +1704.390905 mm
scan#11:  27 zeros, shift +0.002338 mm, sigma +0.007226 mm  center +1704.392555 mm
scan#12:  27 zeros, shift -0.276909 mm, sigma +0.009099 mm  center +1704.392149 mm
scan#13:  27 zeros, shift -0.000673 mm, sigma +0.009634 mm  center +1704.387832 mm
scan#14:  27 zeros, shift -0.275457 mm, sigma +0.009083 mm  center +1704.388344 mm
scan#15:  27 zeros, shift +0.000945 mm, sigma +0.007898 mm  center +1704.389910 mm
scan#16:  27 zeros, shift -0.276475 mm, sigma +0.012206 mm  center +1704.387171 mm
scan#17:  27 zeros, shift +0.002326 mm, sigma +0.008748 mm  center +1704.388218 mm
scan#18:  27 zeros, shift -0.273972 mm, sigma +0.008482 mm  center +1704.395423 mm
scan#19:  27 zeros, shift +0.000595 mm, sigma +0.013211 mm  center +1704.387435 mm
scan#20:  27 zeros, shift -0.273893 mm, sigma +0.007050 mm  center +1704.392111 mm
forwards  scans:  0.001061 mm
backwards scans: -0.274982 mm

saving field scan...
15001 points from -1880.00 to +1880.00
