gap[mm] :  23.00
posx[mm]: -45.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     1 points missing ... 1 points in [987.637200,988.200700] fixed
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002982
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003869
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002990
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003853
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002984
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003833
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003001
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003874
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002998
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003859
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002976
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003822
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002995
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003819
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002963
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002990
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003807
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002970
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003789

offset correction...
scan#01 [mV]: US  +297 (071) -351   DS  +529 (072) -347   <  +5>
scan#02 [mV]: US  +299 (071) -353   DS  +530 (072) -348   <  +6>
scan#03 [mV]: US  +286 (071) -340   DS  +507 (072) -325   < +16>
scan#04 [mV]: US  +309 (072) -364   DS  +552 (072) -370   <  -6>
scan#05 [mV]: US  +308 (071) -362   DS  +547 (072) -364   <  -2>
scan#06 [mV]: US  +292 (071) -347   DS  +528 (072) -346   <  +1>
scan#07 [mV]: US  +282 (071) -337   DS  +515 (072) -333   <  +4>
scan#08 [mV]: US  +278 (071) -333   DS  +508 (072) -326   <  +7>
scan#09 [mV]: US  +321 (071) -375   DS  +556 (072) -374   <  +2>
scan#10 [mV]: US  +282 (072) -336   DS  +520 (072) -337   <  -1>
scan#11 [mV]: US  +300 (071) -354   DS  +535 (072) -352   <  +2>
scan#12 [mV]: US  +294 (072) -349   DS  +538 (072) -356   <  -7>
scan#13 [mV]: US  +311 (071) -366   DS  +556 (072) -374   <  -8>
scan#14 [mV]: US  +273 (072) -328   DS  +497 (071) -314   < +13>
scan#15 [mV]: US  +281 (071) -336   DS  +521 (072) -338   <  -3>
scan#16 [mV]: US  +285 (072) -339   DS  +522 (071) -339   <  +0>
scan#17 [mV]: US  +287 (071) -342   DS  +519 (072) -337   <  +5>
scan#18 [mV]: US  +295 (071) -350   DS  +538 (072) -355   <  -6>
scan#19 [mV]: US  +298 (071) -353   DS  +538 (072) -355   <  -3>
scan#20 [mV]: US  +295 (072) -349   DS  +537 (071) -355   <  -5>

calculating integrals...
scan#01:  +637.92 G.cm   -1934934.72 G.cm^2
scan#02:  +632.15 G.cm   -1936532.33 G.cm^2
scan#03:  +643.74 G.cm   -1933404.37 G.cm^2
scan#04:  +632.25 G.cm   -1935395.43 G.cm^2
scan#05:  +628.94 G.cm   -1936870.63 G.cm^2
scan#06:  +612.49 G.cm   -1940343.75 G.cm^2
scan#07:  +645.59 G.cm   -1934266.71 G.cm^2
scan#08:  +609.61 G.cm   -1942122.21 G.cm^2
scan#09:  +642.91 G.cm   -1932947.65 G.cm^2
scan#10:  +648.99 G.cm   -1933724.19 G.cm^2
scan#11:  +647.72 G.cm   -1934583.14 G.cm^2
scan#12:  +620.15 G.cm   -1941495.88 G.cm^2
scan#13:  +619.75 G.cm   -1942913.99 G.cm^2
scan#14:  +625.34 G.cm   -1939352.86 G.cm^2
scan#15:  +630.39 G.cm   -1939701.32 G.cm^2
scan#16:  +612.75 G.cm   -1942570.82 G.cm^2
scan#17:  +633.27 G.cm   -1937850.48 G.cm^2
scan#18:  +612.45 G.cm   -1943297.25 G.cm^2
scan#19:  +636.17 G.cm   -1938120.27 G.cm^2
scan#20:  +611.97 G.cm   -1942585.43 G.cm^2

average:  +629.23 G.cm   -1938150.67 G.cm^2
sigma1 :   +12.77 G.cm     +3487.77 G.cm^2
sigma2 :    +2.85 G.cm      +779.89 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.250934 mm
scan#02:  27 zeros, shift -0.276603 mm, sigma +0.004345 mm  center +1704.250262 mm
scan#03:  27 zeros, shift -0.005100 mm, sigma +0.007226 mm  center +1704.251176 mm
scan#04:  27 zeros, shift -0.277915 mm, sigma +0.006065 mm  center +1704.251717 mm
scan#05:  27 zeros, shift -0.002847 mm, sigma +0.004654 mm  center +1704.251025 mm
scan#06:  27 zeros, shift -0.277391 mm, sigma +0.007810 mm  center +1704.251623 mm
scan#07:  27 zeros, shift -0.004316 mm, sigma +0.009594 mm  center +1704.248737 mm
scan#08:  27 zeros, shift -0.276292 mm, sigma +0.006999 mm  center +1704.250401 mm
scan#09:  27 zeros, shift -0.003508 mm, sigma +0.006006 mm  center +1704.251470 mm
scan#10:  27 zeros, shift -0.277690 mm, sigma +0.006579 mm  center +1704.259346 mm
scan#11:  27 zeros, shift -0.007647 mm, sigma +0.012500 mm  center +1704.250434 mm
scan#12:  27 zeros, shift -0.278579 mm, sigma +0.007571 mm  center +1704.255910 mm
scan#13:  27 zeros, shift -0.005383 mm, sigma +0.007160 mm  center +1704.250734 mm
scan#14:  27 zeros, shift -0.277596 mm, sigma +0.005510 mm  center +1704.249715 mm
scan#15:  27 zeros, shift -0.006066 mm, sigma +0.008813 mm  center +1704.252001 mm
scan#16:  27 zeros, shift -0.278016 mm, sigma +0.006093 mm  center +1704.252407 mm
scan#17:  27 zeros, shift -0.003068 mm, sigma +0.004755 mm  center +1704.255013 mm
scan#18:  27 zeros, shift -0.278511 mm, sigma +0.006631 mm  center +1704.254128 mm
scan#19:  27 zeros, shift -0.006394 mm, sigma +0.006631 mm  center +1704.251869 mm
scan#20:  27 zeros, shift -0.279352 mm, sigma +0.008241 mm  center +1704.255186 mm
forwards  scans: -0.004433 mm
backwards scans: -0.277794 mm

saving field scan...
15001 points from -1880.00 to +1880.00
