gap[mm] :  23.00
posx[mm]: +35.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002881
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003806
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002830
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002867
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003704
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002859
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003761
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002861
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003743
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002872
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003669
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002867
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003769
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002822
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003738
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002834
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003699
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002853
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003713

offset correction...
scan#01 [mV]: US  +328 (071) -382   DS  +558 (072) -375   <  +7>
scan#02 [mV]: US  +290 (072) -344   DS  +525 (071) -342   <  +2>
scan#03 [mV]: US  +309 (071) -363   DS  +544 (072) -362   <  +2>
scan#04 [mV]: US  +306 (072) -360   DS  +539 (072) -356   <  +4>
scan#05 [mV]: US  +306 (071) -361   DS  +532 (072) -350   < +11>
scan#06 [mV]: US  +312 (072) -367   DS  +546 (072) -363   <  +3>
scan#07 [mV]: US  +367 (071) -421   DS  +592 (072) -410   < +12>
scan#08 [mV]: US  +331 (072) -385   DS  +552 (072) -369   < +16>
scan#09 [mV]: US  +286 (071) -341   DS  +519 (072) -337   <  +4>
scan#10 [mV]: US  +307 (072) -362   DS  +532 (071) -350   < +12>
scan#11 [mV]: US  +319 (071) -373   DS  +537 (072) -354   < +19>
scan#12 [mV]: US  +309 (072) -364   DS  +542 (071) -359   <  +5>
scan#13 [mV]: US  +332 (071) -386   DS  +550 (072) -368   < +19>
scan#14 [mV]: US  +262 (071) -316   DS  +491 (072) -308   <  +8>
scan#15 [mV]: US  +287 (071) -341   DS  +518 (072) -335   <  +6>
scan#16 [mV]: US  +320 (072) -374   DS  +546 (071) -364   < +11>
scan#17 [mV]: US  +365 (071) -419   DS  +580 (072) -398   < +21>
scan#18 [mV]: US  +324 (072) -379   DS  +551 (072) -369   < +10>
scan#19 [mV]: US  +286 (071) -340   DS  +522 (072) -339   <  +1>
scan#20 [mV]: US  +309 (072) -363   DS  +555 (071) -373   < -10>

calculating integrals...
scan#01:  +964.59 G.cm   -1189605.58 G.cm^2
scan#02:  +996.11 G.cm   -1182715.47 G.cm^2
scan#03:  +981.93 G.cm   -1185495.75 G.cm^2
scan#04:  +993.32 G.cm   -1181807.84 G.cm^2
scan#05: +1067.89 G.cm   -1171166.26 G.cm^2
scan#06: +1045.89 G.cm   -1172060.12 G.cm^2
scan#07: +1033.21 G.cm   -1177065.40 G.cm^2
scan#08:  +999.39 G.cm   -1184051.18 G.cm^2
scan#09: +1041.69 G.cm   -1176409.54 G.cm^2
scan#10: +1025.28 G.cm   -1183682.18 G.cm^2
scan#11: +1035.17 G.cm   -1176809.29 G.cm^2
scan#12: +1044.04 G.cm   -1176059.31 G.cm^2
scan#13: +1011.60 G.cm   -1176674.97 G.cm^2
scan#14: +1050.24 G.cm   -1172527.06 G.cm^2
scan#15:  +982.10 G.cm   -1189186.28 G.cm^2
scan#16: +1013.04 G.cm   -1180798.01 G.cm^2
scan#17: +1015.98 G.cm   -1178983.57 G.cm^2
scan#18:  +989.61 G.cm   -1184819.61 G.cm^2
scan#19:  +984.86 G.cm   -1187087.48 G.cm^2
scan#20:  +961.50 G.cm   -1193075.77 G.cm^2

average: +1011.87 G.cm   -1181004.03 G.cm^2
sigma1 :   +29.51 G.cm     +6035.75 G.cm^2
sigma2 :    +6.60 G.cm     +1349.64 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.210947 mm
scan#02:  27 zeros, shift -0.282886 mm, sigma +0.011940 mm  center +1704.207955 mm
scan#03:  27 zeros, shift -0.000110 mm, sigma +0.005033 mm  center +1704.213107 mm
scan#04:  27 zeros, shift -0.281237 mm, sigma +0.007311 mm  center +1704.209073 mm
scan#05:  27 zeros, shift -0.003034 mm, sigma +0.009998 mm  center +1704.247727 mm
scan#06:  27 zeros, shift -0.280979 mm, sigma +0.005722 mm  center +1704.217523 mm
scan#07:  27 zeros, shift -0.001495 mm, sigma +0.005240 mm  center +1704.221243 mm
scan#08:  27 zeros, shift -0.281119 mm, sigma +0.006644 mm  center +1704.213701 mm
scan#09:  27 zeros, shift -0.000955 mm, sigma +0.004658 mm  center +1704.214748 mm
scan#10:  27 zeros, shift -0.282346 mm, sigma +0.011010 mm  center +1704.211241 mm
scan#11:  27 zeros, shift +0.001253 mm, sigma +0.006729 mm  center +1704.215007 mm
scan#12:  27 zeros, shift -0.280118 mm, sigma +0.006824 mm  center +1704.208051 mm
scan#13:  27 zeros, shift -0.002517 mm, sigma +0.012191 mm  center +1704.212929 mm
scan#14:  27 zeros, shift -0.279700 mm, sigma +0.007655 mm  center +1704.210728 mm
scan#15:  27 zeros, shift -0.004217 mm, sigma +0.011991 mm  center +1704.213815 mm
scan#16:  27 zeros, shift -0.281886 mm, sigma +0.006681 mm  center +1704.213485 mm
scan#17:  27 zeros, shift -0.002066 mm, sigma +0.004119 mm  center +1704.216108 mm
scan#18:  27 zeros, shift -0.283474 mm, sigma +0.009781 mm  center +1704.212794 mm
scan#19:  27 zeros, shift -0.002138 mm, sigma +0.005491 mm  center +1704.215752 mm
scan#20:  27 zeros, shift -0.281484 mm, sigma +0.007744 mm  center +1704.209767 mm
forwards  scans: -0.001528 mm
backwards scans: -0.281523 mm

saving field scan...
15001 points from -1880.00 to +1880.00
