gap[mm] :  23.00
posx[mm]: +9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002908
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003735
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002889
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003818
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002932
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003766
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002950
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003765
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002927
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003805
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002873
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003788
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002897
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003750
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002894
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003752
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002928
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003768
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002882
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003711

offset correction...
scan#01 [mV]: US  +316 (071) -370   DS  +548 (072) -365   <  +5>
scan#02 [mV]: US  +288 (072) -343   DS  +524 (072) -342   <  +1>
scan#03 [mV]: US  +278 (071) -333   DS  +501 (072) -318   < +14>
scan#04 [mV]: US  +330 (072) -385   DS  +559 (072) -376   <  +8>
scan#05 [mV]: US  +280 (071) -334   DS  +509 (072) -326   <  +8>
scan#06 [mV]: US  +296 (072) -350   DS  +522 (072) -340   < +10>
scan#07 [mV]: US  +318 (071) -373   DS  +540 (072) -358   < +15>
scan#08 [mV]: US  +290 (071) -344   DS  +527 (072) -344   <  +0>
scan#09 [mV]: US  +332 (071) -386   DS  +564 (072) -381   <  +5>
scan#10 [mV]: US  +322 (071) -376   DS  +561 (072) -379   <  -3>
scan#11 [mV]: US  +297 (071) -352   DS  +527 (072) -345   <  +7>
scan#12 [mV]: US  +308 (071) -362   DS  +543 (072) -360   <  +2>
scan#13 [mV]: US  +297 (071) -351   DS  +527 (072) -344   <  +7>
scan#14 [mV]: US  +284 (072) -339   DS  +530 (071) -347   <  -9>
scan#15 [mV]: US  +301 (071) -356   DS  +536 (072) -354   <  +2>
scan#16 [mV]: US  +284 (072) -338   DS  +520 (071) -337   <  +1>
scan#17 [mV]: US  +326 (071) -380   DS  +554 (072) -372   <  +8>
scan#18 [mV]: US  +345 (071) -399   DS  +569 (072) -386   < +13>
scan#19 [mV]: US  +330 (071) -385   DS  +555 (072) -372   < +12>
scan#20 [mV]: US  +312 (072) -367   DS  +545 (072) -363   <  +4>

calculating integrals...
scan#01:    +6.26 G.cm   -109251.44 G.cm^2
scan#02:   +23.26 G.cm   -103854.69 G.cm^2
scan#03:   +27.35 G.cm   -106057.59 G.cm^2
scan#04:   +23.35 G.cm   -109862.75 G.cm^2
scan#05:   +14.28 G.cm   -106520.26 G.cm^2
scan#06:   +52.83 G.cm    -98994.37 G.cm^2
scan#07:    -7.57 G.cm   -112603.47 G.cm^2
scan#08:   -20.03 G.cm   -113420.92 G.cm^2
scan#09:    +7.31 G.cm   -109684.21 G.cm^2
scan#10:   +37.51 G.cm   -104845.33 G.cm^2
scan#11:  +109.63 G.cm    -87120.77 G.cm^2
scan#12:   +21.75 G.cm   -107711.92 G.cm^2
scan#13:   +52.27 G.cm    -97897.36 G.cm^2
scan#14:   +72.27 G.cm   -101108.11 G.cm^2
scan#15:   +77.68 G.cm    -91959.32 G.cm^2
scan#16:   +39.32 G.cm   -100724.81 G.cm^2
scan#17:   +50.48 G.cm    -99703.22 G.cm^2
scan#18:   -13.24 G.cm   -113014.99 G.cm^2
scan#19:   +28.37 G.cm   -108952.32 G.cm^2
scan#20:    -3.10 G.cm   -108806.38 G.cm^2

average:   +30.00 G.cm   -104604.71 G.cm^2
sigma1 :   +31.90 G.cm     +6831.74 G.cm^2
sigma2 :    +7.13 G.cm     +1527.62 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.391907 mm
scan#02:  27 zeros, shift -0.278049 mm, sigma +0.006375 mm  center +1704.390478 mm
scan#03:  27 zeros, shift -0.002465 mm, sigma +0.004377 mm  center +1704.386548 mm
scan#04:  27 zeros, shift -0.275716 mm, sigma +0.005070 mm  center +1704.388866 mm
scan#05:  27 zeros, shift +0.001083 mm, sigma +0.005407 mm  center +1704.390691 mm
scan#06:  27 zeros, shift -0.274803 mm, sigma +0.006681 mm  center +1704.390541 mm
scan#07:  27 zeros, shift +0.001037 mm, sigma +0.005506 mm  center +1704.386793 mm
scan#08:  27 zeros, shift -0.278405 mm, sigma +0.007951 mm  center +1704.388184 mm
scan#09:  27 zeros, shift +0.000543 mm, sigma +0.004771 mm  center +1704.387071 mm
scan#10:  27 zeros, shift -0.276365 mm, sigma +0.006481 mm  center +1704.386283 mm
scan#11:  27 zeros, shift -0.000002 mm, sigma +0.004725 mm  center +1704.390709 mm
scan#12:  27 zeros, shift -0.278762 mm, sigma +0.008037 mm  center +1704.392415 mm
scan#13:  27 zeros, shift -0.003018 mm, sigma +0.003783 mm  center +1704.392038 mm
scan#14:  27 zeros, shift -0.279742 mm, sigma +0.005874 mm  center +1704.390336 mm
scan#15:  27 zeros, shift -0.002136 mm, sigma +0.005435 mm  center +1704.385504 mm
scan#16:  27 zeros, shift -0.275859 mm, sigma +0.006697 mm  center +1704.390525 mm
scan#17:  27 zeros, shift -0.000163 mm, sigma +0.006345 mm  center +1704.384452 mm
scan#18:  27 zeros, shift -0.276669 mm, sigma +0.008500 mm  center +1704.395005 mm
scan#19:  27 zeros, shift +0.000557 mm, sigma +0.004980 mm  center +1704.383596 mm
scan#20:  27 zeros, shift -0.274903 mm, sigma +0.006598 mm  center +1704.389405 mm
forwards  scans: -0.000456 mm
backwards scans: -0.276927 mm

saving field scan...
15001 points from -1880.00 to +1880.00
