gap[mm] :  23.00
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002946
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003816
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002961
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003864
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002960
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003815
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002996
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003834
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002986
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003814
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003023
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003820
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003000
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003855
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002992
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003869
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002963
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003846
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002950
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003853

offset correction...
scan#01 [mV]: US  +268 (071) -322   DS  +509 (072) -326   <  -4>
scan#02 [mV]: US  +307 (072) -361   DS  +546 (071) -364   <  -2>
scan#03 [mV]: US  +323 (071) -378   DS  +555 (072) -372   <  +5>
scan#04 [mV]: US  +331 (071) -385   DS  +555 (071) -373   < +13>
scan#05 [mV]: US  +291 (071) -346   DS  +522 (072) -339   <  +6>
scan#06 [mV]: US  +317 (072) -371   DS  +554 (071) -371   <  -0>
scan#07 [mV]: US  +326 (071) -380   DS  +556 (072) -374   <  +7>
scan#08 [mV]: US  +342 (072) -397   DS  +581 (071) -398   <  -1>
scan#09 [mV]: US  +306 (071) -360   DS  +546 (072) -363   <  -3>
scan#10 [mV]: US  +284 (072) -339   DS  +507 (071) -325   < +14>
scan#11 [mV]: US  +291 (071) -346   DS  +528 (072) -345   <  +0>
scan#12 [mV]: US  +326 (071) -381   DS  +553 (072) -371   < +10>
scan#13 [mV]: US  +304 (071) -359   DS  +536 (072) -353   <  +5>
scan#14 [mV]: US  +309 (072) -363   DS  +541 (072) -359   <  +4>
scan#15 [mV]: US  +287 (071) -342   DS  +520 (072) -338   <  +4>
scan#16 [mV]: US  +309 (071) -364   DS  +539 (072) -357   <  +7>
scan#17 [mV]: US  +300 (071) -355   DS  +519 (072) -337   < +18>
scan#18 [mV]: US  +292 (072) -346   DS  +521 (072) -339   <  +8>
scan#19 [mV]: US  +304 (071) -358   DS  +539 (072) -357   <  +2>
scan#20 [mV]: US  +307 (072) -361   DS  +537 (072) -354   <  +7>

calculating integrals...
scan#01:   +11.53 G.cm     -3178.91 G.cm^2
scan#02:   -25.64 G.cm    -13691.88 G.cm^2
scan#03:  +108.19 G.cm    +15880.96 G.cm^2
scan#04:   +28.60 G.cm     -2845.76 G.cm^2
scan#05:   +67.68 G.cm    +12228.68 G.cm^2
scan#06:   +60.67 G.cm    +12464.91 G.cm^2
scan#07:    -8.44 G.cm     -8118.17 G.cm^2
scan#08:   +35.35 G.cm     -1375.49 G.cm^2
scan#09:   +44.86 G.cm      -396.90 G.cm^2
scan#10:   +87.66 G.cm    +10096.57 G.cm^2
scan#11:   +29.66 G.cm     +1499.18 G.cm^2
scan#12:   +16.12 G.cm     -2970.68 G.cm^2
scan#13:    +0.97 G.cm    -10565.36 G.cm^2
scan#14:   +92.84 G.cm    +10585.57 G.cm^2
scan#15:   -10.55 G.cm     -4457.31 G.cm^2
scan#16:   +27.52 G.cm     +2082.18 G.cm^2
scan#17:   +93.47 G.cm    +13567.72 G.cm^2
scan#18:   +55.02 G.cm     +5948.48 G.cm^2
scan#19:   -36.81 G.cm     -7995.85 G.cm^2
scan#20:    +7.57 G.cm      -627.43 G.cm^2

average:   +34.31 G.cm     +1406.53 G.cm^2
sigma1 :   +40.53 G.cm     +8473.11 G.cm^2
sigma2 :    +9.06 G.cm     +1894.64 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.381474 mm
scan#02:  27 zeros, shift -0.275754 mm, sigma +0.007134 mm  center +1704.382212 mm
scan#03:  27 zeros, shift +0.000716 mm, sigma +0.004829 mm  center +1704.382333 mm
scan#04:  27 zeros, shift -0.276179 mm, sigma +0.007763 mm  center +1704.382524 mm
scan#05:  27 zeros, shift -0.000145 mm, sigma +0.006544 mm  center +1704.380425 mm
scan#06:  27 zeros, shift -0.276008 mm, sigma +0.007892 mm  center +1704.391609 mm
scan#07:  27 zeros, shift -0.000432 mm, sigma +0.005466 mm  center +1704.388287 mm
scan#08:  27 zeros, shift -0.278874 mm, sigma +0.009994 mm  center +1704.388959 mm
scan#09:  27 zeros, shift +0.001115 mm, sigma +0.005995 mm  center +1704.386059 mm
scan#10:  27 zeros, shift -0.277366 mm, sigma +0.008062 mm  center +1704.379590 mm
scan#11:  27 zeros, shift -0.000783 mm, sigma +0.006241 mm  center +1704.381726 mm
scan#12:  27 zeros, shift -0.276315 mm, sigma +0.008509 mm  center +1704.379750 mm
scan#13:  27 zeros, shift -0.001088 mm, sigma +0.009466 mm  center +1704.385430 mm
scan#14:  27 zeros, shift -0.275709 mm, sigma +0.006497 mm  center +1704.377382 mm
scan#15:  27 zeros, shift -0.001212 mm, sigma +0.006568 mm  center +1704.386604 mm
scan#16:  27 zeros, shift -0.276347 mm, sigma +0.009166 mm  center +1704.387242 mm
scan#17:  27 zeros, shift +0.000048 mm, sigma +0.008566 mm  center +1704.384808 mm
scan#18:  27 zeros, shift -0.276506 mm, sigma +0.008875 mm  center +1704.385366 mm
scan#19:  27 zeros, shift -0.001804 mm, sigma +0.006500 mm  center +1704.381766 mm
scan#20:  27 zeros, shift -0.275534 mm, sigma +0.005529 mm  center +1704.384561 mm
forwards  scans: -0.000359 mm
backwards scans: -0.276459 mm

saving field scan...
15001 points from -1880.00 to +1880.00
