gap[mm] :  23.00
posx[mm]: -8.01
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     1 points missing ... 1 points in [-163.540100,-162.982200] fixed
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003061
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003077
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003859
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002990
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003859
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003059
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003895
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003080
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003857
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003082
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003890
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003875
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003062
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003860
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003076
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003882
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003857

offset correction...
scan#01 [mV]: US  +294 (071) -348   DS  +540 (072) -358   <  -9>
scan#02 [mV]: US  +289 (072) -343   DS  +518 (072) -336   <  +7>
scan#03 [mV]: US  +305 (071) -360   DS  +541 (072) -359   <  +1>
scan#04 [mV]: US  +274 (072) -329   DS  +512 (071) -329   <  -1>
scan#05 [mV]: US  +307 (071) -362   DS  +544 (072) -362   <  +0>
scan#06 [mV]: US  +274 (072) -329   DS  +506 (072) -324   <  +5>
scan#07 [mV]: US  +286 (071) -341   DS  +516 (072) -333   <  +8>
scan#08 [mV]: US  +302 (072) -357   DS  +537 (071) -355   <  +2>
scan#09 [mV]: US  +289 (071) -343   DS  +532 (072) -349   <  -6>
scan#10 [mV]: US  +275 (072) -329   DS  +501 (071) -319   < +11>
scan#11 [mV]: US  +293 (071) -347   DS  +533 (072) -350   <  -3>
scan#12 [mV]: US  +304 (072) -358   DS  +548 (072) -365   <  -7>
scan#13 [mV]: US  +350 (071) -405   DS  +583 (072) -400   <  +4>
scan#14 [mV]: US  +301 (072) -356   DS  +546 (071) -363   <  -7>
scan#15 [mV]: US  +289 (071) -344   DS  +532 (072) -350   <  -6>
scan#16 [mV]: US  +271 (071) -325   DS  +511 (072) -328   <  -3>
scan#17 [mV]: US  +321 (071) -375   DS  +566 (072) -383   <  -8>
scan#18 [mV]: US  +309 (072) -364   DS  +546 (072) -364   <  +0>
scan#19 [mV]: US  +315 (071) -369   DS  +553 (072) -370   <  -1>
scan#20 [mV]: US  +334 (072) -388   DS  +571 (071) -388   <  -0>

calculating integrals...
scan#01:   +40.02 G.cm     +8217.62 G.cm^2
scan#02:   +61.44 G.cm    +16999.58 G.cm^2
scan#03:   +46.88 G.cm    +13586.45 G.cm^2
scan#04:   +68.64 G.cm    +18775.56 G.cm^2
scan#05:   +42.09 G.cm    +12774.43 G.cm^2
scan#06:   +44.41 G.cm    +11943.07 G.cm^2
scan#07:   +64.99 G.cm    +16763.40 G.cm^2
scan#08:   +45.02 G.cm    +11909.17 G.cm^2
scan#09:   +91.30 G.cm    +22560.02 G.cm^2
scan#10:   +78.34 G.cm    +15789.54 G.cm^2
scan#11:   +17.99 G.cm    +10453.30 G.cm^2
scan#12:   +63.27 G.cm    +19075.76 G.cm^2
scan#13:   +19.38 G.cm     +3750.51 G.cm^2
scan#14:  +129.67 G.cm    +30051.70 G.cm^2
scan#15:   +34.58 G.cm     +7842.60 G.cm^2
scan#16:   +50.07 G.cm    +11819.58 G.cm^2
scan#17:   +21.56 G.cm    +10442.44 G.cm^2
scan#18:   +45.27 G.cm    +13848.17 G.cm^2
scan#19:    -3.14 G.cm     +1104.36 G.cm^2
scan#20:   +18.06 G.cm    +10251.71 G.cm^2

average:   +48.99 G.cm    +13397.95 G.cm^2
sigma1 :   +29.00 G.cm     +6281.42 G.cm^2
sigma2 :    +6.48 G.cm     +1404.57 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.389928 mm
scan#02:  27 zeros, shift -0.276317 mm, sigma +0.010460 mm  center +1704.390352 mm
scan#03:  27 zeros, shift +0.002157 mm, sigma +0.007955 mm  center +1704.395813 mm
scan#04:  27 zeros, shift -0.274696 mm, sigma +0.009064 mm  center +1704.392950 mm
scan#05:  27 zeros, shift +0.000103 mm, sigma +0.008297 mm  center +1704.392324 mm
scan#06:  27 zeros, shift -0.276076 mm, sigma +0.011676 mm  center +1704.395986 mm
scan#07:  27 zeros, shift +0.000607 mm, sigma +0.008977 mm  center +1704.388359 mm
scan#08:  27 zeros, shift -0.275435 mm, sigma +0.012023 mm  center +1704.394854 mm
scan#09:  27 zeros, shift -0.002125 mm, sigma +0.011155 mm  center +1704.387950 mm
scan#10:  27 zeros, shift -0.275934 mm, sigma +0.009006 mm  center +1704.394335 mm
scan#11:  27 zeros, shift -0.000793 mm, sigma +0.007977 mm  center +1704.387222 mm
scan#12:  27 zeros, shift -0.274521 mm, sigma +0.008921 mm  center +1704.393693 mm
scan#13:  27 zeros, shift -0.000573 mm, sigma +0.007960 mm  center +1704.400228 mm
scan#14:  27 zeros, shift -0.277155 mm, sigma +0.006634 mm  center +1704.391827 mm
scan#15:  27 zeros, shift -0.000274 mm, sigma +0.009108 mm  center +1704.391206 mm
scan#16:  27 zeros, shift -0.274866 mm, sigma +0.008756 mm  center +1704.388805 mm
scan#17:  27 zeros, shift -0.000729 mm, sigma +0.008895 mm  center +1704.390378 mm
scan#18:  27 zeros, shift -0.277462 mm, sigma +0.011597 mm  center +1704.390551 mm
scan#19:  27 zeros, shift +0.001558 mm, sigma +0.009016 mm  center +1704.391719 mm
scan#20:  27 zeros, shift -0.275502 mm, sigma +0.011819 mm  center +1704.387200 mm
forwards  scans: -0.000007 mm
backwards scans: -0.275796 mm

saving field scan...
15001 points from -1880.00 to +1880.00
