gap[mm] :  23.00
posx[mm]: +6.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002925
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003811
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002899
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003809
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002912
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003805
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002918
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002936
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003833
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002964
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003832
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002918
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002929
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002951
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003796
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002934
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003802

offset correction...
scan#01 [mV]: US  +319 (071) -373   DS  +555 (072) -373   <  +0>
scan#02 [mV]: US  +273 (072) -328   DS  +505 (072) -323   <  +5>
scan#03 [mV]: US  +292 (071) -347   DS  +541 (072) -359   < -12>
scan#04 [mV]: US  +305 (071) -360   DS  +537 (072) -354   <  +5>
scan#05 [mV]: US  +262 (071) -317   DS  +489 (072) -306   < +10>
scan#06 [mV]: US  +303 (072) -357   DS  +528 (071) -346   < +12>
scan#07 [mV]: US  +291 (071) -345   DS  +517 (072) -334   < +11>
scan#08 [mV]: US  +340 (072) -395   DS  +574 (072) -392   <  +3>
scan#09 [mV]: US  +288 (071) -342   DS  +522 (072) -339   <  +3>
scan#10 [mV]: US  +266 (072) -321   DS  +505 (071) -323   <  -2>
scan#11 [mV]: US  +303 (071) -357   DS  +542 (072) -360   <  -3>
scan#12 [mV]: US  +330 (071) -384   DS  +554 (072) -371   < +13>
scan#13 [mV]: US  +304 (071) -359   DS  +540 (072) -357   <  +2>
scan#14 [mV]: US  +303 (071) -357   DS  +534 (072) -351   <  +6>
scan#15 [mV]: US  +300 (071) -354   DS  +538 (072) -355   <  -1>
scan#16 [mV]: US  +322 (072) -377   DS  +566 (072) -383   <  -7>
scan#17 [mV]: US  +304 (071) -359   DS  +536 (072) -353   <  +5>
scan#18 [mV]: US  +303 (072) -358   DS  +540 (071) -358   <  +0>
scan#19 [mV]: US  +312 (071) -367   DS  +535 (072) -353   < +14>
scan#20 [mV]: US  +282 (072) -336   DS  +520 (072) -337   <  -1>

calculating integrals...
scan#01:   +51.88 G.cm    -52348.60 G.cm^2
scan#02:   +15.00 G.cm    -58183.01 G.cm^2
scan#03:   +51.65 G.cm    -47407.14 G.cm^2
scan#04:   +18.03 G.cm    -53309.79 G.cm^2
scan#05:    -0.38 G.cm    -59996.80 G.cm^2
scan#06:   +49.34 G.cm    -49562.93 G.cm^2
scan#07:   +46.97 G.cm    -51981.93 G.cm^2
scan#08:   +73.02 G.cm    -48984.12 G.cm^2
scan#09:   +32.05 G.cm    -53165.70 G.cm^2
scan#10:   +80.49 G.cm    -42280.67 G.cm^2
scan#11:   +23.17 G.cm    -59207.25 G.cm^2
scan#12:    +8.57 G.cm    -63690.08 G.cm^2
scan#13:   +29.99 G.cm    -57793.34 G.cm^2
scan#14:    +5.38 G.cm    -61890.44 G.cm^2
scan#15:   +64.10 G.cm    -51687.15 G.cm^2
scan#16:   +30.29 G.cm    -56829.37 G.cm^2
scan#17:    +3.76 G.cm    -56845.55 G.cm^2
scan#18:   +42.96 G.cm    -55028.58 G.cm^2
scan#19:   +32.98 G.cm    -57211.19 G.cm^2
scan#20:   +49.88 G.cm    -49924.01 G.cm^2

average:   +35.46 G.cm    -54366.38 G.cm^2
sigma1 :   +22.63 G.cm     +5155.09 G.cm^2
sigma2 :    +5.06 G.cm     +1152.71 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.384286 mm
scan#02:  27 zeros, shift -0.274268 mm, sigma +0.015035 mm  center +1704.392304 mm
scan#03:  27 zeros, shift +0.000561 mm, sigma +0.015461 mm  center +1704.386233 mm
scan#04:  27 zeros, shift -0.273417 mm, sigma +0.014678 mm  center +1704.395244 mm
scan#05:  27 zeros, shift +0.002831 mm, sigma +0.011647 mm  center +1704.385548 mm
scan#06:  27 zeros, shift -0.275767 mm, sigma +0.013316 mm  center +1704.391337 mm
scan#07:  27 zeros, shift +0.000547 mm, sigma +0.012254 mm  center +1704.390417 mm
scan#08:  27 zeros, shift -0.273243 mm, sigma +0.011790 mm  center +1704.390236 mm
scan#09:  27 zeros, shift +0.002002 mm, sigma +0.013847 mm  center +1704.387536 mm
scan#10:  27 zeros, shift -0.274061 mm, sigma +0.014313 mm  center +1704.391660 mm
scan#11:  27 zeros, shift +0.002858 mm, sigma +0.011245 mm  center +1704.388158 mm
scan#12:  27 zeros, shift -0.273605 mm, sigma +0.012302 mm  center +1704.386240 mm
scan#13:  27 zeros, shift +0.002159 mm, sigma +0.013109 mm  center +1704.408065 mm
scan#14:  27 zeros, shift -0.275257 mm, sigma +0.015725 mm  center +1704.412258 mm
scan#15:  27 zeros, shift +0.000962 mm, sigma +0.009051 mm  center +1704.388388 mm
scan#16:  27 zeros, shift -0.275856 mm, sigma +0.014772 mm  center +1704.387550 mm
scan#17:  27 zeros, shift +0.001040 mm, sigma +0.013494 mm  center +1704.385665 mm
scan#18:  27 zeros, shift -0.273350 mm, sigma +0.013001 mm  center +1704.390427 mm
scan#19:  27 zeros, shift +0.001092 mm, sigma +0.012592 mm  center +1704.390269 mm
scan#20:  27 zeros, shift -0.273120 mm, sigma +0.014048 mm  center +1704.390171 mm
forwards  scans:  0.001405 mm
backwards scans: -0.274194 mm

saving field scan...
15001 points from -1880.00 to +1880.00
