gap[mm] :  23.00
posx[mm]: +5.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002922
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003815
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002909
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003802
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002915
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003808
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002905
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003814
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002919
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003790
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002942
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003765
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002935
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003772
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002938
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003795
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002935
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002941
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003807

offset correction...
scan#01 [mV]: US  +278 (071) -332   DS  +512 (072) -330   <  +3>
scan#02 [mV]: US  +307 (071) -361   DS  +528 (072) -346   < +15>
scan#03 [mV]: US  +338 (071) -392   DS  +565 (072) -382   < +10>
scan#04 [mV]: US  +275 (071) -329   DS  +517 (072) -334   <  -5>
scan#05 [mV]: US  +302 (071) -357   DS  +531 (072) -348   <  +8>
scan#06 [mV]: US  +320 (072) -374   DS  +552 (072) -369   <  +5>
scan#07 [mV]: US  +282 (071) -337   DS  +520 (072) -337   <  -1>
scan#08 [mV]: US  +319 (071) -374   DS  +547 (071) -364   <  +9>
scan#09 [mV]: US  +302 (071) -356   DS  +535 (072) -353   <  +4>
scan#10 [mV]: US  +320 (072) -374   DS  +552 (072) -370   <  +4>
scan#11 [mV]: US  +331 (071) -385   DS  +578 (072) -395   < -10>
scan#12 [mV]: US  +302 (072) -356   DS  +543 (071) -360   <  -4>
scan#13 [mV]: US  +293 (071) -347   DS  +534 (072) -352   <  -4>
scan#14 [mV]: US  +282 (072) -336   DS  +512 (071) -329   <  +7>
scan#15 [mV]: US  +325 (071) -380   DS  +556 (072) -373   <  +7>
scan#16 [mV]: US  +328 (071) -383   DS  +560 (072) -377   <  +6>
scan#17 [mV]: US  +299 (071) -353   DS  +531 (072) -349   <  +4>
scan#18 [mV]: US  +302 (072) -357   DS  +533 (071) -350   <  +6>
scan#19 [mV]: US  +315 (071) -370   DS  +554 (072) -372   <  -2>
scan#20 [mV]: US  +305 (071) -359   DS  +534 (072) -352   <  +8>

calculating integrals...
scan#01:   +19.72 G.cm    -43202.30 G.cm^2
scan#02:   +36.93 G.cm    -38594.97 G.cm^2
scan#03:   +17.96 G.cm    -43624.72 G.cm^2
scan#04:   -37.66 G.cm    -55883.14 G.cm^2
scan#05:   +37.52 G.cm    -37281.60 G.cm^2
scan#06:   +60.18 G.cm    -34456.92 G.cm^2
scan#07:    -0.31 G.cm    -46738.85 G.cm^2
scan#08:   +18.78 G.cm    -44907.75 G.cm^2
scan#09:   +17.96 G.cm    -46925.26 G.cm^2
scan#10:   +29.26 G.cm    -44080.14 G.cm^2
scan#11:   +12.67 G.cm    -42862.09 G.cm^2
scan#12:   +56.23 G.cm    -38414.31 G.cm^2
scan#13:   +18.65 G.cm    -48359.52 G.cm^2
scan#14:   +19.33 G.cm    -47997.63 G.cm^2
scan#15:   +75.83 G.cm    -28528.91 G.cm^2
scan#16:    -7.34 G.cm    -47589.48 G.cm^2
scan#17:   +33.47 G.cm    -39571.05 G.cm^2
scan#18:   +47.34 G.cm    -37417.38 G.cm^2
scan#19:   +46.81 G.cm    -38596.42 G.cm^2
scan#20:   +13.66 G.cm    -44410.46 G.cm^2

average:   +25.85 G.cm    -42472.15 G.cm^2
sigma1 :   +24.78 G.cm     +5872.15 G.cm^2
sigma2 :    +5.54 G.cm     +1313.05 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382721 mm
scan#02:  27 zeros, shift -0.276310 mm, sigma +0.007762 mm  center +1704.391154 mm
scan#03:  27 zeros, shift -0.000209 mm, sigma +0.004787 mm  center +1704.381066 mm
scan#04:  27 zeros, shift -0.278218 mm, sigma +0.009571 mm  center +1704.389541 mm
scan#05:  27 zeros, shift -0.000530 mm, sigma +0.003818 mm  center +1704.385330 mm
scan#06:  27 zeros, shift -0.276166 mm, sigma +0.008599 mm  center +1704.385747 mm
scan#07:  27 zeros, shift -0.001014 mm, sigma +0.008807 mm  center +1704.384391 mm
scan#08:  27 zeros, shift -0.275456 mm, sigma +0.008433 mm  center +1704.387497 mm
scan#09:  27 zeros, shift +0.000853 mm, sigma +0.005644 mm  center +1704.392924 mm
scan#10:  27 zeros, shift -0.275268 mm, sigma +0.008067 mm  center +1704.391162 mm
scan#11:  27 zeros, shift -0.000018 mm, sigma +0.005679 mm  center +1704.389078 mm
scan#12:  27 zeros, shift -0.276495 mm, sigma +0.009795 mm  center +1704.386607 mm
scan#13:  27 zeros, shift +0.000550 mm, sigma +0.006001 mm  center +1704.394122 mm
scan#14:  27 zeros, shift -0.276583 mm, sigma +0.008746 mm  center +1704.387237 mm
scan#15:  27 zeros, shift +0.000674 mm, sigma +0.007398 mm  center +1704.384762 mm
scan#16:  27 zeros, shift -0.273586 mm, sigma +0.007379 mm  center +1704.386683 mm
scan#17:  27 zeros, shift +0.000464 mm, sigma +0.006331 mm  center +1704.374316 mm
scan#18:  27 zeros, shift -0.275892 mm, sigma +0.005902 mm  center +1704.386085 mm
scan#19:  27 zeros, shift -0.000550 mm, sigma +0.012211 mm  center +1704.386258 mm
scan#20:  27 zeros, shift -0.273759 mm, sigma +0.007074 mm  center +1704.390947 mm
forwards  scans:  0.000022 mm
backwards scans: -0.275773 mm

saving field scan...
15001 points from -1880.00 to +1880.00
