gap[mm] :  23.00
posx[mm]: -5.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003056
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003787
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003048
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003861
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003051
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003837
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003074
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003838
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003051
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003867
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003050
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003815
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003102
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003860
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003881
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003085
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003883
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003050
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003854

offset correction...
scan#01 [mV]: US  +296 (071) -350   DS  +527 (072) -345   <  +6>
scan#02 [mV]: US  +258 (072) -313   DS  +493 (071) -311   <  +2>
scan#03 [mV]: US  +314 (071) -369   DS  +551 (072) -369   <  +0>
scan#04 [mV]: US  +283 (071) -338   DS  +526 (072) -344   <  -6>
scan#05 [mV]: US  +343 (071) -398   DS  +577 (072) -395   <  +3>
scan#06 [mV]: US  +309 (071) -363   DS  +528 (072) -345   < +18>
scan#07 [mV]: US  +315 (071) -369   DS  +550 (072) -367   <  +2>
scan#08 [mV]: US  +282 (072) -337   DS  +516 (072) -334   <  +3>
scan#09 [mV]: US  +276 (071) -331   DS  +515 (072) -333   <  -2>
scan#10 [mV]: US  +334 (072) -388   DS  +564 (071) -382   <  +7>
scan#11 [mV]: US  +288 (071) -343   DS  +531 (072) -348   <  -6>
scan#12 [mV]: US  +329 (072) -383   DS  +559 (071) -377   <  +6>
scan#13 [mV]: US  +294 (071) -349   DS  +529 (072) -347   <  +2>
scan#14 [mV]: US  +334 (072) -389   DS  +565 (071) -382   <  +7>
scan#15 [mV]: US  +295 (071) -349   DS  +523 (072) -340   <  +9>
scan#16 [mV]: US  +311 (072) -366   DS  +545 (072) -363   <  +3>
scan#17 [mV]: US  +299 (071) -354   DS  +526 (072) -343   < +10>
scan#18 [mV]: US  +305 (072) -360   DS  +546 (071) -364   <  -4>
scan#19 [mV]: US  +329 (071) -383   DS  +556 (072) -374   < +10>
scan#20 [mV]: US  +306 (071) -361   DS  +531 (072) -348   < +13>

calculating integrals...
scan#01:   +74.25 G.cm    +28983.61 G.cm^2
scan#02:   +48.17 G.cm    +27985.05 G.cm^2
scan#03:   +28.26 G.cm    +22229.47 G.cm^2
scan#04:   +49.73 G.cm    +26172.13 G.cm^2
scan#05:   -27.86 G.cm    +11678.57 G.cm^2
scan#06:   +41.21 G.cm    +26448.77 G.cm^2
scan#07:   +39.03 G.cm    +20213.35 G.cm^2
scan#08:   +75.75 G.cm    +28868.79 G.cm^2
scan#09:   -45.32 G.cm     +9347.45 G.cm^2
scan#10:   +82.19 G.cm    +32685.42 G.cm^2
scan#11:   +45.95 G.cm    +20847.58 G.cm^2
scan#12:   +86.67 G.cm    +29351.64 G.cm^2
scan#13:    +9.44 G.cm    +20781.78 G.cm^2
scan#14:   +37.35 G.cm    +24137.16 G.cm^2
scan#15:    +6.09 G.cm    +20706.96 G.cm^2
scan#16:   +21.82 G.cm    +23525.06 G.cm^2
scan#17:    +9.40 G.cm    +14460.21 G.cm^2
scan#18:  +124.60 G.cm    +37619.65 G.cm^2
scan#19:   -23.82 G.cm     +8873.33 G.cm^2
scan#20:   +34.26 G.cm    +22723.50 G.cm^2

average:   +35.86 G.cm    +22881.97 G.cm^2
sigma1 :   +40.56 G.cm     +7336.66 G.cm^2
sigma2 :    +9.07 G.cm     +1640.53 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.388262 mm
scan#02:  27 zeros, shift -0.276135 mm, sigma +0.008224 mm  center +1704.386300 mm
scan#03:  27 zeros, shift -0.001096 mm, sigma +0.004936 mm  center +1704.384348 mm
scan#04:  27 zeros, shift -0.275533 mm, sigma +0.008275 mm  center +1704.387393 mm
scan#05:  27 zeros, shift -0.001693 mm, sigma +0.007378 mm  center +1704.384538 mm
scan#06:  27 zeros, shift -0.273694 mm, sigma +0.006153 mm  center +1704.388825 mm
scan#07:  27 zeros, shift +0.000014 mm, sigma +0.005591 mm  center +1704.379339 mm
scan#08:  27 zeros, shift -0.276620 mm, sigma +0.009023 mm  center +1704.387638 mm
scan#09:  27 zeros, shift -0.000606 mm, sigma +0.004387 mm  center +1704.386290 mm
scan#10:  27 zeros, shift -0.277221 mm, sigma +0.007544 mm  center +1704.390328 mm
scan#11:  27 zeros, shift -0.001184 mm, sigma +0.004676 mm  center +1704.380852 mm
scan#12:  27 zeros, shift -0.277269 mm, sigma +0.009265 mm  center +1704.385638 mm
scan#13:  27 zeros, shift -0.000678 mm, sigma +0.005394 mm  center +1704.394100 mm
scan#14:  27 zeros, shift -0.275278 mm, sigma +0.006058 mm  center +1704.387877 mm
scan#15:  27 zeros, shift -0.000361 mm, sigma +0.004713 mm  center +1704.385916 mm
scan#16:  27 zeros, shift -0.276345 mm, sigma +0.008863 mm  center +1704.382039 mm
scan#17:  27 zeros, shift -0.001666 mm, sigma +0.005894 mm  center +1704.386040 mm
scan#18:  27 zeros, shift -0.276288 mm, sigma +0.007465 mm  center +1704.386231 mm
scan#19:  27 zeros, shift -0.000473 mm, sigma +0.005599 mm  center +1704.395400 mm
scan#20:  27 zeros, shift -0.276164 mm, sigma +0.007095 mm  center +1704.399535 mm
forwards  scans: -0.000774 mm
backwards scans: -0.276055 mm

saving field scan...
15001 points from -1880.00 to +1880.00
