gap[mm] :  23.00
posx[mm]: +25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002893
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003895
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002888
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002886
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003815
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002881
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002914
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003748
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002846
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003781
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002880
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003781
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002862
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003784
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002901
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003792
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002879
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003790

offset correction...
scan#01 [mV]: US  +311 (071) -366   DS  +533 (072) -350   < +15>
scan#02 [mV]: US  +289 (072) -344   DS  +507 (072) -325   < +19>
scan#03 [mV]: US  +330 (071) -384   DS  +567 (072) -385   <  -1>
scan#04 [mV]: US  +282 (072) -336   DS  +514 (072) -332   <  +4>
scan#05 [mV]: US  +299 (071) -354   DS  +527 (072) -345   <  +9>
scan#06 [mV]: US  +320 (072) -375   DS  +545 (071) -362   < +13>
scan#07 [mV]: US  +330 (071) -384   DS  +561 (072) -379   <  +6>
scan#08 [mV]: US  +331 (072) -385   DS  +562 (072) -379   <  +6>
scan#09 [mV]: US  +317 (071) -372   DS  +546 (072) -363   <  +8>
scan#10 [mV]: US  +312 (072) -367   DS  +544 (071) -362   <  +5>
scan#11 [mV]: US  +315 (071) -369   DS  +547 (072) -364   <  +5>
scan#12 [mV]: US  +317 (072) -371   DS  +543 (072) -360   < +11>
scan#13 [mV]: US  +282 (071) -336   DS  +512 (072) -330   <  +6>
scan#14 [mV]: US  +301 (072) -355   DS  +526 (072) -343   < +12>
scan#15 [mV]: US  +331 (071) -385   DS  +553 (072) -371   < +14>
scan#16 [mV]: US  +299 (072) -354   DS  +523 (072) -340   < +13>
scan#17 [mV]: US  +306 (071) -360   DS  +533 (072) -351   <  +9>
scan#18 [mV]: US  +299 (072) -354   DS  +520 (072) -338   < +16>
scan#19 [mV]: US  +332 (071) -387   DS  +559 (072) -377   < +10>
scan#20 [mV]: US  +310 (072) -364   DS  +544 (072) -361   <  +3>

calculating integrals...
scan#01:  -101.65 G.cm   -641597.75 G.cm^2
scan#02:  -161.52 G.cm   -655189.13 G.cm^2
scan#03:  -184.29 G.cm   -661381.23 G.cm^2
scan#04:  -149.78 G.cm   -650443.08 G.cm^2
scan#05:   -91.00 G.cm   -636753.91 G.cm^2
scan#06:  -162.73 G.cm   -656177.70 G.cm^2
scan#07:  -162.57 G.cm   -652031.86 G.cm^2
scan#08:  -100.54 G.cm   -641249.68 G.cm^2
scan#09:  -178.43 G.cm   -653775.19 G.cm^2
scan#10:  -127.84 G.cm   -644225.89 G.cm^2
scan#11:  -184.23 G.cm   -659321.91 G.cm^2
scan#12:  -102.07 G.cm   -639881.55 G.cm^2
scan#13:  -131.48 G.cm   -644456.77 G.cm^2
scan#14:  -160.30 G.cm   -650433.01 G.cm^2
scan#15:  -140.58 G.cm   -648866.73 G.cm^2
scan#16:  -131.79 G.cm   -651352.94 G.cm^2
scan#17:  -172.71 G.cm   -660590.07 G.cm^2
scan#18:   -78.18 G.cm   -636347.97 G.cm^2
scan#19:  -140.62 G.cm   -651768.37 G.cm^2
scan#20:  -126.79 G.cm   -644397.70 G.cm^2

average:  -139.46 G.cm   -649012.12 G.cm^2
sigma1 :   +31.31 G.cm     +7436.39 G.cm^2
sigma2 :    +7.00 G.cm     +1662.83 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.300007 mm
scan#02:  27 zeros, shift -0.277398 mm, sigma +0.009292 mm  center +1704.298905 mm
scan#03:  27 zeros, shift +0.002483 mm, sigma +0.008297 mm  center +1704.307356 mm
scan#04:  27 zeros, shift -0.277550 mm, sigma +0.008398 mm  center +1704.308438 mm
scan#05:  27 zeros, shift +0.001081 mm, sigma +0.007846 mm  center +1704.307964 mm
scan#06:  27 zeros, shift -0.278785 mm, sigma +0.007407 mm  center +1704.303172 mm
scan#07:  27 zeros, shift +0.001629 mm, sigma +0.005941 mm  center +1704.303025 mm
scan#08:  27 zeros, shift -0.279678 mm, sigma +0.010884 mm  center +1704.303681 mm
scan#09:  27 zeros, shift -0.000642 mm, sigma +0.008376 mm  center +1704.308377 mm
scan#10:  27 zeros, shift -0.278658 mm, sigma +0.011424 mm  center +1704.306150 mm
scan#11:  27 zeros, shift +0.001270 mm, sigma +0.007006 mm  center +1704.302166 mm
scan#12:  27 zeros, shift -0.278824 mm, sigma +0.009409 mm  center +1704.306339 mm
scan#13:  27 zeros, shift -0.000314 mm, sigma +0.009694 mm  center +1704.305991 mm
scan#14:  27 zeros, shift -0.279458 mm, sigma +0.009938 mm  center +1704.305500 mm
scan#15:  27 zeros, shift +0.002439 mm, sigma +0.007390 mm  center +1704.304545 mm
scan#16:  27 zeros, shift -0.277706 mm, sigma +0.012562 mm  center +1704.311154 mm
scan#17:  27 zeros, shift +0.001494 mm, sigma +0.007377 mm  center +1704.306435 mm
scan#18:  27 zeros, shift -0.279463 mm, sigma +0.007545 mm  center +1704.307398 mm
scan#19:  27 zeros, shift +0.002002 mm, sigma +0.007962 mm  center +1704.309888 mm
scan#20:  27 zeros, shift -0.277868 mm, sigma +0.007764 mm  center +1704.309747 mm
forwards  scans:  0.001144 mm
backwards scans: -0.278539 mm

saving field scan...
15001 points from -1880.00 to +1880.00
