gap[mm] :  23.00
posx[mm]: -7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003052
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003909
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003064
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003825
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003046
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003890
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003045
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003864
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003116
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003024
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003830
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003028
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003847
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003048
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003885
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003038
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003859
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003849

offset correction...
scan#01 [mV]: US  +311 (071) -366   DS  +544 (072) -361   <  +5>
scan#02 [mV]: US  +313 (072) -367   DS  +544 (071) -362   <  +6>
scan#03 [mV]: US  +299 (071) -354   DS  +538 (072) -355   <  -2>
scan#04 [mV]: US  +295 (071) -350   DS  +534 (072) -352   <  -2>
scan#05 [mV]: US  +275 (071) -329   DS  +515 (072) -332   <  -3>
scan#06 [mV]: US  +288 (072) -342   DS  +524 (071) -341   <  +1>
scan#07 [mV]: US  +295 (071) -350   DS  +526 (072) -343   <  +6>
scan#08 [mV]: US  +251 (072) -305   DS  +499 (071) -317   < -11>
scan#09 [mV]: US  +320 (071) -375   DS  +557 (072) -374   <  +0>
scan#10 [mV]: US  +288 (071) -343   DS  +518 (072) -335   <  +7>
scan#11 [mV]: US  +302 (071) -357   DS  +538 (072) -355   <  +2>
scan#12 [mV]: US  +296 (071) -351   DS  +536 (072) -353   <  -3>
scan#13 [mV]: US  +307 (071) -361   DS  +530 (072) -348   < +14>
scan#14 [mV]: US  +304 (071) -359   DS  +535 (072) -352   <  +7>
scan#15 [mV]: US  +301 (071) -356   DS  +536 (072) -353   <  +3>
scan#16 [mV]: US  +279 (071) -333   DS  +517 (072) -334   <  -1>
scan#17 [mV]: US  +306 (071) -360   DS  +532 (072) -349   < +11>
scan#18 [mV]: US  +286 (071) -341   DS  +523 (072) -340   <  +0>
scan#19 [mV]: US  +274 (071) -328   DS  +502 (072) -319   <  +9>
scan#20 [mV]: US  +292 (071) -347   DS  +522 (072) -339   <  +7>

calculating integrals...
scan#01:   +19.79 G.cm    +10906.63 G.cm^2
scan#02:   +26.80 G.cm    +11708.63 G.cm^2
scan#03:   +42.08 G.cm    +15639.36 G.cm^2
scan#04:   +19.43 G.cm    +10980.19 G.cm^2
scan#05:   +52.23 G.cm    +17332.11 G.cm^2
scan#06:   +30.79 G.cm    +15396.99 G.cm^2
scan#07:   +98.38 G.cm    +31154.90 G.cm^2
scan#08:   +44.06 G.cm    +21044.99 G.cm^2
scan#09:   +45.67 G.cm    +20814.41 G.cm^2
scan#10:   +36.60 G.cm    +11534.70 G.cm^2
scan#11:   +21.19 G.cm    +11340.62 G.cm^2
scan#12:   +72.39 G.cm    +22615.51 G.cm^2
scan#13:   +30.87 G.cm    +15591.54 G.cm^2
scan#14:   +84.69 G.cm    +26607.93 G.cm^2
scan#15:    +0.29 G.cm     +9968.41 G.cm^2
scan#16:   +97.20 G.cm    +29057.43 G.cm^2
scan#17:    -1.49 G.cm     +7802.25 G.cm^2
scan#18:   +47.73 G.cm    +17821.55 G.cm^2
scan#19:    +3.33 G.cm     +5983.09 G.cm^2
scan#20:   +74.89 G.cm    +24770.64 G.cm^2

average:   +42.35 G.cm    +16903.59 G.cm^2
sigma1 :   +29.39 G.cm     +7023.41 G.cm^2
sigma2 :    +6.57 G.cm     +1570.48 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382417 mm
scan#02:  27 zeros, shift -0.277166 mm, sigma +0.008098 mm  center +1704.393038 mm
scan#03:  27 zeros, shift -0.001528 mm, sigma +0.004851 mm  center +1704.395069 mm
scan#04:  27 zeros, shift -0.275473 mm, sigma +0.005335 mm  center +1704.391850 mm
scan#05:  27 zeros, shift -0.002998 mm, sigma +0.004023 mm  center +1704.382947 mm
scan#06:  27 zeros, shift -0.277659 mm, sigma +0.006257 mm  center +1704.387225 mm
scan#07:  27 zeros, shift -0.000311 mm, sigma +0.003637 mm  center +1704.389120 mm
scan#08:  27 zeros, shift -0.277192 mm, sigma +0.006723 mm  center +1704.388827 mm
scan#09:  27 zeros, shift -0.001756 mm, sigma +0.006255 mm  center +1704.396346 mm
scan#10:  27 zeros, shift -0.278106 mm, sigma +0.011313 mm  center +1704.386991 mm
scan#11:  27 zeros, shift -0.004247 mm, sigma +0.012042 mm  center +1704.384585 mm
scan#12:  27 zeros, shift -0.278012 mm, sigma +0.007294 mm  center +1704.390251 mm
scan#13:  27 zeros, shift -0.002597 mm, sigma +0.006156 mm  center +1704.396178 mm
scan#14:  27 zeros, shift -0.278141 mm, sigma +0.008959 mm  center +1704.392113 mm
scan#15:  27 zeros, shift -0.001320 mm, sigma +0.005047 mm  center +1704.390605 mm
scan#16:  27 zeros, shift -0.276113 mm, sigma +0.007576 mm  center +1704.392481 mm
scan#17:  27 zeros, shift -0.001843 mm, sigma +0.004446 mm  center +1704.390992 mm
scan#18:  27 zeros, shift -0.277334 mm, sigma +0.005483 mm  center +1704.388341 mm
scan#19:  27 zeros, shift -0.001544 mm, sigma +0.003771 mm  center +1704.389088 mm
scan#20:  27 zeros, shift -0.278766 mm, sigma +0.009258 mm  center +1704.390935 mm
forwards  scans: -0.001815 mm
backwards scans: -0.277396 mm

saving field scan...
15001 points from -1880.00 to +1880.00
