gap[mm] :  23.00
posx[mm]: -12.01
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003082
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003860
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003076
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003873
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003077
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003862
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003107
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003845
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003105
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003832
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003044
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003832
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003085
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003081
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003842
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003068
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003877
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003074
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003826

offset correction...
scan#01 [mV]: US  +307 (071) -362   DS  +536 (072) -354   <  +8>
scan#02 [mV]: US  +331 (072) -385   DS  +570 (071) -388   <  -2>
scan#03 [mV]: US  +281 (071) -336   DS  +519 (072) -337   <  -1>
scan#04 [mV]: US  +299 (072) -354   DS  +535 (072) -352   <  +1>
scan#05 [mV]: US  +326 (071) -381   DS  +574 (072) -391   < -11>
scan#06 [mV]: US  +286 (072) -340   DS  +521 (071) -338   <  +2>
scan#07 [mV]: US  +279 (071) -333   DS  +514 (072) -332   <  +2>
scan#08 [mV]: US  +301 (072) -355   DS  +540 (071) -357   <  -2>
scan#09 [mV]: US  +274 (071) -329   DS  +502 (072) -319   < +10>
scan#10 [mV]: US  +297 (072) -352   DS  +532 (071) -350   <  +2>
scan#11 [mV]: US  +281 (071) -336   DS  +521 (072) -339   <  -3>
scan#12 [mV]: US  +318 (072) -372   DS  +552 (072) -370   <  +3>
scan#13 [mV]: US  +305 (071) -360   DS  +533 (072) -350   < +10>
scan#14 [mV]: US  +282 (072) -337   DS  +528 (071) -346   <  -9>
scan#15 [mV]: US  +285 (071) -339   DS  +517 (072) -334   <  +5>
scan#16 [mV]: US  +289 (071) -344   DS  +525 (072) -342   <  +2>
scan#17 [mV]: US  +279 (071) -334   DS  +511 (072) -328   <  +6>
scan#18 [mV]: US  +321 (072) -375   DS  +558 (071) -376   <  -0>
scan#19 [mV]: US  +304 (071) -359   DS  +529 (072) -346   < +13>
scan#20 [mV]: US  +302 (071) -357   DS  +540 (071) -358   <  -1>

calculating integrals...
scan#01:   +89.74 G.cm    -18676.47 G.cm^2
scan#02:  +153.17 G.cm     -3658.99 G.cm^2
scan#03:   +68.22 G.cm    -24842.65 G.cm^2
scan#04:   +46.69 G.cm    -27037.62 G.cm^2
scan#05:   +63.46 G.cm    -24329.53 G.cm^2
scan#06:   +41.17 G.cm    -24070.60 G.cm^2
scan#07:   +44.64 G.cm    -27211.41 G.cm^2
scan#08:   +69.75 G.cm    -26098.16 G.cm^2
scan#09:   +46.88 G.cm    -31074.81 G.cm^2
scan#10:  +144.87 G.cm     -9178.28 G.cm^2
scan#11:   +65.40 G.cm    -22532.77 G.cm^2
scan#12:   +50.24 G.cm    -23779.58 G.cm^2
scan#13:   +38.77 G.cm    -26690.24 G.cm^2
scan#14:   +90.32 G.cm    -19138.16 G.cm^2
scan#15:  +128.83 G.cm    -11919.57 G.cm^2
scan#16:   +43.25 G.cm    -31695.11 G.cm^2
scan#17:  +106.24 G.cm    -16067.13 G.cm^2
scan#18:   +93.45 G.cm    -16690.90 G.cm^2
scan#19:   +48.36 G.cm    -25007.01 G.cm^2
scan#20:   +63.88 G.cm    -20966.23 G.cm^2

average:   +74.87 G.cm    -21533.26 G.cm^2
sigma1 :   +34.19 G.cm     +6998.94 G.cm^2
sigma2 :    +7.65 G.cm     +1565.01 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.409295 mm
scan#02:  27 zeros, shift -0.274715 mm, sigma +0.008069 mm  center +1704.405424 mm
scan#03:  27 zeros, shift -0.001197 mm, sigma +0.009088 mm  center +1704.405531 mm
scan#04:  27 zeros, shift -0.273537 mm, sigma +0.006656 mm  center +1704.407254 mm
scan#05:  27 zeros, shift +0.003259 mm, sigma +0.004451 mm  center +1704.406778 mm
scan#06:  27 zeros, shift -0.270535 mm, sigma +0.005159 mm  center +1704.410757 mm
scan#07:  27 zeros, shift +0.003718 mm, sigma +0.004491 mm  center +1704.406916 mm
scan#08:  27 zeros, shift -0.272855 mm, sigma +0.011659 mm  center +1704.412948 mm
scan#09:  27 zeros, shift +0.003265 mm, sigma +0.009417 mm  center +1704.398562 mm
scan#10:  27 zeros, shift -0.271643 mm, sigma +0.007358 mm  center +1704.403581 mm
scan#11:  27 zeros, shift +0.003622 mm, sigma +0.007704 mm  center +1704.401325 mm
scan#12:  27 zeros, shift -0.273517 mm, sigma +0.008257 mm  center +1704.406273 mm
scan#13:  27 zeros, shift +0.002800 mm, sigma +0.005497 mm  center +1704.402913 mm
scan#14:  27 zeros, shift -0.273169 mm, sigma +0.009617 mm  center +1704.407799 mm
scan#15:  27 zeros, shift +0.002403 mm, sigma +0.005227 mm  center +1704.409602 mm
scan#16:  27 zeros, shift -0.275760 mm, sigma +0.011574 mm  center +1704.405486 mm
scan#17:  27 zeros, shift -0.001009 mm, sigma +0.005840 mm  center +1704.408466 mm
scan#18:  27 zeros, shift -0.276037 mm, sigma +0.008341 mm  center +1704.413046 mm
scan#19:  27 zeros, shift +0.001213 mm, sigma +0.004623 mm  center +1704.404661 mm
scan#20:  27 zeros, shift -0.273251 mm, sigma +0.008020 mm  center +1704.408817 mm
forwards  scans:  0.001807 mm
backwards scans: -0.273502 mm

saving field scan...
15001 points from -1880.00 to +1880.00
