gap[mm] :  23.00
posx[mm]: +20.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002905
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003848
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002859
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003811
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002874
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003823
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002936
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003786
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002870
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003812
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002927
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002861
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003800
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002904
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003798
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002881
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003759
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002924
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003760

offset correction...
scan#01 [mV]: US  +286 (071) -341   DS  +509 (072) -326   < +14>
scan#02 [mV]: US  +283 (072) -337   DS  +513 (072) -330   <  +7>
scan#03 [mV]: US  +295 (071) -350   DS  +535 (072) -352   <  -2>
scan#04 [mV]: US  +315 (071) -370   DS  +547 (072) -365   <  +5>
scan#05 [mV]: US  +339 (071) -394   DS  +560 (072) -377   < +17>
scan#06 [mV]: US  +314 (072) -368   DS  +554 (072) -371   <  -3>
scan#07 [mV]: US  +334 (071) -389   DS  +568 (072) -386   <  +3>
scan#08 [mV]: US  +321 (072) -375   DS  +552 (072) -369   <  +6>
scan#09 [mV]: US  +333 (071) -388   DS  +568 (072) -386   <  +2>
scan#10 [mV]: US  +326 (072) -381   DS  +556 (072) -373   <  +7>
scan#11 [mV]: US  +308 (071) -362   DS  +537 (072) -354   <  +8>
scan#12 [mV]: US  +287 (071) -341   DS  +509 (072) -326   < +15>
scan#13 [mV]: US  +330 (071) -384   DS  +551 (072) -368   < +16>
scan#14 [mV]: US  +310 (071) -364   DS  +551 (072) -368   <  -4>
scan#15 [mV]: US  +301 (071) -356   DS  +533 (072) -351   <  +5>
scan#16 [mV]: US  +321 (071) -375   DS  +548 (072) -365   < +10>
scan#17 [mV]: US  +333 (071) -388   DS  +568 (072) -386   <  +2>
scan#18 [mV]: US  +299 (072) -353   DS  +528 (072) -346   <  +7>
scan#19 [mV]: US  +303 (071) -358   DS  +529 (072) -346   < +12>
scan#20 [mV]: US  +277 (072) -332   DS  +510 (072) -327   <  +4>

calculating integrals...
scan#01:  -280.77 G.cm   -454393.01 G.cm^2
scan#02:  -216.61 G.cm   -438920.38 G.cm^2
scan#03:  -211.54 G.cm   -443390.07 G.cm^2
scan#04:  -208.80 G.cm   -441740.02 G.cm^2
scan#05:  -294.69 G.cm   -459416.47 G.cm^2
scan#06:  -245.91 G.cm   -453240.42 G.cm^2
scan#07:  -243.91 G.cm   -448905.00 G.cm^2
scan#08:  -267.91 G.cm   -455055.32 G.cm^2
scan#09:  -257.55 G.cm   -450578.65 G.cm^2
scan#10:  -240.27 G.cm   -448414.39 G.cm^2
scan#11:  -220.82 G.cm   -442417.39 G.cm^2
scan#12:  -228.88 G.cm   -447772.26 G.cm^2
scan#13:  -300.69 G.cm   -464391.81 G.cm^2
scan#14:  -185.99 G.cm   -440871.25 G.cm^2
scan#15:  -198.83 G.cm   -437062.30 G.cm^2
scan#16:  -183.54 G.cm   -438277.44 G.cm^2
scan#17:  -165.55 G.cm   -432934.30 G.cm^2
scan#18:  -244.26 G.cm   -448748.35 G.cm^2
scan#19:  -238.01 G.cm   -447241.16 G.cm^2
scan#20:  -194.30 G.cm   -437101.81 G.cm^2

average:  -231.44 G.cm   -446543.59 G.cm^2
sigma1 :   +36.25 G.cm     +7963.39 G.cm^2
sigma2 :    +8.11 G.cm     +1780.67 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.347263 mm
scan#02:  27 zeros, shift -0.279916 mm, sigma +0.008981 mm  center +1704.353856 mm
scan#03:  27 zeros, shift -0.000524 mm, sigma +0.006708 mm  center +1704.351195 mm
scan#04:  27 zeros, shift -0.278581 mm, sigma +0.007568 mm  center +1704.358686 mm
scan#05:  27 zeros, shift -0.001176 mm, sigma +0.007952 mm  center +1704.350633 mm
scan#06:  27 zeros, shift -0.282287 mm, sigma +0.010256 mm  center +1704.351875 mm
scan#07:  27 zeros, shift -0.001933 mm, sigma +0.008024 mm  center +1704.352960 mm
scan#08:  27 zeros, shift -0.281378 mm, sigma +0.010948 mm  center +1704.358745 mm
scan#09:  27 zeros, shift -0.003800 mm, sigma +0.008397 mm  center +1704.351777 mm
scan#10:  27 zeros, shift -0.279484 mm, sigma +0.007000 mm  center +1704.352110 mm
scan#11:  27 zeros, shift -0.003806 mm, sigma +0.007518 mm  center +1704.353731 mm
scan#12:  27 zeros, shift -0.280307 mm, sigma +0.010444 mm  center +1704.360498 mm
scan#13:  27 zeros, shift -0.001347 mm, sigma +0.008776 mm  center +1704.356898 mm
scan#14:  27 zeros, shift -0.278681 mm, sigma +0.009899 mm  center +1704.347445 mm
scan#15:  27 zeros, shift -0.001877 mm, sigma +0.012123 mm  center +1704.352134 mm
scan#16:  27 zeros, shift -0.280547 mm, sigma +0.009140 mm  center +1704.356185 mm
scan#17:  27 zeros, shift -0.002602 mm, sigma +0.010479 mm  center +1704.349345 mm
scan#18:  27 zeros, shift -0.282369 mm, sigma +0.011499 mm  center +1704.359618 mm
scan#19:  27 zeros, shift -0.002086 mm, sigma +0.010117 mm  center +1704.352243 mm
scan#20:  27 zeros, shift -0.279268 mm, sigma +0.008564 mm  center +1704.361151 mm
forwards  scans: -0.001915 mm
backwards scans: -0.280282 mm

saving field scan...
15001 points from -1880.00 to +1880.00
