gap[mm] :  23.00
posx[mm]: -1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002980
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003817
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002971
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003787
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002967
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003842
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002972
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002974
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003868
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002953
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003801
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002966
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003823
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002986
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003836
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002994
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003805
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002972
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003839

offset correction...
scan#01 [mV]: US  +326 (071) -381   DS  +567 (072) -385   <  -4>
scan#02 [mV]: US  +292 (072) -347   DS  +523 (071) -340   <  +6>
scan#03 [mV]: US  +298 (071) -352   DS  +523 (072) -341   < +11>
scan#04 [mV]: US  +313 (072) -368   DS  +545 (071) -362   <  +5>
scan#05 [mV]: US  +271 (071) -326   DS  +524 (072) -342   < -16>
scan#06 [mV]: US  +258 (071) -313   DS  +491 (072) -308   <  +4>
scan#07 [mV]: US  +288 (071) -342   DS  +526 (072) -344   <  -2>
scan#08 [mV]: US  +276 (071) -330   DS  +513 (072) -331   <  -0>
scan#09 [mV]: US  +274 (071) -329   DS  +514 (072) -331   <  -2>
scan#10 [mV]: US  +295 (071) -349   DS  +532 (072) -350   <  -0>
scan#11 [mV]: US  +274 (071) -328   DS  +507 (072) -324   <  +4>
scan#12 [mV]: US  +296 (072) -350   DS  +521 (071) -338   < +12>
scan#13 [mV]: US  +314 (071) -368   DS  +547 (072) -364   <  +4>
scan#14 [mV]: US  +296 (071) -351   DS  +523 (072) -340   < +10>
scan#15 [mV]: US  +309 (071) -364   DS  +540 (072) -357   <  +6>
scan#16 [mV]: US  +283 (071) -337   DS  +524 (072) -341   <  -4>
scan#17 [mV]: US  +302 (071) -357   DS  +547 (072) -364   <  -7>
scan#18 [mV]: US  +256 (071) -311   DS  +492 (072) -310   <  +1>
scan#19 [mV]: US  +253 (071) -308   DS  +491 (072) -309   <  -1>
scan#20 [mV]: US  +273 (072) -327   DS  +505 (071) -323   <  +4>

calculating integrals...
scan#01:   +28.63 G.cm     +8305.67 G.cm^2
scan#02:   +74.69 G.cm    +25614.79 G.cm^2
scan#03:   +56.30 G.cm    +21993.74 G.cm^2
scan#04:   +96.63 G.cm    +23301.95 G.cm^2
scan#05:   +24.93 G.cm     +8946.14 G.cm^2
scan#06:   +84.02 G.cm    +21735.74 G.cm^2
scan#07:   +15.42 G.cm     +6979.61 G.cm^2
scan#08:   +53.00 G.cm    +18272.90 G.cm^2
scan#09:  +130.65 G.cm    +32515.52 G.cm^2
scan#10:    -3.12 G.cm     +1772.89 G.cm^2
scan#11:   +18.81 G.cm    +10321.87 G.cm^2
scan#12:   +24.24 G.cm    +14808.89 G.cm^2
scan#13:   +57.15 G.cm    +17887.59 G.cm^2
scan#14:   +33.60 G.cm    +13361.03 G.cm^2
scan#15:   +43.69 G.cm    +16762.91 G.cm^2
scan#16:   +56.51 G.cm    +21301.68 G.cm^2
scan#17:    -1.62 G.cm     +5478.79 G.cm^2
scan#18:  +101.31 G.cm    +29232.41 G.cm^2
scan#19:   +63.46 G.cm    +21421.40 G.cm^2
scan#20:  +112.37 G.cm    +27441.61 G.cm^2

average:   +53.53 G.cm    +17372.86 G.cm^2
sigma1 :   +36.57 G.cm     +8265.98 G.cm^2
sigma2 :    +8.18 G.cm     +1848.33 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.381892 mm
scan#02:  27 zeros, shift -0.275843 mm, sigma +0.007595 mm  center +1704.384041 mm
scan#03:  27 zeros, shift +0.000512 mm, sigma +0.004781 mm  center +1704.381326 mm
scan#04:  27 zeros, shift -0.276244 mm, sigma +0.009686 mm  center +1704.379341 mm
scan#05:  27 zeros, shift +0.000357 mm, sigma +0.004002 mm  center +1704.383940 mm
scan#06:  27 zeros, shift -0.275868 mm, sigma +0.007496 mm  center +1704.392517 mm
scan#07:  27 zeros, shift -0.000297 mm, sigma +0.006256 mm  center +1704.383523 mm
scan#08:  27 zeros, shift -0.275589 mm, sigma +0.006023 mm  center +1704.386691 mm
scan#09:  27 zeros, shift +0.000738 mm, sigma +0.007005 mm  center +1704.382611 mm
scan#10:  27 zeros, shift -0.276792 mm, sigma +0.005540 mm  center +1704.383068 mm
scan#11:  27 zeros, shift +0.000212 mm, sigma +0.006241 mm  center +1704.388966 mm
scan#12:  27 zeros, shift -0.275627 mm, sigma +0.008630 mm  center +1704.389108 mm
scan#13:  27 zeros, shift +0.000982 mm, sigma +0.006128 mm  center +1704.385208 mm
scan#14:  27 zeros, shift -0.275493 mm, sigma +0.010133 mm  center +1704.384345 mm
scan#15:  27 zeros, shift -0.001304 mm, sigma +0.008319 mm  center +1704.415241 mm
scan#16:  27 zeros, shift -0.276003 mm, sigma +0.007208 mm  center +1704.391097 mm
scan#17:  27 zeros, shift -0.001034 mm, sigma +0.004768 mm  center +1704.382304 mm
scan#18:  27 zeros, shift -0.276244 mm, sigma +0.010790 mm  center +1704.381739 mm
scan#19:  27 zeros, shift -0.001648 mm, sigma +0.008243 mm  center +1704.383735 mm
scan#20:  27 zeros, shift -0.275289 mm, sigma +0.006080 mm  center +1704.384031 mm
forwards  scans: -0.000148 mm
backwards scans: -0.275899 mm

saving field scan...
15001 points from -1880.00 to +1880.00
