gap[mm] :  23.00
posx[mm]: -16.01
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003059
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003842
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003081
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003089
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003839
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003052
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003857
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003057
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003818
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003059
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003828
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003045
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003807
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003035
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003811
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003096
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003831
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003094
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003829

offset correction...
scan#01 [mV]: US  +278 (071) -332   DS  +511 (072) -329   <  +4>
scan#02 [mV]: US  +312 (072) -366   DS  +549 (072) -367   <  -0>
scan#03 [mV]: US  +312 (071) -367   DS  +551 (072) -369   <  -2>
scan#04 [mV]: US  +303 (071) -357   DS  +528 (072) -346   < +12>
scan#05 [mV]: US  +279 (071) -333   DS  +510 (072) -327   <  +6>
scan#06 [mV]: US  +261 (071) -315   DS  +501 (072) -319   <  -4>
scan#07 [mV]: US  +295 (071) -349   DS  +528 (072) -345   <  +4>
scan#08 [mV]: US  +333 (072) -388   DS  +556 (072) -373   < +15>
scan#09 [mV]: US  +282 (071) -337   DS  +510 (072) -327   <  +9>
scan#10 [mV]: US  +296 (071) -350   DS  +538 (072) -356   <  -6>
scan#11 [mV]: US  +258 (071) -313   DS  +497 (072) -315   <  -2>
scan#12 [mV]: US  +315 (072) -369   DS  +553 (072) -371   <  -1>
scan#13 [mV]: US  +316 (071) -370   DS  +556 (072) -373   <  -3>
scan#14 [mV]: US  +260 (072) -315   DS  +503 (072) -321   <  -6>
scan#15 [mV]: US  +297 (071) -352   DS  +541 (072) -358   <  -6>
scan#16 [mV]: US  +298 (072) -353   DS  +541 (071) -359   <  -6>
scan#17 [mV]: US  +264 (071) -319   DS  +498 (072) -315   <  +3>
scan#18 [mV]: US  +313 (072) -368   DS  +543 (071) -361   <  +7>
scan#19 [mV]: US  +263 (071) -318   DS  +501 (072) -318   <  -1>
scan#20 [mV]: US  +268 (071) -323   DS  +511 (071) -329   <  -6>

calculating integrals...
scan#01:   +36.36 G.cm   -103720.47 G.cm^2
scan#02:   +88.08 G.cm    -90843.47 G.cm^2
scan#03:   +74.04 G.cm    -93230.93 G.cm^2
scan#04:  +107.96 G.cm    -87861.14 G.cm^2
scan#05:   +94.62 G.cm    -93352.32 G.cm^2
scan#06:   +70.64 G.cm    -99493.52 G.cm^2
scan#07:   +79.78 G.cm    -94275.92 G.cm^2
scan#08:  +141.90 G.cm    -81231.52 G.cm^2
scan#09:   +27.48 G.cm   -107741.78 G.cm^2
scan#10:   +54.32 G.cm   -100010.88 G.cm^2
scan#11:   +87.56 G.cm    -93410.21 G.cm^2
scan#12:   +98.12 G.cm    -88051.83 G.cm^2
scan#13:   +44.35 G.cm   -103031.76 G.cm^2
scan#14:   +85.60 G.cm    -94522.90 G.cm^2
scan#15:   +97.44 G.cm    -90869.39 G.cm^2
scan#16:   +60.92 G.cm    -99398.03 G.cm^2
scan#17:   +49.40 G.cm    -96471.62 G.cm^2
scan#18:   +65.82 G.cm    -93688.94 G.cm^2
scan#19:    +1.94 G.cm   -107547.09 G.cm^2
scan#20:   +90.94 G.cm    -91976.71 G.cm^2

average:   +72.86 G.cm    -95536.52 G.cm^2
sigma1 :   +30.84 G.cm     +6574.66 G.cm^2
sigma2 :    +6.90 G.cm     +1470.14 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.426144 mm
scan#02:  27 zeros, shift -0.272591 mm, sigma +0.011333 mm  center +1704.428319 mm
scan#03:  27 zeros, shift +0.004385 mm, sigma +0.008920 mm  center +1704.431340 mm
scan#04:  27 zeros, shift -0.270133 mm, sigma +0.010651 mm  center +1704.426150 mm
scan#05:  27 zeros, shift +0.005316 mm, sigma +0.008193 mm  center +1704.424520 mm
scan#06:  27 zeros, shift -0.268154 mm, sigma +0.009573 mm  center +1704.428606 mm
scan#07:  27 zeros, shift +0.004911 mm, sigma +0.011932 mm  center +1704.423061 mm
scan#08:  27 zeros, shift -0.267197 mm, sigma +0.007072 mm  center +1704.427879 mm
scan#09:  27 zeros, shift +0.006683 mm, sigma +0.007708 mm  center +1704.419861 mm
scan#10:  27 zeros, shift -0.269204 mm, sigma +0.007824 mm  center +1704.425725 mm
scan#11:  27 zeros, shift +0.006739 mm, sigma +0.007039 mm  center +1704.425489 mm
scan#12:  27 zeros, shift -0.269915 mm, sigma +0.009013 mm  center +1704.421840 mm
scan#13:  27 zeros, shift +0.005753 mm, sigma +0.008475 mm  center +1704.424259 mm
scan#14:  27 zeros, shift -0.271233 mm, sigma +0.009400 mm  center +1704.423071 mm
scan#15:  27 zeros, shift +0.004782 mm, sigma +0.008611 mm  center +1704.424213 mm
scan#16:  27 zeros, shift -0.271553 mm, sigma +0.007460 mm  center +1704.420037 mm
scan#17:  27 zeros, shift +0.001990 mm, sigma +0.007905 mm  center +1704.420896 mm
scan#18:  27 zeros, shift -0.272098 mm, sigma +0.010861 mm  center +1704.426061 mm
scan#19:  27 zeros, shift +0.002659 mm, sigma +0.006674 mm  center +1704.420354 mm
scan#20:  27 zeros, shift -0.271885 mm, sigma +0.008763 mm  center +1704.425971 mm
forwards  scans:  0.004322 mm
backwards scans: -0.270396 mm

saving field scan...
15001 points from -1880.00 to +1880.00
