gap[mm] :  23.00
posx[mm]: +16.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002876
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003864
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002872
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003786
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002874
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003791
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002874
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003740
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002868
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003741
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002836
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003683
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002894
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003739
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002887
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003698
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002839
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003718
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002880
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003728

offset correction...
scan#01 [mV]: US  +295 (071) -349   DS  +527 (072) -344   <  +5>
scan#02 [mV]: US  +287 (071) -342   DS  +527 (072) -345   <  -3>
scan#03 [mV]: US  +293 (071) -347   DS  +522 (072) -340   <  +7>
scan#04 [mV]: US  +330 (072) -384   DS  +560 (072) -377   <  +7>
scan#05 [mV]: US  +293 (071) -348   DS  +522 (072) -340   <  +8>
scan#06 [mV]: US  +316 (071) -371   DS  +536 (072) -354   < +17>
scan#07 [mV]: US  +329 (071) -383   DS  +559 (072) -377   <  +7>
scan#08 [mV]: US  +328 (072) -382   DS  +558 (071) -376   <  +6>
scan#09 [mV]: US  +332 (071) -387   DS  +554 (072) -371   < +16>
scan#10 [mV]: US  +313 (072) -368   DS  +539 (071) -356   < +11>
scan#11 [mV]: US  +367 (071) -422   DS  +590 (072) -407   < +15>
scan#12 [mV]: US  +322 (072) -376   DS  +557 (072) -375   <  +1>
scan#13 [mV]: US  +301 (071) -356   DS  +520 (072) -337   < +19>
scan#14 [mV]: US  +283 (072) -338   DS  +516 (072) -334   <  +4>
scan#15 [mV]: US  +335 (071) -389   DS  +568 (072) -385   <  +4>
scan#16 [mV]: US  +263 (071) -317   DS  +501 (072) -319   <  -2>
scan#17 [mV]: US  +290 (071) -344   DS  +514 (072) -332   < +12>
scan#18 [mV]: US  +299 (072) -354   DS  +534 (071) -352   <  +2>
scan#19 [mV]: US  +314 (071) -368   DS  +542 (072) -360   <  +8>
scan#20 [mV]: US  +278 (072) -332   DS  +524 (071) -342   <  -9>

calculating integrals...
scan#01:   -65.07 G.cm   -285266.88 G.cm^2
scan#02:  -103.07 G.cm   -289072.86 G.cm^2
scan#03:  -124.67 G.cm   -295158.28 G.cm^2
scan#04:   -50.38 G.cm   -282442.92 G.cm^2
scan#05:  -121.94 G.cm   -296743.60 G.cm^2
scan#06:   -30.71 G.cm   -281782.14 G.cm^2
scan#07:  -105.15 G.cm   -290338.14 G.cm^2
scan#08:  -141.40 G.cm   -296526.21 G.cm^2
scan#09:   -76.90 G.cm   -285564.84 G.cm^2
scan#10:   -61.32 G.cm   -280583.43 G.cm^2
scan#11:   -33.51 G.cm   -280058.17 G.cm^2
scan#12:   -22.99 G.cm   -277648.70 G.cm^2
scan#13:   -42.97 G.cm   -277019.47 G.cm^2
scan#14:   -72.00 G.cm   -284508.29 G.cm^2
scan#15:  -115.57 G.cm   -289956.79 G.cm^2
scan#16:   -65.94 G.cm   -281216.31 G.cm^2
scan#17:   -83.98 G.cm   -290465.97 G.cm^2
scan#18:   -54.98 G.cm   -281267.96 G.cm^2
scan#19:  -112.01 G.cm   -293162.97 G.cm^2
scan#20:  -116.35 G.cm   -291365.53 G.cm^2

average:   -80.05 G.cm   -286507.47 G.cm^2
sigma1 :   +34.55 G.cm     +6093.52 G.cm^2
sigma2 :    +7.73 G.cm     +1362.55 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.381681 mm
scan#02:  27 zeros, shift -0.278623 mm, sigma +0.007165 mm  center +1704.374722 mm
scan#03:  27 zeros, shift -0.003924 mm, sigma +0.005672 mm  center +1704.386952 mm
scan#04:  27 zeros, shift -0.280053 mm, sigma +0.007836 mm  center +1704.380134 mm
scan#05:  27 zeros, shift -0.000012 mm, sigma +0.006405 mm  center +1704.376947 mm
scan#06:  27 zeros, shift -0.278356 mm, sigma +0.006553 mm  center +1704.374441 mm
scan#07:  27 zeros, shift -0.001014 mm, sigma +0.004523 mm  center +1704.379116 mm
scan#08:  27 zeros, shift -0.280220 mm, sigma +0.007433 mm  center +1704.377283 mm
scan#09:  27 zeros, shift +0.000681 mm, sigma +0.006844 mm  center +1704.381121 mm
scan#10:  27 zeros, shift -0.277654 mm, sigma +0.007012 mm  center +1704.377619 mm
scan#11:  27 zeros, shift -0.001122 mm, sigma +0.006914 mm  center +1704.378219 mm
scan#12:  27 zeros, shift -0.280230 mm, sigma +0.008513 mm  center +1704.374812 mm
scan#13:  27 zeros, shift -0.000656 mm, sigma +0.005532 mm  center +1704.380389 mm
scan#14:  27 zeros, shift -0.278756 mm, sigma +0.007480 mm  center +1704.377763 mm
scan#15:  27 zeros, shift -0.002064 mm, sigma +0.004421 mm  center +1704.376515 mm
scan#16:  27 zeros, shift -0.279018 mm, sigma +0.008618 mm  center +1704.383785 mm
scan#17:  27 zeros, shift -0.000266 mm, sigma +0.005494 mm  center +1704.376836 mm
scan#18:  27 zeros, shift -0.279926 mm, sigma +0.006300 mm  center +1704.384321 mm
scan#19:  27 zeros, shift -0.002644 mm, sigma +0.004796 mm  center +1704.376346 mm
scan#20:  27 zeros, shift -0.279020 mm, sigma +0.006518 mm  center +1704.382554 mm
forwards  scans: -0.001102 mm
backwards scans: -0.279185 mm

saving field scan...
15001 points from -1880.00 to +1880.00
