gap[mm] :  23.00
posx[mm]: -20.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003060
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003850
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003073
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003853
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003014
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003807
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003084
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003825
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003096
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003847
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003029
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003821
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003078
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003851
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003045
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003855
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003109
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003843
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003109
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003877

offset correction...
scan#01 [mV]: US  +326 (071) -380   DS  +571 (072) -388   <  -8>
scan#02 [mV]: US  +271 (072) -326   DS  +510 (071) -327   <  -1>
scan#03 [mV]: US  +297 (071) -351   DS  +531 (072) -349   <  +2>
scan#04 [mV]: US  +264 (072) -319   DS  +496 (072) -313   <  +6>
scan#05 [mV]: US  +298 (071) -352   DS  +527 (072) -345   <  +8>
scan#06 [mV]: US  +330 (071) -384   DS  +563 (072) -380   <  +4>
scan#07 [mV]: US  +292 (071) -347   DS  +525 (072) -342   <  +4>
scan#08 [mV]: US  +277 (072) -331   DS  +514 (071) -332   <  -0>
scan#09 [mV]: US  +278 (071) -333   DS  +527 (072) -344   < -11>
scan#10 [mV]: US  +309 (072) -363   DS  +548 (072) -366   <  -2>
scan#11 [mV]: US  +297 (071) -351   DS  +537 (072) -355   <  -4>
scan#12 [mV]: US  +296 (072) -351   DS  +528 (072) -346   <  +5>
scan#13 [mV]: US  +345 (071) -400   DS  +571 (072) -389   < +11>
scan#14 [mV]: US  +335 (072) -389   DS  +567 (072) -385   <  +5>
scan#15 [mV]: US  +256 (071) -310   DS  +496 (072) -313   <  -3>
scan#16 [mV]: US  +290 (072) -344   DS  +540 (071) -358   < -14>
scan#17 [mV]: US  +317 (071) -372   DS  +553 (072) -370   <  +2>
scan#18 [mV]: US  +310 (072) -365   DS  +554 (071) -371   <  -7>
scan#19 [mV]: US  +328 (071) -383   DS  +561 (072) -379   <  +4>
scan#20 [mV]: US  +286 (071) -340   DS  +532 (072) -350   <  -9>

calculating integrals...
scan#01:    -2.40 G.cm   -223472.56 G.cm^2
scan#02:   -75.90 G.cm   -244029.29 G.cm^2
scan#03:    +7.50 G.cm   -221037.52 G.cm^2
scan#04:   -12.88 G.cm   -228853.15 G.cm^2
scan#05:   -42.13 G.cm   -232366.02 G.cm^2
scan#06:   -90.88 G.cm   -243901.29 G.cm^2
scan#07:    +9.09 G.cm   -221535.12 G.cm^2
scan#08:    -9.81 G.cm   -227423.32 G.cm^2
scan#09:   -92.78 G.cm   -241395.88 G.cm^2
scan#10:   -36.38 G.cm   -226217.93 G.cm^2
scan#11:   -24.95 G.cm   -228660.20 G.cm^2
scan#12:   -54.12 G.cm   -233527.43 G.cm^2
scan#13:   -82.36 G.cm   -237246.40 G.cm^2
scan#14:    -6.66 G.cm   -220956.73 G.cm^2
scan#15:   -36.35 G.cm   -230538.75 G.cm^2
scan#16:   -84.64 G.cm   -244250.90 G.cm^2
scan#17:   -28.81 G.cm   -228030.30 G.cm^2
scan#18:  -118.07 G.cm   -250126.53 G.cm^2
scan#19:   -39.72 G.cm   -229902.23 G.cm^2
scan#20:   -15.47 G.cm   -228631.84 G.cm^2

average:   -41.89 G.cm   -232105.17 G.cm^2
sigma1 :   +36.40 G.cm     +8415.72 G.cm^2
sigma2 :    +8.14 G.cm     +1881.81 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.433147 mm
scan#02:  27 zeros, shift -0.276706 mm, sigma +0.011112 mm  center +1704.429831 mm
scan#03:  27 zeros, shift -0.001474 mm, sigma +0.007294 mm  center +1704.427834 mm
scan#04:  27 zeros, shift -0.277495 mm, sigma +0.010192 mm  center +1704.429011 mm
scan#05:  27 zeros, shift -0.001980 mm, sigma +0.006958 mm  center +1704.425743 mm
scan#06:  27 zeros, shift -0.275869 mm, sigma +0.005166 mm  center +1704.431656 mm
scan#07:  27 zeros, shift -0.003781 mm, sigma +0.003820 mm  center +1704.428385 mm
scan#08:  27 zeros, shift -0.279419 mm, sigma +0.007660 mm  center +1704.432294 mm
scan#09:  27 zeros, shift -0.003490 mm, sigma +0.003766 mm  center +1704.430118 mm
scan#10:  27 zeros, shift -0.278600 mm, sigma +0.008456 mm  center +1704.428950 mm
scan#11:  27 zeros, shift -0.004649 mm, sigma +0.007485 mm  center +1704.424329 mm
scan#12:  27 zeros, shift -0.276209 mm, sigma +0.006520 mm  center +1704.431087 mm
scan#13:  27 zeros, shift -0.003120 mm, sigma +0.004793 mm  center +1704.430932 mm
scan#14:  27 zeros, shift -0.276839 mm, sigma +0.009001 mm  center +1704.468502 mm
scan#15:  27 zeros, shift -0.002586 mm, sigma +0.005419 mm  center +1704.429599 mm
scan#16:  27 zeros, shift -0.277309 mm, sigma +0.008066 mm  center +1704.427439 mm
scan#17:  27 zeros, shift -0.002631 mm, sigma +0.004320 mm  center +1704.430475 mm
scan#18:  27 zeros, shift -0.277802 mm, sigma +0.006972 mm  center +1704.427571 mm
scan#19:  27 zeros, shift -0.003329 mm, sigma +0.003656 mm  center +1704.431846 mm
scan#20:  27 zeros, shift -0.280997 mm, sigma +0.007984 mm  center +1704.430886 mm
forwards  scans: -0.002704 mm
backwards scans: -0.277725 mm

saving field scan...
15001 points from -1880.00 to +1880.00
