gap[mm] :  23.00
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002947
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003800
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002966
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003806
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002980
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003800
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002954
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003799
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002950
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003815
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003008
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003860
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002982
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003833
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002978
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003793
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002950
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003782
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002963
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003823

offset correction...
scan#01 [mV]: US  +294 (071) -349   DS  +523 (072) -340   <  +8>
scan#02 [mV]: US  +310 (072) -365   DS  +548 (072) -365   <  -1>
scan#03 [mV]: US  +307 (071) -362   DS  +542 (072) -360   <  +2>
scan#04 [mV]: US  +290 (072) -344   DS  +526 (071) -344   <  +0>
scan#05 [mV]: US  +330 (071) -384   DS  +554 (072) -371   < +13>
scan#06 [mV]: US  +305 (071) -359   DS  +536 (072) -354   <  +5>
scan#07 [mV]: US  +290 (071) -344   DS  +536 (072) -354   < -10>
scan#08 [mV]: US  +283 (071) -337   DS  +528 (072) -345   <  -8>
scan#09 [mV]: US  +283 (071) -338   DS  +527 (072) -345   <  -7>
scan#10 [mV]: US  +310 (072) -364   DS  +546 (072) -364   <  +1>
scan#11 [mV]: US  +272 (071) -327   DS  +502 (072) -320   <  +7>
scan#12 [mV]: US  +270 (072) -324   DS  +517 (071) -335   < -10>
scan#13 [mV]: US  +303 (071) -358   DS  +543 (072) -361   <  -3>
scan#14 [mV]: US  +330 (071) -385   DS  +562 (072) -380   <  +5>
scan#15 [mV]: US  +295 (071) -350   DS  +531 (072) -349   <  +1>
scan#16 [mV]: US  +307 (071) -361   DS  +536 (072) -353   <  +8>
scan#17 [mV]: US  +305 (071) -359   DS  +544 (072) -361   <  -2>
scan#18 [mV]: US  +318 (071) -373   DS  +554 (072) -371   <  +1>
scan#19 [mV]: US  +308 (071) -363   DS  +535 (072) -352   < +10>
scan#20 [mV]: US  +306 (072) -361   DS  +535 (071) -352   <  +8>

calculating integrals...
scan#01:   +59.14 G.cm    +12328.84 G.cm^2
scan#02:   +84.08 G.cm    +18892.26 G.cm^2
scan#03:   +89.10 G.cm    +19304.83 G.cm^2
scan#04:    +8.73 G.cm      +429.85 G.cm^2
scan#05:   +53.87 G.cm    +11285.63 G.cm^2
scan#06:  +121.62 G.cm    +26073.89 G.cm^2
scan#07:   +44.61 G.cm    +14589.01 G.cm^2
scan#08:    +5.40 G.cm     +4950.95 G.cm^2
scan#09:   -61.80 G.cm     -6776.27 G.cm^2
scan#10:   +57.19 G.cm    +18005.50 G.cm^2
scan#11:    +3.30 G.cm     +3854.30 G.cm^2
scan#12:    -6.27 G.cm     +4425.32 G.cm^2
scan#13:   +16.83 G.cm     +6229.15 G.cm^2
scan#14:   +26.53 G.cm     +9148.92 G.cm^2
scan#15:   +94.92 G.cm    +23437.49 G.cm^2
scan#16:   +49.77 G.cm    +19483.02 G.cm^2
scan#17:   +66.53 G.cm     +9848.67 G.cm^2
scan#18:  +113.44 G.cm    +22983.36 G.cm^2
scan#19:   +36.58 G.cm    +10153.32 G.cm^2
scan#20:    +1.19 G.cm      +908.12 G.cm^2

average:   +43.24 G.cm    +11477.81 G.cm^2
sigma1 :   +44.24 G.cm     +8592.59 G.cm^2
sigma2 :    +9.89 G.cm     +1921.36 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.383033 mm
scan#02:  27 zeros, shift -0.277799 mm, sigma +0.010170 mm  center +1704.381355 mm
scan#03:  27 zeros, shift -0.001586 mm, sigma +0.003791 mm  center +1704.384542 mm
scan#04:  27 zeros, shift -0.277620 mm, sigma +0.011587 mm  center +1704.392235 mm
scan#05:  27 zeros, shift -0.001084 mm, sigma +0.006027 mm  center +1704.385501 mm
scan#06:  27 zeros, shift -0.278184 mm, sigma +0.005908 mm  center +1704.377389 mm
scan#07:  27 zeros, shift -0.002369 mm, sigma +0.005956 mm  center +1704.386532 mm
scan#08:  27 zeros, shift -0.276987 mm, sigma +0.008857 mm  center +1704.384318 mm
scan#09:  27 zeros, shift +0.000730 mm, sigma +0.005976 mm  center +1704.384460 mm
scan#10:  27 zeros, shift -0.275873 mm, sigma +0.010398 mm  center +1704.386030 mm
scan#11:  27 zeros, shift -0.001048 mm, sigma +0.008068 mm  center +1704.382589 mm
scan#12:  27 zeros, shift -0.276770 mm, sigma +0.010260 mm  center +1704.382275 mm
scan#13:  27 zeros, shift -0.001050 mm, sigma +0.007911 mm  center +1704.380547 mm
scan#14:  27 zeros, shift -0.275008 mm, sigma +0.008919 mm  center +1704.383233 mm
scan#15:  27 zeros, shift +0.000373 mm, sigma +0.006912 mm  center +1704.384504 mm
scan#16:  27 zeros, shift -0.275969 mm, sigma +0.008179 mm  center +1704.388700 mm
scan#17:  27 zeros, shift -0.001558 mm, sigma +0.004917 mm  center +1704.384950 mm
scan#18:  27 zeros, shift -0.277641 mm, sigma +0.009085 mm  center +1704.382370 mm
scan#19:  27 zeros, shift -0.001015 mm, sigma +0.007740 mm  center +1704.383875 mm
scan#20:  27 zeros, shift -0.279083 mm, sigma +0.015006 mm  center +1704.384094 mm
forwards  scans: -0.000861 mm
backwards scans: -0.277094 mm

saving field scan...
15001 points from -1880.00 to +1880.00
