gap[mm] :  23.00
posx[mm]: -3.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003040
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003862
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003061
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003846
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003049
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003832
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003039
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003867
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003073
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003858
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003076
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003889
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003841
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003065
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003889
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003079
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003841
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003061
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003845

offset correction...
scan#01 [mV]: US  +278 (071) -332   DS  +503 (072) -320   < +12>
scan#02 [mV]: US  +282 (071) -336   DS  +505 (072) -323   < +14>
scan#03 [mV]: US  +271 (071) -325   DS  +519 (072) -336   < -11>
scan#04 [mV]: US  +295 (072) -350   DS  +538 (071) -356   <  -6>
scan#05 [mV]: US  +256 (071) -310   DS  +488 (072) -306   <  +5>
scan#06 [mV]: US  +268 (071) -323   DS  +508 (072) -325   <  -2>
scan#07 [mV]: US  +281 (071) -336   DS  +515 (072) -333   <  +3>
scan#08 [mV]: US  +305 (072) -359   DS  +543 (071) -360   <  -1>
scan#09 [mV]: US  +301 (071) -356   DS  +532 (072) -350   <  +6>
scan#10 [mV]: US  +316 (072) -370   DS  +564 (071) -381   < -11>
scan#11 [mV]: US  +325 (071) -380   DS  +561 (072) -378   <  +1>
scan#12 [mV]: US  +259 (071) -314   DS  +500 (072) -317   <  -4>
scan#13 [mV]: US  +289 (071) -344   DS  +524 (072) -341   <  +3>
scan#14 [mV]: US  +308 (071) -362   DS  +548 (072) -366   <  -3>
scan#15 [mV]: US  +292 (071) -347   DS  +523 (072) -341   <  +6>
scan#16 [mV]: US  +276 (071) -331   DS  +508 (072) -326   <  +5>
scan#17 [mV]: US  +274 (071) -328   DS  +504 (072) -322   <  +7>
scan#18 [mV]: US  +306 (072) -360   DS  +551 (071) -369   <  -9>
scan#19 [mV]: US  +318 (071) -373   DS  +549 (072) -366   <  +6>
scan#20 [mV]: US  +270 (071) -325   DS  +505 (072) -322   <  +3>

calculating integrals...
scan#01:   +46.67 G.cm    +26609.50 G.cm^2
scan#02:   +55.33 G.cm    +26740.37 G.cm^2
scan#03:    +2.45 G.cm    +19325.57 G.cm^2
scan#04:   +36.26 G.cm    +23062.22 G.cm^2
scan#05:   +35.29 G.cm    +23794.77 G.cm^2
scan#06:  +104.66 G.cm    +38326.15 G.cm^2
scan#07:   -13.77 G.cm    +11032.47 G.cm^2
scan#08:    +3.10 G.cm    +13400.16 G.cm^2
scan#09:   +48.69 G.cm    +25266.19 G.cm^2
scan#10:  +133.87 G.cm    +38715.02 G.cm^2
scan#11:  +110.36 G.cm    +39778.25 G.cm^2
scan#12:   +81.76 G.cm    +29000.38 G.cm^2
scan#13:   +20.01 G.cm    +21343.74 G.cm^2
scan#14:   +54.44 G.cm    +28953.67 G.cm^2
scan#15:    +9.48 G.cm    +16839.14 G.cm^2
scan#16:   +23.18 G.cm    +21842.29 G.cm^2
scan#17:   -21.19 G.cm    +11375.32 G.cm^2
scan#18:   +15.78 G.cm    +22064.52 G.cm^2
scan#19:   +41.77 G.cm    +23547.05 G.cm^2
scan#20:   +32.51 G.cm    +22466.64 G.cm^2

average:   +41.03 G.cm    +24174.17 G.cm^2
sigma1 :   +39.96 G.cm     +7960.97 G.cm^2
sigma2 :    +8.93 G.cm     +1780.13 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382125 mm
scan#02:  27 zeros, shift -0.274530 mm, sigma +0.005083 mm  center +1704.383075 mm
scan#03:  27 zeros, shift -0.003592 mm, sigma +0.012327 mm  center +1704.378674 mm
scan#04:  27 zeros, shift -0.276127 mm, sigma +0.007720 mm  center +1704.385636 mm
scan#05:  27 zeros, shift -0.001262 mm, sigma +0.007484 mm  center +1704.383085 mm
scan#06:  27 zeros, shift -0.276268 mm, sigma +0.007483 mm  center +1704.383230 mm
scan#07:  27 zeros, shift +0.001039 mm, sigma +0.005013 mm  center +1704.387326 mm
scan#08:  27 zeros, shift -0.280595 mm, sigma +0.011874 mm  center +1704.382707 mm
scan#09:  27 zeros, shift -0.001061 mm, sigma +0.006311 mm  center +1704.387452 mm
scan#10:  27 zeros, shift -0.275372 mm, sigma +0.006906 mm  center +1704.383825 mm
scan#11:  27 zeros, shift -0.000189 mm, sigma +0.004726 mm  center +1704.384185 mm
scan#12:  27 zeros, shift -0.276415 mm, sigma +0.006391 mm  center +1704.383358 mm
scan#13:  27 zeros, shift -0.001635 mm, sigma +0.004331 mm  center +1704.384811 mm
scan#14:  27 zeros, shift -0.276706 mm, sigma +0.006284 mm  center +1704.380450 mm
scan#15:  27 zeros, shift -0.001308 mm, sigma +0.006049 mm  center +1704.378034 mm
scan#16:  27 zeros, shift -0.275763 mm, sigma +0.007893 mm  center +1704.381708 mm
scan#17:  27 zeros, shift +0.000236 mm, sigma +0.006244 mm  center +1704.380882 mm
scan#18:  27 zeros, shift -0.275807 mm, sigma +0.008179 mm  center +1704.380976 mm
scan#19:  27 zeros, shift -0.001923 mm, sigma +0.006190 mm  center +1704.383894 mm
scan#20:  27 zeros, shift -0.277106 mm, sigma +0.008220 mm  center +1704.378156 mm
forwards  scans: -0.000969 mm
backwards scans: -0.276469 mm

saving field scan...
15001 points from -1880.00 to +1880.00
