gap[mm] :  23.00
posx[mm]: -34.99
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003034
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003826
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003048
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003823
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003022
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003796
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003007
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003848
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003036
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003779
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003042
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003827
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003024
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003837
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003011
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003788
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003857
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003053
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003806

offset correction...
scan#01 [mV]: US  +287 (071) -342   DS  +527 (072) -345   <  -3>
scan#02 [mV]: US  +317 (072) -371   DS  +561 (072) -378   <  -7>
scan#03 [mV]: US  +305 (071) -359   DS  +535 (072) -353   <  +7>
scan#04 [mV]: US  +289 (072) -344   DS  +519 (071) -337   <  +7>
scan#05 [mV]: US  +312 (071) -366   DS  +538 (072) -356   < +11>
scan#06 [mV]: US  +320 (072) -374   DS  +555 (071) -372   <  +2>
scan#07 [mV]: US  +309 (071) -364   DS  +544 (072) -361   <  +3>
scan#08 [mV]: US  +301 (071) -356   DS  +544 (072) -362   <  -6>
scan#09 [mV]: US  +283 (071) -337   DS  +531 (072) -349   < -11>
scan#10 [mV]: US  +310 (071) -364   DS  +534 (072) -351   < +13>
scan#11 [mV]: US  +270 (071) -325   DS  +515 (072) -332   <  -7>
scan#12 [mV]: US  +314 (072) -368   DS  +541 (071) -358   < +10>
scan#13 [mV]: US  +298 (071) -353   DS  +543 (072) -360   <  -8>
scan#14 [mV]: US  +316 (072) -370   DS  +552 (072) -369   <  +1>
scan#15 [mV]: US  +264 (071) -318   DS  +500 (072) -318   <  +1>
scan#16 [mV]: US  +321 (071) -375   DS  +557 (072) -374   <  +1>
scan#17 [mV]: US  +269 (071) -324   DS  +502 (072) -320   <  +4>
scan#18 [mV]: US  +257 (072) -311   DS  +493 (072) -311   <  +1>
scan#19 [mV]: US  +323 (071) -377   DS  +556 (072) -373   <  +4>
scan#20 [mV]: US  +290 (072) -345   DS  +531 (071) -349   <  -4>

calculating integrals...
scan#01:  -274.53 G.cm   -1291829.63 G.cm^2
scan#02:  -262.02 G.cm   -1288890.09 G.cm^2
scan#03:  -296.45 G.cm   -1295074.72 G.cm^2
scan#04:  -273.33 G.cm   -1291780.27 G.cm^2
scan#05:  -290.92 G.cm   -1292984.11 G.cm^2
scan#06:  -241.91 G.cm   -1283981.57 G.cm^2
scan#07:  -258.00 G.cm   -1289219.74 G.cm^2
scan#08:  -263.57 G.cm   -1289954.68 G.cm^2
scan#09:  -250.99 G.cm   -1287167.92 G.cm^2
scan#10:  -280.07 G.cm   -1294700.62 G.cm^2
scan#11:  -265.93 G.cm   -1290234.38 G.cm^2
scan#12:  -281.47 G.cm   -1290952.11 G.cm^2
scan#13:  -270.90 G.cm   -1289353.89 G.cm^2
scan#14:  -260.80 G.cm   -1289180.75 G.cm^2
scan#15:  -269.11 G.cm   -1289644.69 G.cm^2
scan#16:  -246.01 G.cm   -1282933.92 G.cm^2
scan#17:  -263.08 G.cm   -1289696.93 G.cm^2
scan#18:  -298.75 G.cm   -1296770.68 G.cm^2
scan#19:  -191.86 G.cm   -1271624.67 G.cm^2
scan#20:  -255.09 G.cm   -1284150.79 G.cm^2

average:  -264.74 G.cm   -1289006.31 G.cm^2
sigma1 :   +22.51 G.cm     +5289.20 G.cm^2
sigma2 :    +5.03 G.cm     +1182.70 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.342376 mm
scan#02:  27 zeros, shift -0.270713 mm, sigma +0.009657 mm  center +1704.344976 mm
scan#03:  27 zeros, shift +0.001288 mm, sigma +0.007277 mm  center +1704.347050 mm
scan#04:  27 zeros, shift -0.272422 mm, sigma +0.008388 mm  center +1704.344744 mm
scan#05:  27 zeros, shift +0.001462 mm, sigma +0.009318 mm  center +1704.344627 mm
scan#06:  27 zeros, shift -0.272189 mm, sigma +0.007212 mm  center +1704.346328 mm
scan#07:  27 zeros, shift -0.000532 mm, sigma +0.007576 mm  center +1704.340083 mm
scan#08:  27 zeros, shift -0.275545 mm, sigma +0.008707 mm  center +1704.341462 mm
scan#09:  27 zeros, shift -0.000448 mm, sigma +0.008227 mm  center +1704.340642 mm
scan#10:  27 zeros, shift -0.273595 mm, sigma +0.006434 mm  center +1704.347160 mm
scan#11:  27 zeros, shift +0.001381 mm, sigma +0.007796 mm  center +1704.349262 mm
scan#12:  27 zeros, shift -0.272190 mm, sigma +0.009327 mm  center +1704.342994 mm
scan#13:  27 zeros, shift +0.003322 mm, sigma +0.008655 mm  center +1704.340639 mm
scan#14:  27 zeros, shift -0.271763 mm, sigma +0.006773 mm  center +1704.350918 mm
scan#15:  27 zeros, shift +0.001961 mm, sigma +0.004892 mm  center +1704.344232 mm
scan#16:  27 zeros, shift -0.271966 mm, sigma +0.010842 mm  center +1704.340226 mm
scan#17:  27 zeros, shift +0.002276 mm, sigma +0.006632 mm  center +1704.343580 mm
scan#18:  27 zeros, shift -0.273807 mm, sigma +0.009507 mm  center +1704.348215 mm
scan#19:  27 zeros, shift +0.000621 mm, sigma +0.008139 mm  center +1704.346105 mm
scan#20:  27 zeros, shift -0.276926 mm, sigma +0.012763 mm  center +1704.352206 mm
forwards  scans:  0.001133 mm
backwards scans: -0.273112 mm

saving field scan...
15001 points from -1880.00 to +1880.00
