gap[mm] :  23.00
posx[mm]: -2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.108990 G @  -320.0000 mm
offset extraction Downstream:  0.364920 G @ +3580.0000 mm
Nr. of scans: 20

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003020
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003836
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003017
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003864
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003016
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003827
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002982
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003853
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003020
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003877
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002989
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003797
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002998
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003836
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002983
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003812
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003006
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003802
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002994
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865

offset correction...
scan#01 [mV]: US  +280 (071) -334   DS  +508 (072) -326   <  +8>
scan#02 [mV]: US  +287 (072) -342   DS  +533 (071) -350   <  -9>
scan#03 [mV]: US  +313 (071) -367   DS  +543 (072) -360   <  +7>
scan#04 [mV]: US  +290 (071) -344   DS  +530 (072) -348   <  -4>
scan#05 [mV]: US  +251 (071) -305   DS  +481 (072) -299   <  +7>
scan#06 [mV]: US  +257 (072) -311   DS  +499 (071) -316   <  -5>
scan#07 [mV]: US  +295 (071) -349   DS  +529 (072) -347   <  +2>
scan#08 [mV]: US  +334 (071) -389   DS  +573 (072) -391   <  -2>
scan#09 [mV]: US  +259 (071) -314   DS  +497 (072) -314   <  -1>
scan#10 [mV]: US  +276 (072) -330   DS  +506 (072) -323   <  +7>
scan#11 [mV]: US  +314 (071) -368   DS  +548 (072) -366   <  +3>
scan#12 [mV]: US  +308 (072) -363   DS  +537 (071) -355   <  +8>
scan#13 [mV]: US  +257 (071) -312   DS  +497 (072) -314   <  -2>
scan#14 [mV]: US  +297 (071) -351   DS  +538 (072) -355   <  -4>
scan#15 [mV]: US  +315 (071) -369   DS  +550 (072) -368   <  +2>
scan#16 [mV]: US  +319 (071) -374   DS  +545 (071) -363   < +11>
scan#17 [mV]: US  +299 (071) -353   DS  +534 (072) -352   <  +2>
scan#18 [mV]: US  +312 (072) -367   DS  +549 (072) -366   <  +1>
scan#19 [mV]: US  +257 (071) -312   DS  +501 (072) -319   <  -7>
scan#20 [mV]: US  +316 (072) -370   DS  +542 (072) -360   < +11>

calculating integrals...
scan#01:  +100.72 G.cm    +32600.70 G.cm^2
scan#02:   +27.47 G.cm    +22291.50 G.cm^2
scan#03:   +37.98 G.cm    +19914.97 G.cm^2
scan#04:   +63.37 G.cm    +20039.24 G.cm^2
scan#05:   +17.47 G.cm    +15067.88 G.cm^2
scan#06:   +51.29 G.cm    +19056.29 G.cm^2
scan#07:   +60.18 G.cm    +24021.94 G.cm^2
scan#08:   +74.16 G.cm    +27650.60 G.cm^2
scan#09:   +61.44 G.cm    +23765.12 G.cm^2
scan#10:   +72.90 G.cm    +20693.60 G.cm^2
scan#11:   +52.91 G.cm    +22628.63 G.cm^2
scan#12:   +75.72 G.cm    +26077.13 G.cm^2
scan#13:   +35.52 G.cm    +23344.35 G.cm^2
scan#14:   +66.79 G.cm    +28948.63 G.cm^2
scan#15:   +55.90 G.cm    +22634.17 G.cm^2
scan#16:   +29.66 G.cm    +19725.67 G.cm^2
scan#17:    +3.46 G.cm    +13820.09 G.cm^2
scan#18:   +47.93 G.cm    +19330.23 G.cm^2
scan#19:   +96.75 G.cm    +32049.02 G.cm^2
scan#20:   +95.81 G.cm    +28815.56 G.cm^2

average:   +56.37 G.cm    +23123.77 G.cm^2
sigma1 :   +25.55 G.cm     +4935.13 G.cm^2
sigma2 :    +5.71 G.cm     +1103.53 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.378214 mm
scan#02:  27 zeros, shift -0.276899 mm, sigma +0.008802 mm  center +1704.392678 mm
scan#03:  27 zeros, shift -0.002317 mm, sigma +0.010034 mm  center +1704.422966 mm
scan#04:  27 zeros, shift -0.276905 mm, sigma +0.009327 mm  center +1704.391645 mm
scan#05:  27 zeros, shift -0.000497 mm, sigma +0.008394 mm  center +1704.383542 mm
scan#06:  27 zeros, shift -0.275894 mm, sigma +0.008593 mm  center +1704.380788 mm
scan#07:  27 zeros, shift +0.000336 mm, sigma +0.006150 mm  center +1704.382570 mm
scan#08:  27 zeros, shift -0.277395 mm, sigma +0.007898 mm  center +1704.384499 mm
scan#09:  27 zeros, shift -0.001115 mm, sigma +0.007399 mm  center +1704.387058 mm
scan#10:  27 zeros, shift -0.277429 mm, sigma +0.006090 mm  center +1704.379180 mm
scan#11:  27 zeros, shift -0.001952 mm, sigma +0.007887 mm  center +1704.381026 mm
scan#12:  27 zeros, shift -0.276815 mm, sigma +0.007743 mm  center +1704.386535 mm
scan#13:  27 zeros, shift -0.000216 mm, sigma +0.007720 mm  center +1704.386157 mm
scan#14:  27 zeros, shift -0.275204 mm, sigma +0.007521 mm  center +1704.381561 mm
scan#15:  27 zeros, shift -0.000413 mm, sigma +0.008022 mm  center +1704.381617 mm
scan#16:  27 zeros, shift -0.275438 mm, sigma +0.006913 mm  center +1704.386470 mm
scan#17:  27 zeros, shift -0.002001 mm, sigma +0.008682 mm  center +1704.387484 mm
scan#18:  27 zeros, shift -0.277780 mm, sigma +0.012146 mm  center +1704.396932 mm
scan#19:  27 zeros, shift -0.000230 mm, sigma +0.006497 mm  center +1704.383332 mm
scan#20:  27 zeros, shift -0.275367 mm, sigma +0.008393 mm  center +1704.383209 mm
forwards  scans: -0.000840 mm
backwards scans: -0.276513 mm

saving field scan...
15001 points from -1880.00 to +1880.00
