gap[mm] :  34.80
posx[mm]: -7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003322
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004256
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003322
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004262
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003248
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004268
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003314
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004257
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003275
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004325
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004254
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003290
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004205
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003297
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004272

offset correction...
scan#01 [mV]: US  +327 (071) -342   DS  +496 (072) -357   < -15>
scan#02 [mV]: US  +303 (072) -319   DS  +471 (072) -333   < -14>
scan#03 [mV]: US  +310 (071) -325   DS  +482 (072) -343   < -18>
scan#04 [mV]: US  +307 (071) -322   DS  +471 (072) -333   < -11>
scan#05 [mV]: US  +360 (071) -375   DS  +522 (072) -383   <  -9>
scan#06 [mV]: US  +355 (072) -371   DS  +519 (071) -381   < -10>
scan#07 [mV]: US  +339 (071) -354   DS  +505 (072) -367   < -13>
scan#08 [mV]: US  +333 (072) -349   DS  +500 (072) -361   < -13>
scan#09 [mV]: US  +313 (071) -328   DS  +472 (072) -334   <  -6>
scan#10 [mV]: US  +327 (072) -342   DS  +497 (072) -359   < -17>
scan#11 [mV]: US  +330 (071) -345   DS  +494 (072) -355   < -10>
scan#12 [mV]: US  +366 (072) -381   DS  +532 (071) -393   < -12>
scan#13 [mV]: US  +312 (071) -328   DS  +465 (072) -327   <  +1>
scan#14 [mV]: US  +302 (072) -317   DS  +476 (071) -337   < -20>
scan#15 [mV]: US  +323 (071) -338   DS  +500 (072) -361   < -23>
scan#16 [mV]: US  +347 (072) -362   DS  +501 (071) -363   <  -1>

calculating integrals...
scan#01:   +22.34 G.cm     +5211.36 G.cm^2
scan#02:   +92.84 G.cm    +17841.41 G.cm^2
scan#03:   +26.02 G.cm     +2699.35 G.cm^2
scan#04:   +68.01 G.cm    +12531.08 G.cm^2
scan#05:   +47.02 G.cm     +8496.13 G.cm^2
scan#06:  +114.17 G.cm    +28480.98 G.cm^2
scan#07:   +70.10 G.cm    +11050.30 G.cm^2
scan#08:   +49.29 G.cm     +9749.68 G.cm^2
scan#09:   +77.13 G.cm    +14687.53 G.cm^2
scan#10:   +48.05 G.cm    +10343.44 G.cm^2
scan#11:  +104.39 G.cm    +20294.87 G.cm^2
scan#12:   +14.00 G.cm     +4340.64 G.cm^2
scan#13:   +32.39 G.cm     +6952.21 G.cm^2
scan#14:   +25.90 G.cm     +5615.30 G.cm^2
scan#15:   +40.65 G.cm     +6631.56 G.cm^2
scan#16:   +55.49 G.cm    +13640.81 G.cm^2

average:   +55.49 G.cm    +11160.42 G.cm^2
sigma1 :   +29.10 G.cm     +6522.91 G.cm^2
sigma2 :    +7.28 G.cm     +1630.73 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.373236 mm
scan#02:  27 zeros, shift -0.275580 mm, sigma +0.005954 mm  center +1704.373173 mm
scan#03:  27 zeros, shift -0.001332 mm, sigma +0.004712 mm  center +1704.375955 mm
scan#04:  27 zeros, shift -0.278402 mm, sigma +0.006943 mm  center +1704.369477 mm
scan#05:  27 zeros, shift -0.002498 mm, sigma +0.006001 mm  center +1704.390566 mm
scan#06:  27 zeros, shift -0.278131 mm, sigma +0.011221 mm  center +1704.373936 mm
scan#07:  27 zeros, shift -0.000962 mm, sigma +0.005475 mm  center +1704.382027 mm
scan#08:  27 zeros, shift -0.275364 mm, sigma +0.006747 mm  center +1704.374961 mm
scan#09:  27 zeros, shift +0.001280 mm, sigma +0.004125 mm  center +1704.374535 mm
scan#10:  27 zeros, shift -0.274523 mm, sigma +0.005760 mm  center +1704.372059 mm
scan#11:  27 zeros, shift +0.002447 mm, sigma +0.005351 mm  center +1704.376216 mm
scan#12:  27 zeros, shift -0.275184 mm, sigma +0.006117 mm  center +1704.379905 mm
scan#13:  27 zeros, shift -0.000609 mm, sigma +0.010247 mm  center +1704.373924 mm
scan#14:  27 zeros, shift -0.272483 mm, sigma +0.005903 mm  center +1704.379444 mm
scan#15:  27 zeros, shift -0.000586 mm, sigma +0.004710 mm  center +1704.371283 mm
scan#16:  27 zeros, shift -0.275720 mm, sigma +0.006559 mm  center +1704.369922 mm
forwards  scans: -0.000282 mm
backwards scans: -0.275673 mm

saving field scan...
15001 points from -1900.00 to +1900.00
