gap[mm] :  34.80
posx[mm]: +9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003077
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004141
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003034
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004129
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003099
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004174
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004117
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004149
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003115
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004092
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003087
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004169
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003081
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004152

offset correction...
scan#01 [mV]: US  +318 (071) -333   DS  +492 (072) -354   < -21>
scan#02 [mV]: US  +318 (072) -333   DS  +492 (072) -353   < -20>
scan#03 [mV]: US  +285 (071) -301   DS  +452 (072) -314   < -13>
scan#04 [mV]: US  +319 (072) -334   DS  +491 (072) -352   < -18>
scan#05 [mV]: US  +288 (071) -303   DS  +454 (072) -315   < -12>
scan#06 [mV]: US  +306 (071) -322   DS  +467 (072) -329   <  -7>
scan#07 [mV]: US  +301 (071) -317   DS  +476 (072) -338   < -21>
scan#08 [mV]: US  +319 (072) -334   DS  +486 (072) -348   < -14>
scan#09 [mV]: US  +317 (071) -332   DS  +485 (072) -347   < -14>
scan#10 [mV]: US  +322 (072) -337   DS  +492 (071) -354   < -16>
scan#11 [mV]: US  +316 (071) -331   DS  +486 (072) -348   < -16>
scan#12 [mV]: US  +297 (072) -312   DS  +474 (072) -336   < -24>
scan#13 [mV]: US  +351 (071) -366   DS  +520 (072) -382   < -16>
scan#14 [mV]: US  +347 (072) -362   DS  +514 (071) -376   < -13>
scan#15 [mV]: US  +295 (071) -310   DS  +472 (072) -334   < -24>
scan#16 [mV]: US  +332 (072) -347   DS  +500 (072) -362   < -15>

calculating integrals...
scan#01:   +35.14 G.cm    -67802.94 G.cm^2
scan#02:   +39.01 G.cm    -67411.07 G.cm^2
scan#03:   -25.96 G.cm    -78428.62 G.cm^2
scan#04:   +49.16 G.cm    -61246.21 G.cm^2
scan#05:   +27.67 G.cm    -70223.53 G.cm^2
scan#06:   +15.81 G.cm    -72662.68 G.cm^2
scan#07:   +48.87 G.cm    -63209.89 G.cm^2
scan#08:   +75.05 G.cm    -58451.72 G.cm^2
scan#09:   +56.02 G.cm    -64633.17 G.cm^2
scan#10:   +61.37 G.cm    -61406.76 G.cm^2
scan#11:   +34.28 G.cm    -70351.36 G.cm^2
scan#12:   +57.65 G.cm    -63422.47 G.cm^2
scan#13:   +38.41 G.cm    -67115.28 G.cm^2
scan#14:   +26.71 G.cm    -70877.50 G.cm^2
scan#15:   -12.55 G.cm    -75918.55 G.cm^2
scan#16:   +26.13 G.cm    -70338.78 G.cm^2

average:   +34.55 G.cm    -67718.78 G.cm^2
sigma1 :   +25.27 G.cm     +5319.86 G.cm^2
sigma2 :    +6.32 G.cm     +1329.97 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.363893 mm
scan#02:  27 zeros, shift -0.276067 mm, sigma +0.007612 mm  center +1704.362520 mm
scan#03:  27 zeros, shift -0.003122 mm, sigma +0.011982 mm  center +1704.366294 mm
scan#04:  27 zeros, shift -0.276408 mm, sigma +0.010807 mm  center +1704.363512 mm
scan#05:  27 zeros, shift -0.004065 mm, sigma +0.011967 mm  center +1704.363142 mm
scan#06:  27 zeros, shift -0.279029 mm, sigma +0.011480 mm  center +1704.367444 mm
scan#07:  27 zeros, shift -0.002841 mm, sigma +0.007646 mm  center +1704.366949 mm
scan#08:  27 zeros, shift -0.280300 mm, sigma +0.007598 mm  center +1704.372669 mm
scan#09:  27 zeros, shift -0.002829 mm, sigma +0.009383 mm  center +1704.399718 mm
scan#10:  27 zeros, shift -0.277208 mm, sigma +0.009100 mm  center +1704.370472 mm
scan#11:  27 zeros, shift -0.000684 mm, sigma +0.009334 mm  center +1704.362829 mm
scan#12:  27 zeros, shift -0.274953 mm, sigma +0.009092 mm  center +1704.360163 mm
scan#13:  27 zeros, shift -0.000172 mm, sigma +0.010406 mm  center +1704.365269 mm
scan#14:  27 zeros, shift -0.276867 mm, sigma +0.010639 mm  center +1704.367695 mm
scan#15:  27 zeros, shift +0.000723 mm, sigma +0.007696 mm  center +1704.366111 mm
scan#16:  27 zeros, shift -0.275680 mm, sigma +0.013728 mm  center +1704.361684 mm
forwards  scans: -0.001624 mm
backwards scans: -0.277064 mm

saving field scan...
15001 points from -1900.00 to +1900.00
