gap[mm] :  34.80
posx[mm]: -45.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003274
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004370
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003286
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004367
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003276
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004302
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003306
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004376
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003316
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004356
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003303
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004336
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003314
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004394
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003332
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004326

offset correction...
scan#01 [mV]: US  +341 (071) -356   DS  +518 (072) -379   < -23>
scan#02 [mV]: US  +343 (072) -359   DS  +511 (071) -373   < -14>
scan#03 [mV]: US  +347 (071) -362   DS  +514 (072) -376   < -14>
scan#04 [mV]: US  +324 (072) -340   DS  +501 (071) -363   < -23>
scan#05 [mV]: US  +362 (071) -377   DS  +537 (072) -399   < -22>
scan#06 [mV]: US  +323 (072) -338   DS  +495 (072) -356   < -19>
scan#07 [mV]: US  +342 (071) -357   DS  +512 (072) -373   < -16>
scan#08 [mV]: US  +342 (071) -357   DS  +511 (072) -373   < -16>
scan#09 [mV]: US  +362 (071) -377   DS  +530 (072) -392   < -15>
scan#10 [mV]: US  +289 (072) -305   DS  +458 (072) -319   < -15>
scan#11 [mV]: US  +336 (071) -352   DS  +496 (072) -357   <  -6>
scan#12 [mV]: US  +323 (072) -338   DS  +494 (072) -356   < -18>
scan#13 [mV]: US  +344 (071) -359   DS  +507 (072) -368   < -10>
scan#14 [mV]: US  +324 (072) -339   DS  +487 (072) -349   < -10>
scan#15 [mV]: US  +342 (071) -357   DS  +501 (072) -363   <  -5>
scan#16 [mV]: US  +329 (072) -344   DS  +494 (072) -355   < -11>

calculating integrals...
scan#01:  +484.95 G.cm   -1112725.26 G.cm^2
scan#02:  +477.46 G.cm   -1116196.43 G.cm^2
scan#03:  +487.81 G.cm   -1113179.41 G.cm^2
scan#04:  +479.55 G.cm   -1114292.25 G.cm^2
scan#05:  +475.85 G.cm   -1115938.96 G.cm^2
scan#06:  +490.70 G.cm   -1111444.70 G.cm^2
scan#07:  +471.74 G.cm   -1115356.44 G.cm^2
scan#08:  +495.55 G.cm   -1112302.52 G.cm^2
scan#09:  +497.28 G.cm   -1113950.45 G.cm^2
scan#10:  +491.75 G.cm   -1112972.71 G.cm^2
scan#11:  +458.79 G.cm   -1118419.20 G.cm^2
scan#12:  +470.21 G.cm   -1115350.41 G.cm^2
scan#13:  +477.34 G.cm   -1114572.37 G.cm^2
scan#14:  +471.32 G.cm   -1115862.60 G.cm^2
scan#15:  +495.87 G.cm   -1112490.18 G.cm^2
scan#16:  +486.73 G.cm   -1113345.62 G.cm^2

average:  +482.06 G.cm   -1114274.97 G.cm^2
sigma1 :   +10.69 G.cm     +1766.43 G.cm^2
sigma2 :    +2.67 G.cm      +441.61 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.263348 mm
scan#02:  27 zeros, shift -0.274237 mm, sigma +0.009693 mm  center +1704.273188 mm
scan#03:  27 zeros, shift +0.000552 mm, sigma +0.008103 mm  center +1704.270043 mm
scan#04:  27 zeros, shift -0.276153 mm, sigma +0.010714 mm  center +1704.271286 mm
scan#05:  27 zeros, shift -0.002754 mm, sigma +0.006846 mm  center +1704.267498 mm
scan#06:  27 zeros, shift -0.275627 mm, sigma +0.008422 mm  center +1704.267512 mm
scan#07:  27 zeros, shift +0.000776 mm, sigma +0.007213 mm  center +1704.271375 mm
scan#08:  27 zeros, shift -0.273999 mm, sigma +0.009806 mm  center +1704.269830 mm
scan#09:  27 zeros, shift +0.000543 mm, sigma +0.008017 mm  center +1704.264422 mm
scan#10:  27 zeros, shift -0.271692 mm, sigma +0.010140 mm  center +1704.266974 mm
scan#11:  27 zeros, shift +0.000103 mm, sigma +0.007644 mm  center +1704.267415 mm
scan#12:  27 zeros, shift -0.273421 mm, sigma +0.009651 mm  center +1704.271906 mm
scan#13:  27 zeros, shift -0.002876 mm, sigma +0.008286 mm  center +1704.264378 mm
scan#14:  27 zeros, shift -0.276142 mm, sigma +0.009020 mm  center +1704.266429 mm
scan#15:  27 zeros, shift -0.000858 mm, sigma +0.005772 mm  center +1704.265206 mm
scan#16:  27 zeros, shift -0.275658 mm, sigma +0.009025 mm  center +1704.267073 mm
forwards  scans: -0.000564 mm
backwards scans: -0.274616 mm

saving field scan...
15001 points from -1900.00 to +1900.00
