gap[mm] :  34.80
posx[mm]: -16.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003312
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004285
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003343
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004279
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003318
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004303
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003284
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004239
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003266
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004304
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003302
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004282
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003300
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004288
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003288
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004310

offset correction...
scan#01 [mV]: US  +324 (071) -339   DS  +486 (072) -347   <  -8>
scan#02 [mV]: US  +324 (072) -339   DS  +493 (072) -354   < -15>
scan#03 [mV]: US  +318 (071) -333   DS  +491 (072) -352   < -19>
scan#04 [mV]: US  +322 (072) -337   DS  +485 (072) -347   < -10>
scan#05 [mV]: US  +314 (071) -330   DS  +490 (072) -352   < -23>
scan#06 [mV]: US  +300 (072) -315   DS  +474 (072) -335   < -20>
scan#07 [mV]: US  +338 (071) -353   DS  +498 (072) -360   <  -7>
scan#08 [mV]: US  +332 (071) -347   DS  +507 (072) -369   < -21>
scan#09 [mV]: US  +303 (071) -318   DS  +461 (072) -323   <  -4>
scan#10 [mV]: US  +331 (072) -346   DS  +505 (071) -366   < -20>
scan#11 [mV]: US  +263 (071) -278   DS  +435 (072) -296   < -18>
scan#12 [mV]: US  +333 (072) -348   DS  +507 (072) -368   < -20>
scan#13 [mV]: US  +347 (071) -363   DS  +517 (072) -379   < -16>
scan#14 [mV]: US  +318 (072) -333   DS  +488 (072) -350   < -17>
scan#15 [mV]: US  +349 (071) -364   DS  +520 (072) -381   < -18>
scan#16 [mV]: US  +297 (072) -312   DS  +469 (071) -330   < -18>

calculating integrals...
scan#01:   +53.22 G.cm    -80867.64 G.cm^2
scan#02:    -9.98 G.cm    -93955.68 G.cm^2
scan#03:    +1.60 G.cm    -88474.04 G.cm^2
scan#04:   +11.69 G.cm    -88409.26 G.cm^2
scan#05:    -3.04 G.cm    -90155.18 G.cm^2
scan#06:   +29.95 G.cm    -86000.90 G.cm^2
scan#07:    -8.12 G.cm    -91204.27 G.cm^2
scan#08:   +15.33 G.cm    -86064.16 G.cm^2
scan#09:   +33.86 G.cm    -84467.13 G.cm^2
scan#10:   +31.18 G.cm    -85833.02 G.cm^2
scan#11:   +17.17 G.cm    -89487.82 G.cm^2
scan#12:    +4.26 G.cm    -91421.18 G.cm^2
scan#13:    +9.47 G.cm    -88816.33 G.cm^2
scan#14:    -0.63 G.cm    -89637.96 G.cm^2
scan#15:   +15.31 G.cm    -86475.44 G.cm^2
scan#16:    +0.70 G.cm    -92710.54 G.cm^2

average:   +12.62 G.cm    -88373.78 G.cm^2
sigma1 :   +16.74 G.cm     +3222.10 G.cm^2
sigma2 :    +4.19 G.cm      +805.53 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382260 mm
scan#02:  27 zeros, shift -0.273249 mm, sigma +0.007606 mm  center +1704.381631 mm
scan#03:  27 zeros, shift +0.001980 mm, sigma +0.003502 mm  center +1704.383274 mm
scan#04:  27 zeros, shift -0.272147 mm, sigma +0.007860 mm  center +1704.387790 mm
scan#05:  27 zeros, shift +0.002160 mm, sigma +0.005929 mm  center +1704.380032 mm
scan#06:  27 zeros, shift -0.274117 mm, sigma +0.008416 mm  center +1704.383685 mm
scan#07:  27 zeros, shift +0.001333 mm, sigma +0.005088 mm  center +1704.385824 mm
scan#08:  27 zeros, shift -0.275615 mm, sigma +0.006976 mm  center +1704.395529 mm
scan#09:  27 zeros, shift -0.001839 mm, sigma +0.004508 mm  center +1704.385440 mm
scan#10:  27 zeros, shift -0.276368 mm, sigma +0.006440 mm  center +1704.390524 mm
scan#11:  27 zeros, shift -0.001261 mm, sigma +0.006367 mm  center +1704.384149 mm
scan#12:  27 zeros, shift -0.275249 mm, sigma +0.007628 mm  center +1704.380780 mm
scan#13:  27 zeros, shift +0.002098 mm, sigma +0.004829 mm  center +1704.382035 mm
scan#14:  27 zeros, shift -0.274146 mm, sigma +0.010402 mm  center +1704.386375 mm
scan#15:  27 zeros, shift +0.001449 mm, sigma +0.005198 mm  center +1704.385869 mm
scan#16:  27 zeros, shift -0.276835 mm, sigma +0.007968 mm  center +1704.383318 mm
forwards  scans:  0.000740 mm
backwards scans: -0.274716 mm

saving field scan...
15001 points from -1900.00 to +1900.00
