gap[mm] :  34.80
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003127
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004185
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003136
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004153
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003165
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004176
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003192
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004193
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003129
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004173
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003179
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004164
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003145
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004149
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003165
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004208

offset correction...
scan#01 [mV]: US  +344 (071) -359   DS  +508 (072) -370   < -11>
scan#02 [mV]: US  +345 (072) -360   DS  +509 (072) -370   < -10>
scan#03 [mV]: US  +293 (071) -308   DS  +455 (072) -316   <  -9>
scan#04 [mV]: US  +369 (072) -385   DS  +532 (072) -394   <  -9>
scan#05 [mV]: US  +350 (071) -366   DS  +511 (072) -373   <  -7>
scan#06 [mV]: US  +351 (072) -367   DS  +515 (071) -377   < -10>
scan#07 [mV]: US  +338 (071) -353   DS  +509 (072) -371   < -18>
scan#08 [mV]: US  +306 (072) -321   DS  +476 (072) -337   < -16>
scan#09 [mV]: US  +322 (071) -337   DS  +486 (072) -348   < -11>
scan#10 [mV]: US  +345 (072) -360   DS  +513 (072) -374   < -14>
scan#11 [mV]: US  +346 (071) -361   DS  +508 (072) -370   <  -9>
scan#12 [mV]: US  +342 (072) -357   DS  +509 (072) -371   < -14>
scan#13 [mV]: US  +302 (071) -318   DS  +479 (072) -340   < -23>
scan#14 [mV]: US  +361 (072) -376   DS  +528 (072) -390   < -14>
scan#15 [mV]: US  +320 (071) -335   DS  +497 (072) -359   < -24>
scan#16 [mV]: US  +317 (072) -332   DS  +496 (072) -357   < -25>

calculating integrals...
scan#01:   +46.75 G.cm    +10060.94 G.cm^2
scan#02:   +29.82 G.cm     +3577.85 G.cm^2
scan#03:   +41.40 G.cm     +6792.17 G.cm^2
scan#04:   +65.61 G.cm    +10876.22 G.cm^2
scan#05:   +54.92 G.cm     +9493.40 G.cm^2
scan#06:   +72.65 G.cm    +11886.73 G.cm^2
scan#07:   +72.40 G.cm    +18086.15 G.cm^2
scan#08:   +41.75 G.cm     +9477.94 G.cm^2
scan#09:   +36.80 G.cm    +10277.69 G.cm^2
scan#10:   +36.30 G.cm     +7913.64 G.cm^2
scan#11:   +41.03 G.cm     +8828.87 G.cm^2
scan#12:   +57.06 G.cm    +11432.46 G.cm^2
scan#13:   +28.17 G.cm     +5919.85 G.cm^2
scan#14:   +67.11 G.cm    +14906.19 G.cm^2
scan#15:   +61.23 G.cm    +10699.39 G.cm^2
scan#16:   +18.91 G.cm     +1686.12 G.cm^2

average:   +48.24 G.cm     +9494.72 G.cm^2
sigma1 :   +16.10 G.cm     +3839.57 G.cm^2
sigma2 :    +4.02 G.cm      +959.89 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.367417 mm
scan#02:  27 zeros, shift -0.275302 mm, sigma +0.007335 mm  center +1704.370355 mm
scan#03:  27 zeros, shift -0.000405 mm, sigma +0.006420 mm  center +1704.382088 mm
scan#04:  27 zeros, shift -0.275869 mm, sigma +0.008005 mm  center +1704.371607 mm
scan#05:  27 zeros, shift -0.002607 mm, sigma +0.009897 mm  center +1704.365688 mm
scan#06:  27 zeros, shift -0.275724 mm, sigma +0.006510 mm  center +1704.372819 mm
scan#07:  27 zeros, shift -0.002318 mm, sigma +0.005234 mm  center +1704.377450 mm
scan#08:  27 zeros, shift -0.279705 mm, sigma +0.006861 mm  center +1704.372241 mm
scan#09:  27 zeros, shift -0.003271 mm, sigma +0.005421 mm  center +1704.368673 mm
scan#10:  27 zeros, shift -0.276769 mm, sigma +0.006576 mm  center +1704.367594 mm
scan#11:  27 zeros, shift -0.000360 mm, sigma +0.004828 mm  center +1704.373266 mm
scan#12:  27 zeros, shift -0.275284 mm, sigma +0.004836 mm  center +1704.370868 mm
scan#13:  27 zeros, shift +0.000014 mm, sigma +0.005027 mm  center +1704.372484 mm
scan#14:  27 zeros, shift -0.275554 mm, sigma +0.007152 mm  center +1704.375787 mm
scan#15:  27 zeros, shift -0.002821 mm, sigma +0.006971 mm  center +1704.390011 mm
scan#16:  27 zeros, shift -0.274735 mm, sigma +0.008716 mm  center +1704.365974 mm
forwards  scans: -0.001471 mm
backwards scans: -0.276118 mm

saving field scan...
15001 points from -1900.00 to +1900.00
