gap[mm] :  34.80
posx[mm]: +16.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003013
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004172
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003054
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004141
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003035
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004144
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003054
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004147
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003081
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004100
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003105
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004143
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004134
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004170

offset correction...
scan#01 [mV]: US  +277 (071) -292   DS  +451 (072) -313   < -20>
scan#02 [mV]: US  +336 (072) -351   DS  +501 (071) -363   < -12>
scan#03 [mV]: US  +300 (071) -315   DS  +459 (072) -321   <  -6>
scan#04 [mV]: US  +337 (072) -352   DS  +501 (072) -363   < -11>
scan#05 [mV]: US  +323 (071) -338   DS  +488 (072) -350   < -12>
scan#06 [mV]: US  +283 (072) -298   DS  +449 (071) -310   < -12>
scan#07 [mV]: US  +305 (071) -320   DS  +469 (072) -331   < -11>
scan#08 [mV]: US  +309 (071) -324   DS  +468 (072) -330   <  -6>
scan#09 [mV]: US  +337 (071) -352   DS  +499 (072) -361   <  -9>
scan#10 [mV]: US  +337 (072) -352   DS  +503 (071) -365   < -13>
scan#11 [mV]: US  +357 (071) -372   DS  +523 (072) -385   < -13>
scan#12 [mV]: US  +319 (072) -334   DS  +486 (071) -348   < -14>
scan#13 [mV]: US  +393 (071) -408   DS  +554 (072) -416   <  -8>
scan#14 [mV]: US  +288 (072) -303   DS  +444 (072) -306   <  -3>
scan#15 [mV]: US  +345 (071) -360   DS  +506 (072) -368   <  -8>
scan#16 [mV]: US  +301 (072) -317   DS  +467 (072) -329   < -12>

calculating integrals...
scan#01:    +9.22 G.cm   -189416.77 G.cm^2
scan#02:   +43.91 G.cm   -183171.34 G.cm^2
scan#03:   +32.25 G.cm   -186861.42 G.cm^2
scan#04:   +56.60 G.cm   -182455.45 G.cm^2
scan#05:    +4.41 G.cm   -192523.16 G.cm^2
scan#06:    +5.58 G.cm   -190293.70 G.cm^2
scan#07:   -52.17 G.cm   -200046.74 G.cm^2
scan#08:   +22.51 G.cm   -188412.11 G.cm^2
scan#09:   -55.24 G.cm   -203871.29 G.cm^2
scan#10:    -6.89 G.cm   -192967.33 G.cm^2
scan#11:   -21.34 G.cm   -196217.07 G.cm^2
scan#12:   -14.69 G.cm   -195923.70 G.cm^2
scan#13:   +10.10 G.cm   -190513.14 G.cm^2
scan#14:   +25.06 G.cm   -189729.37 G.cm^2
scan#15:    +9.35 G.cm   -190496.69 G.cm^2
scan#16:   -13.59 G.cm   -193734.85 G.cm^2

average:    +3.44 G.cm   -191664.63 G.cm^2
sigma1 :   +29.70 G.cm     +5413.00 G.cm^2
sigma2 :    +7.43 G.cm     +1353.25 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.354383 mm
scan#02:  27 zeros, shift -0.278055 mm, sigma +0.009583 mm  center +1704.350378 mm
scan#03:  27 zeros, shift -0.000306 mm, sigma +0.004489 mm  center +1704.351547 mm
scan#04:  27 zeros, shift -0.277717 mm, sigma +0.011453 mm  center +1704.374893 mm
scan#05:  27 zeros, shift -0.000106 mm, sigma +0.006448 mm  center +1704.348741 mm
scan#06:  27 zeros, shift -0.275526 mm, sigma +0.008920 mm  center +1704.362008 mm
scan#07:  27 zeros, shift -0.001958 mm, sigma +0.008471 mm  center +1704.356198 mm
scan#08:  27 zeros, shift -0.278107 mm, sigma +0.008607 mm  center +1704.354760 mm
scan#09:  27 zeros, shift -0.000566 mm, sigma +0.005928 mm  center +1704.353337 mm
scan#10:  27 zeros, shift -0.278865 mm, sigma +0.007405 mm  center +1704.356083 mm
scan#11:  27 zeros, shift -0.002010 mm, sigma +0.006415 mm  center +1704.349306 mm
scan#12:  27 zeros, shift -0.279189 mm, sigma +0.008264 mm  center +1704.353728 mm
scan#13:  27 zeros, shift -0.001266 mm, sigma +0.006401 mm  center +1704.357784 mm
scan#14:  27 zeros, shift -0.278682 mm, sigma +0.007510 mm  center +1704.354063 mm
scan#15:  27 zeros, shift -0.002429 mm, sigma +0.006396 mm  center +1704.354622 mm
scan#16:  27 zeros, shift -0.280694 mm, sigma +0.006812 mm  center +1704.357569 mm
forwards  scans: -0.001080 mm
backwards scans: -0.278354 mm

saving field scan...
15001 points from -1900.00 to +1900.00
