gap[mm] :  34.80
posx[mm]: +4.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003116
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004145
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003139
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004151
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003081
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004174
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003131
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004190
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003117
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004180
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003126
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004178
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003152
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004176
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003117
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004120

offset correction...
scan#01 [mV]: US  +297 (071) -312   DS  +480 (072) -341   < -29>
scan#02 [mV]: US  +309 (072) -324   DS  +479 (072) -340   < -16>
scan#03 [mV]: US  +329 (071) -344   DS  +492 (072) -354   < -10>
scan#04 [mV]: US  +360 (072) -375   DS  +528 (072) -390   < -14>
scan#05 [mV]: US  +288 (071) -303   DS  +454 (072) -315   < -12>
scan#06 [mV]: US  +307 (072) -322   DS  +469 (072) -331   <  -9>
scan#07 [mV]: US  +306 (071) -321   DS  +476 (072) -338   < -17>
scan#08 [mV]: US  +304 (072) -319   DS  +473 (072) -334   < -15>
scan#09 [mV]: US  +370 (071) -385   DS  +539 (072) -401   < -16>
scan#10 [mV]: US  +322 (072) -337   DS  +481 (071) -343   <  -5>
scan#11 [mV]: US  +317 (071) -332   DS  +496 (072) -358   < -25>
scan#12 [mV]: US  +300 (072) -315   DS  +467 (072) -329   < -13>
scan#13 [mV]: US  +347 (071) -362   DS  +517 (072) -379   < -17>
scan#14 [mV]: US  +328 (072) -343   DS  +488 (071) -350   <  -6>
scan#15 [mV]: US  +312 (071) -327   DS  +482 (072) -344   < -17>
scan#16 [mV]: US  +333 (072) -348   DS  +497 (071) -359   < -11>

calculating integrals...
scan#01:   +49.62 G.cm    -15285.94 G.cm^2
scan#02:   +20.64 G.cm    -18974.33 G.cm^2
scan#03:   +28.24 G.cm    -17779.06 G.cm^2
scan#04:   +24.53 G.cm    -18335.88 G.cm^2
scan#05:   +11.10 G.cm    -23534.98 G.cm^2
scan#06:   +26.93 G.cm    -19054.64 G.cm^2
scan#07:   +35.43 G.cm    -17335.53 G.cm^2
scan#08:   +32.09 G.cm    -16184.36 G.cm^2
scan#09:   +43.56 G.cm    -12906.40 G.cm^2
scan#10:   +52.67 G.cm    -13560.99 G.cm^2
scan#11:   +40.03 G.cm    -14239.27 G.cm^2
scan#12:   +47.61 G.cm    -13795.10 G.cm^2
scan#13:   +57.16 G.cm    -11447.83 G.cm^2
scan#14:   +45.22 G.cm    -14057.85 G.cm^2
scan#15:   +15.23 G.cm    -23455.07 G.cm^2
scan#16:   +35.71 G.cm    -16721.74 G.cm^2

average:   +35.36 G.cm    -16666.81 G.cm^2
sigma1 :   +13.17 G.cm     +3380.66 G.cm^2
sigma2 :    +3.29 G.cm      +845.17 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.373402 mm
scan#02:  27 zeros, shift -0.274536 mm, sigma +0.007177 mm  center +1704.371314 mm
scan#03:  27 zeros, shift +0.000688 mm, sigma +0.008992 mm  center +1704.372477 mm
scan#04:  27 zeros, shift -0.276749 mm, sigma +0.009917 mm  center +1704.372565 mm
scan#05:  27 zeros, shift -0.002084 mm, sigma +0.006293 mm  center +1704.369818 mm
scan#06:  27 zeros, shift -0.275797 mm, sigma +0.007858 mm  center +1704.363893 mm
scan#07:  27 zeros, shift +0.001069 mm, sigma +0.007183 mm  center +1704.370089 mm
scan#08:  27 zeros, shift -0.273913 mm, sigma +0.006722 mm  center +1704.370674 mm
scan#09:  27 zeros, shift +0.002423 mm, sigma +0.012279 mm  center +1704.370883 mm
scan#10:  27 zeros, shift -0.272864 mm, sigma +0.007308 mm  center +1704.381803 mm
scan#11:  27 zeros, shift +0.003272 mm, sigma +0.011616 mm  center +1704.366564 mm
scan#12:  27 zeros, shift -0.272867 mm, sigma +0.008023 mm  center +1704.372393 mm
scan#13:  27 zeros, shift +0.001262 mm, sigma +0.008824 mm  center +1704.370982 mm
scan#14:  27 zeros, shift -0.272187 mm, sigma +0.010494 mm  center +1704.367734 mm
scan#15:  27 zeros, shift +0.003121 mm, sigma +0.006562 mm  center +1704.370207 mm
scan#16:  27 zeros, shift -0.271198 mm, sigma +0.007715 mm  center +1704.371320 mm
forwards  scans:  0.001219 mm
backwards scans: -0.273764 mm

saving field scan...
15001 points from -1900.00 to +1900.00
