gap[mm] :  34.80
posx[mm]: -25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.030320 G @  -320.0000 mm
offset extraction Downstream:  0.276540 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003297
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004319
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003285
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004311
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003306
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004321
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003285
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004295
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004314
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003283
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004327
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003281
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004307
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003331
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004291

offset correction...
scan#01 [mV]: US  +275 (071) -291   DS  +445 (072) -307   < -16>
scan#02 [mV]: US  +315 (072) -330   DS  +482 (071) -344   < -14>
scan#03 [mV]: US  +318 (071) -333   DS  +483 (072) -344   < -11>
scan#04 [mV]: US  +294 (072) -309   DS  +468 (072) -330   < -21>
scan#05 [mV]: US  +301 (071) -317   DS  +457 (072) -318   <  -2>
scan#06 [mV]: US  +350 (072) -365   DS  +515 (072) -376   < -11>
scan#07 [mV]: US  +328 (071) -343   DS  +500 (072) -361   < -18>
scan#08 [mV]: US  +355 (072) -370   DS  +523 (072) -384   < -14>
scan#09 [mV]: US  +311 (071) -326   DS  +476 (072) -338   < -12>
scan#10 [mV]: US  +297 (072) -313   DS  +468 (072) -330   < -17>
scan#11 [mV]: US  +311 (071) -326   DS  +482 (072) -344   < -18>
scan#12 [mV]: US  +338 (072) -353   DS  +506 (072) -367   < -14>
scan#13 [mV]: US  +332 (071) -348   DS  +497 (072) -358   < -11>
scan#14 [mV]: US  +353 (072) -368   DS  +513 (072) -375   <  -7>
scan#15 [mV]: US  +334 (071) -349   DS  +511 (072) -372   < -23>
scan#16 [mV]: US  +351 (072) -366   DS  +530 (072) -392   < -26>

calculating integrals...
scan#01:   -94.96 G.cm   -348940.35 G.cm^2
scan#02:   -52.52 G.cm   -343074.42 G.cm^2
scan#03:   -85.83 G.cm   -347909.83 G.cm^2
scan#04:   -85.94 G.cm   -347489.30 G.cm^2
scan#05:   -98.85 G.cm   -352303.80 G.cm^2
scan#06:   -81.57 G.cm   -347297.40 G.cm^2
scan#07:   -68.79 G.cm   -345065.32 G.cm^2
scan#08:  -100.64 G.cm   -351440.83 G.cm^2
scan#09:   -89.71 G.cm   -345606.28 G.cm^2
scan#10:  -107.27 G.cm   -350423.88 G.cm^2
scan#11:   -48.91 G.cm   -338441.50 G.cm^2
scan#12:  -146.25 G.cm   -362972.02 G.cm^2
scan#13:   -79.84 G.cm   -346537.85 G.cm^2
scan#14:  -103.63 G.cm   -352457.19 G.cm^2
scan#15:   -60.33 G.cm   -345482.13 G.cm^2
scan#16:  -115.29 G.cm   -353938.54 G.cm^2

average:   -88.77 G.cm   -348711.29 G.cm^2
sigma1 :   +23.86 G.cm     +5288.72 G.cm^2
sigma2 :    +5.97 G.cm     +1322.18 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.387189 mm
scan#02:  27 zeros, shift -0.274715 mm, sigma +0.009122 mm  center +1704.387046 mm
scan#03:  27 zeros, shift -0.002956 mm, sigma +0.010597 mm  center +1704.374806 mm
scan#04:  27 zeros, shift -0.276955 mm, sigma +0.009705 mm  center +1704.377187 mm
scan#05:  27 zeros, shift +0.002878 mm, sigma +0.005840 mm  center +1704.380261 mm
scan#06:  27 zeros, shift -0.273778 mm, sigma +0.008723 mm  center +1704.381618 mm
scan#07:  27 zeros, shift +0.002333 mm, sigma +0.010872 mm  center +1704.374663 mm
scan#08:  27 zeros, shift -0.271020 mm, sigma +0.007596 mm  center +1704.380113 mm
scan#09:  27 zeros, shift +0.001931 mm, sigma +0.008898 mm  center +1704.378318 mm
scan#10:  27 zeros, shift -0.273355 mm, sigma +0.008532 mm  center +1704.381171 mm
scan#11:  27 zeros, shift +0.000342 mm, sigma +0.008084 mm  center +1704.395774 mm
scan#12:  27 zeros, shift -0.275257 mm, sigma +0.008098 mm  center +1704.378692 mm
scan#13:  27 zeros, shift -0.002367 mm, sigma +0.008430 mm  center +1704.376532 mm
scan#14:  27 zeros, shift -0.275481 mm, sigma +0.009701 mm  center +1704.378686 mm
scan#15:  27 zeros, shift -0.000358 mm, sigma +0.006308 mm  center +1704.381677 mm
scan#16:  27 zeros, shift -0.274008 mm, sigma +0.010993 mm  center +1704.380571 mm
forwards  scans:  0.000225 mm
backwards scans: -0.274321 mm

saving field scan...
15001 points from -1900.00 to +1900.00
