gap[mm] :  199.50
posx[mm]: -10.01
posz[mm]: +0.00
offset extraction Upstream  : -0.117540 G @  -320.0000 mm
offset extraction Downstream:  0.502230 G @ +3580.0000 mm
Nr. of scans: 14

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003396
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004202
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003405
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004168
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003403
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004193
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003398
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004172
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003376
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004205
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003397
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004174
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003464
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004154

offset correction...
scan#01 [mV]: US  +254 (071) -313   DS  +560 (072) -309   <  +4>
scan#02 [mV]: US  +230 (072) -288   DS  +548 (071) -297   <  -9>
scan#03 [mV]: US  +277 (071) -336   DS  +594 (072) -343   <  -7>
scan#04 [mV]: US  +235 (072) -294   DS  +551 (072) -300   <  -6>
scan#05 [mV]: US  +257 (071) -315   DS  +574 (072) -323   <  -7>
scan#06 [mV]: US  +238 (072) -296   DS  +545 (072) -294   <  +3>
scan#07 [mV]: US  +238 (071) -297   DS  +559 (072) -308   < -10>
scan#08 [mV]: US  +254 (072) -313   DS  +570 (072) -318   <  -6>
scan#09 [mV]: US  +241 (071) -300   DS  +552 (072) -301   <  -1>
scan#10 [mV]: US  +250 (072) -308   DS  +572 (071) -321   < -12>
scan#11 [mV]: US  +292 (071) -350   DS  +614 (072) -363   < -13>
scan#12 [mV]: US  +215 (072) -273   DS  +536 (072) -285   < -12>
scan#13 [mV]: US  +221 (071) -280   DS  +529 (072) -278   <  +2>
scan#14 [mV]: US  +242 (072) -301   DS  +568 (072) -317   < -16>

calculating integrals...
scan#01:   +89.54 G.cm    +23213.73 G.cm^2
scan#02:   +92.65 G.cm    +24077.48 G.cm^2
scan#03:   +84.21 G.cm    +22376.57 G.cm^2
scan#04:   +89.46 G.cm    +23462.38 G.cm^2
scan#05:   +87.47 G.cm    +23064.40 G.cm^2
scan#06:   +91.71 G.cm    +23686.57 G.cm^2
scan#07:   +84.19 G.cm    +22475.14 G.cm^2
scan#08:   +90.05 G.cm    +23448.17 G.cm^2
scan#09:   +87.40 G.cm    +22894.76 G.cm^2
scan#10:   +91.77 G.cm    +24287.30 G.cm^2
scan#11:   +85.08 G.cm    +22730.91 G.cm^2
scan#12:   +91.76 G.cm    +24057.03 G.cm^2
scan#13:   +94.13 G.cm    +24177.92 G.cm^2
scan#14:   +85.43 G.cm    +22901.79 G.cm^2

average:   +88.92 G.cm    +23346.73 G.cm^2
sigma1 :    +3.19 G.cm      +617.19 G.cm^2
sigma2 :    +0.85 G.cm      +164.95 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.320522 mm
scan#02:  24 zeros, shift -0.275036 mm, sigma +0.009653 mm  center +1794.325112 mm
scan#03:  24 zeros, shift -0.002849 mm, sigma +0.007858 mm  center +1794.311744 mm
scan#04:  24 zeros, shift -0.275975 mm, sigma +0.008721 mm  center +1794.332344 mm
scan#05:  24 zeros, shift -0.000768 mm, sigma +0.006559 mm  center +1794.317050 mm
scan#06:  24 zeros, shift -0.274063 mm, sigma +0.008832 mm  center +1794.322514 mm
scan#07:  24 zeros, shift -0.001445 mm, sigma +0.008646 mm  center +1794.313037 mm
scan#08:  24 zeros, shift -0.277853 mm, sigma +0.011894 mm  center +1794.327640 mm
scan#09:  24 zeros, shift -0.000190 mm, sigma +0.007051 mm  center +1794.311761 mm
scan#10:  24 zeros, shift -0.274678 mm, sigma +0.007516 mm  center +1794.321118 mm
scan#11:  24 zeros, shift -0.000065 mm, sigma +0.005334 mm  center +1794.317893 mm
scan#12:  24 zeros, shift -0.277305 mm, sigma +0.006912 mm  center +1794.328199 mm
scan#13:  24 zeros, shift -0.001384 mm, sigma +0.006356 mm  center +1794.308515 mm
scan#14:  24 zeros, shift -0.274545 mm, sigma +0.006940 mm  center +1794.321231 mm
forwards  scans: -0.000957 mm
backwards scans: -0.275636 mm

saving field scan...
15001 points from -1880.00 to +1880.00
