gap[mm] :  199.50
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.117540 G @  -320.0000 mm
offset extraction Downstream:  0.502230 G @ +3580.0000 mm
Nr. of scans: 14

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003346
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004126
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003345
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004109
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003295
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004081
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003348
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004075
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003343
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004111
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003300
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004164
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003354
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004109

offset correction...
scan#01 [mV]: US  +253 (071) -312   DS  +569 (072) -318   <  -5>
scan#02 [mV]: US  +231 (072) -290   DS  +560 (072) -309   < -19>
scan#03 [mV]: US  +271 (071) -330   DS  +594 (072) -342   < -13>
scan#04 [mV]: US  +215 (072) -274   DS  +528 (072) -277   <  -3>
scan#05 [mV]: US  +250 (071) -309   DS  +566 (072) -315   <  -6>
scan#06 [mV]: US  +236 (072) -294   DS  +550 (072) -299   <  -5>
scan#07 [mV]: US  +247 (071) -306   DS  +558 (072) -306   <  -0>
scan#08 [mV]: US  +216 (072) -275   DS  +534 (071) -282   <  -8>
scan#09 [mV]: US  +270 (071) -329   DS  +592 (072) -341   < -12>
scan#10 [mV]: US  +217 (072) -276   DS  +539 (072) -288   < -12>
scan#11 [mV]: US  +234 (071) -292   DS  +558 (072) -307   < -15>
scan#12 [mV]: US  +235 (072) -294   DS  +557 (072) -306   < -12>
scan#13 [mV]: US  +262 (071) -320   DS  +580 (072) -328   <  -8>
scan#14 [mV]: US  +233 (072) -292   DS  +558 (071) -307   < -15>

calculating integrals...
scan#01:   +87.19 G.cm    +19952.82 G.cm^2
scan#02:   +83.57 G.cm    +19354.71 G.cm^2
scan#03:   +82.41 G.cm    +19064.55 G.cm^2
scan#04:   +87.47 G.cm    +19970.44 G.cm^2
scan#05:   +88.05 G.cm    +20089.93 G.cm^2
scan#06:   +87.44 G.cm    +19847.98 G.cm^2
scan#07:   +90.00 G.cm    +20433.96 G.cm^2
scan#08:   +85.75 G.cm    +19623.97 G.cm^2
scan#09:   +84.23 G.cm    +19466.08 G.cm^2
scan#10:   +82.64 G.cm    +19088.28 G.cm^2
scan#11:   +84.32 G.cm    +19535.11 G.cm^2
scan#12:   +84.81 G.cm    +19488.48 G.cm^2
scan#13:   +77.56 G.cm    +17795.51 G.cm^2
scan#14:   +82.78 G.cm    +19206.54 G.cm^2

average:   +84.87 G.cm    +19494.17 G.cm^2
sigma1 :    +3.01 G.cm      +606.91 G.cm^2
sigma2 :    +0.81 G.cm      +162.20 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.337576 mm
scan#02:  24 zeros, shift -0.276643 mm, sigma +0.009879 mm  center +1794.327204 mm
scan#03:  24 zeros, shift -0.000356 mm, sigma +0.007865 mm  center +1794.319419 mm
scan#04:  24 zeros, shift -0.278943 mm, sigma +0.011711 mm  center +1794.324864 mm
scan#05:  24 zeros, shift +0.000584 mm, sigma +0.007192 mm  center +1794.316801 mm
scan#06:  24 zeros, shift -0.275343 mm, sigma +0.010272 mm  center +1794.319704 mm
scan#07:  24 zeros, shift +0.000475 mm, sigma +0.008773 mm  center +1794.315033 mm
scan#08:  24 zeros, shift -0.277351 mm, sigma +0.009840 mm  center +1794.318313 mm
scan#09:  24 zeros, shift +0.000404 mm, sigma +0.006938 mm  center +1794.318319 mm
scan#10:  24 zeros, shift -0.275932 mm, sigma +0.008259 mm  center +1794.326478 mm
scan#11:  24 zeros, shift -0.000056 mm, sigma +0.007066 mm  center +1794.325620 mm
scan#12:  24 zeros, shift -0.276368 mm, sigma +0.013137 mm  center +1794.309399 mm
scan#13:  24 zeros, shift -0.000610 mm, sigma +0.008602 mm  center +1794.316760 mm
scan#14:  24 zeros, shift -0.279047 mm, sigma +0.012366 mm  center +1794.323877 mm
forwards  scans:  0.000063 mm
backwards scans: -0.277090 mm

saving field scan...
15001 points from -1880.00 to +1880.00
