gap[mm] :  199.50
posx[mm]: +25.00
posz[mm]: +0.00
offset extraction Upstream  : -0.117540 G @  -320.0000 mm
offset extraction Downstream:  0.502230 G @ +3580.0000 mm
Nr. of scans: 14

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003370
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004171
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003365
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004159
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003363
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004199
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003408
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004216
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003334
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004171
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003398
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004196
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003357
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004185

offset correction...
scan#01 [mV]: US  +251 (071) -310   DS  +562 (072) -310   <  -0>
scan#02 [mV]: US  +218 (072) -277   DS  +519 (072) -268   <  +9>
scan#03 [mV]: US  +252 (071) -311   DS  +559 (072) -308   <  +3>
scan#04 [mV]: US  +219 (072) -278   DS  +513 (072) -262   < +16>
scan#05 [mV]: US  +235 (071) -294   DS  +547 (072) -296   <  -2>
scan#06 [mV]: US  +260 (072) -319   DS  +570 (071) -319   <  -0>
scan#07 [mV]: US  +243 (071) -302   DS  +559 (072) -308   <  -6>
scan#08 [mV]: US  +251 (072) -309   DS  +559 (071) -308   <  +1>
scan#09 [mV]: US  +259 (071) -318   DS  +559 (072) -308   < +10>
scan#10 [mV]: US  +240 (072) -299   DS  +564 (072) -313   < -14>
scan#11 [mV]: US  +251 (071) -310   DS  +557 (072) -306   <  +4>
scan#12 [mV]: US  +235 (072) -294   DS  +546 (072) -295   <  -1>
scan#13 [mV]: US  +303 (071) -362   DS  +615 (072) -364   <  -2>
scan#14 [mV]: US  +253 (072) -312   DS  +560 (072) -309   <  +3>

calculating integrals...
scan#01:   +75.78 G.cm    +19212.23 G.cm^2
scan#02:   +77.91 G.cm    +19487.50 G.cm^2
scan#03:   +73.42 G.cm    +18494.00 G.cm^2
scan#04:   +77.20 G.cm    +19035.39 G.cm^2
scan#05:   +69.33 G.cm    +17968.82 G.cm^2
scan#06:   +80.82 G.cm    +20106.61 G.cm^2
scan#07:   +78.84 G.cm    +19726.30 G.cm^2
scan#08:   +77.22 G.cm    +19428.49 G.cm^2
scan#09:   +74.09 G.cm    +18571.79 G.cm^2
scan#10:   +78.79 G.cm    +20062.01 G.cm^2
scan#11:   +76.08 G.cm    +19064.67 G.cm^2
scan#12:   +75.21 G.cm    +18861.28 G.cm^2
scan#13:   +75.02 G.cm    +19079.42 G.cm^2
scan#14:   +77.78 G.cm    +19484.55 G.cm^2

average:   +76.25 G.cm    +19184.50 G.cm^2
sigma1 :    +2.73 G.cm      +575.59 G.cm^2
sigma2 :    +0.73 G.cm      +153.83 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.299087 mm
scan#02:  24 zeros, shift -0.277761 mm, sigma +0.009465 mm  center +1794.303869 mm
scan#03:  24 zeros, shift -0.000539 mm, sigma +0.006967 mm  center +1794.298831 mm
scan#04:  24 zeros, shift -0.279149 mm, sigma +0.008243 mm  center +1794.296697 mm
scan#05:  24 zeros, shift -0.001514 mm, sigma +0.006884 mm  center +1794.296116 mm
scan#06:  24 zeros, shift -0.277690 mm, sigma +0.010482 mm  center +1794.308233 mm
scan#07:  24 zeros, shift -0.000408 mm, sigma +0.007726 mm  center +1794.287820 mm
scan#08:  24 zeros, shift -0.279873 mm, sigma +0.010013 mm  center +1794.301643 mm
scan#09:  24 zeros, shift -0.001917 mm, sigma +0.007243 mm  center +1794.296496 mm
scan#10:  24 zeros, shift -0.279173 mm, sigma +0.008861 mm  center +1794.295926 mm
scan#11:  24 zeros, shift -0.004903 mm, sigma +0.010877 mm  center +1794.289212 mm
scan#12:  24 zeros, shift -0.280840 mm, sigma +0.012385 mm  center +1794.289827 mm
scan#13:  24 zeros, shift -0.001129 mm, sigma +0.007159 mm  center +1794.292581 mm
scan#14:  24 zeros, shift -0.280785 mm, sigma +0.010300 mm  center +1794.294509 mm
forwards  scans: -0.001487 mm
backwards scans: -0.279324 mm

saving field scan...
15001 points from -1880.00 to +1880.00
