gap[mm] :  199.50
posx[mm]: +20.00
posz[mm]: +0.00
offset extraction Upstream  : -0.117540 G @  -320.0000 mm
offset extraction Downstream:  0.502230 G @ +3580.0000 mm
Nr. of scans: 14

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003316
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004186
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003436
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004184
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003363
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004209
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003370
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004153
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003352
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004174
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003360
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004139
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003357
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004249

offset correction...
scan#01 [mV]: US  +233 (071) -292   DS  +544 (072) -293   <  -1>
scan#02 [mV]: US  +276 (072) -335   DS  +576 (072) -325   < +10>
scan#03 [mV]: US  +254 (071) -312   DS  +554 (072) -303   <  +9>
scan#04 [mV]: US  +291 (072) -350   DS  +602 (072) -350   <  -0>
scan#05 [mV]: US  +269 (071) -328   DS  +580 (072) -329   <  -2>
scan#06 [mV]: US  +251 (072) -310   DS  +564 (071) -313   <  -3>
scan#07 [mV]: US  +280 (071) -339   DS  +592 (072) -341   <  -2>
scan#08 [mV]: US  +273 (072) -332   DS  +581 (072) -330   <  +2>
scan#09 [mV]: US  +258 (071) -317   DS  +581 (072) -330   < -13>
scan#10 [mV]: US  +275 (072) -334   DS  +580 (072) -329   <  +5>
scan#11 [mV]: US  +238 (071) -297   DS  +549 (072) -298   <  -1>
scan#12 [mV]: US  +218 (072) -276   DS  +538 (072) -287   < -11>
scan#13 [mV]: US  +211 (071) -270   DS  +524 (072) -272   <  -2>
scan#14 [mV]: US  +247 (072) -306   DS  +568 (072) -317   < -11>

calculating integrals...
scan#01:   +75.92 G.cm    +17717.22 G.cm^2
scan#02:   +76.90 G.cm    +17771.94 G.cm^2
scan#03:   +77.85 G.cm    +17867.30 G.cm^2
scan#04:   +75.07 G.cm    +17523.94 G.cm^2
scan#05:   +77.27 G.cm    +18145.43 G.cm^2
scan#06:   +75.34 G.cm    +17720.00 G.cm^2
scan#07:   +79.71 G.cm    +18825.04 G.cm^2
scan#08:   +75.45 G.cm    +17742.34 G.cm^2
scan#09:   +78.18 G.cm    +18550.78 G.cm^2
scan#10:   +74.05 G.cm    +17279.52 G.cm^2
scan#11:   +76.26 G.cm    +17751.11 G.cm^2
scan#12:   +73.57 G.cm    +17393.97 G.cm^2
scan#13:   +78.28 G.cm    +18191.41 G.cm^2
scan#14:   +76.69 G.cm    +18095.34 G.cm^2

average:   +76.47 G.cm    +17898.24 G.cm^2
sigma1 :    +1.66 G.cm      +411.90 G.cm^2
sigma2 :    +0.44 G.cm      +110.08 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.306749 mm
scan#02:  24 zeros, shift -0.277373 mm, sigma +0.009365 mm  center +1794.322315 mm
scan#03:  24 zeros, shift +0.002695 mm, sigma +0.007120 mm  center +1794.299770 mm
scan#04:  24 zeros, shift -0.276489 mm, sigma +0.011143 mm  center +1794.328721 mm
scan#05:  24 zeros, shift +0.000301 mm, sigma +0.007667 mm  center +1794.303070 mm
scan#06:  24 zeros, shift -0.278066 mm, sigma +0.011944 mm  center +1794.316567 mm
scan#07:  24 zeros, shift -0.000713 mm, sigma +0.007300 mm  center +1794.306347 mm
scan#08:  24 zeros, shift -0.276693 mm, sigma +0.010292 mm  center +1794.303492 mm
scan#09:  24 zeros, shift -0.000834 mm, sigma +0.008492 mm  center +1794.302229 mm
scan#10:  24 zeros, shift -0.278592 mm, sigma +0.010944 mm  center +1794.297506 mm
scan#11:  24 zeros, shift -0.003381 mm, sigma +0.006971 mm  center +1794.306997 mm
scan#12:  24 zeros, shift -0.280516 mm, sigma +0.014174 mm  center +1794.296469 mm
scan#13:  24 zeros, shift -0.001536 mm, sigma +0.007837 mm  center +1794.305444 mm
scan#14:  24 zeros, shift -0.278086 mm, sigma +0.011260 mm  center +1794.302880 mm
forwards  scans: -0.000495 mm
backwards scans: -0.277974 mm

saving field scan...
15001 points from -1880.00 to +1880.00
