gap[mm] :  199.50
posx[mm]: +2.99
posz[mm]: +0.00
offset extraction Upstream  : -0.117540 G @  -320.0000 mm
offset extraction Downstream:  0.502230 G @ +3580.0000 mm
Nr. of scans: 14

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003426
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004135
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003396
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004116
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003361
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004130
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003361
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004160
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003387
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004129
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003362
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004167
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003388
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004104

offset correction...
scan#01 [mV]: US  +200 (071) -259   DS  +520 (072) -268   < -10>
scan#02 [mV]: US  +229 (072) -288   DS  +554 (072) -303   < -14>
scan#03 [mV]: US  +223 (071) -281   DS  +532 (072) -281   <  +0>
scan#04 [mV]: US  +235 (072) -294   DS  +543 (072) -292   <  +2>
scan#05 [mV]: US  +237 (071) -296   DS  +556 (072) -305   <  -9>
scan#06 [mV]: US  +254 (072) -313   DS  +571 (072) -320   <  -8>
scan#07 [mV]: US  +256 (071) -315   DS  +573 (072) -322   <  -7>
scan#08 [mV]: US  +259 (072) -318   DS  +574 (071) -323   <  -5>
scan#09 [mV]: US  +240 (071) -299   DS  +554 (072) -303   <  -5>
scan#10 [mV]: US  +269 (072) -328   DS  +579 (072) -328   <  -0>
scan#11 [mV]: US  +274 (071) -332   DS  +593 (072) -342   <  -9>
scan#12 [mV]: US  +218 (072) -277   DS  +542 (072) -291   < -14>
scan#13 [mV]: US  +215 (071) -274   DS  +543 (072) -292   < -18>
scan#14 [mV]: US  +263 (072) -322   DS  +570 (072) -319   <  +3>

calculating integrals...
scan#01:   +82.59 G.cm    +18624.50 G.cm^2
scan#02:   +86.74 G.cm    +19687.59 G.cm^2
scan#03:   +83.12 G.cm    +18477.82 G.cm^2
scan#04:   +88.25 G.cm    +19679.13 G.cm^2
scan#05:   +82.29 G.cm    +18624.30 G.cm^2
scan#06:   +83.82 G.cm    +18792.08 G.cm^2
scan#07:   +82.02 G.cm    +18304.98 G.cm^2
scan#08:   +81.58 G.cm    +18232.80 G.cm^2
scan#09:   +82.25 G.cm    +18475.85 G.cm^2
scan#10:   +87.67 G.cm    +19268.10 G.cm^2
scan#11:   +78.79 G.cm    +17860.59 G.cm^2
scan#12:   +81.29 G.cm    +18616.88 G.cm^2
scan#13:   +83.06 G.cm    +19018.23 G.cm^2
scan#14:   +82.79 G.cm    +18451.97 G.cm^2

average:   +83.30 G.cm    +18722.49 G.cm^2
sigma1 :    +2.50 G.cm      +508.35 G.cm^2
sigma2 :    +0.67 G.cm      +135.86 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.319653 mm
scan#02:  24 zeros, shift -0.279625 mm, sigma +0.010742 mm  center +1794.317364 mm
scan#03:  24 zeros, shift +0.000458 mm, sigma +0.008199 mm  center +1794.312091 mm
scan#04:  24 zeros, shift -0.277668 mm, sigma +0.012523 mm  center +1794.328596 mm
scan#05:  24 zeros, shift -0.002325 mm, sigma +0.010747 mm  center +1794.313229 mm
scan#06:  24 zeros, shift -0.275738 mm, sigma +0.011866 mm  center +1794.314737 mm
scan#07:  24 zeros, shift -0.001699 mm, sigma +0.007688 mm  center +1794.321155 mm
scan#08:  24 zeros, shift -0.279718 mm, sigma +0.010021 mm  center +1794.322739 mm
scan#09:  24 zeros, shift -0.001566 mm, sigma +0.008540 mm  center +1794.314663 mm
scan#10:  24 zeros, shift -0.275197 mm, sigma +0.011876 mm  center +1794.320192 mm
scan#11:  24 zeros, shift -0.002787 mm, sigma +0.010003 mm  center +1794.310749 mm
scan#12:  24 zeros, shift -0.277716 mm, sigma +0.014985 mm  center +1794.314325 mm
scan#13:  24 zeros, shift -0.000983 mm, sigma +0.008597 mm  center +1794.318954 mm
scan#14:  24 zeros, shift -0.279180 mm, sigma +0.012261 mm  center +1794.310010 mm
forwards  scans: -0.001272 mm
backwards scans: -0.277835 mm

saving field scan...
15001 points from -1880.00 to +1880.00
