gap[mm] :  199.50
posx[mm]: +9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.117540 G @  -320.0000 mm
offset extraction Downstream:  0.502230 G @ +3580.0000 mm
Nr. of scans: 14

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003317
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004201
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003371
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004162
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003348
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004180
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003357
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004144
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003348
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004189
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003370
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004182
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003367
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004083

offset correction...
scan#01 [mV]: US  +258 (071) -317   DS  +573 (072) -322   <  -5>
scan#02 [mV]: US  +270 (072) -329   DS  +584 (072) -332   <  -3>
scan#03 [mV]: US  +241 (071) -300   DS  +571 (072) -320   < -20>
scan#04 [mV]: US  +220 (072) -278   DS  +543 (071) -292   < -14>
scan#05 [mV]: US  +272 (071) -330   DS  +581 (072) -330   <  +1>
scan#06 [mV]: US  +276 (072) -335   DS  +585 (072) -333   <  +1>
scan#07 [mV]: US  +236 (071) -295   DS  +553 (072) -302   <  -7>
scan#08 [mV]: US  +238 (072) -296   DS  +555 (071) -304   <  -8>
scan#09 [mV]: US  +273 (071) -332   DS  +584 (072) -333   <  -1>
scan#10 [mV]: US  +259 (072) -318   DS  +568 (072) -316   <  +1>
scan#11 [mV]: US  +254 (071) -313   DS  +572 (072) -320   <  -7>
scan#12 [mV]: US  +242 (072) -301   DS  +554 (072) -302   <  -1>
scan#13 [mV]: US  +234 (071) -293   DS  +557 (072) -306   < -13>
scan#14 [mV]: US  +255 (072) -313   DS  +566 (071) -315   <  -1>

calculating integrals...
scan#01:   +79.33 G.cm    +17454.90 G.cm^2
scan#02:   +84.83 G.cm    +18537.87 G.cm^2
scan#03:   +84.88 G.cm    +18980.76 G.cm^2
scan#04:   +78.64 G.cm    +17597.34 G.cm^2
scan#05:   +83.58 G.cm    +18164.51 G.cm^2
scan#06:   +78.14 G.cm    +17103.14 G.cm^2
scan#07:   +79.77 G.cm    +17534.48 G.cm^2
scan#08:   +80.18 G.cm    +17557.26 G.cm^2
scan#09:   +82.70 G.cm    +18106.98 G.cm^2
scan#10:   +79.97 G.cm    +17314.00 G.cm^2
scan#11:   +82.08 G.cm    +18089.31 G.cm^2
scan#12:   +81.34 G.cm    +17807.88 G.cm^2
scan#13:   +82.02 G.cm    +18233.23 G.cm^2
scan#14:   +84.48 G.cm    +18361.23 G.cm^2

average:   +81.57 G.cm    +17917.35 G.cm^2
sigma1 :    +2.22 G.cm      +505.03 G.cm^2
sigma2 :    +0.59 G.cm      +134.98 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.311270 mm
scan#02:  24 zeros, shift -0.276152 mm, sigma +0.008622 mm  center +1794.325350 mm
scan#03:  24 zeros, shift -0.000981 mm, sigma +0.008396 mm  center +1794.304690 mm
scan#04:  24 zeros, shift -0.279973 mm, sigma +0.011097 mm  center +1794.313713 mm
scan#05:  24 zeros, shift +0.001057 mm, sigma +0.005729 mm  center +1794.313002 mm
scan#06:  24 zeros, shift -0.275622 mm, sigma +0.007290 mm  center +1794.316769 mm
scan#07:  24 zeros, shift -0.000126 mm, sigma +0.005684 mm  center +1794.303856 mm
scan#08:  24 zeros, shift -0.275891 mm, sigma +0.008732 mm  center +1794.315143 mm
scan#09:  24 zeros, shift -0.000119 mm, sigma +0.005689 mm  center +1794.316746 mm
scan#10:  24 zeros, shift -0.276376 mm, sigma +0.008670 mm  center +1794.315563 mm
scan#11:  24 zeros, shift +0.000417 mm, sigma +0.006364 mm  center +1794.317136 mm
scan#12:  24 zeros, shift -0.276525 mm, sigma +0.009180 mm  center +1794.318002 mm
scan#13:  24 zeros, shift +0.000038 mm, sigma +0.005401 mm  center +1794.314525 mm
scan#14:  24 zeros, shift -0.275774 mm, sigma +0.008706 mm  center +1794.330985 mm
forwards  scans:  0.000041 mm
backwards scans: -0.276616 mm

saving field scan...
15001 points from -1880.00 to +1880.00
