gap[mm] :  22.00
posx[mm]: -3.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279965, sigma:0.003290
[774: -203.2918, -202.9744][2881:  386.6253,  386.9466]
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004355
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003246
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004327
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003219
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004345
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003223
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004331
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003258
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004302
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003269
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004309
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003236
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004278
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003257
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003234
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003264
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004240
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003223
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004267
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003181
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004264
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004303
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279965, sigma:0.003322
[4810:  926.6228,  926.9947]
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287

offset correction...
scan#01 [mV]: US  +292 (071) -326   DS  +509 (072) -318   <  +9>
scan#02 [mV]: US  +294 (072) -329   DS  +518 (072) -326   <  +3>
scan#03 [mV]: US  +285 (071) -320   DS  +520 (072) -328   <  -8>
scan#04 [mV]: US  +317 (072) -351   DS  +556 (072) -364   < -13>
scan#05 [mV]: US  +288 (071) -323   DS  +517 (072) -325   <  -2>
scan#06 [mV]: US  +267 (072) -301   DS  +502 (072) -310   <  -9>
scan#07 [mV]: US  +294 (071) -328   DS  +534 (072) -342   < -14>
scan#08 [mV]: US  +275 (072) -310   DS  +509 (072) -317   <  -7>
scan#09 [mV]: US  +282 (071) -316   DS  +515 (072) -323   <  -7>
scan#10 [mV]: US  +281 (071) -316   DS  +520 (072) -328   < -12>
scan#11 [mV]: US  +302 (071) -337   DS  +531 (072) -339   <  -3>
scan#12 [mV]: US  +304 (072) -338   DS  +533 (071) -341   <  -3>
scan#13 [mV]: US  +297 (071) -331   DS  +533 (072) -341   < -10>
scan#14 [mV]: US  +281 (072) -316   DS  +517 (071) -325   <  -9>
scan#15 [mV]: US  +301 (071) -335   DS  +534 (072) -342   <  -6>
scan#16 [mV]: US  +301 (071) -336   DS  +529 (072) -337   <  -2>
scan#17 [mV]: US  +272 (071) -306   DS  +519 (072) -327   < -21>
scan#18 [mV]: US  +296 (071) -330   DS  +539 (072) -347   < -17>
scan#19 [mV]: US  +263 (071) -297   DS  +494 (072) -302   <  -5>
scan#20 [mV]: US  +280 (072) -315   DS  +521 (071) -329   < -14>
scan#21 [mV]: US  +283 (071) -318   DS  +517 (072) -325   <  -7>
scan#22 [mV]: US  +278 (072) -312   DS  +520 (072) -328   < -15>
scan#23 [mV]: US  +279 (071) -313   DS  +506 (072) -314   <  -1>
scan#24 [mV]: US  +280 (072) -314   DS  +513 (072) -321   <  -6>
scan#25 [mV]: US  +282 (071) -316   DS  +514 (072) -322   <  -6>
scan#26 [mV]: US  +262 (071) -296   DS  +503 (072) -311   < -15>
scan#27 [mV]: US  +315 (071) -350   DS  +554 (072) -362   < -13>
scan#28 [mV]: US  +298 (072) -333   DS  +533 (072) -341   <  -9>
scan#29 [mV]: US  +277 (071) -312   DS  +514 (072) -322   < -10>
scan#30 [mV]: US  +323 (072) -358   DS  +553 (072) -361   <  -3>

calculating integrals...
scan#01:   +65.56 G.cm    +26276.73 G.cm^2
scan#02:   +67.19 G.cm    +25169.21 G.cm^2
scan#03:   +95.35 G.cm    +30414.95 G.cm^2
scan#04:   +51.49 G.cm    +21821.00 G.cm^2
scan#05:   +29.54 G.cm    +19480.94 G.cm^2
scan#06:   +40.02 G.cm    +19489.09 G.cm^2
scan#07:   +89.72 G.cm    +28437.87 G.cm^2
scan#08:   +53.27 G.cm    +23002.65 G.cm^2
scan#09:   +66.08 G.cm    +25601.72 G.cm^2
scan#10:   +34.03 G.cm    +19442.97 G.cm^2
scan#11:   +73.52 G.cm    +26873.95 G.cm^2
scan#12:    +8.97 G.cm    +15612.01 G.cm^2
scan#13:   +47.77 G.cm    +27771.57 G.cm^2
scan#14:   +26.75 G.cm    +18462.71 G.cm^2
scan#15:   +34.00 G.cm    +17327.24 G.cm^2
scan#16:   +91.78 G.cm    +32560.76 G.cm^2
scan#17:   +47.98 G.cm    +18733.19 G.cm^2
scan#18:   +54.95 G.cm    +19662.18 G.cm^2
scan#19:   +72.36 G.cm    +23891.08 G.cm^2
scan#20:    +5.94 G.cm    +10946.00 G.cm^2
scan#21:   +59.39 G.cm    +22820.95 G.cm^2
scan#22:   +32.17 G.cm    +17342.17 G.cm^2
scan#23:   +94.84 G.cm    +30642.25 G.cm^2
scan#24:   +16.70 G.cm    +16469.42 G.cm^2
scan#25:   +18.94 G.cm    +16817.79 G.cm^2
scan#26:  +129.34 G.cm    +46764.59 G.cm^2
scan#27:   +23.98 G.cm    +15174.69 G.cm^2
scan#28:   +22.20 G.cm    +13892.71 G.cm^2
scan#29:    +7.83 G.cm    +12510.88 G.cm^2
scan#30:   +27.04 G.cm    +17728.37 G.cm^2

average:   +49.62 G.cm    +22038.06 G.cm^2
sigma1 :   +30.00 G.cm     +7182.83 G.cm^2
sigma2 :    +5.48 G.cm     +1311.40 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.378606 mm
scan#02:  27 zeros, shift -0.273706 mm, sigma +0.008270 mm  center +1704.381019 mm
scan#03:  27 zeros, shift -0.000799 mm, sigma +0.006799 mm  center +1704.380962 mm
scan#04:  27 zeros, shift -0.274441 mm, sigma +0.007285 mm  center +1704.377224 mm
scan#05:  27 zeros, shift -0.002055 mm, sigma +0.006679 mm  center +1704.383370 mm
scan#06:  27 zeros, shift -0.275250 mm, sigma +0.007098 mm  center +1704.377062 mm
scan#07:  27 zeros, shift -0.000338 mm, sigma +0.005741 mm  center +1704.381319 mm
scan#08:  27 zeros, shift -0.273733 mm, sigma +0.006576 mm  center +1704.380423 mm
scan#09:  27 zeros, shift -0.000112 mm, sigma +0.006031 mm  center +1704.383138 mm
scan#10:  27 zeros, shift -0.275030 mm, sigma +0.007197 mm  center +1704.388242 mm
scan#11:  27 zeros, shift -0.002106 mm, sigma +0.009783 mm  center +1704.405733 mm
scan#12:  27 zeros, shift -0.275066 mm, sigma +0.007747 mm  center +1704.379274 mm
scan#13:  27 zeros, shift -0.000683 mm, sigma +0.005703 mm  center +1704.381865 mm
scan#14:  27 zeros, shift -0.275424 mm, sigma +0.005511 mm  center +1704.379770 mm
scan#15:  27 zeros, shift -0.000769 mm, sigma +0.005310 mm  center +1704.380416 mm
scan#16:  27 zeros, shift -0.275756 mm, sigma +0.006422 mm  center +1704.378949 mm
scan#17:  27 zeros, shift -0.001717 mm, sigma +0.005473 mm  center +1704.379751 mm
scan#18:  27 zeros, shift -0.275148 mm, sigma +0.008273 mm  center +1704.384560 mm
scan#19:  27 zeros, shift -0.001132 mm, sigma +0.006170 mm  center +1704.384206 mm
scan#20:  27 zeros, shift -0.274785 mm, sigma +0.008162 mm  center +1704.384715 mm
scan#21:  27 zeros, shift -0.001617 mm, sigma +0.007332 mm  center +1704.380277 mm
scan#22:  27 zeros, shift -0.275732 mm, sigma +0.013267 mm  center +1704.378880 mm
scan#23:  27 zeros, shift -0.002591 mm, sigma +0.009152 mm  center +1704.384324 mm
scan#24:  27 zeros, shift -0.274626 mm, sigma +0.005361 mm  center +1704.381459 mm
scan#25:  27 zeros, shift -0.001104 mm, sigma +0.005830 mm  center +1704.375340 mm
scan#26:  27 zeros, shift -0.274642 mm, sigma +0.008071 mm  center +1704.385215 mm
scan#27:  27 zeros, shift -0.002539 mm, sigma +0.010087 mm  center +1704.379852 mm
scan#28:  27 zeros, shift -0.274424 mm, sigma +0.006158 mm  center +1704.382753 mm
scan#29:  27 zeros, shift -0.000577 mm, sigma +0.004401 mm  center +1704.376336 mm
scan#30:  27 zeros, shift -0.274158 mm, sigma +0.007906 mm  center +1704.386106 mm
forwards  scans: -0.001209 mm
backwards scans: -0.274795 mm

saving field scan...
15001 points from -1900.00 to +1900.00
