gap[mm] :  22.00
posx[mm]: -5.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003215
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004311
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003279
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004290
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003262
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004230
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003218
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004270
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003277
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004274
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003322
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004274
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003216
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003226
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004269
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003270
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004339
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003244
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004323
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003235
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004259
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003227
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004300
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003254
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004265
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003208
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004237
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003249
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004286

offset correction...
scan#01 [mV]: US  +248 (071) -283   DS  +485 (072) -293   < -10>
scan#02 [mV]: US  +250 (071) -285   DS  +486 (072) -294   <  -9>
scan#03 [mV]: US  +289 (071) -323   DS  +521 (072) -329   <  -6>
scan#04 [mV]: US  +297 (072) -332   DS  +536 (072) -344   < -12>
scan#05 [mV]: US  +286 (071) -321   DS  +517 (072) -325   <  -5>
scan#06 [mV]: US  +282 (071) -316   DS  +512 (072) -320   <  -4>
scan#07 [mV]: US  +251 (071) -286   DS  +482 (072) -290   <  -4>
scan#08 [mV]: US  +294 (071) -328   DS  +514 (072) -322   <  +6>
scan#09 [mV]: US  +286 (071) -320   DS  +516 (072) -324   <  -4>
scan#10 [mV]: US  +304 (072) -338   DS  +535 (072) -343   <  -4>
scan#11 [mV]: US  +285 (071) -319   DS  +517 (072) -325   <  -6>
scan#12 [mV]: US  +269 (072) -304   DS  +499 (072) -307   <  -3>
scan#13 [mV]: US  +288 (071) -322   DS  +528 (072) -336   < -14>
scan#14 [mV]: US  +288 (072) -322   DS  +518 (071) -326   <  -4>
scan#15 [mV]: US  +267 (071) -301   DS  +500 (072) -308   <  -7>
scan#16 [mV]: US  +306 (072) -340   DS  +534 (072) -342   <  -2>
scan#17 [mV]: US  +253 (071) -287   DS  +478 (072) -286   <  +1>
scan#18 [mV]: US  +265 (072) -300   DS  +499 (072) -307   <  -7>
scan#19 [mV]: US  +282 (071) -317   DS  +511 (072) -319   <  -2>
scan#20 [mV]: US  +284 (072) -318   DS  +517 (072) -325   <  -7>
scan#21 [mV]: US  +301 (071) -336   DS  +535 (072) -343   <  -7>
scan#22 [mV]: US  +308 (072) -342   DS  +532 (071) -340   <  +2>
scan#23 [mV]: US  +251 (071) -286   DS  +483 (072) -291   <  -5>
scan#24 [mV]: US  +244 (072) -278   DS  +478 (072) -286   <  -9>
scan#25 [mV]: US  +233 (071) -268   DS  +460 (072) -268   <  +0>
scan#26 [mV]: US  +246 (071) -280   DS  +477 (072) -285   <  -5>
scan#27 [mV]: US  +300 (071) -334   DS  +532 (072) -340   <  -6>
scan#28 [mV]: US  +267 (072) -302   DS  +502 (072) -310   <  -8>
scan#29 [mV]: US  +283 (071) -318   DS  +515 (072) -323   <  -5>
scan#30 [mV]: US  +277 (072) -311   DS  +523 (072) -331   < -20>

calculating integrals...
scan#01:   +12.55 G.cm    +17035.07 G.cm^2
scan#02:   +22.60 G.cm    +17773.52 G.cm^2
scan#03:   +13.60 G.cm    +16404.42 G.cm^2
scan#04:   +57.95 G.cm    +22391.90 G.cm^2
scan#05:    -1.00 G.cm    +14711.83 G.cm^2
scan#06:   -39.71 G.cm     +6194.43 G.cm^2
scan#07:   +69.87 G.cm    +26192.42 G.cm^2
scan#08:   +45.00 G.cm    +21086.68 G.cm^2
scan#09:   +88.28 G.cm    +29216.76 G.cm^2
scan#10:   +84.51 G.cm    +26285.52 G.cm^2
scan#11:   +75.85 G.cm    +29753.75 G.cm^2
scan#12:   +85.26 G.cm    +27869.33 G.cm^2
scan#13:    -9.21 G.cm     +5532.05 G.cm^2
scan#14:   +47.44 G.cm    +21376.90 G.cm^2
scan#15:   +49.33 G.cm    +23292.43 G.cm^2
scan#16:   +10.53 G.cm    +17255.05 G.cm^2
scan#17:   +89.86 G.cm    +28145.43 G.cm^2
scan#18:   +26.88 G.cm    +22324.19 G.cm^2
scan#19:   +71.93 G.cm    +24707.47 G.cm^2
scan#20:   +41.65 G.cm    +17067.92 G.cm^2
scan#21:    -3.37 G.cm    +12009.44 G.cm^2
scan#22:   +19.75 G.cm    +13718.32 G.cm^2
scan#23:   +27.69 G.cm    +17361.37 G.cm^2
scan#24:  +120.19 G.cm    +39492.03 G.cm^2
scan#25:   +61.21 G.cm    +23086.41 G.cm^2
scan#26:   +55.17 G.cm    +23852.51 G.cm^2
scan#27:   +25.46 G.cm    +17315.46 G.cm^2
scan#28:   +45.34 G.cm    +23019.79 G.cm^2
scan#29:   +55.73 G.cm    +26332.89 G.cm^2
scan#30:   +34.96 G.cm    +22550.03 G.cm^2

average:   +42.84 G.cm    +21111.84 G.cm^2
sigma1 :   +34.45 G.cm     +6939.08 G.cm^2
sigma2 :    +6.29 G.cm     +1266.90 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.379329 mm
scan#02:  27 zeros, shift -0.274542 mm, sigma +0.007619 mm  center +1704.380793 mm
scan#03:  27 zeros, shift -0.000735 mm, sigma +0.007538 mm  center +1704.378652 mm
scan#04:  27 zeros, shift -0.275352 mm, sigma +0.009204 mm  center +1704.382869 mm
scan#05:  27 zeros, shift +0.000210 mm, sigma +0.005690 mm  center +1704.384437 mm
scan#06:  27 zeros, shift -0.273837 mm, sigma +0.005913 mm  center +1704.385465 mm
scan#07:  27 zeros, shift -0.001923 mm, sigma +0.010489 mm  center +1704.388044 mm
scan#08:  27 zeros, shift -0.275281 mm, sigma +0.006696 mm  center +1704.388527 mm
scan#09:  27 zeros, shift -0.000209 mm, sigma +0.005550 mm  center +1704.376391 mm
scan#10:  27 zeros, shift -0.272650 mm, sigma +0.008537 mm  center +1704.381025 mm
scan#11:  27 zeros, shift -0.000529 mm, sigma +0.005216 mm  center +1704.377373 mm
scan#12:  27 zeros, shift -0.272205 mm, sigma +0.008017 mm  center +1704.382227 mm
scan#13:  27 zeros, shift -0.000153 mm, sigma +0.005618 mm  center +1704.383086 mm
scan#14:  27 zeros, shift -0.273725 mm, sigma +0.009405 mm  center +1704.380314 mm
scan#15:  27 zeros, shift +0.000820 mm, sigma +0.004722 mm  center +1704.377795 mm
scan#16:  27 zeros, shift -0.273868 mm, sigma +0.007061 mm  center +1704.373981 mm
scan#17:  27 zeros, shift -0.000233 mm, sigma +0.007171 mm  center +1704.379184 mm
scan#18:  27 zeros, shift -0.273294 mm, sigma +0.006003 mm  center +1704.382307 mm
scan#19:  27 zeros, shift -0.000343 mm, sigma +0.006296 mm  center +1704.378845 mm
scan#20:  27 zeros, shift -0.275045 mm, sigma +0.010281 mm  center +1704.383239 mm
scan#21:  27 zeros, shift -0.001518 mm, sigma +0.005487 mm  center +1704.377470 mm
scan#22:  27 zeros, shift -0.274477 mm, sigma +0.010362 mm  center +1704.378588 mm
scan#23:  27 zeros, shift -0.000512 mm, sigma +0.005581 mm  center +1704.383887 mm
scan#24:  27 zeros, shift -0.275413 mm, sigma +0.010469 mm  center +1704.389625 mm
scan#25:  27 zeros, shift -0.000441 mm, sigma +0.006510 mm  center +1704.385979 mm
scan#26:  27 zeros, shift -0.272604 mm, sigma +0.007081 mm  center +1704.386292 mm
scan#27:  27 zeros, shift +0.000597 mm, sigma +0.006616 mm  center +1704.380281 mm
scan#28:  27 zeros, shift -0.273700 mm, sigma +0.008176 mm  center +1704.381144 mm
scan#29:  27 zeros, shift +0.000918 mm, sigma +0.004954 mm  center +1704.383320 mm
scan#30:  27 zeros, shift -0.275063 mm, sigma +0.007232 mm  center +1704.376592 mm
forwards  scans: -0.000270 mm
backwards scans: -0.274070 mm

saving field scan...
15001 points from -1900.00 to +1900.00
