gap[mm] :  22.00
posx[mm]: -16.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003187
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004372
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003289
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004324
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003229
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004344
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003231
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004325
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003262
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004337
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003269
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004352
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003208
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004334
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003207
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004295
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003212
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004322
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003278
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004328
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003245
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004335
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004384
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003261
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004343
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003200
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004375
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003229
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004309

offset correction...
scan#01 [mV]: US  +266 (071) -300   DS  +504 (072) -312   < -12>
scan#02 [mV]: US  +292 (072) -327   DS  +521 (071) -329   <  -2>
scan#03 [mV]: US  +319 (071) -354   DS  +555 (072) -363   < -10>
scan#04 [mV]: US  +291 (072) -326   DS  +520 (072) -328   <  -2>
scan#05 [mV]: US  +309 (071) -343   DS  +541 (072) -349   <  -6>
scan#06 [mV]: US  +255 (072) -289   DS  +497 (072) -305   < -16>
scan#07 [mV]: US  +270 (071) -305   DS  +507 (072) -315   < -10>
scan#08 [mV]: US  +272 (072) -306   DS  +501 (071) -309   <  -3>
scan#09 [mV]: US  +293 (071) -327   DS  +522 (072) -330   <  -3>
scan#10 [mV]: US  +299 (072) -333   DS  +524 (072) -332   <  +2>
scan#11 [mV]: US  +301 (071) -335   DS  +540 (072) -348   < -13>
scan#12 [mV]: US  +267 (072) -301   DS  +502 (072) -310   <  -9>
scan#13 [mV]: US  +310 (071) -344   DS  +536 (072) -344   <  +0>
scan#14 [mV]: US  +271 (072) -306   DS  +501 (071) -309   <  -3>
scan#15 [mV]: US  +271 (071) -305   DS  +505 (072) -313   <  -8>
scan#16 [mV]: US  +287 (072) -321   DS  +516 (071) -324   <  -3>
scan#17 [mV]: US  +283 (071) -317   DS  +511 (072) -319   <  -2>
scan#18 [mV]: US  +250 (072) -284   DS  +480 (072) -288   <  -4>
scan#19 [mV]: US  +270 (071) -304   DS  +505 (072) -313   <  -8>
scan#20 [mV]: US  +290 (072) -325   DS  +522 (072) -330   <  -6>
scan#21 [mV]: US  +273 (071) -307   DS  +506 (072) -314   <  -7>
scan#22 [mV]: US  +288 (072) -323   DS  +520 (072) -328   <  -5>
scan#23 [mV]: US  +282 (071) -317   DS  +524 (072) -332   < -15>
scan#24 [mV]: US  +252 (072) -286   DS  +482 (071) -290   <  -4>
scan#25 [mV]: US  +289 (071) -323   DS  +523 (072) -331   <  -8>
scan#26 [mV]: US  +269 (072) -303   DS  +502 (072) -310   <  -7>
scan#27 [mV]: US  +274 (071) -309   DS  +507 (072) -315   <  -6>
scan#28 [mV]: US  +289 (072) -323   DS  +526 (071) -334   < -11>
scan#29 [mV]: US  +310 (071) -344   DS  +546 (072) -354   < -10>
scan#30 [mV]: US  +274 (072) -308   DS  +501 (072) -309   <  -1>

calculating integrals...
scan#01:  +125.85 G.cm    -90296.90 G.cm^2
scan#02:   +86.15 G.cm   -100352.68 G.cm^2
scan#03:  +139.56 G.cm    -92059.62 G.cm^2
scan#04:  +112.39 G.cm    -92991.41 G.cm^2
scan#05:  +113.22 G.cm    -92433.13 G.cm^2
scan#06:  +144.56 G.cm    -87987.85 G.cm^2
scan#07:  +133.59 G.cm    -89742.10 G.cm^2
scan#08:   +96.29 G.cm    -97839.77 G.cm^2
scan#09:   +65.68 G.cm   -100914.36 G.cm^2
scan#10:   +68.07 G.cm    -99461.48 G.cm^2
scan#11:   +84.49 G.cm   -101679.55 G.cm^2
scan#12:   +60.37 G.cm   -102211.92 G.cm^2
scan#13:   +43.70 G.cm   -104310.19 G.cm^2
scan#14:  +136.20 G.cm    -89879.44 G.cm^2
scan#15:  +100.25 G.cm    -97412.91 G.cm^2
scan#16:   +97.49 G.cm    -96468.09 G.cm^2
scan#17:  +119.74 G.cm    -91922.77 G.cm^2
scan#18:  +154.53 G.cm    -87712.55 G.cm^2
scan#19:  +103.05 G.cm    -94309.81 G.cm^2
scan#20:  +100.45 G.cm    -96194.19 G.cm^2
scan#21:  +152.99 G.cm    -87273.29 G.cm^2
scan#22:   +93.59 G.cm    -98554.19 G.cm^2
scan#23:   +84.23 G.cm    -99223.18 G.cm^2
scan#24:  +165.87 G.cm    -86111.06 G.cm^2
scan#25:   +94.19 G.cm   -103226.82 G.cm^2
scan#26:  +119.43 G.cm    -95282.78 G.cm^2
scan#27:  +128.05 G.cm    -88740.41 G.cm^2
scan#28:  +100.14 G.cm    -98363.38 G.cm^2
scan#29:   +92.93 G.cm    -96995.08 G.cm^2
scan#30:   +72.25 G.cm   -100567.43 G.cm^2

average:  +106.31 G.cm    -95350.61 G.cm^2
sigma1 :   +29.44 G.cm     +5197.80 G.cm^2
sigma2 :    +5.38 G.cm      +948.98 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.414059 mm
scan#02:  27 zeros, shift -0.274518 mm, sigma +0.006644 mm  center +1704.416939 mm
scan#03:  27 zeros, shift +0.001220 mm, sigma +0.005986 mm  center +1704.417187 mm
scan#04:  27 zeros, shift -0.273483 mm, sigma +0.006162 mm  center +1704.416813 mm
scan#05:  27 zeros, shift +0.000548 mm, sigma +0.006467 mm  center +1704.418305 mm
scan#06:  27 zeros, shift -0.273604 mm, sigma +0.010776 mm  center +1704.416638 mm
scan#07:  27 zeros, shift -0.000985 mm, sigma +0.007604 mm  center +1704.417502 mm
scan#08:  27 zeros, shift -0.274896 mm, sigma +0.009467 mm  center +1704.414749 mm
scan#09:  27 zeros, shift -0.000983 mm, sigma +0.007468 mm  center +1704.421184 mm
scan#10:  27 zeros, shift -0.273981 mm, sigma +0.009022 mm  center +1704.421018 mm
scan#11:  27 zeros, shift -0.001651 mm, sigma +0.007336 mm  center +1704.417738 mm
scan#12:  27 zeros, shift -0.276522 mm, sigma +0.007985 mm  center +1704.419308 mm
scan#13:  27 zeros, shift -0.004378 mm, sigma +0.007854 mm  center +1704.417234 mm
scan#14:  27 zeros, shift -0.277790 mm, sigma +0.010667 mm  center +1704.418337 mm
scan#15:  27 zeros, shift -0.004153 mm, sigma +0.006464 mm  center +1704.418990 mm
scan#16:  27 zeros, shift -0.276959 mm, sigma +0.006817 mm  center +1704.414037 mm
scan#17:  27 zeros, shift -0.001787 mm, sigma +0.010685 mm  center +1704.418382 mm
scan#18:  27 zeros, shift -0.276309 mm, sigma +0.008695 mm  center +1704.419050 mm
scan#19:  27 zeros, shift -0.002112 mm, sigma +0.005985 mm  center +1704.414526 mm
scan#20:  27 zeros, shift -0.276558 mm, sigma +0.007789 mm  center +1704.416047 mm
scan#21:  27 zeros, shift -0.002347 mm, sigma +0.010457 mm  center +1704.416280 mm
scan#22:  27 zeros, shift -0.277020 mm, sigma +0.007860 mm  center +1704.419924 mm
scan#23:  27 zeros, shift -0.001931 mm, sigma +0.007252 mm  center +1704.423496 mm
scan#24:  27 zeros, shift -0.275110 mm, sigma +0.010393 mm  center +1704.419835 mm
scan#25:  27 zeros, shift -0.003698 mm, sigma +0.007259 mm  center +1704.421934 mm
scan#26:  27 zeros, shift -0.276826 mm, sigma +0.008107 mm  center +1704.416522 mm
scan#27:  27 zeros, shift -0.004091 mm, sigma +0.006390 mm  center +1704.419140 mm
scan#28:  27 zeros, shift -0.277261 mm, sigma +0.008388 mm  center +1704.419438 mm
scan#29:  27 zeros, shift -0.004961 mm, sigma +0.008526 mm  center +1704.418262 mm
scan#30:  27 zeros, shift -0.277511 mm, sigma +0.010290 mm  center +1704.419299 mm
forwards  scans: -0.002087 mm
backwards scans: -0.275890 mm

saving field scan...
15001 points from -1900.00 to +1900.00
