gap[mm] :  22.00
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003142
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004254
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003178
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004259
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003157
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004283
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003159
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004288
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279957, sigma:0.003146
[3578:  581.7090,  581.9563]
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004271
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003189
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004318
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003118
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004283
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003107
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004287
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003164
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004322
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003184
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004315
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003123
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004271
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003143
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004252
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003183
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004263
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003160
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004321
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003160
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004340

offset correction...
scan#01 [mV]: US  +313 (071) -347   DS  +553 (072) -361   < -13>
scan#02 [mV]: US  +271 (071) -305   DS  +515 (072) -323   < -17>
scan#03 [mV]: US  +347 (071) -381   DS  +579 (072) -387   <  -5>
scan#04 [mV]: US  +273 (071) -307   DS  +511 (072) -319   < -12>
scan#05 [mV]: US  +286 (071) -320   DS  +528 (072) -336   < -16>
scan#06 [mV]: US  +324 (072) -359   DS  +556 (071) -364   <  -5>
scan#07 [mV]: US  +286 (071) -320   DS  +504 (072) -312   <  +8>
scan#08 [mV]: US  +315 (072) -349   DS  +538 (072) -347   <  +2>
scan#09 [mV]: US  +278 (071) -313   DS  +504 (071) -312   <  +0>
scan#10 [mV]: US  +295 (072) -329   DS  +521 (072) -329   <  -0>
scan#11 [mV]: US  +250 (071) -284   DS  +490 (072) -298   < -14>
scan#12 [mV]: US  +286 (071) -321   DS  +521 (072) -329   <  -9>
scan#13 [mV]: US  +285 (071) -320   DS  +523 (072) -331   < -11>
scan#14 [mV]: US  +316 (071) -351   DS  +545 (072) -353   <  -2>
scan#15 [mV]: US  +310 (071) -345   DS  +537 (072) -345   <  -0>
scan#16 [mV]: US  +242 (072) -276   DS  +475 (071) -283   <  -7>
scan#17 [mV]: US  +255 (071) -290   DS  +491 (072) -299   <  -9>
scan#18 [mV]: US  +258 (072) -293   DS  +485 (071) -293   <  -1>
scan#19 [mV]: US  +289 (071) -323   DS  +527 (072) -335   < -12>
scan#20 [mV]: US  +308 (072) -343   DS  +542 (072) -350   <  -7>
scan#21 [mV]: US  +311 (071) -346   DS  +532 (072) -340   <  +6>
scan#22 [mV]: US  +283 (072) -317   DS  +510 (072) -318   <  -1>
scan#23 [mV]: US  +281 (071) -315   DS  +508 (072) -316   <  -1>
scan#24 [mV]: US  +273 (071) -308   DS  +513 (072) -321   < -13>
scan#25 [mV]: US  +293 (071) -327   DS  +525 (072) -333   <  -6>
scan#26 [mV]: US  +273 (071) -308   DS  +512 (072) -321   < -13>
scan#27 [mV]: US  +292 (071) -326   DS  +525 (072) -333   <  -7>
scan#28 [mV]: US  +305 (072) -340   DS  +546 (072) -354   < -14>
scan#29 [mV]: US  +287 (071) -321   DS  +530 (072) -338   < -16>
scan#30 [mV]: US  +266 (071) -300   DS  +505 (072) -313   < -12>

calculating integrals...
scan#01:   +41.82 G.cm     +7740.94 G.cm^2
scan#02:   +46.15 G.cm     +5702.71 G.cm^2
scan#03:   +19.56 G.cm     +1061.32 G.cm^2
scan#04:    +0.59 G.cm     -7045.75 G.cm^2
scan#05:    +6.65 G.cm      -649.42 G.cm^2
scan#06:   +66.40 G.cm    +14680.76 G.cm^2
scan#07:   +83.35 G.cm    +11476.37 G.cm^2
scan#08:  +136.97 G.cm    +25903.16 G.cm^2
scan#09:   -22.88 G.cm     -6058.61 G.cm^2
scan#10:   +94.10 G.cm    +17430.99 G.cm^2
scan#11:    +5.41 G.cm     +1466.29 G.cm^2
scan#12:    +7.10 G.cm     +1067.95 G.cm^2
scan#13:   +31.38 G.cm     +3687.42 G.cm^2
scan#14:   +37.39 G.cm     +2068.07 G.cm^2
scan#15:   +68.55 G.cm    +12007.79 G.cm^2
scan#16:   +84.93 G.cm    +18989.48 G.cm^2
scan#17:   -11.46 G.cm     +1071.64 G.cm^2
scan#18:   +88.22 G.cm    +15297.92 G.cm^2
scan#19:   +28.81 G.cm     +7717.51 G.cm^2
scan#20:   +71.67 G.cm    +15513.31 G.cm^2
scan#21:   -27.10 G.cm     -8982.22 G.cm^2
scan#22:   -27.98 G.cm     -9847.79 G.cm^2
scan#23:   +25.81 G.cm     +1903.11 G.cm^2
scan#24:  +138.90 G.cm    +25685.18 G.cm^2
scan#25:   +44.33 G.cm     +5538.15 G.cm^2
scan#26:   +49.96 G.cm     +5023.45 G.cm^2
scan#27:   +84.29 G.cm    +15039.96 G.cm^2
scan#28:   +93.14 G.cm    +13874.53 G.cm^2
scan#29:   -17.84 G.cm     -5378.45 G.cm^2
scan#30:   +24.61 G.cm     +6096.94 G.cm^2

average:   +42.43 G.cm     +6602.76 G.cm^2
sigma1 :   +44.98 G.cm     +9376.50 G.cm^2
sigma2 :    +8.21 G.cm     +1711.91 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.380063 mm
scan#02:  27 zeros, shift -0.275364 mm, sigma +0.008495 mm  center +1704.375216 mm
scan#03:  27 zeros, shift -0.000501 mm, sigma +0.006637 mm  center +1704.380454 mm
scan#04:  27 zeros, shift -0.272841 mm, sigma +0.006565 mm  center +1704.382047 mm
scan#05:  27 zeros, shift +0.000032 mm, sigma +0.004796 mm  center +1704.386370 mm
scan#06:  27 zeros, shift -0.273228 mm, sigma +0.007210 mm  center +1704.391035 mm
scan#07:  27 zeros, shift -0.002124 mm, sigma +0.010421 mm  center +1704.404500 mm
scan#08:  27 zeros, shift -0.274434 mm, sigma +0.007185 mm  center +1704.385140 mm
scan#09:  27 zeros, shift +0.000541 mm, sigma +0.009044 mm  center +1704.381930 mm
scan#10:  27 zeros, shift -0.273975 mm, sigma +0.009205 mm  center +1704.374913 mm
scan#11:  27 zeros, shift +0.001389 mm, sigma +0.005205 mm  center +1704.380313 mm
scan#12:  27 zeros, shift -0.276018 mm, sigma +0.010752 mm  center +1704.378489 mm
scan#13:  27 zeros, shift -0.000632 mm, sigma +0.006079 mm  center +1704.378565 mm
scan#14:  27 zeros, shift -0.273327 mm, sigma +0.005666 mm  center +1704.382248 mm
scan#15:  27 zeros, shift +0.001447 mm, sigma +0.005261 mm  center +1704.381350 mm
scan#16:  27 zeros, shift -0.274773 mm, sigma +0.010471 mm  center +1704.376218 mm
scan#17:  27 zeros, shift -0.000343 mm, sigma +0.005975 mm  center +1704.378892 mm
scan#18:  27 zeros, shift -0.274088 mm, sigma +0.007312 mm  center +1704.388013 mm
scan#19:  27 zeros, shift +0.000109 mm, sigma +0.008960 mm  center +1704.385845 mm
scan#20:  27 zeros, shift -0.275300 mm, sigma +0.009771 mm  center +1704.385890 mm
scan#21:  27 zeros, shift -0.000053 mm, sigma +0.005501 mm  center +1704.381982 mm
scan#22:  27 zeros, shift -0.274329 mm, sigma +0.007664 mm  center +1704.382113 mm
scan#23:  27 zeros, shift +0.000602 mm, sigma +0.005859 mm  center +1704.386206 mm
scan#24:  27 zeros, shift -0.273626 mm, sigma +0.007921 mm  center +1704.385011 mm
scan#25:  27 zeros, shift -0.000335 mm, sigma +0.005165 mm  center +1704.378080 mm
scan#26:  27 zeros, shift -0.276102 mm, sigma +0.011363 mm  center +1704.376405 mm
scan#27:  27 zeros, shift -0.000680 mm, sigma +0.007066 mm  center +1704.380285 mm
scan#28:  27 zeros, shift -0.274707 mm, sigma +0.006239 mm  center +1704.387801 mm
scan#29:  27 zeros, shift -0.001741 mm, sigma +0.005711 mm  center +1704.377979 mm
scan#30:  27 zeros, shift -0.274860 mm, sigma +0.007531 mm  center +1704.384443 mm
forwards  scans: -0.000153 mm
backwards scans: -0.274465 mm

saving field scan...
15001 points from -1900.00 to +1900.00
