gap[mm] :  22.00
posx[mm]: +8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003081
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004206
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003114
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004227
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003111
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004214
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003079
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004215
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003087
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004205
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003047
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004193
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003105
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004168
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003054
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004215
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003077
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004207
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004182
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003082
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004203
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003069
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004178
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004186
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003074
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004201
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003090
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004210

offset correction...
scan#01 [mV]: US  +312 (071) -347   DS  +539 (072) -347   <  -0>
scan#02 [mV]: US  +261 (072) -296   DS  +497 (072) -305   <  -9>
scan#03 [mV]: US  +276 (071) -311   DS  +512 (072) -320   <  -9>
scan#04 [mV]: US  +310 (072) -345   DS  +543 (072) -351   <  -6>
scan#05 [mV]: US  +281 (071) -316   DS  +500 (072) -309   <  +7>
scan#06 [mV]: US  +310 (072) -345   DS  +545 (071) -353   <  -9>
scan#07 [mV]: US  +257 (071) -291   DS  +490 (072) -298   <  -7>
scan#08 [mV]: US  +293 (072) -328   DS  +523 (071) -331   <  -3>
scan#09 [mV]: US  +299 (071) -334   DS  +521 (072) -329   <  +4>
scan#10 [mV]: US  +302 (072) -337   DS  +528 (072) -336   <  +0>
scan#11 [mV]: US  +277 (071) -312   DS  +514 (072) -322   < -11>
scan#12 [mV]: US  +300 (072) -335   DS  +532 (072) -340   <  -5>
scan#13 [mV]: US  +263 (071) -297   DS  +495 (072) -303   <  -6>
scan#14 [mV]: US  +322 (072) -357   DS  +543 (072) -351   <  +6>
scan#15 [mV]: US  +297 (071) -331   DS  +526 (072) -334   <  -3>
scan#16 [mV]: US  +296 (072) -330   DS  +530 (072) -338   <  -8>
scan#17 [mV]: US  +270 (071) -305   DS  +491 (072) -299   <  +6>
scan#18 [mV]: US  +301 (072) -336   DS  +527 (072) -335   <  +1>
scan#19 [mV]: US  +297 (071) -331   DS  +524 (072) -332   <  -1>
scan#20 [mV]: US  +293 (072) -327   DS  +505 (072) -313   < +14>
scan#21 [mV]: US  +277 (071) -312   DS  +511 (072) -319   <  -8>
scan#22 [mV]: US  +277 (072) -312   DS  +511 (072) -319   <  -7>
scan#23 [mV]: US  +274 (071) -309   DS  +510 (072) -318   < -10>
scan#24 [mV]: US  +276 (071) -310   DS  +513 (072) -321   < -11>
scan#25 [mV]: US  +325 (071) -360   DS  +556 (072) -364   <  -4>
scan#26 [mV]: US  +294 (072) -328   DS  +520 (072) -328   <  +0>
scan#27 [mV]: US  +281 (071) -316   DS  +505 (072) -313   <  +2>
scan#28 [mV]: US  +293 (072) -328   DS  +530 (071) -338   < -10>
scan#29 [mV]: US  +289 (071) -323   DS  +524 (072) -332   <  -9>
scan#30 [mV]: US  +284 (072) -318   DS  +510 (072) -319   <  -0>

calculating integrals...
scan#01:   -15.43 G.cm   -103593.28 G.cm^2
scan#02:   +41.21 G.cm    -89546.83 G.cm^2
scan#03:    +0.91 G.cm   -101696.77 G.cm^2
scan#04:    +7.46 G.cm    -98278.83 G.cm^2
scan#05:   +75.24 G.cm    -84852.48 G.cm^2
scan#06:   -59.65 G.cm   -117577.18 G.cm^2
scan#07:   +60.99 G.cm    -87204.04 G.cm^2
scan#08:   -17.83 G.cm   -102736.69 G.cm^2
scan#09:   +56.65 G.cm    -85922.15 G.cm^2
scan#10:   +17.59 G.cm    -98671.69 G.cm^2
scan#11:    +4.73 G.cm   -100188.74 G.cm^2
scan#12:   +57.18 G.cm    -92870.07 G.cm^2
scan#13:    +1.21 G.cm   -102347.36 G.cm^2
scan#14:   +67.10 G.cm    -88998.98 G.cm^2
scan#15:   +57.81 G.cm    -85935.54 G.cm^2
scan#16:   -18.21 G.cm   -103224.55 G.cm^2
scan#17:   +41.75 G.cm    -92282.46 G.cm^2
scan#18:   +44.35 G.cm    -91338.53 G.cm^2
scan#19:   +22.52 G.cm    -96688.42 G.cm^2
scan#20:   +65.79 G.cm    -88382.14 G.cm^2
scan#21:    +6.18 G.cm   -103191.79 G.cm^2
scan#22:   +17.38 G.cm   -100557.83 G.cm^2
scan#23:   -24.78 G.cm   -103930.19 G.cm^2
scan#24:   +23.54 G.cm   -100609.18 G.cm^2
scan#25:   -25.30 G.cm   -103250.04 G.cm^2
scan#26:   +55.18 G.cm    -88771.06 G.cm^2
scan#27:   +24.38 G.cm    -94261.45 G.cm^2
scan#28:   +21.81 G.cm    -94575.83 G.cm^2
scan#29:   +67.76 G.cm    -86260.46 G.cm^2
scan#30:   +32.84 G.cm    -95322.81 G.cm^2

average:   +23.68 G.cm    -96102.24 G.cm^2
sigma1 :   +33.61 G.cm     +7492.07 G.cm^2
sigma2 :    +6.14 G.cm     +1367.86 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.378149 mm
scan#02:  27 zeros, shift -0.274482 mm, sigma +0.007983 mm  center +1704.387669 mm
scan#03:  27 zeros, shift +0.002228 mm, sigma +0.007998 mm  center +1704.378251 mm
scan#04:  27 zeros, shift -0.273571 mm, sigma +0.008088 mm  center +1704.383965 mm
scan#05:  27 zeros, shift +0.000582 mm, sigma +0.007836 mm  center +1704.399016 mm
scan#06:  27 zeros, shift -0.275633 mm, sigma +0.008921 mm  center +1704.376901 mm
scan#07:  27 zeros, shift +0.002942 mm, sigma +0.006200 mm  center +1704.381878 mm
scan#08:  27 zeros, shift -0.273642 mm, sigma +0.008376 mm  center +1704.380715 mm
scan#09:  27 zeros, shift +0.003402 mm, sigma +0.004771 mm  center +1704.378071 mm
scan#10:  27 zeros, shift -0.273744 mm, sigma +0.008132 mm  center +1704.384232 mm
scan#11:  27 zeros, shift +0.001176 mm, sigma +0.008963 mm  center +1704.380491 mm
scan#12:  27 zeros, shift -0.275469 mm, sigma +0.008758 mm  center +1704.384009 mm
scan#13:  27 zeros, shift -0.001580 mm, sigma +0.009068 mm  center +1704.382794 mm
scan#14:  27 zeros, shift -0.274962 mm, sigma +0.008933 mm  center +1704.390578 mm
scan#15:  27 zeros, shift -0.000617 mm, sigma +0.009916 mm  center +1704.409003 mm
scan#16:  27 zeros, shift -0.275096 mm, sigma +0.009501 mm  center +1704.384900 mm
scan#17:  27 zeros, shift +0.002042 mm, sigma +0.006649 mm  center +1704.379097 mm
scan#18:  27 zeros, shift -0.274649 mm, sigma +0.010203 mm  center +1704.374659 mm
scan#19:  27 zeros, shift +0.001079 mm, sigma +0.008738 mm  center +1704.382398 mm
scan#20:  27 zeros, shift -0.277753 mm, sigma +0.012466 mm  center +1704.382813 mm
scan#21:  27 zeros, shift -0.002598 mm, sigma +0.008926 mm  center +1704.376212 mm
scan#22:  27 zeros, shift -0.275984 mm, sigma +0.007271 mm  center +1704.385282 mm
scan#23:  27 zeros, shift -0.001344 mm, sigma +0.009249 mm  center +1704.383610 mm
scan#24:  27 zeros, shift -0.274002 mm, sigma +0.007473 mm  center +1704.384016 mm
scan#25:  27 zeros, shift +0.000542 mm, sigma +0.006652 mm  center +1704.379588 mm
scan#26:  27 zeros, shift -0.275089 mm, sigma +0.009167 mm  center +1704.384285 mm
scan#27:  27 zeros, shift +0.001339 mm, sigma +0.007838 mm  center +1704.380687 mm
scan#28:  27 zeros, shift -0.275700 mm, sigma +0.008134 mm  center +1704.379473 mm
scan#29:  27 zeros, shift -0.001065 mm, sigma +0.009941 mm  center +1704.375002 mm
scan#30:  27 zeros, shift -0.274738 mm, sigma +0.009515 mm  center +1704.384103 mm
forwards  scans:  0.000542 mm
backwards scans: -0.274968 mm

saving field scan...
15001 points from -1900.00 to +1900.00
