gap[mm] :  22.00
posx[mm]: +5.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003093
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004169
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003054
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004184
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003076
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004164
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003114
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004223
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003078
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004208
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003079
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004177
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003051
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004215
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003096
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004163
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003078
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004213
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004148
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003068
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004180
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003041
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004224
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003092
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004220
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003089
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004187
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003037
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004210

offset correction...
scan#01 [mV]: US  +298 (071) -333   DS  +526 (072) -334   <  -1>
scan#02 [mV]: US  +272 (071) -306   DS  +509 (072) -317   < -11>
scan#03 [mV]: US  +321 (071) -355   DS  +561 (072) -369   < -13>
scan#04 [mV]: US  +293 (072) -328   DS  +518 (072) -327   <  +1>
scan#05 [mV]: US  +273 (071) -307   DS  +498 (072) -307   <  +1>
scan#06 [mV]: US  +236 (072) -270   DS  +466 (071) -274   <  -3>
scan#07 [mV]: US  +308 (071) -342   DS  +536 (072) -344   <  -2>
scan#08 [mV]: US  +254 (072) -288   DS  +483 (072) -291   <  -2>
scan#09 [mV]: US  +306 (071) -341   DS  +535 (072) -343   <  -2>
scan#10 [mV]: US  +286 (072) -320   DS  +524 (071) -332   < -12>
scan#11 [mV]: US  +281 (071) -316   DS  +515 (072) -324   <  -8>
scan#12 [mV]: US  +305 (072) -339   DS  +535 (072) -343   <  -4>
scan#13 [mV]: US  +278 (071) -312   DS  +521 (072) -329   < -17>
scan#14 [mV]: US  +275 (072) -309   DS  +498 (072) -306   <  +3>
scan#15 [mV]: US  +302 (071) -336   DS  +536 (072) -344   <  -8>
scan#16 [mV]: US  +266 (072) -300   DS  +506 (072) -314   < -13>
scan#17 [mV]: US  +313 (071) -348   DS  +547 (072) -355   <  -7>
scan#18 [mV]: US  +313 (072) -348   DS  +553 (072) -361   < -13>
scan#19 [mV]: US  +281 (071) -315   DS  +522 (072) -330   < -14>
scan#20 [mV]: US  +282 (072) -317   DS  +522 (071) -330   < -13>
scan#21 [mV]: US  +291 (071) -325   DS  +515 (072) -323   <  +2>
scan#22 [mV]: US  +328 (071) -363   DS  +551 (072) -359   <  +4>
scan#23 [mV]: US  +301 (071) -335   DS  +530 (072) -338   <  -2>
scan#24 [mV]: US  +302 (072) -337   DS  +536 (071) -344   <  -7>
scan#25 [mV]: US  +279 (071) -313   DS  +510 (072) -318   <  -5>
scan#26 [mV]: US  +271 (072) -305   DS  +497 (071) -305   <  +0>
scan#27 [mV]: US  +283 (071) -318   DS  +518 (072) -326   <  -9>
scan#28 [mV]: US  +263 (071) -297   DS  +499 (072) -307   < -10>
scan#29 [mV]: US  +273 (071) -308   DS  +519 (072) -327   < -19>
scan#30 [mV]: US  +303 (072) -337   DS  +533 (072) -341   <  -4>

calculating integrals...
scan#01:   +41.57 G.cm    -54667.11 G.cm^2
scan#02:    +9.95 G.cm    -50099.93 G.cm^2
scan#03:    -1.97 G.cm    -51901.80 G.cm^2
scan#04:   +83.29 G.cm    -37200.16 G.cm^2
scan#05:   +65.76 G.cm    -43301.25 G.cm^2
scan#06:   +20.15 G.cm    -50961.32 G.cm^2
scan#07:   +55.36 G.cm    -41183.66 G.cm^2
scan#08:   +63.15 G.cm    -42463.75 G.cm^2
scan#09:    +5.71 G.cm    -56848.83 G.cm^2
scan#10:   +89.58 G.cm    -39785.38 G.cm^2
scan#11:    +8.56 G.cm    -56675.89 G.cm^2
scan#12:   +32.57 G.cm    -48265.69 G.cm^2
scan#13:   +41.82 G.cm    -46046.17 G.cm^2
scan#14:   +38.14 G.cm    -50066.42 G.cm^2
scan#15:    -6.71 G.cm    -54996.83 G.cm^2
scan#16:   +32.89 G.cm    -46616.71 G.cm^2
scan#17:   +34.71 G.cm    -47872.93 G.cm^2
scan#18:   +51.59 G.cm    -45522.15 G.cm^2
scan#19:   +36.06 G.cm    -45093.65 G.cm^2
scan#20:   +86.46 G.cm    -31145.05 G.cm^2
scan#21:   +14.16 G.cm    -50444.18 G.cm^2
scan#22:   -14.21 G.cm    -53347.30 G.cm^2
scan#23:   +20.42 G.cm    -49685.88 G.cm^2
scan#24:   +48.71 G.cm    -44128.65 G.cm^2
scan#25:   -31.38 G.cm    -61584.62 G.cm^2
scan#26:   +45.85 G.cm    -48692.29 G.cm^2
scan#27:   +61.72 G.cm    -41919.10 G.cm^2
scan#28:   +24.68 G.cm    -47276.78 G.cm^2
scan#29:   +31.21 G.cm    -50147.44 G.cm^2
scan#30:   +44.01 G.cm    -43904.30 G.cm^2

average:   +34.46 G.cm    -47728.17 G.cm^2
sigma1 :   +28.69 G.cm     +6222.38 G.cm^2
sigma2 :    +5.24 G.cm     +1136.05 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.383291 mm
scan#02:  27 zeros, shift -0.273416 mm, sigma +0.009005 mm  center +1704.381487 mm
scan#03:  27 zeros, shift +0.001893 mm, sigma +0.006743 mm  center +1704.380378 mm
scan#04:  27 zeros, shift -0.270890 mm, sigma +0.009246 mm  center +1704.373929 mm
scan#05:  27 zeros, shift -0.000050 mm, sigma +0.009989 mm  center +1704.376461 mm
scan#06:  27 zeros, shift -0.273394 mm, sigma +0.009946 mm  center +1704.379225 mm
scan#07:  27 zeros, shift -0.002329 mm, sigma +0.012661 mm  center +1704.395694 mm
scan#08:  27 zeros, shift -0.273833 mm, sigma +0.010390 mm  center +1704.376740 mm
scan#09:  27 zeros, shift +0.003289 mm, sigma +0.007101 mm  center +1704.384865 mm
scan#10:  27 zeros, shift -0.271375 mm, sigma +0.008486 mm  center +1704.385772 mm
scan#11:  27 zeros, shift +0.004668 mm, sigma +0.007680 mm  center +1704.377541 mm
scan#12:  27 zeros, shift -0.273635 mm, sigma +0.007014 mm  center +1704.391219 mm
scan#13:  27 zeros, shift +0.001092 mm, sigma +0.006428 mm  center +1704.373514 mm
scan#14:  27 zeros, shift -0.274834 mm, sigma +0.008166 mm  center +1704.383169 mm
scan#15:  27 zeros, shift -0.000967 mm, sigma +0.008152 mm  center +1704.372662 mm
scan#16:  27 zeros, shift -0.271970 mm, sigma +0.008623 mm  center +1704.382767 mm
scan#17:  27 zeros, shift +0.002944 mm, sigma +0.005530 mm  center +1704.378854 mm
scan#18:  27 zeros, shift -0.272520 mm, sigma +0.008358 mm  center +1704.383674 mm
scan#19:  27 zeros, shift +0.003416 mm, sigma +0.006711 mm  center +1704.380869 mm
scan#20:  27 zeros, shift -0.272670 mm, sigma +0.009515 mm  center +1704.374581 mm
scan#21:  27 zeros, shift +0.001915 mm, sigma +0.010165 mm  center +1704.377302 mm
scan#22:  27 zeros, shift -0.274200 mm, sigma +0.009922 mm  center +1704.382898 mm
scan#23:  27 zeros, shift +0.001253 mm, sigma +0.008774 mm  center +1704.380259 mm
scan#24:  27 zeros, shift -0.274706 mm, sigma +0.009488 mm  center +1704.385993 mm
scan#25:  27 zeros, shift +0.002791 mm, sigma +0.012066 mm  center +1704.378713 mm
scan#26:  27 zeros, shift -0.274760 mm, sigma +0.006786 mm  center +1704.381791 mm
scan#27:  27 zeros, shift +0.003672 mm, sigma +0.005683 mm  center +1704.377965 mm
scan#28:  27 zeros, shift -0.273181 mm, sigma +0.006952 mm  center +1704.378115 mm
scan#29:  27 zeros, shift +0.002985 mm, sigma +0.008848 mm  center +1704.376450 mm
scan#30:  27 zeros, shift -0.273332 mm, sigma +0.011150 mm  center +1704.387096 mm
forwards  scans:  0.001772 mm
backwards scans: -0.273248 mm

saving field scan...
15001 points from -1900.00 to +1900.00
