gap[mm] :  22.00
posx[mm]: -20.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003227
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004312
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003263
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004365
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003231
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004354
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003210
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004330
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003169
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004325
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003234
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004369
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003236
[10363: 2481.1580, 2481.4774]
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004382
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003272
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004369
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003260
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004381
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003267
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004396
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003241
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004340
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003241
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004322
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003247
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004346
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003283
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004356
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003210
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004373

offset correction...
scan#01 [mV]: US  +272 (071) -307   DS  +495 (072) -303   <  +3>
scan#02 [mV]: US  +270 (072) -305   DS  +493 (071) -301   <  +3>
scan#03 [mV]: US  +304 (071) -339   DS  +537 (072) -345   <  -6>
scan#04 [mV]: US  +285 (072) -320   DS  +510 (071) -318   <  +2>
scan#05 [mV]: US  +313 (071) -348   DS  +561 (072) -369   < -21>
scan#06 [mV]: US  +301 (072) -336   DS  +539 (072) -347   < -11>
scan#07 [mV]: US  +282 (071) -317   DS  +524 (072) -332   < -15>
scan#08 [mV]: US  +288 (072) -322   DS  +521 (072) -329   <  -7>
scan#09 [mV]: US  +321 (071) -355   DS  +553 (072) -361   <  -6>
scan#10 [mV]: US  +283 (072) -317   DS  +511 (071) -319   <  -2>
scan#11 [mV]: US  +254 (071) -288   DS  +483 (072) -291   <  -2>
scan#12 [mV]: US  +251 (072) -285   DS  +478 (071) -286   <  -1>
scan#13 [mV]: US  +299 (071) -333   DS  +537 (072) -345   < -12>
scan#14 [mV]: US  +283 (072) -317   DS  +518 (072) -327   < -10>
scan#15 [mV]: US  +287 (071) -321   DS  +523 (072) -331   < -10>
scan#16 [mV]: US  +272 (072) -306   DS  +501 (072) -310   <  -3>
scan#17 [mV]: US  +263 (071) -298   DS  +505 (072) -313   < -15>
scan#18 [mV]: US  +273 (072) -307   DS  +510 (071) -318   < -11>
scan#19 [mV]: US  +285 (071) -319   DS  +526 (072) -334   < -14>
scan#20 [mV]: US  +285 (072) -319   DS  +517 (072) -325   <  -6>
scan#21 [mV]: US  +267 (071) -301   DS  +500 (072) -308   <  -7>
scan#22 [mV]: US  +307 (072) -341   DS  +544 (072) -352   < -11>
scan#23 [mV]: US  +282 (071) -317   DS  +524 (072) -332   < -16>
scan#24 [mV]: US  +284 (072) -318   DS  +527 (071) -335   < -17>
scan#25 [mV]: US  +291 (071) -326   DS  +527 (072) -335   <  -9>
scan#26 [mV]: US  +308 (072) -343   DS  +541 (072) -349   <  -6>
scan#27 [mV]: US  +258 (071) -293   DS  +487 (072) -295   <  -2>
scan#28 [mV]: US  +285 (072) -320   DS  +532 (072) -340   < -21>
scan#29 [mV]: US  +270 (071) -305   DS  +503 (072) -311   <  -6>
scan#30 [mV]: US  +308 (072) -342   DS  +541 (072) -349   <  -7>

calculating integrals...
scan#01:   -66.91 G.cm   -247778.34 G.cm^2
scan#02:   -49.54 G.cm   -241823.22 G.cm^2
scan#03:   -74.25 G.cm   -251277.23 G.cm^2
scan#04:   -24.91 G.cm   -241212.29 G.cm^2
scan#05:   -24.71 G.cm   -238158.54 G.cm^2
scan#06:   -50.72 G.cm   -240974.57 G.cm^2
scan#07:    +5.69 G.cm   -227702.29 G.cm^2
scan#08:   -52.11 G.cm   -241267.90 G.cm^2
scan#09:   -22.94 G.cm   -235157.41 G.cm^2
scan#10:    -6.09 G.cm   -233324.48 G.cm^2
scan#11:   -31.30 G.cm   -240326.15 G.cm^2
scan#12:   -11.41 G.cm   -236376.01 G.cm^2
scan#13:   -86.15 G.cm   -248864.31 G.cm^2
scan#14:   -95.08 G.cm   -249072.39 G.cm^2
scan#15:   -76.96 G.cm   -244870.96 G.cm^2
scan#16:   -38.72 G.cm   -236383.50 G.cm^2
scan#17:   -81.57 G.cm   -246440.68 G.cm^2
scan#18:   -13.06 G.cm   -229280.01 G.cm^2
scan#19:  -146.38 G.cm   -265491.45 G.cm^2
scan#20:    +9.49 G.cm   -231836.99 G.cm^2
scan#21:   -84.28 G.cm   -246876.62 G.cm^2
scan#22:   -96.11 G.cm   -250538.85 G.cm^2
scan#23:   -53.05 G.cm   -240957.20 G.cm^2
scan#24:   -54.90 G.cm   -242504.24 G.cm^2
scan#25:   -53.03 G.cm   -242235.38 G.cm^2
scan#26:   +23.11 G.cm   -227408.46 G.cm^2
scan#27:   -73.54 G.cm   -246501.86 G.cm^2
scan#28:   -11.33 G.cm   -232399.19 G.cm^2
scan#29:   -72.31 G.cm   -244439.17 G.cm^2
scan#30:    -3.61 G.cm   -235047.99 G.cm^2

average:   -47.22 G.cm   -241217.59 G.cm^2
sigma1 :   +37.54 G.cm     +8021.50 G.cm^2
sigma2 :    +6.85 G.cm     +1464.52 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.437751 mm
scan#02:  27 zeros, shift -0.272011 mm, sigma +0.011089 mm  center +1704.429929 mm
scan#03:  27 zeros, shift +0.002977 mm, sigma +0.009307 mm  center +1704.435460 mm
scan#04:  27 zeros, shift -0.272566 mm, sigma +0.007138 mm  center +1704.428288 mm
scan#05:  27 zeros, shift +0.003469 mm, sigma +0.005124 mm  center +1704.432277 mm
scan#06:  27 zeros, shift -0.270693 mm, sigma +0.007726 mm  center +1704.430036 mm
scan#07:  27 zeros, shift +0.002176 mm, sigma +0.006626 mm  center +1704.434771 mm
scan#08:  27 zeros, shift -0.271728 mm, sigma +0.008410 mm  center +1704.427988 mm
scan#09:  27 zeros, shift +0.000705 mm, sigma +0.005100 mm  center +1704.432501 mm
scan#10:  27 zeros, shift -0.274944 mm, sigma +0.007407 mm  center +1704.428087 mm
scan#11:  27 zeros, shift -0.000548 mm, sigma +0.005006 mm  center +1704.435704 mm
scan#12:  27 zeros, shift -0.274149 mm, sigma +0.013661 mm  center +1704.429519 mm
scan#13:  27 zeros, shift +0.001887 mm, sigma +0.006220 mm  center +1704.435163 mm
scan#14:  27 zeros, shift -0.273710 mm, sigma +0.010648 mm  center +1704.429824 mm
scan#15:  27 zeros, shift +0.000766 mm, sigma +0.005858 mm  center +1704.430585 mm
scan#16:  27 zeros, shift -0.273781 mm, sigma +0.010810 mm  center +1704.428023 mm
scan#17:  27 zeros, shift +0.001477 mm, sigma +0.006622 mm  center +1704.429824 mm
scan#18:  27 zeros, shift -0.273023 mm, sigma +0.008379 mm  center +1704.433473 mm
scan#19:  27 zeros, shift +0.000530 mm, sigma +0.008198 mm  center +1704.430792 mm
scan#20:  27 zeros, shift -0.274363 mm, sigma +0.008188 mm  center +1704.429416 mm
scan#21:  27 zeros, shift -0.000831 mm, sigma +0.008609 mm  center +1704.432692 mm
scan#22:  27 zeros, shift -0.274994 mm, sigma +0.010428 mm  center +1704.427065 mm
scan#23:  27 zeros, shift -0.001329 mm, sigma +0.004229 mm  center +1704.433050 mm
scan#24:  27 zeros, shift -0.276863 mm, sigma +0.006674 mm  center +1704.427770 mm
scan#25:  27 zeros, shift -0.001044 mm, sigma +0.004406 mm  center +1704.430350 mm
scan#26:  27 zeros, shift -0.274400 mm, sigma +0.007956 mm  center +1704.427860 mm
scan#27:  27 zeros, shift -0.000743 mm, sigma +0.008982 mm  center +1704.432349 mm
scan#28:  27 zeros, shift -0.272213 mm, sigma +0.008010 mm  center +1704.434960 mm
scan#29:  27 zeros, shift +0.001086 mm, sigma +0.007058 mm  center +1704.430793 mm
scan#30:  27 zeros, shift -0.273296 mm, sigma +0.007630 mm  center +1704.431212 mm
forwards  scans:  0.000705 mm
backwards scans: -0.273516 mm

saving field scan...
15001 points from -1900.00 to +1900.00
