gap[mm] :  22.00
posx[mm]: -10.01
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003305
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004384
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003225
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004364
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003237
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004365
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003244
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004355
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003231
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004313
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003241
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004358
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003136
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004296
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003212
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004317
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003200
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004306
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003279
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004383
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003244
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004302
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003200
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004312
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003201
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004277
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003243
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004299
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003207
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004305

offset correction...
scan#01 [mV]: US  +290 (071) -324   DS  +532 (072) -340   < -16>
scan#02 [mV]: US  +299 (072) -333   DS  +532 (072) -340   <  -7>
scan#03 [mV]: US  +278 (071) -313   DS  +516 (072) -324   < -11>
scan#04 [mV]: US  +284 (072) -318   DS  +525 (072) -333   < -15>
scan#05 [mV]: US  +263 (071) -297   DS  +493 (072) -301   <  -4>
scan#06 [mV]: US  +313 (072) -347   DS  +545 (072) -353   <  -6>
scan#07 [mV]: US  +276 (071) -310   DS  +506 (072) -314   <  -4>
scan#08 [mV]: US  +281 (072) -315   DS  +505 (071) -314   <  +2>
scan#09 [mV]: US  +297 (071) -331   DS  +533 (072) -341   <  -9>
scan#10 [mV]: US  +297 (072) -331   DS  +521 (072) -329   <  +3>
scan#11 [mV]: US  +300 (071) -334   DS  +528 (072) -336   <  -2>
scan#12 [mV]: US  +272 (072) -307   DS  +510 (071) -318   < -12>
scan#13 [mV]: US  +274 (071) -308   DS  +509 (072) -318   <  -9>
scan#14 [mV]: US  +237 (072) -271   DS  +477 (071) -285   < -14>
scan#15 [mV]: US  +282 (071) -317   DS  +507 (072) -315   <  +1>
scan#16 [mV]: US  +277 (072) -311   DS  +518 (072) -326   < -14>
scan#17 [mV]: US  +292 (071) -326   DS  +531 (072) -339   < -12>
scan#18 [mV]: US  +280 (072) -315   DS  +519 (072) -327   < -13>
scan#19 [mV]: US  +276 (071) -310   DS  +512 (072) -320   < -10>
scan#20 [mV]: US  +273 (072) -308   DS  +509 (072) -317   < -10>
scan#21 [mV]: US  +290 (071) -325   DS  +534 (072) -343   < -18>
scan#22 [mV]: US  +252 (072) -287   DS  +495 (072) -303   < -16>
scan#23 [mV]: US  +249 (071) -283   DS  +497 (072) -305   < -22>
scan#24 [mV]: US  +292 (072) -326   DS  +523 (072) -331   <  -4>
scan#25 [mV]: US  +280 (071) -314   DS  +509 (072) -317   <  -2>
scan#26 [mV]: US  +276 (072) -311   DS  +502 (071) -310   <  +0>
scan#27 [mV]: US  +249 (071) -284   DS  +490 (072) -298   < -14>
scan#28 [mV]: US  +273 (072) -307   DS  +507 (072) -315   <  -7>
scan#29 [mV]: US  +273 (071) -308   DS  +504 (072) -312   <  -4>
scan#30 [mV]: US  +274 (072) -308   DS  +503 (071) -311   <  -2>

calculating integrals...
scan#01:    -1.01 G.cm    -17964.41 G.cm^2
scan#02:   +87.24 G.cm     -2740.03 G.cm^2
scan#03:   +96.42 G.cm     +4203.45 G.cm^2
scan#04:   +54.41 G.cm     -5339.04 G.cm^2
scan#05:   +32.67 G.cm    -10092.96 G.cm^2
scan#06:   +36.62 G.cm    -12423.09 G.cm^2
scan#07:   +22.81 G.cm    -15235.98 G.cm^2
scan#08:   +83.87 G.cm     -2627.06 G.cm^2
scan#09:   +70.83 G.cm     -3507.26 G.cm^2
scan#10:   +42.70 G.cm     -8683.95 G.cm^2
scan#11:   +50.94 G.cm     -8186.27 G.cm^2
scan#12:  +136.51 G.cm     +9573.76 G.cm^2
scan#13:   +43.82 G.cm    -10430.07 G.cm^2
scan#14:   +75.79 G.cm     -1423.16 G.cm^2
scan#15:   +53.47 G.cm     -7970.95 G.cm^2
scan#16:   +53.30 G.cm     -6981.20 G.cm^2
scan#17:   +56.95 G.cm     -4622.37 G.cm^2
scan#18:   +81.13 G.cm      -722.51 G.cm^2
scan#19:    +2.09 G.cm    -17578.14 G.cm^2
scan#20:  +102.72 G.cm     +5072.77 G.cm^2
scan#21:   +45.22 G.cm     -9493.09 G.cm^2
scan#22:   +54.25 G.cm     -8396.35 G.cm^2
scan#23:   +72.83 G.cm     -1456.38 G.cm^2
scan#24:   +59.15 G.cm     -6189.84 G.cm^2
scan#25:   -24.17 G.cm    -21723.63 G.cm^2
scan#26:   +23.32 G.cm    -17247.02 G.cm^2
scan#27:   -40.75 G.cm    -25620.54 G.cm^2
scan#28:   +88.81 G.cm     +1201.69 G.cm^2
scan#29:   +39.58 G.cm     -8455.24 G.cm^2
scan#30:   +39.00 G.cm    -10259.60 G.cm^2

average:   +51.35 G.cm     -7510.62 G.cm^2
sigma1 :   +36.56 G.cm     +7768.47 G.cm^2
sigma2 :    +6.67 G.cm     +1418.32 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.393759 mm
scan#02:  27 zeros, shift -0.275695 mm, sigma +0.010356 mm  center +1704.417804 mm
scan#03:  27 zeros, shift +0.000691 mm, sigma +0.005728 mm  center +1704.391455 mm
scan#04:  27 zeros, shift -0.273539 mm, sigma +0.008310 mm  center +1704.392862 mm
scan#05:  27 zeros, shift +0.000769 mm, sigma +0.006677 mm  center +1704.390452 mm
scan#06:  27 zeros, shift -0.273774 mm, sigma +0.009093 mm  center +1704.391138 mm
scan#07:  27 zeros, shift -0.001587 mm, sigma +0.006232 mm  center +1704.389672 mm
scan#08:  27 zeros, shift -0.276082 mm, sigma +0.012261 mm  center +1704.392644 mm
scan#09:  27 zeros, shift -0.000994 mm, sigma +0.003055 mm  center +1704.391869 mm
scan#10:  27 zeros, shift -0.277734 mm, sigma +0.011979 mm  center +1704.385345 mm
scan#11:  27 zeros, shift -0.001917 mm, sigma +0.004851 mm  center +1704.395798 mm
scan#12:  27 zeros, shift -0.276861 mm, sigma +0.009397 mm  center +1704.393880 mm
scan#13:  27 zeros, shift -0.002811 mm, sigma +0.006567 mm  center +1704.392385 mm
scan#14:  27 zeros, shift -0.277508 mm, sigma +0.007651 mm  center +1704.392658 mm
scan#15:  27 zeros, shift -0.002176 mm, sigma +0.005554 mm  center +1704.388798 mm
scan#16:  27 zeros, shift -0.278569 mm, sigma +0.007679 mm  center +1704.398566 mm
scan#17:  27 zeros, shift -0.004676 mm, sigma +0.007598 mm  center +1704.397256 mm
scan#18:  27 zeros, shift -0.280304 mm, sigma +0.011600 mm  center +1704.392849 mm
scan#19:  27 zeros, shift -0.003012 mm, sigma +0.006238 mm  center +1704.395493 mm
scan#20:  27 zeros, shift -0.276856 mm, sigma +0.009452 mm  center +1704.398441 mm
scan#21:  27 zeros, shift -0.000673 mm, sigma +0.005574 mm  center +1704.389051 mm
scan#22:  27 zeros, shift -0.275172 mm, sigma +0.007655 mm  center +1704.389821 mm
scan#23:  27 zeros, shift +0.001136 mm, sigma +0.005792 mm  center +1704.400771 mm
scan#24:  27 zeros, shift -0.273584 mm, sigma +0.006089 mm  center +1704.394730 mm
scan#25:  27 zeros, shift -0.000058 mm, sigma +0.004976 mm  center +1704.391935 mm
scan#26:  27 zeros, shift -0.274975 mm, sigma +0.009754 mm  center +1704.391334 mm
scan#27:  27 zeros, shift -0.000896 mm, sigma +0.006484 mm  center +1704.392875 mm
scan#28:  27 zeros, shift -0.273923 mm, sigma +0.005759 mm  center +1704.390652 mm
scan#29:  27 zeros, shift -0.002115 mm, sigma +0.006182 mm  center +1704.387596 mm
scan#30:  27 zeros, shift -0.276349 mm, sigma +0.006158 mm  center +1704.393311 mm
forwards  scans: -0.001221 mm
backwards scans: -0.276062 mm

saving field scan...
15001 points from -1900.00 to +1900.00
