gap[mm] :  22.00
posx[mm]: +2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003125
[11363: 2761.1825, 2761.5058]
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004167
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003061
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004203
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003061
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004213
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279965, sigma:0.003179
[5060:  996.5933,  996.9614]
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004228
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003106
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004238
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003087
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004260
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003096
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004211
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003065
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004191
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003100
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004273
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003066
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004236
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003068
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004232
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003056
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004254
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003093
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004266
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003100
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004211
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003106
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004249

offset correction...
scan#01 [mV]: US  +291 (071) -325   DS  +529 (072) -337   < -12>
scan#02 [mV]: US  +298 (071) -333   DS  +526 (072) -335   <  -2>
scan#03 [mV]: US  +251 (071) -286   DS  +476 (072) -284   <  +2>
scan#04 [mV]: US  +280 (072) -314   DS  +509 (071) -317   <  -3>
scan#05 [mV]: US  +299 (071) -334   DS  +526 (072) -335   <  -1>
scan#06 [mV]: US  +277 (072) -311   DS  +507 (072) -315   <  -4>
scan#07 [mV]: US  +287 (071) -321   DS  +521 (072) -329   <  -8>
scan#08 [mV]: US  +261 (072) -296   DS  +497 (071) -305   < -10>
scan#09 [mV]: US  +284 (071) -318   DS  +513 (072) -321   <  -3>
scan#10 [mV]: US  +314 (071) -349   DS  +549 (072) -357   <  -8>
scan#11 [mV]: US  +312 (071) -346   DS  +548 (072) -356   < -10>
scan#12 [mV]: US  +287 (071) -321   DS  +514 (072) -322   <  -0>
scan#13 [mV]: US  +260 (071) -295   DS  +496 (072) -304   < -10>
scan#14 [mV]: US  +265 (072) -300   DS  +497 (071) -305   <  -5>
scan#15 [mV]: US  +312 (071) -346   DS  +551 (072) -359   < -13>
scan#16 [mV]: US  +284 (071) -318   DS  +510 (072) -318   <  +0>
scan#17 [mV]: US  +279 (071) -314   DS  +512 (072) -320   <  -7>
scan#18 [mV]: US  +284 (071) -319   DS  +515 (072) -323   <  -5>
scan#19 [mV]: US  +322 (071) -356   DS  +553 (072) -361   <  -5>
scan#20 [mV]: US  +297 (072) -332   DS  +534 (072) -342   < -10>
scan#21 [mV]: US  +275 (071) -309   DS  +518 (072) -326   < -17>
scan#22 [mV]: US  +315 (072) -349   DS  +553 (072) -361   < -12>
scan#23 [mV]: US  +315 (071) -349   DS  +549 (072) -357   <  -8>
scan#24 [mV]: US  +307 (071) -341   DS  +532 (072) -340   <  +1>
scan#25 [mV]: US  +290 (071) -324   DS  +518 (072) -326   <  -2>
scan#26 [mV]: US  +281 (072) -315   DS  +507 (071) -315   <  +0>
scan#27 [mV]: US  +291 (071) -325   DS  +535 (072) -343   < -17>
scan#28 [mV]: US  +269 (072) -304   DS  +502 (071) -310   <  -7>
scan#29 [mV]: US  +284 (071) -319   DS  +516 (072) -324   <  -5>
scan#30 [mV]: US  +268 (071) -302   DS  +494 (072) -302   <  +0>

calculating integrals...
scan#01:   +20.96 G.cm    -13019.74 G.cm^2
scan#02:   +59.26 G.cm     -7060.54 G.cm^2
scan#03:   +23.09 G.cm    -15277.56 G.cm^2
scan#04:    +6.42 G.cm    -21173.69 G.cm^2
scan#05:   +77.95 G.cm     -4376.03 G.cm^2
scan#06:   +20.86 G.cm    -16192.21 G.cm^2
scan#07:   -54.81 G.cm    -29235.00 G.cm^2
scan#08:   +60.28 G.cm     -4217.72 G.cm^2
scan#09:   +21.23 G.cm    -15089.71 G.cm^2
scan#10:   +21.79 G.cm    -15026.33 G.cm^2
scan#11:   +77.16 G.cm     -3213.32 G.cm^2
scan#12:    +9.64 G.cm    -14128.03 G.cm^2
scan#13:   +89.32 G.cm      -653.50 G.cm^2
scan#14:   +97.11 G.cm     -4492.58 G.cm^2
scan#15:   -15.73 G.cm    -19792.82 G.cm^2
scan#16:   +41.33 G.cm     -9805.02 G.cm^2
scan#17:   +64.19 G.cm     -4938.79 G.cm^2
scan#18:    +1.54 G.cm    -19761.58 G.cm^2
scan#19:   +72.30 G.cm     -4514.62 G.cm^2
scan#20:   +35.92 G.cm    -13765.16 G.cm^2
scan#21:   +51.81 G.cm     -8727.86 G.cm^2
scan#22:   +23.84 G.cm    -14651.72 G.cm^2
scan#23:   +77.17 G.cm     -3994.95 G.cm^2
scan#24:   +69.72 G.cm     -7706.41 G.cm^2
scan#25:   +29.71 G.cm    -15147.70 G.cm^2
scan#26:    +5.97 G.cm    -23038.19 G.cm^2
scan#27:    -2.66 G.cm    -17123.91 G.cm^2
scan#28:   +17.34 G.cm    -14112.03 G.cm^2
scan#29:   +23.18 G.cm    -14579.61 G.cm^2
scan#30:   +51.84 G.cm     -4271.67 G.cm^2

average:   +35.92 G.cm    -11969.60 G.cm^2
sigma1 :   +33.89 G.cm     +6838.76 G.cm^2
sigma2 :    +6.19 G.cm     +1248.58 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.381246 mm
scan#02:  27 zeros, shift -0.274911 mm, sigma +0.010883 mm  center +1704.382373 mm
scan#03:  27 zeros, shift +0.001447 mm, sigma +0.006035 mm  center +1704.384589 mm
scan#04:  27 zeros, shift -0.272700 mm, sigma +0.008738 mm  center +1704.383835 mm
scan#05:  27 zeros, shift +0.000517 mm, sigma +0.006606 mm  center +1704.381701 mm
scan#06:  27 zeros, shift -0.276034 mm, sigma +0.011191 mm  center +1704.375672 mm
scan#07:  27 zeros, shift +0.001376 mm, sigma +0.009207 mm  center +1704.382305 mm
scan#08:  27 zeros, shift -0.273731 mm, sigma +0.009328 mm  center +1704.383094 mm
scan#09:  27 zeros, shift +0.000387 mm, sigma +0.007231 mm  center +1704.376550 mm
scan#10:  27 zeros, shift -0.273918 mm, sigma +0.009529 mm  center +1704.377041 mm
scan#11:  27 zeros, shift -0.001414 mm, sigma +0.005746 mm  center +1704.379292 mm
scan#12:  27 zeros, shift -0.275274 mm, sigma +0.008007 mm  center +1704.381144 mm
scan#13:  27 zeros, shift -0.000605 mm, sigma +0.008851 mm  center +1704.380419 mm
scan#14:  27 zeros, shift -0.274326 mm, sigma +0.010380 mm  center +1704.377354 mm
scan#15:  27 zeros, shift +0.000793 mm, sigma +0.005965 mm  center +1704.377663 mm
scan#16:  27 zeros, shift -0.272214 mm, sigma +0.009138 mm  center +1704.386559 mm
scan#17:  27 zeros, shift +0.000042 mm, sigma +0.008062 mm  center +1704.383898 mm
scan#18:  27 zeros, shift -0.272942 mm, sigma +0.008898 mm  center +1704.381033 mm
scan#19:  27 zeros, shift +0.000258 mm, sigma +0.008467 mm  center +1704.379656 mm
scan#20:  27 zeros, shift -0.273469 mm, sigma +0.009170 mm  center +1704.377047 mm
scan#21:  27 zeros, shift +0.001030 mm, sigma +0.007727 mm  center +1704.379518 mm
scan#22:  27 zeros, shift -0.273471 mm, sigma +0.008360 mm  center +1704.386999 mm
scan#23:  27 zeros, shift -0.001172 mm, sigma +0.006302 mm  center +1704.377187 mm
scan#24:  27 zeros, shift -0.273189 mm, sigma +0.008871 mm  center +1704.388160 mm
scan#25:  27 zeros, shift -0.000130 mm, sigma +0.010371 mm  center +1704.379303 mm
scan#26:  27 zeros, shift -0.272379 mm, sigma +0.009336 mm  center +1704.384544 mm
scan#27:  27 zeros, shift +0.000435 mm, sigma +0.009204 mm  center +1704.382925 mm
scan#28:  27 zeros, shift -0.273363 mm, sigma +0.009561 mm  center +1704.382130 mm
scan#29:  27 zeros, shift +0.001004 mm, sigma +0.006687 mm  center +1704.382941 mm
scan#30:  27 zeros, shift -0.272497 mm, sigma +0.008806 mm  center +1704.388217 mm
forwards  scans:  0.000265 mm
backwards scans: -0.273628 mm

saving field scan...
15001 points from -1900.00 to +1900.00
