gap[mm] :  22.00
posx[mm]: +35.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279965, sigma:0.003134
[6310: 1346.5389, 1346.9038]
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004375
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003069
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004183
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003073
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004066
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003065
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004131
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003111
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004032
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003070
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004041
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003048
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004123
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003059
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004050
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003074
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004098
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003047
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004076
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003055
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004060
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003086
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004076
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003085
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004090
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003071
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004078
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003097
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004095

offset correction...
scan#01 [mV]: US  +312 (071) -347   DS  +528 (072) -336   < +11>
scan#02 [mV]: US  +307 (072) -341   DS  +534 (072) -342   <  -1>
scan#03 [mV]: US  +282 (071) -316   DS  +509 (072) -317   <  -1>
scan#04 [mV]: US  +322 (072) -357   DS  +551 (072) -359   <  -2>
scan#05 [mV]: US  +282 (071) -317   DS  +500 (072) -308   <  +9>
scan#06 [mV]: US  +306 (072) -340   DS  +528 (072) -336   <  +4>
scan#07 [mV]: US  +343 (071) -377   DS  +567 (072) -375   <  +2>
scan#08 [mV]: US  +269 (072) -304   DS  +495 (072) -303   <  +1>
scan#09 [mV]: US  +322 (071) -356   DS  +554 (072) -362   <  -6>
scan#10 [mV]: US  +312 (072) -346   DS  +534 (071) -342   <  +4>
scan#11 [mV]: US  +287 (071) -322   DS  +519 (072) -327   <  -6>
scan#12 [mV]: US  +273 (071) -307   DS  +491 (072) -299   <  +8>
scan#13 [mV]: US  +288 (071) -323   DS  +517 (072) -325   <  -2>
scan#14 [mV]: US  +282 (072) -316   DS  +512 (072) -320   <  -4>
scan#15 [mV]: US  +286 (071) -320   DS  +510 (072) -318   <  +2>
scan#16 [mV]: US  +278 (072) -312   DS  +499 (072) -307   <  +6>
scan#17 [mV]: US  +305 (071) -339   DS  +537 (072) -345   <  -6>
scan#18 [mV]: US  +276 (072) -310   DS  +507 (072) -315   <  -4>
scan#19 [mV]: US  +268 (071) -302   DS  +504 (072) -312   < -10>
scan#20 [mV]: US  +289 (072) -323   DS  +524 (072) -332   <  -9>
scan#21 [mV]: US  +311 (071) -345   DS  +536 (072) -344   <  +2>
scan#22 [mV]: US  +274 (072) -308   DS  +498 (071) -306   <  +2>
scan#23 [mV]: US  +284 (071) -319   DS  +500 (072) -308   < +10>
scan#24 [mV]: US  +285 (072) -320   DS  +518 (072) -326   <  -7>
scan#25 [mV]: US  +320 (071) -354   DS  +557 (072) -365   < -11>
scan#26 [mV]: US  +289 (072) -323   DS  +514 (071) -322   <  +1>
scan#27 [mV]: US  +331 (071) -365   DS  +552 (072) -360   <  +5>
scan#28 [mV]: US  +317 (072) -351   DS  +531 (071) -339   < +12>
scan#29 [mV]: US  +293 (071) -328   DS  +513 (072) -321   <  +7>
scan#30 [mV]: US  +305 (072) -339   DS  +536 (072) -344   <  -5>

calculating integrals...
scan#01: +1011.64 G.cm   -1233323.22 G.cm^2
scan#02: +1054.56 G.cm   -1223734.00 G.cm^2
scan#03: +1065.07 G.cm   -1221547.96 G.cm^2
scan#04: +1082.28 G.cm   -1213432.33 G.cm^2
scan#05: +1050.45 G.cm   -1224496.03 G.cm^2
scan#06: +1024.92 G.cm   -1231080.55 G.cm^2
scan#07: +1023.73 G.cm   -1230948.08 G.cm^2
scan#08: +1002.76 G.cm   -1234320.58 G.cm^2
scan#09: +1093.58 G.cm   -1213770.75 G.cm^2
scan#10: +1076.49 G.cm   -1218909.29 G.cm^2
scan#11: +1018.45 G.cm   -1228905.20 G.cm^2
scan#12: +1056.75 G.cm   -1222410.72 G.cm^2
scan#13: +1069.60 G.cm   -1214389.38 G.cm^2
scan#14: +1002.87 G.cm   -1230305.35 G.cm^2
scan#15: +1032.52 G.cm   -1225912.97 G.cm^2
scan#16: +1005.73 G.cm   -1232038.94 G.cm^2
scan#17: +1041.82 G.cm   -1225351.58 G.cm^2
scan#18: +1039.22 G.cm   -1224159.56 G.cm^2
scan#19: +1028.49 G.cm   -1226106.26 G.cm^2
scan#20: +1055.95 G.cm   -1217047.12 G.cm^2
scan#21: +1056.93 G.cm   -1223360.45 G.cm^2
scan#22: +1081.41 G.cm   -1214676.86 G.cm^2
scan#23: +1080.36 G.cm   -1215699.54 G.cm^2
scan#24: +1106.75 G.cm   -1208774.23 G.cm^2
scan#25: +1025.40 G.cm   -1225677.22 G.cm^2
scan#26:  +973.42 G.cm   -1235509.51 G.cm^2
scan#27: +1075.33 G.cm   -1218491.33 G.cm^2
scan#28: +1087.29 G.cm   -1214874.53 G.cm^2
scan#29: +1084.84 G.cm   -1211053.47 G.cm^2
scan#30: +1093.98 G.cm   -1207962.01 G.cm^2

average: +1050.09 G.cm   -1222275.63 G.cm^2
sigma1 :   +32.83 G.cm     +7734.36 G.cm^2
sigma2 :    +5.99 G.cm     +1412.09 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.211377 mm
scan#02:  27 zeros, shift -0.279692 mm, sigma +0.010986 mm  center +1704.211822 mm
scan#03:  27 zeros, shift -0.000279 mm, sigma +0.009273 mm  center +1704.214688 mm
scan#04:  27 zeros, shift -0.277128 mm, sigma +0.011524 mm  center +1704.216116 mm
scan#05:  27 zeros, shift -0.000967 mm, sigma +0.008566 mm  center +1704.218222 mm
scan#06:  27 zeros, shift -0.279283 mm, sigma +0.007283 mm  center +1704.213952 mm
scan#07:  27 zeros, shift -0.001323 mm, sigma +0.013437 mm  center +1704.217193 mm
scan#08:  27 zeros, shift -0.279328 mm, sigma +0.012277 mm  center +1704.210083 mm
scan#09:  27 zeros, shift -0.000756 mm, sigma +0.008455 mm  center +1704.214381 mm
scan#10:  27 zeros, shift -0.280618 mm, sigma +0.012982 mm  center +1704.210060 mm
scan#11:  27 zeros, shift -0.001708 mm, sigma +0.011828 mm  center +1704.210085 mm
scan#12:  27 zeros, shift -0.277927 mm, sigma +0.011791 mm  center +1704.211369 mm
scan#13:  27 zeros, shift -0.001673 mm, sigma +0.011261 mm  center +1704.212826 mm
scan#14:  27 zeros, shift -0.278540 mm, sigma +0.012765 mm  center +1704.207288 mm
scan#15:  27 zeros, shift -0.002641 mm, sigma +0.010555 mm  center +1704.214354 mm
scan#16:  27 zeros, shift -0.278558 mm, sigma +0.010693 mm  center +1704.209456 mm
scan#17:  27 zeros, shift -0.001411 mm, sigma +0.013629 mm  center +1704.212536 mm
scan#18:  27 zeros, shift -0.278457 mm, sigma +0.012667 mm  center +1704.212125 mm
scan#19:  27 zeros, shift -0.000764 mm, sigma +0.011559 mm  center +1704.216350 mm
scan#20:  27 zeros, shift -0.279536 mm, sigma +0.014400 mm  center +1704.206789 mm
scan#21:  27 zeros, shift -0.002333 mm, sigma +0.011307 mm  center +1704.214919 mm
scan#22:  27 zeros, shift -0.279005 mm, sigma +0.012398 mm  center +1704.213152 mm
scan#23:  27 zeros, shift +0.000808 mm, sigma +0.011144 mm  center +1704.218994 mm
scan#24:  27 zeros, shift -0.278479 mm, sigma +0.011427 mm  center +1704.212032 mm
scan#25:  27 zeros, shift -0.000217 mm, sigma +0.012488 mm  center +1704.215038 mm
scan#26:  27 zeros, shift -0.277331 mm, sigma +0.010293 mm  center +1704.211290 mm
scan#27:  27 zeros, shift -0.000971 mm, sigma +0.009189 mm  center +1704.214610 mm
scan#28:  27 zeros, shift -0.279042 mm, sigma +0.012934 mm  center +1704.209555 mm
scan#29:  27 zeros, shift +0.000936 mm, sigma +0.011828 mm  center +1704.215396 mm
scan#30:  27 zeros, shift -0.277935 mm, sigma +0.012536 mm  center +1704.221096 mm
forwards  scans: -0.000887 mm
backwards scans: -0.278724 mm

saving field scan...
15001 points from -1900.00 to +1900.00
