gap[mm] :  22.00
posx[mm]: +12.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003017
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004151
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003030
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004181
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003066
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004202
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003047
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004222
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003033
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004167
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003085
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004132
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003034
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004116
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003011
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004069
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003040
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004149
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003035
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004149
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003034
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004121
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003023
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004098
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003060
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004192
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004224
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003053
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004126

offset correction...
scan#01 [mV]: US  +301 (071) -336   DS  +530 (072) -338   <  -2>
scan#02 [mV]: US  +275 (072) -310   DS  +507 (071) -315   <  -5>
scan#03 [mV]: US  +281 (071) -315   DS  +516 (072) -324   <  -9>
scan#04 [mV]: US  +316 (072) -350   DS  +543 (071) -351   <  -0>
scan#05 [mV]: US  +314 (071) -349   DS  +540 (072) -348   <  +0>
scan#06 [mV]: US  +299 (072) -333   DS  +527 (072) -335   <  -2>
scan#07 [mV]: US  +272 (071) -306   DS  +501 (072) -309   <  -2>
scan#08 [mV]: US  +259 (072) -293   DS  +493 (072) -301   <  -7>
scan#09 [mV]: US  +270 (071) -305   DS  +509 (072) -317   < -13>
scan#10 [mV]: US  +303 (072) -337   DS  +536 (072) -344   <  -7>
scan#11 [mV]: US  +300 (071) -334   DS  +532 (072) -340   <  -6>
scan#12 [mV]: US  +247 (072) -281   DS  +478 (072) -286   <  -5>
scan#13 [mV]: US  +298 (071) -333   DS  +534 (072) -342   <  -9>
scan#14 [mV]: US  +296 (072) -331   DS  +532 (072) -340   <  -9>
scan#15 [mV]: US  +313 (071) -347   DS  +530 (072) -338   <  +9>
scan#16 [mV]: US  +303 (072) -337   DS  +524 (071) -332   <  +5>
scan#17 [mV]: US  +294 (071) -328   DS  +521 (072) -329   <  -1>
scan#18 [mV]: US  +296 (072) -331   DS  +531 (072) -339   <  -9>
scan#19 [mV]: US  +285 (071) -319   DS  +512 (072) -320   <  -1>
scan#20 [mV]: US  +289 (072) -323   DS  +515 (071) -323   <  -0>
scan#21 [mV]: US  +277 (071) -312   DS  +509 (072) -317   <  -5>
scan#22 [mV]: US  +269 (072) -303   DS  +499 (071) -307   <  -4>
scan#23 [mV]: US  +306 (071) -340   DS  +532 (072) -340   <  -0>
scan#24 [mV]: US  +269 (072) -304   DS  +498 (071) -306   <  -3>
scan#25 [mV]: US  +285 (071) -319   DS  +511 (072) -319   <  +1>
scan#26 [mV]: US  +283 (072) -317   DS  +516 (072) -324   <  -7>
scan#27 [mV]: US  +270 (071) -305   DS  +495 (072) -303   <  +2>
scan#28 [mV]: US  +288 (072) -322   DS  +516 (072) -324   <  -2>
scan#29 [mV]: US  +267 (071) -301   DS  +505 (072) -313   < -11>
scan#30 [mV]: US  +290 (072) -325   DS  +514 (072) -322   <  +3>

calculating integrals...
scan#01:   +85.64 G.cm   -165646.97 G.cm^2
scan#02:  +100.18 G.cm   -160187.22 G.cm^2
scan#03:   -34.98 G.cm   -184139.22 G.cm^2
scan#04:   +15.44 G.cm   -176373.87 G.cm^2
scan#05:    -3.26 G.cm   -180798.20 G.cm^2
scan#06:    -0.54 G.cm   -180258.69 G.cm^2
scan#07:   +57.01 G.cm   -168305.20 G.cm^2
scan#08:    -7.93 G.cm   -183428.19 G.cm^2
scan#09:   +49.80 G.cm   -172173.96 G.cm^2
scan#10:   +17.26 G.cm   -175150.53 G.cm^2
scan#11:   +29.57 G.cm   -172561.22 G.cm^2
scan#12:   +31.76 G.cm   -175238.84 G.cm^2
scan#13:   -27.03 G.cm   -182093.02 G.cm^2
scan#14:   +35.40 G.cm   -169295.36 G.cm^2
scan#15:    +0.62 G.cm   -180689.81 G.cm^2
scan#16:    +4.35 G.cm   -177872.32 G.cm^2
scan#17:    -6.93 G.cm   -181057.32 G.cm^2
scan#18:   +31.67 G.cm   -176601.29 G.cm^2
scan#19:    +8.85 G.cm   -174892.52 G.cm^2
scan#20:   +33.78 G.cm   -167897.04 G.cm^2
scan#21:   +17.05 G.cm   -180056.33 G.cm^2
scan#22:   +33.10 G.cm   -176339.75 G.cm^2
scan#23:    +0.65 G.cm   -179427.42 G.cm^2
scan#24:    -6.43 G.cm   -181579.67 G.cm^2
scan#25:   -12.43 G.cm   -181350.73 G.cm^2
scan#26:   +13.28 G.cm   -178331.13 G.cm^2
scan#27:   +24.89 G.cm   -171328.46 G.cm^2
scan#28:   +34.82 G.cm   -177761.59 G.cm^2
scan#29:   -11.08 G.cm   -184815.95 G.cm^2
scan#30:    +7.44 G.cm   -179188.35 G.cm^2

average:   +17.40 G.cm   -176494.67 G.cm^2
sigma1 :   +29.31 G.cm     +5791.70 G.cm^2
sigma2 :    +5.35 G.cm     +1057.41 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.386844 mm
scan#02:  27 zeros, shift -0.274312 mm, sigma +0.009407 mm  center +1704.390307 mm
scan#03:  27 zeros, shift +0.000602 mm, sigma +0.009528 mm  center +1704.388845 mm
scan#04:  27 zeros, shift -0.273660 mm, sigma +0.007885 mm  center +1704.387104 mm
scan#05:  27 zeros, shift -0.000720 mm, sigma +0.010416 mm  center +1704.384848 mm
scan#06:  27 zeros, shift -0.278636 mm, sigma +0.010532 mm  center +1704.396863 mm
scan#07:  27 zeros, shift -0.000718 mm, sigma +0.009104 mm  center +1704.395593 mm
scan#08:  27 zeros, shift -0.276659 mm, sigma +0.009379 mm  center +1704.390632 mm
scan#09:  27 zeros, shift +0.000542 mm, sigma +0.009510 mm  center +1704.384077 mm
scan#10:  27 zeros, shift -0.273200 mm, sigma +0.008698 mm  center +1704.387457 mm
scan#11:  27 zeros, shift +0.001304 mm, sigma +0.009498 mm  center +1704.384211 mm
scan#12:  27 zeros, shift -0.274718 mm, sigma +0.009528 mm  center +1704.381620 mm
scan#13:  27 zeros, shift +0.001065 mm, sigma +0.008598 mm  center +1704.389428 mm
scan#14:  27 zeros, shift -0.274806 mm, sigma +0.008977 mm  center +1704.390698 mm
scan#15:  27 zeros, shift +0.000134 mm, sigma +0.007863 mm  center +1704.385497 mm
scan#16:  27 zeros, shift -0.276921 mm, sigma +0.007326 mm  center +1704.385567 mm
scan#17:  27 zeros, shift -0.002490 mm, sigma +0.007996 mm  center +1704.386346 mm
scan#18:  27 zeros, shift -0.281105 mm, sigma +0.009453 mm  center +1704.380625 mm
scan#19:  27 zeros, shift -0.002083 mm, sigma +0.009993 mm  center +1704.380827 mm
scan#20:  27 zeros, shift -0.275491 mm, sigma +0.007040 mm  center +1704.391455 mm
scan#21:  27 zeros, shift -0.001433 mm, sigma +0.011377 mm  center +1704.384032 mm
scan#22:  27 zeros, shift -0.275301 mm, sigma +0.008863 mm  center +1704.386379 mm
scan#23:  27 zeros, shift +0.000271 mm, sigma +0.009298 mm  center +1704.386144 mm
scan#24:  27 zeros, shift -0.278323 mm, sigma +0.008071 mm  center +1704.386300 mm
scan#25:  27 zeros, shift -0.003965 mm, sigma +0.011167 mm  center +1704.384274 mm
scan#26:  27 zeros, shift -0.279193 mm, sigma +0.009107 mm  center +1704.386708 mm
scan#27:  27 zeros, shift -0.001899 mm, sigma +0.009715 mm  center +1704.390092 mm
scan#28:  27 zeros, shift -0.275091 mm, sigma +0.007147 mm  center +1704.395386 mm
scan#29:  27 zeros, shift +0.000432 mm, sigma +0.007561 mm  center +1704.387388 mm
scan#30:  27 zeros, shift -0.274157 mm, sigma +0.008038 mm  center +1704.393617 mm
forwards  scans: -0.000597 mm
backwards scans: -0.276105 mm

saving field scan...
15001 points from -1900.00 to +1900.00
