gap[mm] :  22.00
posx[mm]: -12.01
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003218
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004297
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003166
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004346
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003230
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004326
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003242
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004355
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003235
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004312
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003230
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004333
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003272
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004361
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003273
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004267
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003201
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004308
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003249
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004342
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004352
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003240
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004286
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003229
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004328
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003250
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004335
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003255
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004292

offset correction...
scan#01 [mV]: US  +243 (071) -277   DS  +476 (072) -284   <  -6>
scan#02 [mV]: US  +292 (072) -326   DS  +527 (072) -335   <  -9>
scan#03 [mV]: US  +267 (071) -301   DS  +509 (072) -317   < -16>
scan#04 [mV]: US  +275 (072) -309   DS  +518 (072) -326   < -16>
scan#05 [mV]: US  +273 (071) -308   DS  +514 (072) -322   < -14>
scan#06 [mV]: US  +277 (072) -311   DS  +514 (072) -322   < -10>
scan#07 [mV]: US  +283 (071) -317   DS  +519 (072) -327   < -10>
scan#08 [mV]: US  +275 (072) -309   DS  +512 (071) -320   < -11>
scan#09 [mV]: US  +294 (071) -328   DS  +529 (072) -337   <  -9>
scan#10 [mV]: US  +285 (072) -319   DS  +533 (072) -341   < -22>
scan#11 [mV]: US  +264 (071) -298   DS  +499 (072) -307   <  -9>
scan#12 [mV]: US  +274 (072) -308   DS  +508 (072) -316   <  -8>
scan#13 [mV]: US  +280 (071) -315   DS  +509 (072) -317   <  -2>
scan#14 [mV]: US  +272 (072) -307   DS  +514 (071) -322   < -15>
scan#15 [mV]: US  +276 (071) -310   DS  +514 (072) -322   < -12>
scan#16 [mV]: US  +321 (072) -355   DS  +542 (072) -350   <  +5>
scan#17 [mV]: US  +315 (071) -350   DS  +542 (072) -351   <  -1>
scan#18 [mV]: US  +294 (072) -328   DS  +527 (072) -335   <  -7>
scan#19 [mV]: US  +268 (071) -302   DS  +499 (072) -307   <  -5>
scan#20 [mV]: US  +296 (072) -330   DS  +531 (072) -339   <  -9>
scan#21 [mV]: US  +295 (071) -329   DS  +524 (072) -332   <  -2>
scan#22 [mV]: US  +334 (072) -368   DS  +562 (071) -370   <  -2>
scan#23 [mV]: US  +268 (071) -302   DS  +518 (072) -327   < -24>
scan#24 [mV]: US  +276 (072) -310   DS  +519 (071) -327   < -16>
scan#25 [mV]: US  +275 (071) -310   DS  +515 (072) -323   < -14>
scan#26 [mV]: US  +330 (072) -364   DS  +561 (071) -369   <  -6>
scan#27 [mV]: US  +279 (071) -314   DS  +507 (072) -315   <  -2>
scan#28 [mV]: US  +279 (072) -313   DS  +509 (072) -317   <  -3>
scan#29 [mV]: US  +330 (071) -364   DS  +566 (072) -374   < -10>
scan#30 [mV]: US  +283 (072) -318   DS  +519 (071) -327   <  -9>

calculating integrals...
scan#01:   +28.79 G.cm    -34222.68 G.cm^2
scan#02:   +29.37 G.cm    -31685.15 G.cm^2
scan#03:   +67.77 G.cm    -31065.69 G.cm^2
scan#04:  +150.84 G.cm    -12388.83 G.cm^2
scan#05:   -18.79 G.cm    -42143.38 G.cm^2
scan#06:  +101.50 G.cm    -20081.81 G.cm^2
scan#07:   +68.42 G.cm    -29321.63 G.cm^2
scan#08:  +127.96 G.cm    -18913.81 G.cm^2
scan#09:   +73.00 G.cm    -28694.39 G.cm^2
scan#10:  +124.36 G.cm    -16312.84 G.cm^2
scan#11:   +71.95 G.cm    -27222.28 G.cm^2
scan#12:   +40.13 G.cm    -33110.03 G.cm^2
scan#13:   +99.13 G.cm    -21848.60 G.cm^2
scan#14:   +58.44 G.cm    -32857.83 G.cm^2
scan#15:  +102.30 G.cm    -20565.57 G.cm^2
scan#16:   +94.70 G.cm    -22772.29 G.cm^2
scan#17:   +66.26 G.cm    -30613.84 G.cm^2
scan#18:   +81.96 G.cm    -24212.29 G.cm^2
scan#19:   +56.86 G.cm    -30942.93 G.cm^2
scan#20:   +91.80 G.cm    -23760.23 G.cm^2
scan#21:  +113.54 G.cm    -21533.08 G.cm^2
scan#22:  +136.93 G.cm    -14430.34 G.cm^2
scan#23:  +117.41 G.cm    -15687.29 G.cm^2
scan#24:   +45.24 G.cm    -30734.93 G.cm^2
scan#25:   +88.87 G.cm    -25996.89 G.cm^2
scan#26:   +89.58 G.cm    -29065.01 G.cm^2
scan#27:  +117.02 G.cm    -20131.86 G.cm^2
scan#28:   +77.27 G.cm    -23147.16 G.cm^2
scan#29:   +82.27 G.cm    -26210.84 G.cm^2
scan#30:   +49.68 G.cm    -34099.87 G.cm^2

average:   +81.15 G.cm    -25792.45 G.cm^2
sigma1 :   +35.82 G.cm     +6777.28 G.cm^2
sigma2 :    +6.54 G.cm     +1237.36 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.396366 mm
scan#02:  27 zeros, shift -0.276043 mm, sigma +0.008352 mm  center +1704.399893 mm
scan#03:  27 zeros, shift -0.000629 mm, sigma +0.004994 mm  center +1704.401658 mm
scan#04:  27 zeros, shift -0.275048 mm, sigma +0.008158 mm  center +1704.395155 mm
scan#05:  27 zeros, shift -0.002540 mm, sigma +0.007896 mm  center +1704.400270 mm
scan#06:  27 zeros, shift -0.277436 mm, sigma +0.008669 mm  center +1704.399052 mm
scan#07:  27 zeros, shift -0.001089 mm, sigma +0.006323 mm  center +1704.399116 mm
scan#08:  27 zeros, shift -0.273306 mm, sigma +0.008515 mm  center +1704.405899 mm
scan#09:  27 zeros, shift -0.001635 mm, sigma +0.008038 mm  center +1704.405773 mm
scan#10:  27 zeros, shift -0.271738 mm, sigma +0.007227 mm  center +1704.404123 mm
scan#11:  27 zeros, shift -0.000088 mm, sigma +0.009704 mm  center +1704.397361 mm
scan#12:  27 zeros, shift -0.272072 mm, sigma +0.006112 mm  center +1704.400203 mm
scan#13:  27 zeros, shift +0.001816 mm, sigma +0.005498 mm  center +1704.400548 mm
scan#14:  27 zeros, shift -0.272011 mm, sigma +0.007869 mm  center +1704.400781 mm
scan#15:  27 zeros, shift +0.001496 mm, sigma +0.007140 mm  center +1704.406496 mm
scan#16:  27 zeros, shift -0.274332 mm, sigma +0.009637 mm  center +1704.399458 mm
scan#17:  27 zeros, shift +0.001282 mm, sigma +0.003585 mm  center +1704.401824 mm
scan#18:  27 zeros, shift -0.275721 mm, sigma +0.010428 mm  center +1704.399563 mm
scan#19:  27 zeros, shift +0.001150 mm, sigma +0.008651 mm  center +1704.403781 mm
scan#20:  27 zeros, shift -0.274237 mm, sigma +0.011091 mm  center +1704.401152 mm
scan#21:  27 zeros, shift -0.001133 mm, sigma +0.005647 mm  center +1704.402133 mm
scan#22:  27 zeros, shift -0.273218 mm, sigma +0.007621 mm  center +1704.405453 mm
scan#23:  27 zeros, shift +0.000065 mm, sigma +0.003683 mm  center +1704.400431 mm
scan#24:  27 zeros, shift -0.276000 mm, sigma +0.008181 mm  center +1704.399543 mm
scan#25:  27 zeros, shift -0.000960 mm, sigma +0.006196 mm  center +1704.417522 mm
scan#26:  27 zeros, shift -0.279115 mm, sigma +0.007940 mm  center +1704.411542 mm
scan#27:  27 zeros, shift -0.004079 mm, sigma +0.008173 mm  center +1704.404887 mm
scan#28:  27 zeros, shift -0.275235 mm, sigma +0.008312 mm  center +1704.405984 mm
scan#29:  27 zeros, shift -0.000711 mm, sigma +0.005817 mm  center +1704.401350 mm
scan#30:  27 zeros, shift -0.273796 mm, sigma +0.009217 mm  center +1704.402636 mm
forwards  scans: -0.000470 mm
backwards scans: -0.274621 mm

saving field scan...
15001 points from -1900.00 to +1900.00
