gap[mm] :  22.00
posx[mm]: -1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003236
[3399:  531.5905,  531.9073]
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004258
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003206
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004299
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003182
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004313
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003224
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004354
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003196
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004255
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003229
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004322
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003205
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004275
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003237
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004269
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003237
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004275
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003230
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004317
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003196
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004283
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003210
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004299
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279963, sigma:0.003266
[5988: 1256.4002, 1256.7139]
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004296
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003256
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004298
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003223
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004302

offset correction...
scan#01 [mV]: US  +295 (071) -330   DS  +528 (072) -336   <  -6>
scan#02 [mV]: US  +298 (071) -332   DS  +534 (072) -342   < -10>
scan#03 [mV]: US  +314 (071) -348   DS  +554 (072) -362   < -14>
scan#04 [mV]: US  +331 (072) -365   DS  +566 (071) -374   < -10>
scan#05 [mV]: US  +316 (071) -350   DS  +547 (072) -355   <  -5>
scan#06 [mV]: US  +300 (072) -335   DS  +531 (072) -339   <  -4>
scan#07 [mV]: US  +272 (071) -307   DS  +519 (072) -327   < -21>
scan#08 [mV]: US  +281 (072) -315   DS  +524 (072) -332   < -17>
scan#09 [mV]: US  +333 (071) -368   DS  +567 (072) -375   <  -7>
scan#10 [mV]: US  +296 (072) -330   DS  +535 (072) -343   < -13>
scan#11 [mV]: US  +327 (071) -361   DS  +552 (072) -360   <  +1>
scan#12 [mV]: US  +296 (071) -330   DS  +523 (072) -331   <  -1>
scan#13 [mV]: US  +301 (071) -335   DS  +548 (072) -356   < -21>
scan#14 [mV]: US  +290 (072) -325   DS  +529 (072) -337   < -13>
scan#15 [mV]: US  +315 (071) -349   DS  +546 (072) -354   <  -5>
scan#16 [mV]: US  +267 (072) -301   DS  +489 (071) -297   <  +5>
scan#17 [mV]: US  +279 (071) -313   DS  +511 (072) -319   <  -6>
scan#18 [mV]: US  +240 (072) -274   DS  +472 (072) -280   <  -6>
scan#19 [mV]: US  +290 (071) -324   DS  +528 (072) -336   < -12>
scan#20 [mV]: US  +315 (072) -350   DS  +548 (071) -356   <  -6>
scan#21 [mV]: US  +329 (071) -364   DS  +556 (072) -364   <  -1>
scan#22 [mV]: US  +284 (071) -319   DS  +513 (072) -321   <  -3>
scan#23 [mV]: US  +316 (071) -350   DS  +550 (072) -358   <  -8>
scan#24 [mV]: US  +315 (071) -349   DS  +540 (072) -348   <  +1>
scan#25 [mV]: US  +295 (071) -329   DS  +526 (072) -334   <  -5>
scan#26 [mV]: US  +294 (072) -328   DS  +529 (071) -337   <  -9>
scan#27 [mV]: US  +293 (071) -327   DS  +525 (072) -333   <  -6>
scan#28 [mV]: US  +267 (071) -302   DS  +483 (072) -292   < +10>
scan#29 [mV]: US  +272 (071) -307   DS  +516 (072) -324   < -18>
scan#30 [mV]: US  +300 (071) -335   DS  +530 (072) -338   <  -3>

calculating integrals...
scan#01:   +29.95 G.cm    +10054.40 G.cm^2
scan#02:   +83.30 G.cm    +21924.80 G.cm^2
scan#03:   +43.20 G.cm    +16021.42 G.cm^2
scan#04:   +97.00 G.cm    +25465.88 G.cm^2
scan#05:   +27.57 G.cm     +9746.49 G.cm^2
scan#06:   +40.49 G.cm     +9477.43 G.cm^2
scan#07:    +1.76 G.cm     +2313.31 G.cm^2
scan#08:   +15.49 G.cm     +5872.02 G.cm^2
scan#09:   +18.67 G.cm     +3206.99 G.cm^2
scan#10:   +95.66 G.cm    +24797.29 G.cm^2
scan#11:   +42.76 G.cm    +13767.13 G.cm^2
scan#12:   +31.99 G.cm    +15111.73 G.cm^2
scan#13:    -5.81 G.cm      +484.29 G.cm^2
scan#14:   +69.65 G.cm    +12799.59 G.cm^2
scan#15:   +62.43 G.cm    +15698.11 G.cm^2
scan#16:    -8.59 G.cm     +4474.03 G.cm^2
scan#17:   +70.16 G.cm    +18034.18 G.cm^2
scan#18:   -19.78 G.cm     -1502.22 G.cm^2
scan#19:   -49.38 G.cm     -6893.00 G.cm^2
scan#20:   +64.79 G.cm    +13204.78 G.cm^2
scan#21:   +34.70 G.cm    +11364.48 G.cm^2
scan#22:    +6.84 G.cm     +8132.34 G.cm^2
scan#23:   +85.26 G.cm    +21080.79 G.cm^2
scan#24:   +30.12 G.cm     +7959.53 G.cm^2
scan#25:   +17.52 G.cm     +7037.76 G.cm^2
scan#26:   +61.69 G.cm    +14785.48 G.cm^2
scan#27:   +96.74 G.cm    +22273.76 G.cm^2
scan#28:   +20.89 G.cm     +4307.08 G.cm^2
scan#29:   +60.15 G.cm    +12796.64 G.cm^2
scan#30:   -13.11 G.cm     -2104.64 G.cm^2

average:   +37.07 G.cm    +10723.06 G.cm^2
sigma1 :   +36.88 G.cm     +8039.72 G.cm^2
sigma2 :    +6.73 G.cm     +1467.85 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.380440 mm
scan#02:  27 zeros, shift -0.273850 mm, sigma +0.006480 mm  center +1704.385450 mm
scan#03:  27 zeros, shift -0.001382 mm, sigma +0.005950 mm  center +1704.377109 mm
scan#04:  27 zeros, shift -0.273507 mm, sigma +0.007712 mm  center +1704.380996 mm
scan#05:  27 zeros, shift -0.001799 mm, sigma +0.010835 mm  center +1704.375903 mm
scan#06:  27 zeros, shift -0.275848 mm, sigma +0.007791 mm  center +1704.380722 mm
scan#07:  27 zeros, shift -0.001159 mm, sigma +0.006021 mm  center +1704.376091 mm
scan#08:  27 zeros, shift -0.275041 mm, sigma +0.008346 mm  center +1704.382882 mm
scan#09:  27 zeros, shift +0.000345 mm, sigma +0.006727 mm  center +1704.377238 mm
scan#10:  27 zeros, shift -0.275041 mm, sigma +0.011073 mm  center +1704.380391 mm
scan#11:  27 zeros, shift -0.001483 mm, sigma +0.006300 mm  center +1704.374228 mm
scan#12:  27 zeros, shift -0.276303 mm, sigma +0.007545 mm  center +1704.379704 mm
scan#13:  27 zeros, shift -0.003524 mm, sigma +0.012524 mm  center +1704.377685 mm
scan#14:  27 zeros, shift -0.276139 mm, sigma +0.007793 mm  center +1704.377284 mm
scan#15:  27 zeros, shift -0.001919 mm, sigma +0.005910 mm  center +1704.377038 mm
scan#16:  27 zeros, shift -0.275815 mm, sigma +0.006011 mm  center +1704.381438 mm
scan#17:  27 zeros, shift -0.002540 mm, sigma +0.005377 mm  center +1704.376189 mm
scan#18:  27 zeros, shift -0.273007 mm, sigma +0.008440 mm  center +1704.386543 mm
scan#19:  27 zeros, shift -0.001343 mm, sigma +0.004359 mm  center +1704.390937 mm
scan#20:  27 zeros, shift -0.276390 mm, sigma +0.009980 mm  center +1704.385896 mm
scan#21:  27 zeros, shift -0.001853 mm, sigma +0.006501 mm  center +1704.374620 mm
scan#22:  27 zeros, shift -0.276480 mm, sigma +0.007830 mm  center +1704.378688 mm
scan#23:  27 zeros, shift -0.001185 mm, sigma +0.006356 mm  center +1704.373675 mm
scan#24:  27 zeros, shift -0.277146 mm, sigma +0.009176 mm  center +1704.376576 mm
scan#25:  27 zeros, shift -0.002684 mm, sigma +0.003802 mm  center +1704.382692 mm
scan#26:  27 zeros, shift -0.277127 mm, sigma +0.007855 mm  center +1704.375541 mm
scan#27:  27 zeros, shift -0.003374 mm, sigma +0.010145 mm  center +1704.424263 mm
scan#28:  27 zeros, shift -0.278049 mm, sigma +0.012475 mm  center +1704.382874 mm
scan#29:  27 zeros, shift -0.001440 mm, sigma +0.007379 mm  center +1704.375818 mm
scan#30:  27 zeros, shift -0.277576 mm, sigma +0.011501 mm  center +1704.376180 mm
forwards  scans: -0.001689 mm
backwards scans: -0.275821 mm

saving field scan...
15001 points from -1900.00 to +1900.00
