gap[mm] :  22.00
posx[mm]: +10.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003027
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004164
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004219
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003067
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004213
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003095
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004175
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004196
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003072
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004123
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003065
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004222
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003057
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004250
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003062
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004207
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003090
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004218
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004193
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003085
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004197
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003031
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004199
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003065
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004179
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003079
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004208

offset correction...
scan#01 [mV]: US  +318 (071) -353   DS  +554 (072) -363   < -10>
scan#02 [mV]: US  +275 (072) -309   DS  +513 (071) -321   < -11>
scan#03 [mV]: US  +273 (071) -308   DS  +516 (072) -324   < -16>
scan#04 [mV]: US  +267 (072) -301   DS  +506 (072) -314   < -13>
scan#05 [mV]: US  +259 (071) -294   DS  +495 (072) -303   < -10>
scan#06 [mV]: US  +315 (072) -349   DS  +553 (072) -362   < -12>
scan#07 [mV]: US  +296 (071) -330   DS  +535 (072) -343   < -12>
scan#08 [mV]: US  +280 (072) -314   DS  +514 (072) -322   <  -8>
scan#09 [mV]: US  +293 (071) -327   DS  +531 (072) -339   < -12>
scan#10 [mV]: US  +299 (072) -334   DS  +534 (071) -342   <  -8>
scan#11 [mV]: US  +300 (071) -334   DS  +532 (072) -340   <  -6>
scan#12 [mV]: US  +297 (072) -331   DS  +532 (071) -340   <  -8>
scan#13 [mV]: US  +325 (071) -359   DS  +545 (072) -353   <  +7>
scan#14 [mV]: US  +280 (072) -315   DS  +520 (072) -328   < -13>
scan#15 [mV]: US  +300 (071) -334   DS  +532 (072) -340   <  -5>
scan#16 [mV]: US  +296 (072) -330   DS  +538 (072) -346   < -16>
scan#17 [mV]: US  +281 (071) -315   DS  +520 (072) -328   < -13>
scan#18 [mV]: US  +303 (072) -337   DS  +535 (072) -343   <  -6>
scan#19 [mV]: US  +291 (071) -325   DS  +514 (072) -322   <  +3>
scan#20 [mV]: US  +292 (072) -327   DS  +523 (071) -331   <  -5>
scan#21 [mV]: US  +275 (071) -310   DS  +509 (072) -317   <  -7>
scan#22 [mV]: US  +302 (072) -337   DS  +527 (072) -335   <  +2>
scan#23 [mV]: US  +282 (071) -317   DS  +516 (072) -324   <  -8>
scan#24 [mV]: US  +271 (072) -305   DS  +505 (072) -313   <  -8>
scan#25 [mV]: US  +282 (071) -317   DS  +513 (072) -321   <  -4>
scan#26 [mV]: US  +261 (072) -296   DS  +495 (072) -303   <  -8>
scan#27 [mV]: US  +296 (071) -330   DS  +535 (072) -343   < -13>
scan#28 [mV]: US  +322 (071) -356   DS  +544 (072) -352   <  +4>
scan#29 [mV]: US  +299 (071) -334   DS  +531 (072) -339   <  -6>
scan#30 [mV]: US  +304 (072) -338   DS  +535 (072) -343   <  -5>

calculating integrals...
scan#01:   +36.57 G.cm   -132810.86 G.cm^2
scan#02:   +19.95 G.cm   -134323.09 G.cm^2
scan#03:   +13.92 G.cm   -132723.33 G.cm^2
scan#04:   +56.91 G.cm   -126511.65 G.cm^2
scan#05:   +53.71 G.cm   -129993.28 G.cm^2
scan#06:   +64.79 G.cm   -131730.39 G.cm^2
scan#07:   +20.78 G.cm   -131064.06 G.cm^2
scan#08:    -4.04 G.cm   -136299.59 G.cm^2
scan#09:   +47.77 G.cm   -128987.19 G.cm^2
scan#10:   -15.49 G.cm   -143021.41 G.cm^2
scan#11:   +12.23 G.cm   -133303.27 G.cm^2
scan#12:   +18.99 G.cm   -129926.85 G.cm^2
scan#13:   +46.16 G.cm   -130772.18 G.cm^2
scan#14:   +28.12 G.cm   -135042.12 G.cm^2
scan#15:    -2.80 G.cm   -142477.04 G.cm^2
scan#16:   +50.91 G.cm   -127240.32 G.cm^2
scan#17:   -52.14 G.cm   -146628.60 G.cm^2
scan#18:   +21.87 G.cm   -135257.29 G.cm^2
scan#19:   -11.09 G.cm   -140174.16 G.cm^2
scan#20:   +80.77 G.cm   -119953.33 G.cm^2
scan#21:   +35.99 G.cm   -132277.32 G.cm^2
scan#22:   -22.41 G.cm   -147649.53 G.cm^2
scan#23:   +88.91 G.cm   -121704.16 G.cm^2
scan#24:   +22.66 G.cm   -132410.04 G.cm^2
scan#25:   +13.34 G.cm   -130985.84 G.cm^2
scan#26:   +42.90 G.cm   -126414.63 G.cm^2
scan#27:   +66.14 G.cm   -125037.20 G.cm^2
scan#28:   +16.97 G.cm   -133981.47 G.cm^2
scan#29:  +128.41 G.cm   -114099.45 G.cm^2
scan#30:   +46.14 G.cm   -126540.28 G.cm^2

average:   +30.90 G.cm   -131978.00 G.cm^2
sigma1 :   +35.58 G.cm     +7216.76 G.cm^2
sigma2 :    +6.50 G.cm     +1317.59 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.386858 mm
scan#02:  27 zeros, shift -0.274374 mm, sigma +0.007068 mm  center +1704.389532 mm
scan#03:  27 zeros, shift +0.001098 mm, sigma +0.007471 mm  center +1704.390706 mm
scan#04:  27 zeros, shift -0.273316 mm, sigma +0.010178 mm  center +1704.390594 mm
scan#05:  27 zeros, shift +0.003431 mm, sigma +0.009467 mm  center +1704.391548 mm
scan#06:  27 zeros, shift -0.273615 mm, sigma +0.008871 mm  center +1704.394182 mm
scan#07:  27 zeros, shift -0.000102 mm, sigma +0.007854 mm  center +1704.388836 mm
scan#08:  27 zeros, shift -0.275065 mm, sigma +0.009981 mm  center +1704.388816 mm
scan#09:  27 zeros, shift +0.001737 mm, sigma +0.006851 mm  center +1704.384152 mm
scan#10:  27 zeros, shift -0.273214 mm, sigma +0.009014 mm  center +1704.388923 mm
scan#11:  27 zeros, shift +0.001641 mm, sigma +0.010672 mm  center +1704.389120 mm
scan#12:  27 zeros, shift -0.274034 mm, sigma +0.010557 mm  center +1704.391105 mm
scan#13:  27 zeros, shift +0.001656 mm, sigma +0.008669 mm  center +1704.389338 mm
scan#14:  27 zeros, shift -0.275296 mm, sigma +0.010157 mm  center +1704.393531 mm
scan#15:  27 zeros, shift -0.001612 mm, sigma +0.007695 mm  center +1704.390297 mm
scan#16:  27 zeros, shift -0.275463 mm, sigma +0.010231 mm  center +1704.389484 mm
scan#17:  27 zeros, shift +0.001229 mm, sigma +0.008101 mm  center +1704.386531 mm
scan#18:  27 zeros, shift -0.274183 mm, sigma +0.008829 mm  center +1704.386300 mm
scan#19:  27 zeros, shift +0.000006 mm, sigma +0.008505 mm  center +1704.411421 mm
scan#20:  27 zeros, shift -0.274493 mm, sigma +0.008480 mm  center +1704.390891 mm
scan#21:  27 zeros, shift +0.001000 mm, sigma +0.007684 mm  center +1704.387416 mm
scan#22:  27 zeros, shift -0.274802 mm, sigma +0.009043 mm  center +1704.386961 mm
scan#23:  27 zeros, shift +0.000432 mm, sigma +0.007739 mm  center +1704.390969 mm
scan#24:  27 zeros, shift -0.276317 mm, sigma +0.010548 mm  center +1704.386087 mm
scan#25:  27 zeros, shift -0.000418 mm, sigma +0.010985 mm  center +1704.384388 mm
scan#26:  27 zeros, shift -0.275460 mm, sigma +0.007891 mm  center +1704.387797 mm
scan#27:  27 zeros, shift -0.000358 mm, sigma +0.007426 mm  center +1704.387864 mm
scan#28:  27 zeros, shift -0.277166 mm, sigma +0.010824 mm  center +1704.391086 mm
scan#29:  27 zeros, shift -0.001690 mm, sigma +0.008451 mm  center +1704.396803 mm
scan#30:  27 zeros, shift -0.277511 mm, sigma +0.006896 mm  center +1704.387577 mm
forwards  scans:  0.000537 mm
backwards scans: -0.274954 mm

saving field scan...
15001 points from -1900.00 to +1900.00
