gap[mm] :  22.00
posx[mm]: -9.01
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003232
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004288
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003227
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004319
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003235
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004335
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003247
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004301
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003241
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004324
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003213
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004334
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003240
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004302
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003278
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004375
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003205
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004288
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003217
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004301
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003236
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004340
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003203
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004283
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003235
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004298
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003234
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004255
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279965, sigma:0.003263
[5863: 1221.3925, 1221.7062][11042: 2671.3440, 2671.6675]
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004319

offset correction...
scan#01 [mV]: US  +295 (071) -329   DS  +521 (072) -329   <  +0>
scan#02 [mV]: US  +262 (072) -296   DS  +495 (072) -303   <  -7>
scan#03 [mV]: US  +287 (071) -321   DS  +531 (072) -339   < -17>
scan#04 [mV]: US  +296 (072) -331   DS  +523 (072) -331   <  -1>
scan#05 [mV]: US  +243 (071) -278   DS  +476 (072) -284   <  -6>
scan#06 [mV]: US  +291 (072) -326   DS  +525 (072) -333   <  -8>
scan#07 [mV]: US  +272 (071) -306   DS  +512 (072) -320   < -14>
scan#08 [mV]: US  +262 (071) -296   DS  +487 (072) -295   <  +1>
scan#09 [mV]: US  +294 (071) -328   DS  +521 (072) -329   <  -1>
scan#10 [mV]: US  +295 (072) -330   DS  +526 (072) -334   <  -5>
scan#11 [mV]: US  +310 (071) -345   DS  +548 (072) -356   < -12>
scan#12 [mV]: US  +257 (072) -292   DS  +502 (072) -310   < -19>
scan#13 [mV]: US  +241 (071) -276   DS  +469 (072) -277   <  -2>
scan#14 [mV]: US  +259 (072) -293   DS  +487 (072) -295   <  -2>
scan#15 [mV]: US  +280 (071) -314   DS  +506 (072) -314   <  -0>
scan#16 [mV]: US  +259 (072) -293   DS  +496 (072) -304   < -11>
scan#17 [mV]: US  +279 (071) -314   DS  +511 (072) -319   <  -5>
scan#18 [mV]: US  +241 (072) -275   DS  +481 (072) -289   < -13>
scan#19 [mV]: US  +262 (071) -297   DS  +504 (072) -312   < -15>
scan#20 [mV]: US  +267 (072) -301   DS  +498 (071) -306   <  -5>
scan#21 [mV]: US  +283 (071) -318   DS  +519 (072) -327   <  -9>
scan#22 [mV]: US  +261 (072) -295   DS  +499 (072) -307   < -12>
scan#23 [mV]: US  +262 (071) -296   DS  +502 (072) -310   < -13>
scan#24 [mV]: US  +253 (071) -288   DS  +486 (072) -294   <  -7>
scan#25 [mV]: US  +303 (071) -337   DS  +529 (072) -337   <  +0>
scan#26 [mV]: US  +290 (072) -324   DS  +518 (072) -326   <  -1>
scan#27 [mV]: US  +308 (071) -342   DS  +532 (072) -340   <  +2>
scan#28 [mV]: US  +274 (072) -308   DS  +500 (072) -308   <  +0>
scan#29 [mV]: US  +234 (071) -268   DS  +473 (072) -281   < -12>
scan#30 [mV]: US  +341 (072) -375   DS  +574 (072) -382   <  -6>

calculating integrals...
scan#01:   +45.77 G.cm     +3392.97 G.cm^2
scan#02:   +66.33 G.cm     +7527.44 G.cm^2
scan#03:   +27.59 G.cm     +3466.51 G.cm^2
scan#04:    +2.45 G.cm     -8375.77 G.cm^2
scan#05:   +58.50 G.cm     +3265.85 G.cm^2
scan#06:   -24.60 G.cm    -16525.74 G.cm^2
scan#07:   +91.17 G.cm    +10781.16 G.cm^2
scan#08:   +44.45 G.cm      -925.56 G.cm^2
scan#09:   +41.07 G.cm      +510.16 G.cm^2
scan#10:   +71.82 G.cm    +11590.31 G.cm^2
scan#11:    -3.72 G.cm     -6245.01 G.cm^2
scan#12:  +104.40 G.cm    +14614.58 G.cm^2
scan#13:   +40.15 G.cm     -1268.55 G.cm^2
scan#14:   +88.44 G.cm    +10466.71 G.cm^2
scan#15:   +20.16 G.cm      -758.53 G.cm^2
scan#16:   +15.89 G.cm     -3963.72 G.cm^2
scan#17:   +76.19 G.cm     +9283.80 G.cm^2
scan#18:   +35.34 G.cm     +2293.00 G.cm^2
scan#19:   +38.15 G.cm     -1083.51 G.cm^2
scan#20:   +34.79 G.cm      -177.14 G.cm^2
scan#21:   +81.21 G.cm     +8738.83 G.cm^2
scan#22:   +85.20 G.cm     +8929.43 G.cm^2
scan#23:   +95.65 G.cm    +10840.18 G.cm^2
scan#24:   +83.95 G.cm    +11683.27 G.cm^2
scan#25:   +71.00 G.cm     +8033.51 G.cm^2
scan#26:   +96.80 G.cm    +10160.41 G.cm^2
scan#27:   +59.05 G.cm      +870.18 G.cm^2
scan#28:   +30.74 G.cm     -4079.61 G.cm^2
scan#29:   +25.25 G.cm     -2075.00 G.cm^2
scan#30:   +52.07 G.cm     +5684.55 G.cm^2

average:   +51.84 G.cm     +3221.82 G.cm^2
sigma1 :   +32.02 G.cm     +7021.35 G.cm^2
sigma2 :    +5.85 G.cm     +1281.92 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.392118 mm
scan#02:  27 zeros, shift -0.274409 mm, sigma +0.009656 mm  center +1704.391415 mm
scan#03:  27 zeros, shift -0.001128 mm, sigma +0.011678 mm  center +1704.391721 mm
scan#04:  27 zeros, shift -0.275704 mm, sigma +0.006470 mm  center +1704.391424 mm
scan#05:  27 zeros, shift -0.001112 mm, sigma +0.005147 mm  center +1704.389738 mm
scan#06:  27 zeros, shift -0.276135 mm, sigma +0.008473 mm  center +1704.381852 mm
scan#07:  27 zeros, shift -0.000096 mm, sigma +0.003493 mm  center +1704.390808 mm
scan#08:  27 zeros, shift -0.276101 mm, sigma +0.009243 mm  center +1704.388653 mm
scan#09:  27 zeros, shift -0.002550 mm, sigma +0.006833 mm  center +1704.391161 mm
scan#10:  27 zeros, shift -0.274382 mm, sigma +0.006872 mm  center +1704.387895 mm
scan#11:  27 zeros, shift -0.001739 mm, sigma +0.005174 mm  center +1704.392543 mm
scan#12:  27 zeros, shift -0.275987 mm, sigma +0.006062 mm  center +1704.394542 mm
scan#13:  27 zeros, shift -0.002884 mm, sigma +0.005885 mm  center +1704.390585 mm
scan#14:  27 zeros, shift -0.275134 mm, sigma +0.005793 mm  center +1704.392484 mm
scan#15:  27 zeros, shift -0.001523 mm, sigma +0.005447 mm  center +1704.388097 mm
scan#16:  27 zeros, shift -0.276814 mm, sigma +0.008311 mm  center +1704.394581 mm
scan#17:  27 zeros, shift -0.005410 mm, sigma +0.009012 mm  center +1704.391696 mm
scan#18:  27 zeros, shift -0.276450 mm, sigma +0.008024 mm  center +1704.395838 mm
scan#19:  27 zeros, shift -0.001786 mm, sigma +0.005472 mm  center +1704.394474 mm
scan#20:  27 zeros, shift -0.277667 mm, sigma +0.005753 mm  center +1704.387955 mm
scan#21:  27 zeros, shift -0.002720 mm, sigma +0.009202 mm  center +1704.390240 mm
scan#22:  27 zeros, shift -0.276549 mm, sigma +0.008456 mm  center +1704.392276 mm
scan#23:  27 zeros, shift -0.003323 mm, sigma +0.006134 mm  center +1704.388873 mm
scan#24:  27 zeros, shift -0.276898 mm, sigma +0.007011 mm  center +1704.385862 mm
scan#25:  27 zeros, shift -0.002818 mm, sigma +0.005131 mm  center +1704.391012 mm
scan#26:  27 zeros, shift -0.274985 mm, sigma +0.008627 mm  center +1704.390536 mm
scan#27:  27 zeros, shift -0.003458 mm, sigma +0.006139 mm  center +1704.392238 mm
scan#28:  27 zeros, shift -0.275956 mm, sigma +0.006864 mm  center +1704.393119 mm
scan#29:  27 zeros, shift -0.002008 mm, sigma +0.005447 mm  center +1704.392829 mm
scan#30:  27 zeros, shift -0.275724 mm, sigma +0.007857 mm  center +1704.389905 mm
forwards  scans: -0.002170 mm
backwards scans: -0.275926 mm

saving field scan...
15001 points from -1900.00 to +1900.00
