gap[mm] :  22.00
posx[mm]: +9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003053
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004236
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003065
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004157
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003058
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004178
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003096
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004144
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003033
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004169
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003033
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004142
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004183
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003059
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004152
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003067
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004193
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003025
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004186
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003059
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004228
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003062
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004182
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004183
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003049
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004155
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003079
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004205

offset correction...
scan#01 [mV]: US  +283 (071) -317   DS  +511 (072) -319   <  -2>
scan#02 [mV]: US  +297 (071) -331   DS  +527 (072) -335   <  -4>
scan#03 [mV]: US  +279 (071) -313   DS  +513 (072) -321   <  -7>
scan#04 [mV]: US  +299 (072) -333   DS  +525 (072) -333   <  -0>
scan#05 [mV]: US  +297 (071) -331   DS  +524 (072) -332   <  -1>
scan#06 [mV]: US  +232 (072) -266   DS  +472 (072) -281   < -14>
scan#07 [mV]: US  +292 (071) -326   DS  +530 (072) -338   < -11>
scan#08 [mV]: US  +302 (072) -336   DS  +533 (072) -341   <  -5>
scan#09 [mV]: US  +271 (071) -305   DS  +501 (072) -309   <  -4>
scan#10 [mV]: US  +245 (072) -279   DS  +481 (072) -289   < -10>
scan#11 [mV]: US  +281 (071) -316   DS  +505 (072) -313   <  +2>
scan#12 [mV]: US  +315 (072) -349   DS  +552 (072) -360   < -11>
scan#13 [mV]: US  +298 (071) -332   DS  +536 (072) -344   < -12>
scan#14 [mV]: US  +305 (072) -339   DS  +539 (072) -347   <  -8>
scan#15 [mV]: US  +294 (071) -328   DS  +535 (072) -344   < -15>
scan#16 [mV]: US  +277 (072) -312   DS  +511 (072) -319   <  -7>
scan#17 [mV]: US  +287 (071) -321   DS  +504 (072) -312   <  +9>
scan#18 [mV]: US  +349 (072) -383   DS  +582 (072) -390   <  -7>
scan#19 [mV]: US  +280 (071) -314   DS  +514 (072) -322   <  -8>
scan#20 [mV]: US  +279 (072) -314   DS  +514 (072) -322   <  -9>
scan#21 [mV]: US  +245 (071) -280   DS  +478 (072) -286   <  -6>
scan#22 [mV]: US  +297 (072) -332   DS  +537 (072) -345   < -14>
scan#23 [mV]: US  +280 (071) -314   DS  +506 (072) -314   <  -0>
scan#24 [mV]: US  +277 (072) -312   DS  +504 (071) -312   <  -1>
scan#25 [mV]: US  +292 (071) -327   DS  +531 (072) -339   < -12>
scan#26 [mV]: US  +239 (072) -273   DS  +479 (072) -287   < -14>
scan#27 [mV]: US  +323 (071) -357   DS  +572 (072) -380   < -23>
scan#28 [mV]: US  +298 (072) -332   DS  +538 (072) -346   < -14>
scan#29 [mV]: US  +301 (071) -335   DS  +530 (072) -338   <  -3>
scan#30 [mV]: US  +297 (072) -331   DS  +533 (072) -342   < -11>

calculating integrals...
scan#01:   +10.97 G.cm   -115190.87 G.cm^2
scan#02:   +33.58 G.cm   -109369.82 G.cm^2
scan#03:   +49.56 G.cm   -108939.22 G.cm^2
scan#04:   +34.01 G.cm   -111448.08 G.cm^2
scan#05:   +21.93 G.cm   -107166.29 G.cm^2
scan#06:   +68.79 G.cm   -101796.79 G.cm^2
scan#07:    +3.54 G.cm   -117847.66 G.cm^2
scan#08:   +38.30 G.cm   -110157.33 G.cm^2
scan#09:   +18.63 G.cm   -112008.37 G.cm^2
scan#10:   +35.71 G.cm   -110707.48 G.cm^2
scan#11:   +84.57 G.cm   -103724.82 G.cm^2
scan#12:   +15.81 G.cm   -115459.35 G.cm^2
scan#13:   +77.83 G.cm   -103748.55 G.cm^2
scan#14:   +12.17 G.cm   -116976.59 G.cm^2
scan#15:   +13.46 G.cm   -113675.43 G.cm^2
scan#16:   +57.38 G.cm   -106993.14 G.cm^2
scan#17:   +58.91 G.cm   -109427.07 G.cm^2
scan#18:   +55.50 G.cm   -107885.02 G.cm^2
scan#19:   -23.33 G.cm   -125848.03 G.cm^2
scan#20:    +2.37 G.cm   -121714.73 G.cm^2
scan#21:   +16.79 G.cm   -115242.97 G.cm^2
scan#22:   +61.58 G.cm   -107971.82 G.cm^2
scan#23:   +63.27 G.cm   -106642.76 G.cm^2
scan#24:   +63.44 G.cm   -105654.64 G.cm^2
scan#25:   +44.33 G.cm   -108636.39 G.cm^2
scan#26:  +110.97 G.cm    -99801.41 G.cm^2
scan#27:   -58.86 G.cm   -130894.99 G.cm^2
scan#28:   +31.75 G.cm   -111125.07 G.cm^2
scan#29:    +7.86 G.cm   -115893.31 G.cm^2
scan#30:   +33.47 G.cm   -110072.79 G.cm^2

average:   +34.81 G.cm   -111400.69 G.cm^2
sigma1 :   +33.19 G.cm     +6648.52 G.cm^2
sigma2 :    +6.06 G.cm     +1213.85 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.376194 mm
scan#02:  27 zeros, shift -0.274297 mm, sigma +0.009692 mm  center +1704.386557 mm
scan#03:  27 zeros, shift +0.001813 mm, sigma +0.006617 mm  center +1704.381992 mm
scan#04:  27 zeros, shift -0.273865 mm, sigma +0.009573 mm  center +1704.387692 mm
scan#05:  27 zeros, shift +0.003163 mm, sigma +0.009281 mm  center +1704.379860 mm
scan#06:  27 zeros, shift -0.275997 mm, sigma +0.009336 mm  center +1704.383323 mm
scan#07:  27 zeros, shift -0.001860 mm, sigma +0.011357 mm  center +1704.383508 mm
scan#08:  27 zeros, shift -0.278276 mm, sigma +0.009723 mm  center +1704.386606 mm
scan#09:  27 zeros, shift -0.001843 mm, sigma +0.007215 mm  center +1704.381220 mm
scan#10:  27 zeros, shift -0.274748 mm, sigma +0.006978 mm  center +1704.378829 mm
scan#11:  27 zeros, shift -0.000692 mm, sigma +0.008161 mm  center +1704.382866 mm
scan#12:  27 zeros, shift -0.275125 mm, sigma +0.008581 mm  center +1704.388851 mm
scan#13:  27 zeros, shift +0.000056 mm, sigma +0.008084 mm  center +1704.381458 mm
scan#14:  27 zeros, shift -0.276179 mm, sigma +0.009513 mm  center +1704.381028 mm
scan#15:  27 zeros, shift -0.000891 mm, sigma +0.007132 mm  center +1704.375357 mm
scan#16:  27 zeros, shift -0.276162 mm, sigma +0.009754 mm  center +1704.383051 mm
scan#17:  27 zeros, shift -0.001204 mm, sigma +0.006900 mm  center +1704.382320 mm
scan#18:  27 zeros, shift -0.277293 mm, sigma +0.010301 mm  center +1704.386945 mm
scan#19:  27 zeros, shift -0.000771 mm, sigma +0.007892 mm  center +1704.378389 mm
scan#20:  27 zeros, shift -0.274373 mm, sigma +0.009768 mm  center +1704.385960 mm
scan#21:  27 zeros, shift -0.002287 mm, sigma +0.009026 mm  center +1704.387736 mm
scan#22:  27 zeros, shift -0.276816 mm, sigma +0.008712 mm  center +1704.384645 mm
scan#23:  27 zeros, shift -0.001230 mm, sigma +0.010216 mm  center +1704.405743 mm
scan#24:  27 zeros, shift -0.277100 mm, sigma +0.009138 mm  center +1704.382932 mm
scan#25:  27 zeros, shift -0.000051 mm, sigma +0.006425 mm  center +1704.384938 mm
scan#26:  27 zeros, shift -0.273424 mm, sigma +0.008236 mm  center +1704.385620 mm
scan#27:  27 zeros, shift +0.001719 mm, sigma +0.006361 mm  center +1704.382570 mm
scan#28:  27 zeros, shift -0.272238 mm, sigma +0.009121 mm  center +1704.385782 mm
scan#29:  27 zeros, shift -0.000683 mm, sigma +0.008795 mm  center +1704.380432 mm
scan#30:  27 zeros, shift -0.278866 mm, sigma +0.011093 mm  center +1704.382160 mm
forwards  scans: -0.000317 mm
backwards scans: -0.275651 mm

saving field scan...
15001 points from -1900.00 to +1900.00
