gap[mm] :  22.00
posx[mm]: -45.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003253
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004532
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003264
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004449
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003241
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004435
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004437
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003282
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004453
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003280
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004430
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003229
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004453
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003272
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004415
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003260
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004452
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003218
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004395
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003285
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004396
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003293
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004398
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003252
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004360
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003244
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004343
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003205
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004385

offset correction...
scan#01 [mV]: US  +247 (071) -282   DS  +492 (072) -300   < -19>
scan#02 [mV]: US  +288 (071) -322   DS  +522 (072) -330   <  -8>
scan#03 [mV]: US  +288 (071) -323   DS  +523 (072) -331   <  -8>
scan#04 [mV]: US  +280 (071) -315   DS  +501 (072) -309   <  +5>
scan#05 [mV]: US  +284 (071) -318   DS  +523 (072) -331   < -12>
scan#06 [mV]: US  +264 (071) -298   DS  +506 (071) -314   < -15>
scan#07 [mV]: US  +285 (071) -320   DS  +517 (072) -326   <  -6>
scan#08 [mV]: US  +265 (071) -299   DS  +515 (072) -323   < -23>
scan#09 [mV]: US  +252 (071) -287   DS  +489 (072) -297   < -10>
scan#10 [mV]: US  +248 (071) -282   DS  +483 (072) -291   <  -8>
scan#11 [mV]: US  +238 (071) -272   DS  +475 (072) -283   < -11>
scan#12 [mV]: US  +290 (072) -325   DS  +529 (071) -337   < -13>
scan#13 [mV]: US  +235 (071) -270   DS  +463 (072) -271   <  -1>
scan#14 [mV]: US  +284 (072) -319   DS  +530 (072) -338   < -19>
scan#15 [mV]: US  +282 (071) -316   DS  +504 (072) -312   <  +4>
scan#16 [mV]: US  +289 (071) -323   DS  +531 (072) -339   < -15>
scan#17 [mV]: US  +314 (071) -349   DS  +545 (072) -353   <  -4>
scan#18 [mV]: US  +305 (072) -340   DS  +542 (071) -350   < -10>
scan#19 [mV]: US  +290 (071) -324   DS  +527 (072) -335   < -10>
scan#20 [mV]: US  +295 (072) -330   DS  +524 (072) -332   <  -2>
scan#21 [mV]: US  +322 (071) -356   DS  +563 (072) -371   < -14>
scan#22 [mV]: US  +259 (072) -294   DS  +489 (072) -297   <  -3>
scan#23 [mV]: US  +282 (071) -317   DS  +532 (072) -340   < -23>
scan#24 [mV]: US  +326 (072) -360   DS  +560 (072) -368   <  -8>
scan#25 [mV]: US  +281 (071) -315   DS  +521 (072) -329   < -13>
scan#26 [mV]: US  +247 (072) -282   DS  +486 (072) -294   < -12>
scan#27 [mV]: US  +290 (071) -325   DS  +529 (072) -337   < -12>
scan#28 [mV]: US  +308 (072) -343   DS  +546 (072) -354   < -11>
scan#29 [mV]: US  +293 (071) -327   DS  +533 (072) -341   < -14>
scan#30 [mV]: US  +277 (071) -311   DS  +508 (072) -316   <  -5>

calculating integrals...
scan#01:  +637.60 G.cm   -2031223.55 G.cm^2
scan#02:  +636.23 G.cm   -2033294.61 G.cm^2
scan#03:  +598.46 G.cm   -2042088.94 G.cm^2
scan#04:  +638.51 G.cm   -2031369.58 G.cm^2
scan#05:  +611.05 G.cm   -2039343.13 G.cm^2
scan#06:  +622.99 G.cm   -2036637.54 G.cm^2
scan#07:  +641.73 G.cm   -2032557.69 G.cm^2
scan#08:  +649.92 G.cm   -2029254.53 G.cm^2
scan#09:  +630.10 G.cm   -2033571.06 G.cm^2
scan#10:  +600.66 G.cm   -2037642.64 G.cm^2
scan#11:  +639.88 G.cm   -2030960.30 G.cm^2
scan#12:  +634.68 G.cm   -2032357.13 G.cm^2
scan#13:  +636.01 G.cm   -2032023.72 G.cm^2
scan#14:  +621.26 G.cm   -2032672.99 G.cm^2
scan#15:  +603.50 G.cm   -2039039.80 G.cm^2
scan#16:  +614.97 G.cm   -2035914.24 G.cm^2
scan#17:  +640.47 G.cm   -2032717.74 G.cm^2
scan#18:  +644.13 G.cm   -2029837.02 G.cm^2
scan#19:  +636.17 G.cm   -2031918.92 G.cm^2
scan#20:  +620.59 G.cm   -2035336.76 G.cm^2
scan#21:  +617.66 G.cm   -2034519.60 G.cm^2
scan#22:  +640.12 G.cm   -2028156.48 G.cm^2
scan#23:  +606.10 G.cm   -2034590.84 G.cm^2
scan#24:  +639.88 G.cm   -2030372.53 G.cm^2
scan#25:  +659.19 G.cm   -2032584.72 G.cm^2
scan#26:  +637.28 G.cm   -2034651.07 G.cm^2
scan#27:  +636.83 G.cm   -2031809.74 G.cm^2
scan#28:  +613.84 G.cm   -2036333.35 G.cm^2
scan#29:  +587.19 G.cm   -2040938.43 G.cm^2
scan#30:  +640.03 G.cm   -2029444.02 G.cm^2

average:  +627.90 G.cm   -2033772.09 G.cm^2
sigma1 :   +16.83 G.cm     +3434.19 G.cm^2
sigma2 :    +3.07 G.cm      +626.99 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.238824 mm
scan#02:  27 zeros, shift -0.273687 mm, sigma +0.007986 mm  center +1704.238443 mm
scan#03:  27 zeros, shift +0.001725 mm, sigma +0.004630 mm  center +1704.240562 mm
scan#04:  27 zeros, shift -0.272152 mm, sigma +0.008487 mm  center +1704.237092 mm
scan#05:  27 zeros, shift +0.001708 mm, sigma +0.004814 mm  center +1704.237229 mm
scan#06:  27 zeros, shift -0.272305 mm, sigma +0.007274 mm  center +1704.240130 mm
scan#07:  27 zeros, shift +0.000075 mm, sigma +0.006417 mm  center +1704.238075 mm
scan#08:  27 zeros, shift -0.275877 mm, sigma +0.007743 mm  center +1704.236077 mm
scan#09:  27 zeros, shift -0.001673 mm, sigma +0.004663 mm  center +1704.238245 mm
scan#10:  27 zeros, shift -0.274811 mm, sigma +0.007231 mm  center +1704.241779 mm
scan#11:  27 zeros, shift -0.000477 mm, sigma +0.005686 mm  center +1704.237326 mm
scan#12:  27 zeros, shift -0.273100 mm, sigma +0.007803 mm  center +1704.244019 mm
scan#13:  27 zeros, shift -0.001158 mm, sigma +0.006661 mm  center +1704.238687 mm
scan#14:  27 zeros, shift -0.275470 mm, sigma +0.006576 mm  center +1704.237376 mm
scan#15:  27 zeros, shift -0.000817 mm, sigma +0.007973 mm  center +1704.239905 mm
scan#16:  27 zeros, shift -0.275515 mm, sigma +0.007529 mm  center +1704.235272 mm
scan#17:  27 zeros, shift -0.002433 mm, sigma +0.006776 mm  center +1704.236777 mm
scan#18:  27 zeros, shift -0.276150 mm, sigma +0.009795 mm  center +1704.231914 mm
scan#19:  27 zeros, shift -0.001318 mm, sigma +0.005502 mm  center +1704.234262 mm
scan#20:  27 zeros, shift -0.275068 mm, sigma +0.007333 mm  center +1704.235622 mm
scan#21:  27 zeros, shift -0.003293 mm, sigma +0.005588 mm  center +1704.237348 mm
scan#22:  27 zeros, shift -0.278451 mm, sigma +0.011568 mm  center +1704.241655 mm
scan#23:  27 zeros, shift -0.004435 mm, sigma +0.005641 mm  center +1704.246036 mm
scan#24:  27 zeros, shift -0.276153 mm, sigma +0.007510 mm  center +1704.237387 mm
scan#25:  27 zeros, shift -0.002294 mm, sigma +0.009137 mm  center +1704.236967 mm
scan#26:  27 zeros, shift -0.275880 mm, sigma +0.007052 mm  center +1704.239192 mm
scan#27:  27 zeros, shift -0.001090 mm, sigma +0.005367 mm  center +1704.236929 mm
scan#28:  27 zeros, shift -0.275972 mm, sigma +0.009027 mm  center +1704.233293 mm
scan#29:  27 zeros, shift -0.002724 mm, sigma +0.006801 mm  center +1704.234806 mm
scan#30:  27 zeros, shift -0.274819 mm, sigma +0.007773 mm  center +1704.238711 mm
forwards  scans: -0.001214 mm
backwards scans: -0.275027 mm

saving field scan...
15001 points from -1900.00 to +1900.00
