gap[mm] :  22.00
posx[mm]: -7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003257
[10846: 2616.4144, 2616.7365]
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003251
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004303
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003279
[4432:  820.8052,  821.1267]
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004264
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003268
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004250
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003274
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004254
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004263
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003258
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004304
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003249
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004274
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003248
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004304
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003216
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004297
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003247
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003248
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004301
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003237
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004281
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003256
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004250
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004227

offset correction...
scan#01 [mV]: US  +258 (071) -293   DS  +495 (072) -303   < -11>
scan#02 [mV]: US  +277 (072) -311   DS  +510 (072) -319   <  -7>
scan#03 [mV]: US  +277 (071) -312   DS  +511 (072) -319   <  -7>
scan#04 [mV]: US  +287 (072) -321   DS  +514 (072) -322   <  -0>
scan#05 [mV]: US  +242 (071) -276   DS  +484 (072) -292   < -16>
scan#06 [mV]: US  +323 (072) -357   DS  +552 (072) -360   <  -2>
scan#07 [mV]: US  +298 (071) -332   DS  +528 (072) -337   <  -4>
scan#08 [mV]: US  +264 (072) -298   DS  +499 (071) -307   <  -9>
scan#09 [mV]: US  +264 (071) -299   DS  +500 (072) -308   <  -9>
scan#10 [mV]: US  +297 (072) -332   DS  +538 (072) -346   < -15>
scan#11 [mV]: US  +261 (071) -295   DS  +488 (072) -296   <  -1>
scan#12 [mV]: US  +295 (072) -330   DS  +539 (071) -347   < -18>
scan#13 [mV]: US  +258 (071) -292   DS  +498 (072) -306   < -14>
scan#14 [mV]: US  +319 (072) -353   DS  +551 (072) -359   <  -6>
scan#15 [mV]: US  +296 (071) -331   DS  +529 (072) -337   <  -6>
scan#16 [mV]: US  +297 (071) -332   DS  +532 (072) -340   <  -8>
scan#17 [mV]: US  +284 (071) -319   DS  +517 (072) -325   <  -6>
scan#18 [mV]: US  +230 (072) -264   DS  +470 (072) -278   < -14>
scan#19 [mV]: US  +272 (071) -306   DS  +511 (072) -319   < -13>
scan#20 [mV]: US  +251 (071) -285   DS  +478 (072) -286   <  -1>
scan#21 [mV]: US  +317 (071) -351   DS  +543 (072) -351   <  -0>
scan#22 [mV]: US  +225 (071) -259   DS  +465 (072) -273   < -14>
scan#23 [mV]: US  +284 (071) -318   DS  +523 (072) -331   < -13>
scan#24 [mV]: US  +263 (072) -297   DS  +494 (071) -302   <  -5>
scan#25 [mV]: US  +246 (071) -280   DS  +483 (072) -291   < -11>
scan#26 [mV]: US  +257 (072) -291   DS  +504 (072) -312   < -21>
scan#27 [mV]: US  +237 (071) -271   DS  +480 (072) -288   < -17>
scan#28 [mV]: US  +300 (072) -335   DS  +517 (071) -325   <  +9>
scan#29 [mV]: US  +279 (071) -313   DS  +522 (072) -330   < -17>
scan#30 [mV]: US  +281 (072) -316   DS  +522 (072) -330   < -14>

calculating integrals...
scan#01:   +93.94 G.cm    +20914.20 G.cm^2
scan#02:   +58.93 G.cm    +16748.72 G.cm^2
scan#03:   +29.50 G.cm    +11660.58 G.cm^2
scan#04:   +37.79 G.cm    +14633.43 G.cm^2
scan#05:   +31.44 G.cm    +11256.64 G.cm^2
scan#06:   -51.22 G.cm     +1322.81 G.cm^2
scan#07:   +65.21 G.cm    +20714.13 G.cm^2
scan#08:  +126.33 G.cm    +32673.58 G.cm^2
scan#09:   +71.84 G.cm    +17923.98 G.cm^2
scan#10:   +93.58 G.cm    +22790.24 G.cm^2
scan#11:   -32.69 G.cm     +3170.28 G.cm^2
scan#12:   -15.56 G.cm     +4609.57 G.cm^2
scan#13:   +47.50 G.cm    +16605.53 G.cm^2
scan#14:   +38.35 G.cm    +13511.98 G.cm^2
scan#15:   +35.36 G.cm     +8525.96 G.cm^2
scan#16:   +45.36 G.cm    +15181.86 G.cm^2
scan#17:   +16.04 G.cm     +8041.66 G.cm^2
scan#18:   +53.32 G.cm    +16117.36 G.cm^2
scan#19:   +18.50 G.cm     +9937.88 G.cm^2
scan#20:    +3.74 G.cm     +4158.01 G.cm^2
scan#21:   +16.19 G.cm    +10767.61 G.cm^2
scan#22:   -16.07 G.cm     +3524.32 G.cm^2
scan#23:   +56.08 G.cm    +14362.15 G.cm^2
scan#24:   +56.64 G.cm    +13833.80 G.cm^2
scan#25:   +70.84 G.cm    +15804.59 G.cm^2
scan#26:   +35.64 G.cm    +10250.89 G.cm^2
scan#27:   +70.10 G.cm    +21748.46 G.cm^2
scan#28:   +56.40 G.cm    +17872.19 G.cm^2
scan#29:   +29.52 G.cm    +10228.46 G.cm^2
scan#30:  +123.53 G.cm    +29521.94 G.cm^2

average:   +42.20 G.cm    +13947.09 G.cm^2
sigma1 :   +40.04 G.cm     +7259.22 G.cm^2
sigma2 :    +7.31 G.cm     +1325.35 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.385922 mm
scan#02:  27 zeros, shift -0.272266 mm, sigma +0.010008 mm  center +1704.392043 mm
scan#03:  27 zeros, shift +0.000398 mm, sigma +0.009712 mm  center +1704.389329 mm
scan#04:  27 zeros, shift -0.270608 mm, sigma +0.010824 mm  center +1704.393125 mm
scan#05:  27 zeros, shift +0.001698 mm, sigma +0.009694 mm  center +1704.389722 mm
scan#06:  27 zeros, shift -0.271546 mm, sigma +0.009246 mm  center +1704.385282 mm
scan#07:  27 zeros, shift +0.001176 mm, sigma +0.009720 mm  center +1704.393909 mm
scan#08:  27 zeros, shift -0.272704 mm, sigma +0.009221 mm  center +1704.390770 mm
scan#09:  27 zeros, shift +0.002770 mm, sigma +0.007798 mm  center +1704.388338 mm
scan#10:  27 zeros, shift -0.270673 mm, sigma +0.009986 mm  center +1704.391093 mm
scan#11:  27 zeros, shift +0.003103 mm, sigma +0.008537 mm  center +1704.388278 mm
scan#12:  27 zeros, shift -0.271957 mm, sigma +0.008861 mm  center +1704.387774 mm
scan#13:  27 zeros, shift +0.002381 mm, sigma +0.007918 mm  center +1704.384438 mm
scan#14:  27 zeros, shift -0.274115 mm, sigma +0.013945 mm  center +1704.390076 mm
scan#15:  27 zeros, shift +0.001022 mm, sigma +0.010967 mm  center +1704.388668 mm
scan#16:  27 zeros, shift -0.270607 mm, sigma +0.011801 mm  center +1704.390709 mm
scan#17:  27 zeros, shift +0.003383 mm, sigma +0.008955 mm  center +1704.387734 mm
scan#18:  27 zeros, shift -0.270192 mm, sigma +0.010825 mm  center +1704.392091 mm
scan#19:  27 zeros, shift +0.003031 mm, sigma +0.008433 mm  center +1704.386681 mm
scan#20:  27 zeros, shift -0.271041 mm, sigma +0.010186 mm  center +1704.387101 mm
scan#21:  27 zeros, shift +0.001456 mm, sigma +0.008486 mm  center +1704.385855 mm
scan#22:  27 zeros, shift -0.270880 mm, sigma +0.010423 mm  center +1704.391290 mm
scan#23:  27 zeros, shift +0.003033 mm, sigma +0.007583 mm  center +1704.390870 mm
scan#24:  27 zeros, shift -0.273543 mm, sigma +0.007747 mm  center +1704.389565 mm
scan#25:  27 zeros, shift +0.001858 mm, sigma +0.008095 mm  center +1704.388574 mm
scan#26:  27 zeros, shift -0.271645 mm, sigma +0.009265 mm  center +1704.387590 mm
scan#27:  27 zeros, shift +0.000966 mm, sigma +0.008287 mm  center +1704.387950 mm
scan#28:  27 zeros, shift -0.270436 mm, sigma +0.009863 mm  center +1704.396265 mm
scan#29:  27 zeros, shift +0.003215 mm, sigma +0.008688 mm  center +1704.390361 mm
scan#30:  27 zeros, shift -0.270326 mm, sigma +0.009466 mm  center +1704.386722 mm
forwards  scans:  0.001966 mm
backwards scans: -0.271503 mm

saving field scan...
15001 points from -1900.00 to +1900.00
