gap[mm] :  22.00
posx[mm]: -6.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003272
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004307
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003204
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004272
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003212
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004267
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003207
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004319
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003238
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003241
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004293
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003275
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004307
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003236
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004278
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003217
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004280
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003239
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004251
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003230
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004308
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003205
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004232
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003218
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004257
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003211
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004298

offset correction...
scan#01 [mV]: US  +271 (071) -305   DS  +497 (072) -305   <  -0>
scan#02 [mV]: US  +250 (072) -284   DS  +482 (071) -290   <  -6>
scan#03 [mV]: US  +297 (071) -332   DS  +540 (072) -348   < -16>
scan#04 [mV]: US  +301 (072) -336   DS  +539 (072) -347   < -11>
scan#05 [mV]: US  +283 (071) -317   DS  +517 (072) -325   <  -8>
scan#06 [mV]: US  +280 (071) -314   DS  +520 (072) -328   < -14>
scan#07 [mV]: US  +297 (071) -331   DS  +540 (072) -348   < -17>
scan#08 [mV]: US  +274 (072) -308   DS  +502 (072) -310   <  -2>
scan#09 [mV]: US  +299 (071) -333   DS  +532 (072) -340   <  -7>
scan#10 [mV]: US  +271 (072) -305   DS  +493 (072) -301   <  +4>
scan#11 [mV]: US  +282 (071) -316   DS  +508 (072) -316   <  -0>
scan#12 [mV]: US  +287 (072) -321   DS  +521 (072) -329   <  -8>
scan#13 [mV]: US  +282 (071) -316   DS  +517 (072) -325   <  -9>
scan#14 [mV]: US  +283 (071) -318   DS  +516 (072) -324   <  -7>
scan#15 [mV]: US  +288 (071) -322   DS  +512 (072) -320   <  +3>
scan#16 [mV]: US  +245 (072) -279   DS  +481 (072) -289   < -10>
scan#17 [mV]: US  +246 (071) -281   DS  +481 (072) -289   <  -8>
scan#18 [mV]: US  +261 (071) -296   DS  +492 (072) -300   <  -4>
scan#19 [mV]: US  +241 (071) -275   DS  +473 (072) -281   <  -6>
scan#20 [mV]: US  +263 (072) -297   DS  +500 (072) -308   < -11>
scan#21 [mV]: US  +288 (071) -322   DS  +516 (072) -324   <  -1>
scan#22 [mV]: US  +291 (072) -326   DS  +521 (072) -329   <  -3>
scan#23 [mV]: US  +275 (071) -310   DS  +523 (072) -331   < -22>
scan#24 [mV]: US  +309 (072) -343   DS  +531 (072) -339   <  +5>
scan#25 [mV]: US  +297 (071) -331   DS  +539 (072) -347   < -16>
scan#26 [mV]: US  +283 (072) -318   DS  +522 (072) -330   < -12>
scan#27 [mV]: US  +272 (071) -306   DS  +502 (072) -310   <  -4>
scan#28 [mV]: US  +288 (072) -322   DS  +514 (072) -322   <  -0>
scan#29 [mV]: US  +255 (071) -289   DS  +490 (072) -299   <  -9>
scan#30 [mV]: US  +269 (072) -303   DS  +504 (071) -312   <  -9>

calculating integrals...
scan#01:  +100.09 G.cm    +30864.55 G.cm^2
scan#02:   +25.92 G.cm    +11098.86 G.cm^2
scan#03:   +75.67 G.cm    +26800.89 G.cm^2
scan#04:   +31.93 G.cm    +16808.39 G.cm^2
scan#05:   +54.57 G.cm    +19167.85 G.cm^2
scan#06:   +13.15 G.cm     +8791.16 G.cm^2
scan#07:   +18.53 G.cm    +13321.46 G.cm^2
scan#08:   +76.00 G.cm    +24306.33 G.cm^2
scan#09:   +73.51 G.cm    +25976.69 G.cm^2
scan#10:   +42.11 G.cm    +19375.53 G.cm^2
scan#11:    +9.75 G.cm     +6139.86 G.cm^2
scan#12:   +42.51 G.cm    +20192.36 G.cm^2
scan#13:   +66.79 G.cm    +24075.58 G.cm^2
scan#14:   +17.34 G.cm    +12167.55 G.cm^2
scan#15:  +117.41 G.cm    +29763.76 G.cm^2
scan#16:  +101.53 G.cm    +28329.59 G.cm^2
scan#17:   +61.38 G.cm    +23946.72 G.cm^2
scan#18:   +29.46 G.cm    +16128.87 G.cm^2
scan#19:   +36.18 G.cm    +22998.27 G.cm^2
scan#20:   +44.83 G.cm    +20595.62 G.cm^2
scan#21:   +54.64 G.cm    +21506.18 G.cm^2
scan#22:   +53.75 G.cm    +19820.75 G.cm^2
scan#23:   +80.62 G.cm    +28741.97 G.cm^2
scan#24:   +59.65 G.cm    +18956.00 G.cm^2
scan#25:  +103.77 G.cm    +31199.86 G.cm^2
scan#26:   +59.13 G.cm    +21297.08 G.cm^2
scan#27:   +96.58 G.cm    +30071.28 G.cm^2
scan#28:  +112.87 G.cm    +33707.14 G.cm^2
scan#29:   +97.89 G.cm    +26323.55 G.cm^2
scan#30:   +65.59 G.cm    +20703.79 G.cm^2

average:   +60.77 G.cm    +21772.58 G.cm^2
sigma1 :   +30.52 G.cm     +6822.71 G.cm^2
sigma2 :    +5.57 G.cm     +1245.65 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.388621 mm
scan#02:  27 zeros, shift -0.271664 mm, sigma +0.008389 mm  center +1704.386836 mm
scan#03:  27 zeros, shift +0.002177 mm, sigma +0.005588 mm  center +1704.385494 mm
scan#04:  27 zeros, shift -0.273200 mm, sigma +0.007150 mm  center +1704.388268 mm
scan#05:  27 zeros, shift +0.001819 mm, sigma +0.006585 mm  center +1704.388108 mm
scan#06:  27 zeros, shift -0.273178 mm, sigma +0.009353 mm  center +1704.382885 mm
scan#07:  27 zeros, shift +0.001410 mm, sigma +0.004779 mm  center +1704.387664 mm
scan#08:  27 zeros, shift -0.272443 mm, sigma +0.008689 mm  center +1704.385657 mm
scan#09:  27 zeros, shift +0.001967 mm, sigma +0.005730 mm  center +1704.391534 mm
scan#10:  27 zeros, shift -0.273345 mm, sigma +0.011704 mm  center +1704.388017 mm
scan#11:  27 zeros, shift +0.002258 mm, sigma +0.005818 mm  center +1704.388824 mm
scan#12:  27 zeros, shift -0.271446 mm, sigma +0.007818 mm  center +1704.385600 mm
scan#13:  27 zeros, shift +0.002059 mm, sigma +0.005058 mm  center +1704.384295 mm
scan#14:  27 zeros, shift -0.272037 mm, sigma +0.009042 mm  center +1704.386200 mm
scan#15:  27 zeros, shift +0.001647 mm, sigma +0.007448 mm  center +1704.384369 mm
scan#16:  27 zeros, shift -0.270515 mm, sigma +0.006905 mm  center +1704.383654 mm
scan#17:  27 zeros, shift +0.002108 mm, sigma +0.006208 mm  center +1704.385479 mm
scan#18:  27 zeros, shift -0.270714 mm, sigma +0.009761 mm  center +1704.388238 mm
scan#19:  27 zeros, shift +0.001952 mm, sigma +0.006379 mm  center +1704.382470 mm
scan#20:  27 zeros, shift -0.271172 mm, sigma +0.008032 mm  center +1704.388376 mm
scan#21:  27 zeros, shift +0.002739 mm, sigma +0.006124 mm  center +1704.380829 mm
scan#22:  27 zeros, shift -0.271488 mm, sigma +0.008591 mm  center +1704.386995 mm
scan#23:  27 zeros, shift +0.001981 mm, sigma +0.004569 mm  center +1704.385143 mm
scan#24:  27 zeros, shift -0.273339 mm, sigma +0.013555 mm  center +1704.393996 mm
scan#25:  27 zeros, shift +0.001862 mm, sigma +0.006734 mm  center +1704.387050 mm
scan#26:  27 zeros, shift -0.273242 mm, sigma +0.009529 mm  center +1704.384618 mm
scan#27:  27 zeros, shift -0.000204 mm, sigma +0.005937 mm  center +1704.404601 mm
scan#28:  27 zeros, shift -0.273178 mm, sigma +0.010718 mm  center +1704.394155 mm
scan#29:  27 zeros, shift -0.001539 mm, sigma +0.011795 mm  center +1704.385861 mm
scan#30:  27 zeros, shift -0.273011 mm, sigma +0.008102 mm  center +1704.382390 mm
forwards  scans:  0.001482 mm
backwards scans: -0.272265 mm

saving field scan...
15001 points from -1900.00 to +1900.00
