gap[mm] :  22.00
posx[mm]: -2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003215
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004254
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003232
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004217
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003237
[10338: 2474.1614, 2474.4772]
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004276
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003235
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004296
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003229
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004277
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003293
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004320
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279965, sigma:0.003318
[3185:  471.6714,  472.0384]
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004315
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003261
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004276
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003246
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004321
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003273
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004286
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003237
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004292
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003268
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004254
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004282
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003263
[10988: 2656.1924, 2656.5149]
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004287
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003233
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004325

offset correction...
scan#01 [mV]: US  +304 (071) -338   DS  +534 (072) -342   <  -3>
scan#02 [mV]: US  +280 (072) -314   DS  +514 (072) -322   <  -8>
scan#03 [mV]: US  +280 (071) -315   DS  +518 (072) -326   < -11>
scan#04 [mV]: US  +284 (071) -319   DS  +520 (072) -328   < -10>
scan#05 [mV]: US  +292 (071) -327   DS  +536 (072) -344   < -17>
scan#06 [mV]: US  +298 (072) -332   DS  +535 (071) -343   < -11>
scan#07 [mV]: US  +298 (071) -332   DS  +534 (072) -342   < -10>
scan#08 [mV]: US  +298 (071) -332   DS  +523 (072) -331   <  +1>
scan#09 [mV]: US  +330 (071) -365   DS  +569 (072) -377   < -12>
scan#10 [mV]: US  +305 (072) -340   DS  +526 (072) -335   <  +5>
scan#11 [mV]: US  +263 (071) -297   DS  +497 (072) -305   <  -8>
scan#12 [mV]: US  +278 (072) -313   DS  +516 (072) -324   < -11>
scan#13 [mV]: US  +320 (071) -354   DS  +545 (072) -353   <  +1>
scan#14 [mV]: US  +318 (072) -353   DS  +547 (072) -355   <  -3>
scan#15 [mV]: US  +297 (071) -331   DS  +527 (072) -336   <  -5>
scan#16 [mV]: US  +328 (071) -362   DS  +566 (072) -374   < -12>
scan#17 [mV]: US  +278 (071) -313   DS  +512 (072) -320   <  -7>
scan#18 [mV]: US  +316 (072) -350   DS  +544 (071) -353   <  -3>
scan#19 [mV]: US  +281 (071) -315   DS  +515 (072) -323   <  -8>
scan#20 [mV]: US  +300 (072) -334   DS  +530 (071) -338   <  -4>
scan#21 [mV]: US  +298 (071) -332   DS  +533 (072) -341   <  -8>
scan#22 [mV]: US  +297 (071) -332   DS  +530 (072) -338   <  -6>
scan#23 [mV]: US  +279 (071) -314   DS  +516 (072) -324   < -10>
scan#24 [mV]: US  +300 (072) -334   DS  +541 (072) -349   < -14>
scan#25 [mV]: US  +277 (071) -312   DS  +507 (072) -315   <  -4>
scan#26 [mV]: US  +245 (071) -279   DS  +480 (072) -288   <  -9>
scan#27 [mV]: US  +257 (071) -291   DS  +493 (072) -301   < -10>
scan#28 [mV]: US  +300 (072) -334   DS  +528 (071) -336   <  -2>
scan#29 [mV]: US  +283 (071) -317   DS  +514 (072) -322   <  -5>
scan#30 [mV]: US  +317 (072) -351   DS  +551 (072) -359   <  -7>

calculating integrals...
scan#01:   +50.16 G.cm    +17933.60 G.cm^2
scan#02:   +18.40 G.cm    +11510.21 G.cm^2
scan#03:   +26.32 G.cm    +12659.06 G.cm^2
scan#04:   -63.09 G.cm      -189.24 G.cm^2
scan#05:  +116.68 G.cm    +31834.42 G.cm^2
scan#06:   +24.87 G.cm    +13929.92 G.cm^2
scan#07:   +28.52 G.cm    +13475.97 G.cm^2
scan#08:    -1.62 G.cm     +9463.93 G.cm^2
scan#09:    -5.50 G.cm     +7768.35 G.cm^2
scan#10:   +50.63 G.cm    +18625.60 G.cm^2
scan#11:   +44.67 G.cm    +18760.72 G.cm^2
scan#12:   +43.20 G.cm    +17816.47 G.cm^2
scan#13:   -11.26 G.cm     +4487.25 G.cm^2
scan#14:   +34.87 G.cm    +12618.97 G.cm^2
scan#15:   +37.87 G.cm    +18893.80 G.cm^2
scan#16:   -38.94 G.cm     -3897.01 G.cm^2
scan#17:   +67.01 G.cm    +22174.58 G.cm^2
scan#18:   +19.92 G.cm    +13882.38 G.cm^2
scan#19:  +105.92 G.cm    +32582.95 G.cm^2
scan#20:    +7.58 G.cm    +14161.75 G.cm^2
scan#21:   +41.49 G.cm    +17125.65 G.cm^2
scan#22:   +34.66 G.cm    +14089.78 G.cm^2
scan#23:   -20.18 G.cm     +4029.03 G.cm^2
scan#24:   +13.23 G.cm    +11812.99 G.cm^2
scan#25:    -2.83 G.cm     +5107.77 G.cm^2
scan#26:   +21.04 G.cm    +10915.50 G.cm^2
scan#27:   +79.82 G.cm    +25617.82 G.cm^2
scan#28:    -8.23 G.cm     +1395.54 G.cm^2
scan#29:    -3.78 G.cm     +8701.85 G.cm^2
scan#30:    +5.13 G.cm    +10542.97 G.cm^2

average:   +23.89 G.cm    +13261.09 G.cm^2
sigma1 :   +37.77 G.cm     +8226.14 G.cm^2
sigma2 :    +6.90 G.cm     +1501.88 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.381473 mm
scan#02:  27 zeros, shift -0.275328 mm, sigma +0.009845 mm  center +1704.385264 mm
scan#03:  27 zeros, shift -0.000521 mm, sigma +0.009373 mm  center +1704.376448 mm
scan#04:  27 zeros, shift -0.275140 mm, sigma +0.010244 mm  center +1704.383215 mm
scan#05:  27 zeros, shift -0.000249 mm, sigma +0.008043 mm  center +1704.387112 mm
scan#06:  27 zeros, shift -0.275146 mm, sigma +0.011310 mm  center +1704.382666 mm
scan#07:  27 zeros, shift +0.000073 mm, sigma +0.008870 mm  center +1704.382782 mm
scan#08:  27 zeros, shift -0.275804 mm, sigma +0.008818 mm  center +1704.382499 mm
scan#09:  27 zeros, shift +0.000053 mm, sigma +0.008794 mm  center +1704.376331 mm
scan#10:  27 zeros, shift -0.274482 mm, sigma +0.009809 mm  center +1704.385808 mm
scan#11:  27 zeros, shift -0.000010 mm, sigma +0.007476 mm  center +1704.385233 mm
scan#12:  27 zeros, shift -0.274878 mm, sigma +0.009425 mm  center +1704.386463 mm
scan#13:  27 zeros, shift -0.001601 mm, sigma +0.010682 mm  center +1704.381629 mm
scan#14:  27 zeros, shift -0.273447 mm, sigma +0.009463 mm  center +1704.385212 mm
scan#15:  27 zeros, shift -0.001305 mm, sigma +0.008803 mm  center +1704.384336 mm
scan#16:  27 zeros, shift -0.272990 mm, sigma +0.008924 mm  center +1704.380271 mm
scan#17:  27 zeros, shift -0.000576 mm, sigma +0.007377 mm  center +1704.382731 mm
scan#18:  27 zeros, shift -0.273891 mm, sigma +0.010440 mm  center +1704.382506 mm
scan#19:  27 zeros, shift +0.000406 mm, sigma +0.007201 mm  center +1704.382844 mm
scan#20:  27 zeros, shift -0.274888 mm, sigma +0.009764 mm  center +1704.382212 mm
scan#21:  27 zeros, shift +0.002445 mm, sigma +0.008034 mm  center +1704.383318 mm
scan#22:  27 zeros, shift -0.275354 mm, sigma +0.010543 mm  center +1704.386296 mm
scan#23:  27 zeros, shift +0.000268 mm, sigma +0.008342 mm  center +1704.382349 mm
scan#24:  27 zeros, shift -0.274267 mm, sigma +0.011294 mm  center +1704.385057 mm
scan#25:  27 zeros, shift -0.000870 mm, sigma +0.009397 mm  center +1704.383362 mm
scan#26:  27 zeros, shift -0.273998 mm, sigma +0.012173 mm  center +1704.383805 mm
scan#27:  27 zeros, shift -0.001682 mm, sigma +0.010653 mm  center +1704.378427 mm
scan#28:  27 zeros, shift -0.274465 mm, sigma +0.009616 mm  center +1704.384691 mm
scan#29:  27 zeros, shift -0.000542 mm, sigma +0.006755 mm  center +1704.384106 mm
scan#30:  27 zeros, shift -0.274739 mm, sigma +0.011152 mm  center +1704.380240 mm
forwards  scans: -0.000274 mm
backwards scans: -0.274588 mm

saving field scan...
15001 points from -1900.00 to +1900.00
