gap[mm] :  22.00
posx[mm]: +7.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004174
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004138
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003111
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004219
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003073
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004185
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003045
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004196
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003093
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004151
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003110
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004222
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003064
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004177
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003120
[8863: 2061.2985, 2061.6145]
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004152
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003082
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004226
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003076
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004180
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003072
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004195
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003071
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004206
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004204
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003057
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004202

offset correction...
scan#01 [mV]: US  +300 (071) -334   DS  +526 (072) -334   <  -0>
scan#02 [mV]: US  +281 (072) -315   DS  +513 (072) -321   <  -6>
scan#03 [mV]: US  +304 (071) -339   DS  +541 (072) -349   < -10>
scan#04 [mV]: US  +247 (072) -282   DS  +478 (072) -286   <  -4>
scan#05 [mV]: US  +262 (071) -296   DS  +495 (072) -303   <  -7>
scan#06 [mV]: US  +252 (072) -287   DS  +483 (072) -291   <  -5>
scan#07 [mV]: US  +282 (071) -316   DS  +515 (072) -323   <  -6>
scan#08 [mV]: US  +282 (072) -316   DS  +512 (072) -320   <  -4>
scan#09 [mV]: US  +282 (071) -316   DS  +515 (072) -323   <  -6>
scan#10 [mV]: US  +285 (072) -319   DS  +508 (072) -316   <  +4>
scan#11 [mV]: US  +279 (071) -314   DS  +512 (072) -320   <  -6>
scan#12 [mV]: US  +300 (072) -334   DS  +527 (072) -335   <  -1>
scan#13 [mV]: US  +272 (071) -306   DS  +510 (072) -318   < -12>
scan#14 [mV]: US  +300 (071) -334   DS  +535 (072) -343   <  -9>
scan#15 [mV]: US  +290 (071) -324   DS  +519 (072) -327   <  -3>
scan#16 [mV]: US  +290 (072) -325   DS  +527 (072) -335   < -10>
scan#17 [mV]: US  +313 (071) -347   DS  +541 (072) -349   <  -2>
scan#18 [mV]: US  +318 (072) -352   DS  +552 (071) -360   <  -8>
scan#19 [mV]: US  +288 (071) -322   DS  +523 (072) -331   <  -9>
scan#20 [mV]: US  +272 (072) -307   DS  +511 (072) -319   < -12>
scan#21 [mV]: US  +313 (071) -347   DS  +546 (072) -354   <  -7>
scan#22 [mV]: US  +275 (072) -310   DS  +507 (072) -316   <  -6>
scan#23 [mV]: US  +280 (071) -315   DS  +506 (072) -314   <  +1>
scan#24 [mV]: US  +286 (072) -321   DS  +526 (072) -334   < -13>
scan#25 [mV]: US  +327 (071) -362   DS  +560 (072) -368   <  -6>
scan#26 [mV]: US  +261 (071) -296   DS  +495 (072) -303   <  -7>
scan#27 [mV]: US  +334 (071) -369   DS  +566 (072) -374   <  -5>
scan#28 [mV]: US  +315 (072) -349   DS  +540 (071) -348   <  +1>
scan#29 [mV]: US  +258 (071) -292   DS  +490 (072) -298   <  -6>
scan#30 [mV]: US  +296 (072) -330   DS  +528 (072) -336   <  -6>

calculating integrals...
scan#01:   +18.84 G.cm    -81389.73 G.cm^2
scan#02:   +73.16 G.cm    -70865.91 G.cm^2
scan#03:    -9.91 G.cm    -81237.35 G.cm^2
scan#04:   +45.72 G.cm    -74621.34 G.cm^2
scan#05:   +21.58 G.cm    -78162.48 G.cm^2
scan#06:   +25.70 G.cm    -77930.74 G.cm^2
scan#07:   -19.31 G.cm    -85120.75 G.cm^2
scan#08:   +14.18 G.cm    -78141.74 G.cm^2
scan#09:    +1.51 G.cm    -85120.32 G.cm^2
scan#10:   +59.30 G.cm    -74003.21 G.cm^2
scan#11:   +23.20 G.cm    -77630.03 G.cm^2
scan#12:   -24.32 G.cm    -93951.34 G.cm^2
scan#13:   +13.15 G.cm    -79889.00 G.cm^2
scan#14:   +48.68 G.cm    -72946.55 G.cm^2
scan#15:   +61.18 G.cm    -71897.72 G.cm^2
scan#16:    +3.32 G.cm    -86778.08 G.cm^2
scan#17:   +31.55 G.cm    -79311.49 G.cm^2
scan#18:   +80.52 G.cm    -66874.35 G.cm^2
scan#19:   +60.42 G.cm    -67326.06 G.cm^2
scan#20:   +34.46 G.cm    -74142.28 G.cm^2
scan#21:    -8.71 G.cm    -92820.28 G.cm^2
scan#22:  +105.00 G.cm    -63549.10 G.cm^2
scan#23:   -32.82 G.cm    -89977.06 G.cm^2
scan#24:   +42.36 G.cm    -72599.82 G.cm^2
scan#25:    +6.13 G.cm    -84445.68 G.cm^2
scan#26:   +31.99 G.cm    -80373.99 G.cm^2
scan#27:   -12.98 G.cm    -81990.21 G.cm^2
scan#28:   +36.12 G.cm    -75870.70 G.cm^2
scan#29:   +52.97 G.cm    -74836.19 G.cm^2
scan#30:   +46.29 G.cm    -78137.05 G.cm^2

average:   +27.64 G.cm    -78398.02 G.cm^2
sigma1 :   +32.35 G.cm     +7136.76 G.cm^2
sigma2 :    +5.91 G.cm     +1302.99 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.375826 mm
scan#02:  27 zeros, shift -0.277466 mm, sigma +0.008675 mm  center +1704.380559 mm
scan#03:  27 zeros, shift -0.000568 mm, sigma +0.007757 mm  center +1704.383734 mm
scan#04:  27 zeros, shift -0.274000 mm, sigma +0.007793 mm  center +1704.378725 mm
scan#05:  27 zeros, shift +0.000474 mm, sigma +0.006997 mm  center +1704.380660 mm
scan#06:  27 zeros, shift -0.274684 mm, sigma +0.006255 mm  center +1704.376926 mm
scan#07:  27 zeros, shift -0.000899 mm, sigma +0.006775 mm  center +1704.371727 mm
scan#08:  27 zeros, shift -0.274793 mm, sigma +0.007222 mm  center +1704.382605 mm
scan#09:  27 zeros, shift -0.001479 mm, sigma +0.006768 mm  center +1704.379689 mm
scan#10:  27 zeros, shift -0.276644 mm, sigma +0.009731 mm  center +1704.384475 mm
scan#11:  27 zeros, shift -0.000693 mm, sigma +0.004784 mm  center +1704.378029 mm
scan#12:  27 zeros, shift -0.276902 mm, sigma +0.006421 mm  center +1704.380919 mm
scan#13:  27 zeros, shift +0.001092 mm, sigma +0.005867 mm  center +1704.378319 mm
scan#14:  27 zeros, shift -0.274503 mm, sigma +0.013093 mm  center +1704.381947 mm
scan#15:  27 zeros, shift +0.000141 mm, sigma +0.006831 mm  center +1704.377776 mm
scan#16:  27 zeros, shift -0.276122 mm, sigma +0.007588 mm  center +1704.385176 mm
scan#17:  27 zeros, shift -0.002031 mm, sigma +0.006352 mm  center +1704.376721 mm
scan#18:  27 zeros, shift -0.276383 mm, sigma +0.007918 mm  center +1704.377232 mm
scan#19:  27 zeros, shift -0.000888 mm, sigma +0.004841 mm  center +1704.379837 mm
scan#20:  27 zeros, shift -0.276113 mm, sigma +0.008235 mm  center +1704.393198 mm
scan#21:  27 zeros, shift +0.001760 mm, sigma +0.004072 mm  center +1704.383855 mm
scan#22:  27 zeros, shift -0.274804 mm, sigma +0.007163 mm  center +1704.380792 mm
scan#23:  27 zeros, shift +0.000282 mm, sigma +0.007246 mm  center +1704.376178 mm
scan#24:  27 zeros, shift -0.275205 mm, sigma +0.005925 mm  center +1704.378277 mm
scan#25:  27 zeros, shift +0.001092 mm, sigma +0.004242 mm  center +1704.374378 mm
scan#26:  27 zeros, shift -0.272942 mm, sigma +0.008477 mm  center +1704.381043 mm
scan#27:  27 zeros, shift +0.002372 mm, sigma +0.005646 mm  center +1704.381541 mm
scan#28:  27 zeros, shift -0.271309 mm, sigma +0.004535 mm  center +1704.381854 mm
scan#29:  27 zeros, shift +0.001121 mm, sigma +0.006546 mm  center +1704.378854 mm
scan#30:  27 zeros, shift -0.275434 mm, sigma +0.009743 mm  center +1704.380669 mm
forwards  scans:  0.000118 mm
backwards scans: -0.275154 mm

saving field scan...
15001 points from -1900.00 to +1900.00
