gap[mm] :  22.00
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003100
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004230
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003086
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004210
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003131
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004309
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003082
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004197
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003069
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004274
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003130
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004270
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004266
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003106
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004334
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003126
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004284
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003097
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004263
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003060
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004226
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003107
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004263
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003109
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004243
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003086
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004245
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003108
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004284

offset correction...
scan#01 [mV]: US  +281 (071) -315   DS  +515 (072) -323   <  -7>
scan#02 [mV]: US  +295 (071) -329   DS  +524 (072) -332   <  -3>
scan#03 [mV]: US  +267 (071) -301   DS  +494 (072) -302   <  -1>
scan#04 [mV]: US  +268 (072) -303   DS  +511 (071) -320   < -17>
scan#05 [mV]: US  +305 (071) -340   DS  +541 (072) -349   <  -9>
scan#06 [mV]: US  +298 (071) -332   DS  +522 (072) -330   <  +2>
scan#07 [mV]: US  +262 (071) -296   DS  +491 (072) -299   <  -2>
scan#08 [mV]: US  +310 (071) -345   DS  +544 (072) -352   <  -7>
scan#09 [mV]: US  +271 (071) -305   DS  +508 (072) -316   < -11>
scan#10 [mV]: US  +287 (071) -322   DS  +500 (072) -308   < +13>
scan#11 [mV]: US  +274 (071) -308   DS  +514 (072) -322   < -14>
scan#12 [mV]: US  +290 (072) -325   DS  +536 (071) -344   < -20>
scan#13 [mV]: US  +302 (071) -337   DS  +539 (072) -347   < -11>
scan#14 [mV]: US  +295 (072) -330   DS  +537 (072) -345   < -16>
scan#15 [mV]: US  +220 (071) -254   DS  +460 (072) -268   < -14>
scan#16 [mV]: US  +304 (072) -338   DS  +526 (072) -334   <  +4>
scan#17 [mV]: US  +300 (071) -335   DS  +527 (072) -335   <  -0>
scan#18 [mV]: US  +298 (071) -332   DS  +534 (072) -342   < -10>
scan#19 [mV]: US  +302 (071) -336   DS  +543 (072) -351   < -15>
scan#20 [mV]: US  +275 (071) -310   DS  +512 (072) -320   < -11>
scan#21 [mV]: US  +300 (071) -334   DS  +529 (072) -337   <  -3>
scan#22 [mV]: US  +278 (072) -312   DS  +508 (072) -316   <  -4>
scan#23 [mV]: US  +298 (071) -333   DS  +530 (072) -338   <  -6>
scan#24 [mV]: US  +328 (071) -362   DS  +569 (072) -377   < -15>
scan#25 [mV]: US  +304 (071) -339   DS  +531 (072) -339   <  -1>
scan#26 [mV]: US  +296 (072) -330   DS  +535 (072) -343   < -12>
scan#27 [mV]: US  +297 (071) -331   DS  +517 (072) -325   <  +6>
scan#28 [mV]: US  +295 (072) -330   DS  +529 (072) -337   <  -8>
scan#29 [mV]: US  +319 (071) -354   DS  +549 (072) -357   <  -3>
scan#30 [mV]: US  +281 (071) -316   DS  +516 (072) -324   <  -9>

calculating integrals...
scan#01:   +31.84 G.cm     -2158.96 G.cm^2
scan#02:   +54.87 G.cm     +2479.27 G.cm^2
scan#03:   +36.01 G.cm     -3210.89 G.cm^2
scan#04:   +24.30 G.cm     -4166.18 G.cm^2
scan#05:   -20.12 G.cm    -13679.16 G.cm^2
scan#06:   +30.75 G.cm     -4605.58 G.cm^2
scan#07:   +21.23 G.cm     -7490.48 G.cm^2
scan#08:   +55.49 G.cm     -2097.66 G.cm^2
scan#09:   +70.33 G.cm     +4465.39 G.cm^2
scan#10:    +3.83 G.cm    -14199.02 G.cm^2
scan#11:   +38.14 G.cm     -6721.73 G.cm^2
scan#12:   +20.28 G.cm     -3855.96 G.cm^2
scan#13:   +28.43 G.cm     -2076.29 G.cm^2
scan#14:   +40.38 G.cm     -2979.53 G.cm^2
scan#15:   +19.01 G.cm     -7149.92 G.cm^2
scan#16:   +67.73 G.cm     +1305.03 G.cm^2
scan#17:   +67.37 G.cm      +224.50 G.cm^2
scan#18:   +78.67 G.cm     +7758.75 G.cm^2
scan#19:   -17.35 G.cm    -18427.89 G.cm^2
scan#20:   -11.13 G.cm    -16620.37 G.cm^2
scan#21:   +31.14 G.cm     -6397.33 G.cm^2
scan#22:   +32.84 G.cm     -4328.54 G.cm^2
scan#23:   +38.46 G.cm      -927.86 G.cm^2
scan#24:    +5.90 G.cm    -14655.80 G.cm^2
scan#25:   +37.72 G.cm      +628.40 G.cm^2
scan#26:    -9.91 G.cm    -12718.42 G.cm^2
scan#27:   +38.39 G.cm      -212.17 G.cm^2
scan#28:   +30.57 G.cm     -1774.65 G.cm^2
scan#29:   -12.27 G.cm     -8875.23 G.cm^2
scan#30:   +30.26 G.cm     -1991.75 G.cm^2

average:   +28.77 G.cm     -4815.33 G.cm^2
sigma1 :   +25.74 G.cm     +6214.97 G.cm^2
sigma2 :    +4.70 G.cm     +1134.69 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.372783 mm
scan#02:  27 zeros, shift -0.275820 mm, sigma +0.008361 mm  center +1704.392887 mm
scan#03:  27 zeros, shift -0.000446 mm, sigma +0.007632 mm  center +1704.380190 mm
scan#04:  27 zeros, shift -0.275537 mm, sigma +0.013071 mm  center +1704.380390 mm
scan#05:  27 zeros, shift +0.000932 mm, sigma +0.007373 mm  center +1704.376531 mm
scan#06:  27 zeros, shift -0.274721 mm, sigma +0.007369 mm  center +1704.384161 mm
scan#07:  27 zeros, shift +0.000408 mm, sigma +0.007304 mm  center +1704.383182 mm
scan#08:  27 zeros, shift -0.275926 mm, sigma +0.009137 mm  center +1704.383038 mm
scan#09:  27 zeros, shift +0.000438 mm, sigma +0.006395 mm  center +1704.381793 mm
scan#10:  27 zeros, shift -0.276102 mm, sigma +0.009043 mm  center +1704.382948 mm
scan#11:  27 zeros, shift +0.000799 mm, sigma +0.007646 mm  center +1704.374375 mm
scan#12:  27 zeros, shift -0.275200 mm, sigma +0.011553 mm  center +1704.382963 mm
scan#13:  27 zeros, shift -0.001023 mm, sigma +0.007427 mm  center +1704.381101 mm
scan#14:  27 zeros, shift -0.273993 mm, sigma +0.009426 mm  center +1704.380594 mm
scan#15:  27 zeros, shift -0.001639 mm, sigma +0.005982 mm  center +1704.376807 mm
scan#16:  27 zeros, shift -0.275919 mm, sigma +0.009231 mm  center +1704.388880 mm
scan#17:  27 zeros, shift +0.000468 mm, sigma +0.007817 mm  center +1704.379579 mm
scan#18:  27 zeros, shift -0.273593 mm, sigma +0.008387 mm  center +1704.388799 mm
scan#19:  27 zeros, shift -0.000572 mm, sigma +0.008957 mm  center +1704.380352 mm
scan#20:  27 zeros, shift -0.274333 mm, sigma +0.009998 mm  center +1704.384504 mm
scan#21:  27 zeros, shift +0.000208 mm, sigma +0.009233 mm  center +1704.382327 mm
scan#22:  27 zeros, shift -0.273358 mm, sigma +0.009533 mm  center +1704.381820 mm
scan#23:  27 zeros, shift +0.000623 mm, sigma +0.007689 mm  center +1704.381221 mm
scan#24:  27 zeros, shift -0.272426 mm, sigma +0.008670 mm  center +1704.380046 mm
scan#25:  27 zeros, shift +0.000298 mm, sigma +0.006441 mm  center +1704.385376 mm
scan#26:  27 zeros, shift -0.276553 mm, sigma +0.017565 mm  center +1704.382479 mm
scan#27:  27 zeros, shift -0.001061 mm, sigma +0.010727 mm  center +1704.381000 mm
scan#28:  27 zeros, shift -0.275062 mm, sigma +0.010629 mm  center +1704.380520 mm
scan#29:  27 zeros, shift +0.000291 mm, sigma +0.005994 mm  center +1704.379387 mm
scan#30:  27 zeros, shift -0.274622 mm, sigma +0.010817 mm  center +1704.384526 mm
forwards  scans: -0.000018 mm
backwards scans: -0.274878 mm

saving field scan...
15001 points from -1900.00 to +1900.00
