gap[mm] :  22.00
posx[mm]: +3.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 30

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok
scan#17:     0 points missing ... ok
scan#18:     0 points missing ... ok
scan#19:     0 points missing ... ok
scan#20:     0 points missing ... ok
scan#21:     0 points missing ... ok
scan#22:     0 points missing ... ok
scan#23:     0 points missing ... ok
scan#24:     0 points missing ... ok
scan#25:     0 points missing ... ok
scan#26:     0 points missing ... ok
scan#27:     0 points missing ... ok
scan#28:     0 points missing ... ok
scan#29:     0 points missing ... ok
scan#30:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003063
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004175
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003088
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004153
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003092
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004208
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003132
[5060:  996.5939,  996.9127]
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004176
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004201
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004198
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003121
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004163
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004171
scan#17: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003099
scan#18: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004162
scan#19: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003104
scan#20: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004160
scan#21: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003079
scan#22: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004173
scan#23: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003131
scan#24: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004205
scan#25: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003139
scan#26: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004128
scan#27: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003145
scan#28: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004160
scan#29: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#30: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004173

offset correction...
scan#01 [mV]: US  +274 (071) -308   DS  +509 (072) -318   <  -9>
scan#02 [mV]: US  +302 (072) -336   DS  +532 (072) -340   <  -4>
scan#03 [mV]: US  +319 (071) -353   DS  +543 (072) -351   <  +2>
scan#04 [mV]: US  +306 (071) -340   DS  +529 (072) -337   <  +3>
scan#05 [mV]: US  +287 (071) -322   DS  +510 (072) -318   <  +3>
scan#06 [mV]: US  +303 (072) -337   DS  +531 (072) -339   <  -2>
scan#07 [mV]: US  +302 (071) -337   DS  +525 (072) -333   <  +3>
scan#08 [mV]: US  +333 (072) -368   DS  +574 (072) -382   < -14>
scan#09 [mV]: US  +279 (071) -313   DS  +511 (072) -319   <  -6>
scan#10 [mV]: US  +281 (071) -315   DS  +511 (072) -319   <  -4>
scan#11 [mV]: US  +286 (071) -320   DS  +528 (072) -336   < -16>
scan#12 [mV]: US  +268 (072) -302   DS  +505 (072) -313   < -10>
scan#13 [mV]: US  +295 (071) -329   DS  +528 (072) -336   <  -7>
scan#14 [mV]: US  +282 (072) -316   DS  +510 (072) -318   <  -2>
scan#15 [mV]: US  +291 (071) -325   DS  +518 (072) -326   <  -1>
scan#16 [mV]: US  +278 (072) -312   DS  +501 (072) -309   <  +3>
scan#17 [mV]: US  +260 (071) -295   DS  +491 (072) -300   <  -5>
scan#18 [mV]: US  +311 (072) -346   DS  +553 (072) -361   < -15>
scan#19 [mV]: US  +298 (071) -332   DS  +520 (072) -328   <  +4>
scan#20 [mV]: US  +297 (072) -331   DS  +526 (072) -334   <  -3>
scan#21 [mV]: US  +307 (071) -342   DS  +538 (072) -346   <  -5>
scan#22 [mV]: US  +272 (072) -307   DS  +504 (072) -312   <  -5>
scan#23 [mV]: US  +289 (071) -323   DS  +527 (072) -335   < -11>
scan#24 [mV]: US  +274 (072) -308   DS  +510 (072) -318   < -10>
scan#25 [mV]: US  +310 (071) -345   DS  +533 (072) -341   <  +4>
scan#26 [mV]: US  +272 (071) -307   DS  +493 (072) -302   <  +5>
scan#27 [mV]: US  +266 (071) -301   DS  +501 (072) -309   <  -8>
scan#28 [mV]: US  +309 (072) -343   DS  +539 (072) -347   <  -4>
scan#29 [mV]: US  +254 (071) -288   DS  +481 (072) -290   <  -1>
scan#30 [mV]: US  +303 (072) -338   DS  +539 (071) -347   < -10>

calculating integrals...
scan#01:   +67.06 G.cm    -19376.92 G.cm^2
scan#02:   +68.44 G.cm    -17137.14 G.cm^2
scan#03:   -25.63 G.cm    -31226.71 G.cm^2
scan#04:   +34.01 G.cm    -22644.24 G.cm^2
scan#05:   +29.23 G.cm    -27271.16 G.cm^2
scan#06:   -15.85 G.cm    -34041.47 G.cm^2
scan#07:   +68.89 G.cm    -16374.12 G.cm^2
scan#08:   +36.50 G.cm    -21928.84 G.cm^2
scan#09:   -20.62 G.cm    -35093.40 G.cm^2
scan#10:   +35.14 G.cm    -22080.14 G.cm^2
scan#11:   +83.30 G.cm    -11422.25 G.cm^2
scan#12:   -20.48 G.cm    -31287.68 G.cm^2
scan#13:   +24.62 G.cm    -24727.39 G.cm^2
scan#14:  +125.68 G.cm     -7154.03 G.cm^2
scan#15:   +30.62 G.cm    -22959.09 G.cm^2
scan#16:    -8.29 G.cm    -33051.46 G.cm^2
scan#17:    +4.35 G.cm    -28226.52 G.cm^2
scan#18:   +49.59 G.cm    -18148.27 G.cm^2
scan#19:    -0.70 G.cm    -26330.27 G.cm^2
scan#20:   +27.65 G.cm    -24204.88 G.cm^2
scan#21:   +32.65 G.cm    -21559.08 G.cm^2
scan#22:   +17.71 G.cm    -26608.82 G.cm^2
scan#23:   +59.05 G.cm    -17372.38 G.cm^2
scan#24:   +78.32 G.cm    -14303.72 G.cm^2
scan#25:   +34.59 G.cm    -24962.18 G.cm^2
scan#26:   +46.79 G.cm    -21486.90 G.cm^2
scan#27:   +36.15 G.cm    -19430.28 G.cm^2
scan#28:   +85.45 G.cm    -10494.75 G.cm^2
scan#29:   -24.76 G.cm    -35716.67 G.cm^2
scan#30:   +59.98 G.cm    -20181.09 G.cm^2

average:   +33.98 G.cm    -22893.40 G.cm^2
sigma1 :   +36.70 G.cm     +7155.01 G.cm^2
sigma2 :    +6.70 G.cm     +1306.32 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.384939 mm
scan#02:  27 zeros, shift -0.273315 mm, sigma +0.010172 mm  center +1704.379844 mm
scan#03:  27 zeros, shift +0.002415 mm, sigma +0.007584 mm  center +1704.385948 mm
scan#04:  27 zeros, shift -0.271463 mm, sigma +0.008347 mm  center +1704.391952 mm
scan#05:  27 zeros, shift -0.001088 mm, sigma +0.011903 mm  center +1704.378943 mm
scan#06:  27 zeros, shift -0.273210 mm, sigma +0.010203 mm  center +1704.382646 mm
scan#07:  27 zeros, shift +0.001533 mm, sigma +0.009805 mm  center +1704.386226 mm
scan#08:  27 zeros, shift -0.270673 mm, sigma +0.006986 mm  center +1704.378195 mm
scan#09:  27 zeros, shift +0.005395 mm, sigma +0.009441 mm  center +1704.385645 mm
scan#10:  27 zeros, shift -0.268459 mm, sigma +0.008326 mm  center +1704.380405 mm
scan#11:  27 zeros, shift +0.007312 mm, sigma +0.005844 mm  center +1704.380357 mm
scan#12:  27 zeros, shift -0.267716 mm, sigma +0.010424 mm  center +1704.382363 mm
scan#13:  27 zeros, shift +0.005034 mm, sigma +0.007367 mm  center +1704.383282 mm
scan#14:  27 zeros, shift -0.267091 mm, sigma +0.009789 mm  center +1704.381172 mm
scan#15:  27 zeros, shift +0.007453 mm, sigma +0.007959 mm  center +1704.383512 mm
scan#16:  27 zeros, shift -0.267913 mm, sigma +0.009204 mm  center +1704.384297 mm
scan#17:  27 zeros, shift +0.004326 mm, sigma +0.008817 mm  center +1704.386638 mm
scan#18:  27 zeros, shift -0.268800 mm, sigma +0.009384 mm  center +1704.379623 mm
scan#19:  27 zeros, shift +0.004826 mm, sigma +0.009502 mm  center +1704.379692 mm
scan#20:  27 zeros, shift -0.269722 mm, sigma +0.010628 mm  center +1704.383046 mm
scan#21:  27 zeros, shift +0.001358 mm, sigma +0.011597 mm  center +1704.379605 mm
scan#22:  27 zeros, shift -0.271350 mm, sigma +0.009717 mm  center +1704.382024 mm
scan#23:  27 zeros, shift +0.004638 mm, sigma +0.007013 mm  center +1704.385059 mm
scan#24:  27 zeros, shift -0.268283 mm, sigma +0.009439 mm  center +1704.386190 mm
scan#25:  27 zeros, shift +0.007371 mm, sigma +0.007746 mm  center +1704.379556 mm
scan#26:  27 zeros, shift -0.266540 mm, sigma +0.008494 mm  center +1704.380183 mm
scan#27:  27 zeros, shift +0.007661 mm, sigma +0.009645 mm  center +1704.397692 mm
scan#28:  27 zeros, shift -0.264200 mm, sigma +0.009829 mm  center +1704.388726 mm
scan#29:  27 zeros, shift +0.008378 mm, sigma +0.009517 mm  center +1704.381606 mm
scan#30:  27 zeros, shift -0.267033 mm, sigma +0.008487 mm  center +1704.388448 mm
forwards  scans:  0.004441 mm
backwards scans: -0.269051 mm

saving field scan...
15001 points from -1900.00 to +1900.00
