gap[mm] :  23.95
posx[mm]: +12.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     1 points missing ... 1 points in [-350.835400,-350.265100] fixed
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002948
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003826
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002995
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003812
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002966
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003836
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002978
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003829
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002960
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003805
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002971
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003822
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002978
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003770
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002968
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003849

offset correction...
scan#01 [mV]: US  +271 (071) -309   DS  +496 (072) -313   <  -4>
scan#02 [mV]: US  +320 (072) -358   DS  +544 (072) -362   <  -3>
scan#03 [mV]: US  +321 (071) -360   DS  +544 (072) -361   <  -2>
scan#04 [mV]: US  +354 (071) -393   DS  +577 (072) -395   <  -2>
scan#05 [mV]: US  +326 (071) -364   DS  +549 (072) -367   <  -3>
scan#06 [mV]: US  +328 (071) -366   DS  +563 (072) -381   < -15>
scan#07 [mV]: US  +283 (071) -321   DS  +517 (072) -335   < -14>
scan#08 [mV]: US  +340 (071) -378   DS  +567 (072) -385   <  -7>
scan#09 [mV]: US  +301 (071) -339   DS  +526 (072) -344   <  -4>
scan#10 [mV]: US  +319 (072) -358   DS  +554 (072) -372   < -14>
scan#11 [mV]: US  +337 (071) -376   DS  +574 (072) -392   < -17>
scan#12 [mV]: US  +340 (072) -378   DS  +570 (071) -388   < -10>
scan#13 [mV]: US  +297 (071) -335   DS  +529 (072) -347   < -12>
scan#14 [mV]: US  +300 (072) -338   DS  +538 (071) -356   < -17>
scan#15 [mV]: US  +313 (071) -351   DS  +553 (072) -371   < -20>
scan#16 [mV]: US  +353 (071) -392   DS  +592 (072) -410   < -18>

calculating integrals...
scan#01:  +129.87 G.cm   -136625.20 G.cm^2
scan#02:  +220.56 G.cm   -121527.91 G.cm^2
scan#03:  +229.98 G.cm   -120983.33 G.cm^2
scan#04:  +238.94 G.cm   -125082.02 G.cm^2
scan#05:  +189.78 G.cm   -132562.07 G.cm^2
scan#06:  +192.72 G.cm   -131624.37 G.cm^2
scan#07:  +293.53 G.cm   -110708.01 G.cm^2
scan#08:  +239.02 G.cm   -121501.99 G.cm^2
scan#09:  +266.58 G.cm   -112416.54 G.cm^2
scan#10:  +189.51 G.cm   -131938.63 G.cm^2
scan#11:  +259.60 G.cm   -115796.70 G.cm^2
scan#12:  +287.29 G.cm   -111128.80 G.cm^2
scan#13:  +230.55 G.cm   -121237.76 G.cm^2
scan#14:  +276.08 G.cm   -112388.47 G.cm^2
scan#15:  +202.54 G.cm   -128643.71 G.cm^2
scan#16:  +209.55 G.cm   -123876.49 G.cm^2

average:  +228.51 G.cm   -122377.63 G.cm^2
sigma1 :   +41.62 G.cm     +8070.85 G.cm^2
sigma2 :   +10.41 G.cm     +2017.71 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382973 mm
scan#02:  27 zeros, shift -0.279983 mm, sigma +0.007587 mm  center +1704.381613 mm
scan#03:  27 zeros, shift -0.001329 mm, sigma +0.003947 mm  center +1704.383800 mm
scan#04:  27 zeros, shift -0.278255 mm, sigma +0.006308 mm  center +1704.383799 mm
scan#05:  27 zeros, shift -0.000371 mm, sigma +0.006151 mm  center +1704.377861 mm
scan#06:  27 zeros, shift -0.277575 mm, sigma +0.006556 mm  center +1704.388669 mm
scan#07:  27 zeros, shift +0.000114 mm, sigma +0.007595 mm  center +1704.381021 mm
scan#08:  27 zeros, shift -0.276936 mm, sigma +0.006998 mm  center +1704.377513 mm
scan#09:  27 zeros, shift +0.001064 mm, sigma +0.004775 mm  center +1704.386340 mm
scan#10:  27 zeros, shift -0.277782 mm, sigma +0.006695 mm  center +1704.383985 mm
scan#11:  27 zeros, shift +0.000380 mm, sigma +0.005519 mm  center +1704.379386 mm
scan#12:  27 zeros, shift -0.278984 mm, sigma +0.010650 mm  center +1704.382152 mm
scan#13:  27 zeros, shift -0.001117 mm, sigma +0.005534 mm  center +1704.384176 mm
scan#14:  27 zeros, shift -0.278136 mm, sigma +0.004891 mm  center +1704.384147 mm
scan#15:  27 zeros, shift +0.000190 mm, sigma +0.004359 mm  center +1704.379781 mm
scan#16:  27 zeros, shift -0.277063 mm, sigma +0.006064 mm  center +1704.374260 mm
forwards  scans: -0.000134 mm
backwards scans: -0.278089 mm

saving field scan...
15001 points from -1900.00 to +1900.00
