gap[mm] :  23.95
posx[mm]: +16.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002968
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003894
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002985
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003914
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002951
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002956
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003865
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002964
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003885
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002941
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003854
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002968
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003813
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002936
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003809

offset correction...
scan#01 [mV]: US  +305 (071) -343   DS  +529 (072) -347   <  -4>
scan#02 [mV]: US  +315 (072) -353   DS  +531 (071) -349   <  +4>
scan#03 [mV]: US  +300 (071) -338   DS  +521 (072) -339   <  -1>
scan#04 [mV]: US  +310 (071) -349   DS  +536 (071) -354   <  -5>
scan#05 [mV]: US  +313 (071) -351   DS  +541 (072) -359   <  -8>
scan#06 [mV]: US  +308 (072) -347   DS  +539 (071) -357   < -10>
scan#07 [mV]: US  +332 (071) -370   DS  +545 (072) -363   <  +7>
scan#08 [mV]: US  +331 (072) -370   DS  +556 (071) -374   <  -4>
scan#09 [mV]: US  +347 (071) -385   DS  +567 (072) -385   <  +1>
scan#10 [mV]: US  +304 (071) -343   DS  +534 (072) -351   <  -9>
scan#11 [mV]: US  +311 (071) -349   DS  +537 (072) -355   <  -6>
scan#12 [mV]: US  +343 (071) -381   DS  +575 (072) -393   < -12>
scan#13 [mV]: US  +278 (071) -316   DS  +514 (072) -332   < -15>
scan#14 [mV]: US  +326 (071) -364   DS  +545 (072) -363   <  +1>
scan#15 [mV]: US  +310 (071) -348   DS  +541 (072) -359   < -11>
scan#16 [mV]: US  +334 (071) -373   DS  +547 (072) -365   <  +8>

calculating integrals...
scan#01:  +137.22 G.cm   -235867.92 G.cm^2
scan#02:   +91.32 G.cm   -246475.97 G.cm^2
scan#03:  +124.89 G.cm   -239239.01 G.cm^2
scan#04:  +113.10 G.cm   -245035.06 G.cm^2
scan#05:  +161.30 G.cm   -232080.52 G.cm^2
scan#06:  +160.97 G.cm   -234565.34 G.cm^2
scan#07:  +172.35 G.cm   -228265.69 G.cm^2
scan#08:  +129.47 G.cm   -235842.52 G.cm^2
scan#09:  +121.14 G.cm   -238745.54 G.cm^2
scan#10:  +124.91 G.cm   -243746.96 G.cm^2
scan#11:  +128.21 G.cm   -240295.49 G.cm^2
scan#12:  +198.83 G.cm   -223788.79 G.cm^2
scan#13:   +69.29 G.cm   -252576.93 G.cm^2
scan#14:  +206.23 G.cm   -227699.34 G.cm^2
scan#15:  +132.02 G.cm   -234755.58 G.cm^2
scan#16:  +136.43 G.cm   -234414.71 G.cm^2

average:  +137.98 G.cm   -237087.21 G.cm^2
sigma1 :   +34.43 G.cm     +7259.11 G.cm^2
sigma2 :    +8.61 G.cm     +1814.78 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.377518 mm
scan#02:  27 zeros, shift -0.278893 mm, sigma +0.007141 mm  center +1704.369080 mm
scan#03:  27 zeros, shift -0.001372 mm, sigma +0.005239 mm  center +1704.370754 mm
scan#04:  27 zeros, shift -0.279707 mm, sigma +0.008839 mm  center +1704.376792 mm
scan#05:  27 zeros, shift -0.003105 mm, sigma +0.010444 mm  center +1704.376301 mm
scan#06:  27 zeros, shift -0.281115 mm, sigma +0.010153 mm  center +1704.376022 mm
scan#07:  27 zeros, shift -0.002734 mm, sigma +0.007893 mm  center +1704.373883 mm
scan#08:  27 zeros, shift -0.282020 mm, sigma +0.009962 mm  center +1704.375622 mm
scan#09:  27 zeros, shift -0.002967 mm, sigma +0.007256 mm  center +1704.371927 mm
scan#10:  27 zeros, shift -0.280600 mm, sigma +0.008898 mm  center +1704.383197 mm
scan#11:  27 zeros, shift -0.002385 mm, sigma +0.009440 mm  center +1704.376301 mm
scan#12:  27 zeros, shift -0.280486 mm, sigma +0.006546 mm  center +1704.377159 mm
scan#13:  27 zeros, shift -0.002527 mm, sigma +0.008341 mm  center +1704.370760 mm
scan#14:  27 zeros, shift -0.280338 mm, sigma +0.006017 mm  center +1704.378603 mm
scan#15:  27 zeros, shift -0.001741 mm, sigma +0.005507 mm  center +1704.372908 mm
scan#16:  27 zeros, shift -0.278775 mm, sigma +0.007179 mm  center +1704.377243 mm
forwards  scans: -0.002104 mm
backwards scans: -0.280242 mm

saving field scan...
15001 points from -1900.00 to +1900.00
