gap[mm] :  23.95
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003015
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003993
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003051
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003977
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003044
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003962
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003020
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003973
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003040
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003966
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003062
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003901
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003023
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004002
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003015
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003966

offset correction...
scan#01 [mV]: US  +338 (071) -376   DS  +569 (072) -387   < -10>
scan#02 [mV]: US  +332 (072) -370   DS  +565 (071) -382   < -12>
scan#03 [mV]: US  +323 (071) -362   DS  +545 (072) -363   <  -1>
scan#04 [mV]: US  +340 (072) -378   DS  +569 (071) -387   <  -9>
scan#05 [mV]: US  +312 (071) -350   DS  +542 (072) -360   < -10>
scan#06 [mV]: US  +335 (072) -374   DS  +566 (071) -384   < -10>
scan#07 [mV]: US  +362 (071) -400   DS  +587 (072) -405   <  -5>
scan#08 [mV]: US  +276 (072) -315   DS  +521 (071) -339   < -24>
scan#09 [mV]: US  +321 (071) -360   DS  +556 (072) -374   < -15>
scan#10 [mV]: US  +303 (071) -342   DS  +530 (072) -348   <  -6>
scan#11 [mV]: US  +286 (071) -324   DS  +515 (072) -333   <  -9>
scan#12 [mV]: US  +351 (071) -390   DS  +593 (072) -411   < -22>
scan#13 [mV]: US  +349 (071) -387   DS  +590 (072) -408   < -20>
scan#14 [mV]: US  +314 (071) -353   DS  +541 (072) -359   <  -6>
scan#15 [mV]: US  +300 (071) -338   DS  +529 (072) -347   <  -8>
scan#16 [mV]: US  +314 (072) -353   DS  +551 (071) -369   < -16>

calculating integrals...
scan#01:  +234.97 G.cm    +37401.61 G.cm^2
scan#02:  +239.14 G.cm    +35941.84 G.cm^2
scan#03:  +233.86 G.cm    +33628.97 G.cm^2
scan#04:  +318.14 G.cm    +54094.68 G.cm^2
scan#05:  +229.82 G.cm    +34743.85 G.cm^2
scan#06:  +334.48 G.cm    +59493.12 G.cm^2
scan#07:  +291.02 G.cm    +49361.75 G.cm^2
scan#08:  +331.18 G.cm    +57068.94 G.cm^2
scan#09:  +279.24 G.cm    +49599.44 G.cm^2
scan#10:  +232.66 G.cm    +38205.69 G.cm^2
scan#11:  +225.74 G.cm    +38829.71 G.cm^2
scan#12:  +272.95 G.cm    +47792.10 G.cm^2
scan#13:  +284.33 G.cm    +49236.29 G.cm^2
scan#14:  +282.82 G.cm    +50245.32 G.cm^2
scan#15:  +234.12 G.cm    +41757.27 G.cm^2
scan#16:  +287.28 G.cm    +49859.26 G.cm^2

average:  +269.48 G.cm    +45453.74 G.cm^2
sigma1 :   +36.37 G.cm     +7989.06 G.cm^2
sigma2 :    +9.09 G.cm     +1997.27 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.374864 mm
scan#02:  27 zeros, shift -0.276549 mm, sigma +0.015465 mm  center +1704.381729 mm
scan#03:  27 zeros, shift +0.003120 mm, sigma +0.008845 mm  center +1704.375664 mm
scan#04:  27 zeros, shift -0.273536 mm, sigma +0.015229 mm  center +1704.377794 mm
scan#05:  27 zeros, shift +0.005464 mm, sigma +0.008870 mm  center +1704.377334 mm
scan#06:  27 zeros, shift -0.271990 mm, sigma +0.011237 mm  center +1704.376376 mm
scan#07:  27 zeros, shift +0.002845 mm, sigma +0.011067 mm  center +1704.373716 mm
scan#08:  27 zeros, shift -0.272598 mm, sigma +0.009795 mm  center +1704.373839 mm
scan#09:  27 zeros, shift +0.003789 mm, sigma +0.008690 mm  center +1704.378369 mm
scan#10:  27 zeros, shift -0.274683 mm, sigma +0.013430 mm  center +1704.374349 mm
scan#11:  27 zeros, shift +0.003119 mm, sigma +0.008595 mm  center +1704.376020 mm
scan#12:  27 zeros, shift -0.273655 mm, sigma +0.012197 mm  center +1704.372798 mm
scan#13:  27 zeros, shift +0.003316 mm, sigma +0.008194 mm  center +1704.376430 mm
scan#14:  27 zeros, shift -0.274556 mm, sigma +0.010126 mm  center +1704.374774 mm
scan#15:  27 zeros, shift +0.002934 mm, sigma +0.008388 mm  center +1704.379743 mm
scan#16:  27 zeros, shift -0.276813 mm, sigma +0.012191 mm  center +1704.376850 mm
forwards  scans:  0.003073 mm
backwards scans: -0.274298 mm

saving field scan...
15001 points from -1900.00 to +1900.00
