gap[mm] :  23.95
posx[mm]: -34.99
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003053
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003881
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279962, sigma:0.003054
[4774:  916.5487,  916.8661]
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003845
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003068
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003896
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003053
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003835
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003053
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003874
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003011
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003909
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003047
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003912
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003067
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003925

offset correction...
scan#01 [mV]: US  +290 (071) -329   DS  +532 (072) -350   < -21>
scan#02 [mV]: US  +278 (072) -317   DS  +504 (071) -322   <  -5>
scan#03 [mV]: US  +308 (071) -347   DS  +540 (072) -358   < -11>
scan#04 [mV]: US  +325 (071) -364   DS  +553 (072) -371   <  -7>
scan#05 [mV]: US  +284 (071) -323   DS  +524 (072) -342   < -19>
scan#06 [mV]: US  +273 (072) -312   DS  +507 (071) -325   < -13>
scan#07 [mV]: US  +290 (071) -328   DS  +530 (072) -348   < -20>
scan#08 [mV]: US  +311 (072) -349   DS  +542 (071) -359   < -10>
scan#09 [mV]: US  +293 (071) -332   DS  +534 (072) -352   < -20>
scan#10 [mV]: US  +292 (072) -331   DS  +533 (072) -350   < -20>
scan#11 [mV]: US  +301 (071) -340   DS  +533 (072) -351   < -11>
scan#12 [mV]: US  +309 (071) -348   DS  +547 (072) -365   < -17>
scan#13 [mV]: US  +327 (071) -365   DS  +565 (072) -383   < -17>
scan#14 [mV]: US  +276 (071) -314   DS  +524 (072) -342   < -28>
scan#15 [mV]: US  +338 (071) -376   DS  +562 (072) -380   <  -4>
scan#16 [mV]: US  +352 (072) -391   DS  +588 (071) -406   < -15>

calculating integrals...
scan#01:   -59.01 G.cm   -1226627.00 G.cm^2
scan#02:   -29.65 G.cm   -1220428.91 G.cm^2
scan#03:   -21.22 G.cm   -1217082.36 G.cm^2
scan#04:   -11.79 G.cm   -1214712.41 G.cm^2
scan#05:   -38.83 G.cm   -1222022.12 G.cm^2
scan#06:   -85.14 G.cm   -1231628.44 G.cm^2
scan#07:   -62.00 G.cm   -1224352.55 G.cm^2
scan#08:   -68.50 G.cm   -1224785.24 G.cm^2
scan#09:   -67.12 G.cm   -1227980.14 G.cm^2
scan#10:   -42.74 G.cm   -1224254.89 G.cm^2
scan#11:   -34.86 G.cm   -1219401.40 G.cm^2
scan#12:   -37.70 G.cm   -1219463.42 G.cm^2
scan#13:   -48.14 G.cm   -1220537.01 G.cm^2
scan#14:   -41.97 G.cm   -1217753.75 G.cm^2
scan#15:   -35.56 G.cm   -1220128.82 G.cm^2
scan#16:   -46.31 G.cm   -1221842.81 G.cm^2

average:   -45.66 G.cm   -1222062.58 G.cm^2
sigma1 :   +18.28 G.cm     +4219.28 G.cm^2
sigma2 :    +4.57 G.cm     +1054.82 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.330666 mm
scan#02:  27 zeros, shift -0.275813 mm, sigma +0.011374 mm  center +1704.320129 mm
scan#03:  27 zeros, shift +0.000589 mm, sigma +0.004400 mm  center +1704.326495 mm
scan#04:  27 zeros, shift -0.274310 mm, sigma +0.006697 mm  center +1704.324672 mm
scan#05:  27 zeros, shift -0.002335 mm, sigma +0.005226 mm  center +1704.323765 mm
scan#06:  27 zeros, shift -0.277315 mm, sigma +0.007310 mm  center +1704.329892 mm
scan#07:  27 zeros, shift -0.001670 mm, sigma +0.006202 mm  center +1704.321228 mm
scan#08:  27 zeros, shift -0.276436 mm, sigma +0.006783 mm  center +1704.329001 mm
scan#09:  27 zeros, shift -0.001657 mm, sigma +0.005460 mm  center +1704.322897 mm
scan#10:  27 zeros, shift -0.275663 mm, sigma +0.007386 mm  center +1704.335928 mm
scan#11:  27 zeros, shift -0.002836 mm, sigma +0.006420 mm  center +1704.328183 mm
scan#12:  27 zeros, shift -0.276071 mm, sigma +0.008485 mm  center +1704.324474 mm
scan#13:  27 zeros, shift -0.005917 mm, sigma +0.007191 mm  center +1704.324153 mm
scan#14:  27 zeros, shift -0.280427 mm, sigma +0.011334 mm  center +1704.328273 mm
scan#15:  27 zeros, shift -0.003776 mm, sigma +0.005853 mm  center +1704.322089 mm
scan#16:  27 zeros, shift -0.279177 mm, sigma +0.007646 mm  center +1704.329874 mm
forwards  scans: -0.002200 mm
backwards scans: -0.276901 mm

saving field scan...
15001 points from -1900.00 to +1900.00
