gap[mm] :  23.95
posx[mm]: -8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003093
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003967
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003112
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003963
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003062
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003962
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003108
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003946
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003099
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003954
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003095
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003949
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003147
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003951
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003105
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003992

offset correction...
scan#01 [mV]: US  +337 (071) -375   DS  +566 (072) -384   <  -8>
scan#02 [mV]: US  +277 (071) -316   DS  +517 (072) -335   < -19>
scan#03 [mV]: US  +311 (071) -349   DS  +541 (072) -359   < -10>
scan#04 [mV]: US  +304 (072) -342   DS  +535 (072) -352   < -10>
scan#05 [mV]: US  +312 (071) -351   DS  +546 (072) -364   < -13>
scan#06 [mV]: US  +282 (072) -321   DS  +516 (072) -333   < -13>
scan#07 [mV]: US  +281 (071) -320   DS  +510 (072) -328   <  -8>
scan#08 [mV]: US  +300 (072) -338   DS  +527 (071) -345   <  -7>
scan#09 [mV]: US  +302 (071) -341   DS  +532 (072) -350   <  -9>
scan#10 [mV]: US  +335 (072) -373   DS  +564 (072) -382   <  -8>
scan#11 [mV]: US  +299 (071) -337   DS  +537 (072) -355   < -17>
scan#12 [mV]: US  +315 (072) -354   DS  +545 (072) -363   <  -9>
scan#13 [mV]: US  +284 (071) -323   DS  +512 (072) -330   <  -8>
scan#14 [mV]: US  +288 (072) -326   DS  +518 (072) -335   <  -9>
scan#15 [mV]: US  +311 (071) -349   DS  +555 (072) -372   < -23>
scan#16 [mV]: US  +283 (071) -321   DS  +516 (072) -333   < -12>

calculating integrals...
scan#01:  +283.91 G.cm    +51000.55 G.cm^2
scan#02:  +315.56 G.cm    +57886.28 G.cm^2
scan#03:  +277.57 G.cm    +53669.53 G.cm^2
scan#04:  +286.25 G.cm    +49474.29 G.cm^2
scan#05:  +251.72 G.cm    +44217.09 G.cm^2
scan#06:  +228.64 G.cm    +38882.61 G.cm^2
scan#07:  +257.36 G.cm    +42786.65 G.cm^2
scan#08:  +245.72 G.cm    +40122.57 G.cm^2
scan#09:  +223.13 G.cm    +39589.81 G.cm^2
scan#10:  +315.31 G.cm    +56128.16 G.cm^2
scan#11:  +247.63 G.cm    +44623.07 G.cm^2
scan#12:  +224.02 G.cm    +41392.46 G.cm^2
scan#13:  +271.84 G.cm    +50981.67 G.cm^2
scan#14:  +248.51 G.cm    +47529.32 G.cm^2
scan#15:  +274.39 G.cm    +48692.11 G.cm^2
scan#16:  +267.26 G.cm    +49068.78 G.cm^2

average:  +263.68 G.cm    +47252.81 G.cm^2
sigma1 :   +27.50 G.cm     +5708.50 G.cm^2
sigma2 :    +6.88 G.cm     +1427.12 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.380190 mm
scan#02:  27 zeros, shift -0.276172 mm, sigma +0.007191 mm  center +1704.374385 mm
scan#03:  27 zeros, shift -0.000663 mm, sigma +0.005567 mm  center +1704.377983 mm
scan#04:  27 zeros, shift -0.275295 mm, sigma +0.005918 mm  center +1704.384085 mm
scan#05:  27 zeros, shift +0.001415 mm, sigma +0.006024 mm  center +1704.379475 mm
scan#06:  27 zeros, shift -0.273269 mm, sigma +0.007901 mm  center +1704.380525 mm
scan#07:  27 zeros, shift +0.001802 mm, sigma +0.007018 mm  center +1704.385685 mm
scan#08:  27 zeros, shift -0.272934 mm, sigma +0.008107 mm  center +1704.378968 mm
scan#09:  27 zeros, shift +0.001267 mm, sigma +0.004777 mm  center +1704.378559 mm
scan#10:  27 zeros, shift -0.276377 mm, sigma +0.006364 mm  center +1704.381156 mm
scan#11:  27 zeros, shift +0.000347 mm, sigma +0.004875 mm  center +1704.377308 mm
scan#12:  27 zeros, shift -0.274745 mm, sigma +0.008052 mm  center +1704.380607 mm
scan#13:  27 zeros, shift +0.002451 mm, sigma +0.005428 mm  center +1704.374707 mm
scan#14:  27 zeros, shift -0.274566 mm, sigma +0.008208 mm  center +1704.380462 mm
scan#15:  27 zeros, shift +0.001980 mm, sigma +0.005016 mm  center +1704.379375 mm
scan#16:  27 zeros, shift -0.273787 mm, sigma +0.007217 mm  center +1704.382824 mm
forwards  scans:  0.001075 mm
backwards scans: -0.274643 mm

saving field scan...
15001 points from -1900.00 to +1900.00
