gap[mm] :  23.95
posx[mm]: -20.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003080
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003961
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003082
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003945
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003081
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003932
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003042
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003911
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003111
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003946
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003079
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003941
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003938
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003115
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003928

offset correction...
scan#01 [mV]: US  +299 (071) -337   DS  +535 (072) -353   < -15>
scan#02 [mV]: US  +324 (071) -362   DS  +560 (072) -378   < -16>
scan#03 [mV]: US  +285 (071) -323   DS  +524 (072) -342   < -19>
scan#04 [mV]: US  +275 (072) -314   DS  +516 (072) -334   < -20>
scan#05 [mV]: US  +282 (071) -321   DS  +517 (072) -334   < -14>
scan#06 [mV]: US  +298 (072) -337   DS  +536 (072) -354   < -17>
scan#07 [mV]: US  +297 (071) -335   DS  +537 (072) -355   < -20>
scan#08 [mV]: US  +314 (071) -352   DS  +554 (072) -372   < -20>
scan#09 [mV]: US  +293 (071) -332   DS  +534 (072) -352   < -20>
scan#10 [mV]: US  +261 (072) -299   DS  +501 (072) -319   < -20>
scan#11 [mV]: US  +281 (071) -319   DS  +515 (072) -333   < -14>
scan#12 [mV]: US  +283 (071) -322   DS  +518 (072) -336   < -15>
scan#13 [mV]: US  +315 (071) -353   DS  +557 (072) -375   < -22>
scan#14 [mV]: US  +267 (071) -305   DS  +499 (072) -317   < -12>
scan#15 [mV]: US  +269 (071) -308   DS  +499 (072) -317   <  -9>
scan#16 [mV]: US  +284 (072) -322   DS  +516 (072) -334   < -11>

calculating integrals...
scan#01:   +94.30 G.cm   -209924.57 G.cm^2
scan#02:  +143.81 G.cm   -203584.68 G.cm^2
scan#03:  +136.76 G.cm   -203069.94 G.cm^2
scan#04:  +187.23 G.cm   -189558.55 G.cm^2
scan#05:  +190.30 G.cm   -190075.69 G.cm^2
scan#06:  +133.65 G.cm   -202597.40 G.cm^2
scan#07:  +157.61 G.cm   -197415.80 G.cm^2
scan#08:  +170.43 G.cm   -198493.21 G.cm^2
scan#09:   +95.80 G.cm   -212967.98 G.cm^2
scan#10:  +145.27 G.cm   -199724.82 G.cm^2
scan#11:  +111.33 G.cm   -210581.32 G.cm^2
scan#12:  +216.87 G.cm   -186677.77 G.cm^2
scan#13:  +114.76 G.cm   -210431.66 G.cm^2
scan#14:  +156.85 G.cm   -197687.06 G.cm^2
scan#15:   +89.14 G.cm   -206922.83 G.cm^2
scan#16:  +117.72 G.cm   -203611.08 G.cm^2

average:  +141.37 G.cm   -201457.77 G.cm^2
sigma1 :   +36.09 G.cm     +7676.29 G.cm^2
sigma2 :    +9.02 G.cm     +1919.07 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.414753 mm
scan#02:  27 zeros, shift -0.272921 mm, sigma +0.007022 mm  center +1704.420157 mm
scan#03:  27 zeros, shift +0.000419 mm, sigma +0.006824 mm  center +1704.421230 mm
scan#04:  27 zeros, shift -0.273013 mm, sigma +0.008578 mm  center +1704.418057 mm
scan#05:  27 zeros, shift +0.002906 mm, sigma +0.005208 mm  center +1704.412521 mm
scan#06:  27 zeros, shift -0.271193 mm, sigma +0.008869 mm  center +1704.417240 mm
scan#07:  27 zeros, shift +0.002876 mm, sigma +0.005316 mm  center +1704.415709 mm
scan#08:  27 zeros, shift -0.269670 mm, sigma +0.006101 mm  center +1704.413439 mm
scan#09:  27 zeros, shift +0.001554 mm, sigma +0.005846 mm  center +1704.414988 mm
scan#10:  27 zeros, shift -0.275032 mm, sigma +0.009522 mm  center +1704.419795 mm
scan#11:  27 zeros, shift +0.001814 mm, sigma +0.005611 mm  center +1704.416586 mm
scan#12:  27 zeros, shift -0.271327 mm, sigma +0.007697 mm  center +1704.418213 mm
scan#13:  27 zeros, shift +0.000838 mm, sigma +0.007094 mm  center +1704.417806 mm
scan#14:  27 zeros, shift -0.275417 mm, sigma +0.012050 mm  center +1704.420974 mm
scan#15:  27 zeros, shift +0.000442 mm, sigma +0.005696 mm  center +1704.415523 mm
scan#16:  27 zeros, shift -0.276263 mm, sigma +0.007880 mm  center +1704.418371 mm
forwards  scans:  0.001356 mm
backwards scans: -0.273104 mm

saving field scan...
15001 points from -1900.00 to +1900.00
