gap[mm] :  23.95
posx[mm]: +8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002969
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003889
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003017
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003907
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002969
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003829
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002995
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003855
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002983
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003801
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002998
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003843
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.002994
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003868
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002954
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003894

offset correction...
scan#01 [mV]: US  +326 (071) -365   DS  +559 (072) -377   < -12>
scan#02 [mV]: US  +286 (072) -325   DS  +523 (071) -340   < -16>
scan#03 [mV]: US  +314 (071) -352   DS  +540 (072) -358   <  -6>
scan#04 [mV]: US  +269 (072) -307   DS  +504 (072) -322   < -15>
scan#05 [mV]: US  +308 (071) -347   DS  +535 (072) -353   <  -6>
scan#06 [mV]: US  +323 (071) -362   DS  +552 (072) -370   <  -8>
scan#07 [mV]: US  +298 (071) -336   DS  +538 (072) -356   < -19>
scan#08 [mV]: US  +321 (071) -359   DS  +557 (072) -375   < -16>
scan#09 [mV]: US  +301 (071) -340   DS  +541 (072) -359   < -19>
scan#10 [mV]: US  +328 (071) -367   DS  +548 (072) -366   <  +0>
scan#11 [mV]: US  +311 (071) -349   DS  +542 (072) -360   < -10>
scan#12 [mV]: US  +327 (072) -365   DS  +565 (072) -383   < -17>
scan#13 [mV]: US  +327 (071) -365   DS  +553 (072) -371   <  -6>
scan#14 [mV]: US  +304 (071) -342   DS  +533 (072) -351   <  -9>
scan#15 [mV]: US  +309 (071) -348   DS  +539 (072) -357   <  -9>
scan#16 [mV]: US  +362 (072) -400   DS  +595 (072) -413   < -12>

calculating integrals...
scan#01:  +217.93 G.cm    -50321.50 G.cm^2
scan#02:  +216.31 G.cm    -47998.43 G.cm^2
scan#03:  +240.66 G.cm    -45568.69 G.cm^2
scan#04:  +216.86 G.cm    -46114.64 G.cm^2
scan#05:  +239.87 G.cm    -43040.74 G.cm^2
scan#06:  +259.27 G.cm    -38170.29 G.cm^2
scan#07:  +202.39 G.cm    -52660.33 G.cm^2
scan#08:  +268.60 G.cm    -41909.25 G.cm^2
scan#09:  +210.00 G.cm    -51596.36 G.cm^2
scan#10:  +293.89 G.cm    -35622.86 G.cm^2
scan#11:  +241.27 G.cm    -46116.24 G.cm^2
scan#12:  +236.35 G.cm    -43659.27 G.cm^2
scan#13:  +236.97 G.cm    -39647.15 G.cm^2
scan#14:  +224.94 G.cm    -49722.41 G.cm^2
scan#15:  +269.59 G.cm    -42204.55 G.cm^2
scan#16:  +271.62 G.cm    -37593.85 G.cm^2

average:  +240.41 G.cm    -44496.66 G.cm^2
sigma1 :   +25.14 G.cm     +5010.27 G.cm^2
sigma2 :    +6.29 G.cm     +1252.57 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.377952 mm
scan#02:  27 zeros, shift -0.275675 mm, sigma +0.007855 mm  center +1704.381235 mm
scan#03:  27 zeros, shift -0.000437 mm, sigma +0.004971 mm  center +1704.381568 mm
scan#04:  27 zeros, shift -0.279414 mm, sigma +0.007705 mm  center +1704.378366 mm
scan#05:  27 zeros, shift -0.000825 mm, sigma +0.003353 mm  center +1704.376046 mm
scan#06:  27 zeros, shift -0.277206 mm, sigma +0.007181 mm  center +1704.381353 mm
scan#07:  27 zeros, shift +0.000551 mm, sigma +0.005800 mm  center +1704.377232 mm
scan#08:  27 zeros, shift -0.277631 mm, sigma +0.007654 mm  center +1704.381820 mm
scan#09:  27 zeros, shift -0.000289 mm, sigma +0.004315 mm  center +1704.378940 mm
scan#10:  27 zeros, shift -0.278065 mm, sigma +0.009622 mm  center +1704.372995 mm
scan#11:  27 zeros, shift -0.001116 mm, sigma +0.005258 mm  center +1704.385630 mm
scan#12:  27 zeros, shift -0.279424 mm, sigma +0.007483 mm  center +1704.383116 mm
scan#13:  27 zeros, shift -0.000876 mm, sigma +0.004657 mm  center +1704.381226 mm
scan#14:  27 zeros, shift -0.278864 mm, sigma +0.006232 mm  center +1704.384194 mm
scan#15:  27 zeros, shift -0.001371 mm, sigma +0.004188 mm  center +1704.377670 mm
scan#16:  27 zeros, shift -0.278281 mm, sigma +0.005693 mm  center +1704.378457 mm
forwards  scans: -0.000545 mm
backwards scans: -0.278070 mm

saving field scan...
15001 points from -1900.00 to +1900.00
