gap[mm] :  23.95
posx[mm]: -1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003063
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003991
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003044
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003945
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003058
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003975
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003033
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003944
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003063
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003954
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003014
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004014
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003056
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004006
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003044
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004057

offset correction...
scan#01 [mV]: US  +298 (071) -336   DS  +519 (072) -337   <  -0>
scan#02 [mV]: US  +311 (072) -349   DS  +545 (071) -363   < -14>
scan#03 [mV]: US  +332 (071) -370   DS  +564 (072) -382   < -11>
scan#04 [mV]: US  +330 (072) -369   DS  +564 (072) -382   < -13>
scan#05 [mV]: US  +287 (071) -325   DS  +533 (072) -351   < -26>
scan#06 [mV]: US  +278 (071) -316   DS  +509 (072) -327   < -11>
scan#07 [mV]: US  +328 (071) -367   DS  +566 (072) -384   < -18>
scan#08 [mV]: US  +311 (072) -350   DS  +550 (071) -368   < -18>
scan#09 [mV]: US  +330 (071) -368   DS  +562 (072) -380   < -12>
scan#10 [mV]: US  +309 (072) -348   DS  +544 (071) -362   < -14>
scan#11 [mV]: US  +333 (071) -371   DS  +567 (072) -385   < -14>
scan#12 [mV]: US  +334 (072) -373   DS  +566 (071) -383   < -11>
scan#13 [mV]: US  +309 (071) -348   DS  +547 (072) -365   < -17>
scan#14 [mV]: US  +327 (072) -366   DS  +567 (072) -385   < -20>
scan#15 [mV]: US  +314 (071) -353   DS  +548 (072) -366   < -13>
scan#16 [mV]: US  +327 (071) -366   DS  +561 (072) -379   < -14>

calculating integrals...
scan#01:  +230.28 G.cm    +49414.17 G.cm^2
scan#02:  +291.58 G.cm    +60867.47 G.cm^2
scan#03:  +228.60 G.cm    +52117.12 G.cm^2
scan#04:  +233.18 G.cm    +51360.40 G.cm^2
scan#05:  +256.62 G.cm    +52818.93 G.cm^2
scan#06:  +251.51 G.cm    +50600.83 G.cm^2
scan#07:  +238.61 G.cm    +49866.57 G.cm^2
scan#08:  +236.17 G.cm    +44726.76 G.cm^2
scan#09:  +215.71 G.cm    +43109.04 G.cm^2
scan#10:  +313.88 G.cm    +62605.41 G.cm^2
scan#11:  +337.27 G.cm    +68725.01 G.cm^2
scan#12:  +256.03 G.cm    +54308.28 G.cm^2
scan#13:  +275.37 G.cm    +58521.05 G.cm^2
scan#14:  +293.55 G.cm    +64514.62 G.cm^2
scan#15:  +258.89 G.cm    +55861.09 G.cm^2
scan#16:  +293.21 G.cm    +60947.62 G.cm^2

average:  +263.15 G.cm    +55022.77 G.cm^2
sigma1 :   +33.40 G.cm     +6938.62 G.cm^2
sigma2 :    +8.35 G.cm     +1734.66 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.369802 mm
scan#02:  27 zeros, shift -0.274780 mm, sigma +0.011780 mm  center +1704.375114 mm
scan#03:  27 zeros, shift -0.000139 mm, sigma +0.010682 mm  center +1704.372415 mm
scan#04:  27 zeros, shift -0.274818 mm, sigma +0.010391 mm  center +1704.370566 mm
scan#05:  27 zeros, shift +0.000509 mm, sigma +0.008582 mm  center +1704.370007 mm
scan#06:  27 zeros, shift -0.275148 mm, sigma +0.011672 mm  center +1704.371069 mm
scan#07:  27 zeros, shift -0.000143 mm, sigma +0.008087 mm  center +1704.373388 mm
scan#08:  27 zeros, shift -0.277958 mm, sigma +0.011738 mm  center +1704.373593 mm
scan#09:  27 zeros, shift -0.000649 mm, sigma +0.010080 mm  center +1704.370402 mm
scan#10:  27 zeros, shift -0.278406 mm, sigma +0.011595 mm  center +1704.369348 mm
scan#11:  27 zeros, shift -0.000403 mm, sigma +0.009982 mm  center +1704.376469 mm
scan#12:  27 zeros, shift -0.280702 mm, sigma +0.010346 mm  center +1704.375713 mm
scan#13:  27 zeros, shift -0.002515 mm, sigma +0.009902 mm  center +1704.377425 mm
scan#14:  27 zeros, shift -0.279968 mm, sigma +0.011574 mm  center +1704.377004 mm
scan#15:  27 zeros, shift +0.000333 mm, sigma +0.010377 mm  center +1704.375209 mm
scan#16:  27 zeros, shift -0.275158 mm, sigma +0.013800 mm  center +1704.371811 mm
forwards  scans: -0.000376 mm
backwards scans: -0.277117 mm

saving field scan...
15001 points from -1900.00 to +1900.00
