gap[mm] :  23.95
posx[mm]: -9.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003140
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003962
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003163
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.003954
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003156
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003970
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003123
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003971
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003117
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003957
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003122
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003955
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003099
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003992
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003995

offset correction...
scan#01 [mV]: US  +287 (071) -325   DS  +516 (072) -334   <  -9>
scan#02 [mV]: US  +315 (071) -354   DS  +560 (072) -378   < -25>
scan#03 [mV]: US  +279 (071) -318   DS  +522 (072) -340   < -22>
scan#04 [mV]: US  +324 (072) -362   DS  +553 (072) -371   <  -8>
scan#05 [mV]: US  +326 (071) -364   DS  +564 (072) -381   < -17>
scan#06 [mV]: US  +337 (072) -376   DS  +560 (072) -377   <  -2>
scan#07 [mV]: US  +331 (071) -370   DS  +564 (072) -382   < -12>
scan#08 [mV]: US  +306 (071) -344   DS  +538 (072) -356   < -11>
scan#09 [mV]: US  +362 (071) -400   DS  +602 (072) -420   < -20>
scan#10 [mV]: US  +348 (072) -386   DS  +590 (072) -408   < -22>
scan#11 [mV]: US  +312 (071) -350   DS  +551 (072) -369   < -19>
scan#12 [mV]: US  +273 (072) -312   DS  +515 (072) -332   < -21>
scan#13 [mV]: US  +296 (071) -334   DS  +529 (072) -347   < -13>
scan#14 [mV]: US  +318 (072) -356   DS  +553 (071) -371   < -15>
scan#15 [mV]: US  +317 (071) -356   DS  +558 (072) -376   < -21>
scan#16 [mV]: US  +284 (072) -323   DS  +514 (072) -332   <  -9>

calculating integrals...
scan#01:  +287.95 G.cm    +44523.10 G.cm^2
scan#02:  +281.89 G.cm    +44581.18 G.cm^2
scan#03:  +242.47 G.cm    +38171.65 G.cm^2
scan#04:  +283.46 G.cm    +47721.50 G.cm^2
scan#05:  +230.46 G.cm    +33606.01 G.cm^2
scan#06:  +263.16 G.cm    +40033.51 G.cm^2
scan#07:  +268.32 G.cm    +43880.85 G.cm^2
scan#08:  +258.90 G.cm    +40271.38 G.cm^2
scan#09:  +251.21 G.cm    +38099.60 G.cm^2
scan#10:  +198.99 G.cm    +24905.09 G.cm^2
scan#11:  +286.80 G.cm    +45376.91 G.cm^2
scan#12:  +298.92 G.cm    +47320.92 G.cm^2
scan#13:  +261.77 G.cm    +40802.45 G.cm^2
scan#14:  +275.38 G.cm    +46130.67 G.cm^2
scan#15:  +215.36 G.cm    +35589.58 G.cm^2
scan#16:  +273.74 G.cm    +45623.90 G.cm^2

average:  +261.17 G.cm    +41039.89 G.cm^2
sigma1 :   +26.81 G.cm     +5843.86 G.cm^2
sigma2 :    +6.70 G.cm     +1460.96 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.380907 mm
scan#02:  27 zeros, shift -0.272835 mm, sigma +0.008110 mm  center +1704.370996 mm
scan#03:  27 zeros, shift +0.001530 mm, sigma +0.007416 mm  center +1704.378268 mm
scan#04:  27 zeros, shift -0.272003 mm, sigma +0.008664 mm  center +1704.398471 mm
scan#05:  27 zeros, shift +0.001598 mm, sigma +0.007873 mm  center +1704.391211 mm
scan#06:  27 zeros, shift -0.271712 mm, sigma +0.007947 mm  center +1704.395025 mm
scan#07:  27 zeros, shift +0.002447 mm, sigma +0.010031 mm  center +1704.381890 mm
scan#08:  27 zeros, shift -0.273195 mm, sigma +0.007309 mm  center +1704.385746 mm
scan#09:  27 zeros, shift +0.000110 mm, sigma +0.007277 mm  center +1704.390391 mm
scan#10:  27 zeros, shift -0.276968 mm, sigma +0.010300 mm  center +1704.386303 mm
scan#11:  27 zeros, shift +0.000851 mm, sigma +0.005960 mm  center +1704.381195 mm
scan#12:  27 zeros, shift -0.274662 mm, sigma +0.008002 mm  center +1704.382563 mm
scan#13:  27 zeros, shift +0.001804 mm, sigma +0.007546 mm  center +1704.383609 mm
scan#14:  27 zeros, shift -0.275398 mm, sigma +0.012684 mm  center +1704.380180 mm
scan#15:  27 zeros, shift +0.000026 mm, sigma +0.009009 mm  center +1704.384678 mm
scan#16:  27 zeros, shift -0.274241 mm, sigma +0.009434 mm  center +1704.387193 mm
forwards  scans:  0.001046 mm
backwards scans: -0.273877 mm

saving field scan...
15001 points from -1900.00 to +1900.00
