gap[mm] :  23.95
posx[mm]: +35.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002927
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004020
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002878
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003873
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002899
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003782
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002893
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003767
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002872
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003780
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002877
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003730
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002868
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003700
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.002879
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003737

offset correction...
scan#01 [mV]: US  +328 (071) -367   DS  +555 (072) -373   <  -6>
scan#02 [mV]: US  +325 (071) -363   DS  +546 (072) -364   <  -1>
scan#03 [mV]: US  +362 (071) -400   DS  +589 (072) -407   <  -6>
scan#04 [mV]: US  +361 (072) -400   DS  +591 (071) -409   <  -9>
scan#05 [mV]: US  +342 (071) -380   DS  +562 (072) -380   <  -0>
scan#06 [mV]: US  +328 (071) -366   DS  +544 (072) -362   <  +5>
scan#07 [mV]: US  +346 (071) -384   DS  +566 (072) -384   <  +1>
scan#08 [mV]: US  +342 (072) -381   DS  +564 (071) -382   <  -1>
scan#09 [mV]: US  +308 (071) -347   DS  +532 (072) -350   <  -3>
scan#10 [mV]: US  +339 (071) -377   DS  +566 (072) -384   <  -7>
scan#11 [mV]: US  +288 (071) -326   DS  +509 (072) -327   <  -1>
scan#12 [mV]: US  +361 (072) -400   DS  +579 (071) -397   <  +3>
scan#13 [mV]: US  +359 (071) -397   DS  +586 (072) -404   <  -6>
scan#14 [mV]: US  +332 (072) -370   DS  +567 (071) -385   < -15>
scan#15 [mV]: US  +343 (071) -381   DS  +567 (072) -385   <  -4>
scan#16 [mV]: US  +342 (071) -380   DS  +566 (072) -384   <  -4>

calculating integrals...
scan#01: +1158.45 G.cm   -1105237.17 G.cm^2
scan#02: +1127.80 G.cm   -1112036.48 G.cm^2
scan#03: +1177.03 G.cm   -1098768.75 G.cm^2
scan#04: +1196.31 G.cm   -1092533.60 G.cm^2
scan#05: +1172.98 G.cm   -1101885.81 G.cm^2
scan#06: +1182.10 G.cm   -1095232.11 G.cm^2
scan#07: +1195.42 G.cm   -1093989.14 G.cm^2
scan#08: +1207.29 G.cm   -1093647.17 G.cm^2
scan#09: +1187.55 G.cm   -1097048.71 G.cm^2
scan#10: +1157.54 G.cm   -1104612.21 G.cm^2
scan#11: +1190.90 G.cm   -1097659.26 G.cm^2
scan#12: +1187.86 G.cm   -1099684.87 G.cm^2
scan#13: +1127.90 G.cm   -1108187.55 G.cm^2
scan#14: +1164.93 G.cm   -1100756.99 G.cm^2
scan#15: +1145.39 G.cm   -1107616.00 G.cm^2
scan#16: +1167.03 G.cm   -1101137.28 G.cm^2

average: +1171.66 G.cm   -1100627.07 G.cm^2
sigma1 :   +22.96 G.cm     +5525.63 G.cm^2
sigma2 :    +5.74 G.cm     +1381.41 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.227993 mm
scan#02:  27 zeros, shift -0.276346 mm, sigma +0.008718 mm  center +1704.221955 mm
scan#03:  27 zeros, shift +0.002601 mm, sigma +0.006467 mm  center +1704.226162 mm
scan#04:  27 zeros, shift -0.277100 mm, sigma +0.006743 mm  center +1704.227094 mm
scan#05:  27 zeros, shift +0.002546 mm, sigma +0.006970 mm  center +1704.228687 mm
scan#06:  27 zeros, shift -0.277159 mm, sigma +0.008008 mm  center +1704.222972 mm
scan#07:  27 zeros, shift -0.000258 mm, sigma +0.012366 mm  center +1704.225711 mm
scan#08:  27 zeros, shift -0.278288 mm, sigma +0.010158 mm  center +1704.237308 mm
scan#09:  27 zeros, shift +0.001805 mm, sigma +0.006990 mm  center +1704.238816 mm
scan#10:  27 zeros, shift -0.277953 mm, sigma +0.008759 mm  center +1704.222978 mm
scan#11:  27 zeros, shift +0.001907 mm, sigma +0.014015 mm  center +1704.225105 mm
scan#12:  27 zeros, shift -0.275399 mm, sigma +0.007000 mm  center +1704.224980 mm
scan#13:  27 zeros, shift +0.003416 mm, sigma +0.010236 mm  center +1704.224346 mm
scan#14:  27 zeros, shift -0.275279 mm, sigma +0.007364 mm  center +1704.223387 mm
scan#15:  27 zeros, shift +0.006071 mm, sigma +0.006086 mm  center +1704.227584 mm
scan#16:  27 zeros, shift -0.274553 mm, sigma +0.008926 mm  center +1704.222819 mm
forwards  scans:  0.002261 mm
backwards scans: -0.276510 mm

saving field scan...
15001 points from -1900.00 to +1900.00
