gap[mm] :  23.95
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     1 points missing ... 1 points in [359.971000,359.409100] fixed
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003110
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004514
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003173
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004446
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003121
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004470
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003125
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004381
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003087
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004410

offset correction...
scan#01 [mV]: US  +267 (071) -305   DS  +486 (072) -304   <  +2>
scan#02 [mV]: US  +298 (071) -336   DS  +533 (072) -351   < -14>
scan#03 [mV]: US  +284 (071) -322   DS  +510 (072) -328   <  -5>
scan#04 [mV]: US  +297 (071) -335   DS  +529 (072) -347   < -12>
scan#05 [mV]: US  +330 (071) -369   DS  +560 (072) -378   <  -9>
scan#06 [mV]: US  +270 (071) -308   DS  +515 (072) -333   < -25>
scan#07 [mV]: US  +299 (071) -338   DS  +523 (072) -341   <  -3>
scan#08 [mV]: US  +324 (071) -363   DS  +550 (072) -368   <  -5>
scan#09 [mV]: US  +267 (071) -305   DS  +514 (072) -332   < -27>
scan#10 [mV]: US  +300 (071) -338   DS  +526 (072) -344   <  -6>

calculating integrals...
scan#01:  +197.87 G.cm    +31451.06 G.cm^2
scan#02:  +166.96 G.cm    +29672.97 G.cm^2
scan#03:  +150.27 G.cm    +25706.45 G.cm^2
scan#04:  +166.29 G.cm    +32055.26 G.cm^2
scan#05:  +161.20 G.cm    +28726.26 G.cm^2
scan#06:  +191.07 G.cm    +35595.90 G.cm^2
scan#07:  +141.30 G.cm    +27740.94 G.cm^2
scan#08:  +190.75 G.cm    +36755.28 G.cm^2
scan#09:  +155.88 G.cm    +27137.73 G.cm^2
scan#10:  +161.65 G.cm    +25208.33 G.cm^2

average:  +168.32 G.cm    +30005.02 G.cm^2
sigma1 :   +17.90 G.cm     +3737.61 G.cm^2
sigma2 :    +5.66 G.cm     +1181.94 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.369766 mm
scan#02:  27 zeros, shift -0.274083 mm, sigma +0.006919 mm  center +1704.380981 mm
scan#03:  27 zeros, shift +0.001702 mm, sigma +0.008243 mm  center +1704.369062 mm
scan#04:  27 zeros, shift -0.274699 mm, sigma +0.010732 mm  center +1704.374496 mm
scan#05:  27 zeros, shift +0.002044 mm, sigma +0.008931 mm  center +1704.372106 mm
scan#06:  27 zeros, shift -0.277712 mm, sigma +0.013533 mm  center +1704.365695 mm
scan#07:  27 zeros, shift -0.001103 mm, sigma +0.011356 mm  center +1704.368578 mm
scan#08:  27 zeros, shift -0.272821 mm, sigma +0.008790 mm  center +1704.377161 mm
scan#09:  27 zeros, shift +0.000601 mm, sigma +0.007455 mm  center +1704.381035 mm
scan#10:  27 zeros, shift -0.276825 mm, sigma +0.009906 mm  center +1704.374925 mm
forwards  scans:  0.000649 mm
backwards scans: -0.275228 mm

saving field scan...
15001 points from -1880.00 to +1880.00
