gap[mm] :  23.95
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  :  0.054790 G @  -320.0000 mm
offset extraction Downstream:  0.399540 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003181
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004471
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003127
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004423
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003092
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004484
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003099
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004471
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003104
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004379

offset correction...
scan#01 [mV]: US  +333 (071) -306   DS  +510 (072) -311   <  -5>
scan#02 [mV]: US  +336 (072) -308   DS  +518 (072) -318   < -10>
scan#03 [mV]: US  +331 (071) -303   DS  +511 (072) -311   <  -8>
scan#04 [mV]: US  +372 (071) -345   DS  +550 (072) -350   <  -6>
scan#05 [mV]: US  +337 (071) -310   DS  +523 (072) -323   < -13>
scan#06 [mV]: US  +352 (071) -325   DS  +533 (072) -333   <  -9>
scan#07 [mV]: US  +365 (071) -337   DS  +539 (072) -340   <  -2>
scan#08 [mV]: US  +368 (071) -341   DS  +541 (072) -341   <  -1>
scan#09 [mV]: US  +376 (071) -348   DS  +544 (072) -344   <  +4>
scan#10 [mV]: US  +361 (071) -333   DS  +545 (072) -345   < -12>

calculating integrals...
scan#01: +3673.17 G.cm   +1124587.70 G.cm^2
scan#02: +3682.29 G.cm   +1129637.57 G.cm^2
scan#03: +3662.52 G.cm   +1123620.24 G.cm^2
scan#04: +3688.77 G.cm   +1130930.01 G.cm^2
scan#05: +3630.18 G.cm   +1118984.12 G.cm^2
scan#06: +3672.88 G.cm   +1123775.55 G.cm^2
scan#07: +3692.67 G.cm   +1128560.38 G.cm^2
scan#08: +3678.78 G.cm   +1123828.41 G.cm^2
scan#09: +3676.77 G.cm   +1125245.58 G.cm^2
scan#10: +3727.16 G.cm   +1134755.16 G.cm^2

average: +3678.52 G.cm   +1126392.47 G.cm^2
sigma1 :   +23.11 G.cm     +4316.46 G.cm^2
sigma2 :    +7.31 G.cm     +1364.98 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.364626 mm
scan#02:  27 zeros, shift -0.278516 mm, sigma +0.011936 mm  center +1704.367707 mm
scan#03:  27 zeros, shift -0.001655 mm, sigma +0.006341 mm  center +1704.364986 mm
scan#04:  27 zeros, shift -0.276822 mm, sigma +0.007609 mm  center +1704.366250 mm
scan#05:  27 zeros, shift -0.002716 mm, sigma +0.009051 mm  center +1704.364291 mm
scan#06:  27 zeros, shift -0.277194 mm, sigma +0.006343 mm  center +1704.366738 mm
scan#07:  27 zeros, shift -0.004788 mm, sigma +0.008644 mm  center +1704.367147 mm
scan#08:  27 zeros, shift -0.276285 mm, sigma +0.008566 mm  center +1704.369990 mm
scan#09:  27 zeros, shift -0.003526 mm, sigma +0.004893 mm  center +1704.368794 mm
scan#10:  27 zeros, shift -0.278436 mm, sigma +0.006263 mm  center +1704.365194 mm
forwards  scans: -0.002537 mm
backwards scans: -0.277451 mm

saving field scan...
15001 points from -1880.00 to +1880.00
