gap[mm] :  23.95
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.076850 G @  -320.0000 mm
offset extraction Downstream:  0.364090 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:    54 points missing ... 54 points in [-21.371400,-5.970900] fixed
scan#08:    55 points missing ... 54 points in [3535.581700,3520.184300] 1 points in [2856.082800,2855.520300] fixed
scan#09:     1 points missing ... 1 points in [630.426200,630.985800] fixed
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003147
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004423
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004417
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003118
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004325
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003142
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004440
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003131
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004396

offset correction...
scan#01 [mV]: US  +299 (071) -337   DS  +527 (072) -345   <  -8>
scan#02 [mV]: US  +310 (071) -349   DS  +543 (072) -361   < -12>
scan#03 [mV]: US  +279 (071) -317   DS  +510 (072) -328   < -10>
scan#04 [mV]: US  +275 (071) -313   DS  +524 (072) -342   < -29>
scan#05 [mV]: US  +295 (071) -334   DS  +531 (072) -349   < -15>
scan#06 [mV]: US  +226 (071) -264   DS  +458 (072) -276   < -11>
scan#07 [mV]: US  +295 (071) -334   DS  +527 (072) -345   < -11>
scan#08 [mV]: US  +301 (072) -340   DS  +525 (071) -343   <  -3>
scan#09 [mV]: US  +259 (071) -298   DS  +490 (072) -308   < -11>
scan#10 [mV]: US  +298 (071) -337   DS  +533 (072) -351   < -14>

calculating integrals...
scan#01:  +275.94 G.cm    +52515.30 G.cm^2
scan#02:  +189.53 G.cm    +32150.74 G.cm^2
scan#03:  +320.34 G.cm    +63826.15 G.cm^2
scan#04:  +307.11 G.cm    +54383.78 G.cm^2
scan#05:  +301.40 G.cm    +59998.85 G.cm^2
scan#06:  +273.11 G.cm    +49868.09 G.cm^2
scan#07:  +162.27 G.cm    +31062.16 G.cm^2
scan#08:  +274.16 G.cm    +56214.12 G.cm^2
scan#09:  +231.97 G.cm    +44448.41 G.cm^2
scan#10:  +295.73 G.cm    +57143.71 G.cm^2

average:  +263.16 G.cm    +50161.13 G.cm^2
sigma1 :   +49.68 G.cm    +10555.32 G.cm^2
sigma2 :   +15.71 G.cm     +3337.88 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.371780 mm
scan#02:  27 zeros, shift -0.274584 mm, sigma +0.007842 mm  center +1704.375302 mm
scan#03:  27 zeros, shift +0.001525 mm, sigma +0.006165 mm  center +1704.367478 mm
scan#04:  27 zeros, shift -0.275171 mm, sigma +0.008828 mm  center +1704.371029 mm
scan#05:  27 zeros, shift -0.000855 mm, sigma +0.005224 mm  center +1704.369387 mm
scan#06:  27 zeros, shift -0.278753 mm, sigma +0.008743 mm  center +1704.370057 mm
scan#07:  27 zeros, shift +0.000152 mm, sigma +0.006668 mm  center +1704.359812 mm
scan#08:  27 zeros, shift -0.275957 mm, sigma +0.008503 mm  center +1704.371276 mm
scan#09:  27 zeros, shift +0.000332 mm, sigma +0.006007 mm  center +1704.365266 mm
scan#10:  27 zeros, shift -0.274853 mm, sigma +0.005228 mm  center +1704.369961 mm
forwards  scans:  0.000231 mm
backwards scans: -0.275863 mm

saving field scan...
15001 points from -1880.00 to +1880.00
