gap[mm] :  22.00
posx[mm]: +0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     1 points missing ... 1 points in [16.157100,15.589200] fixed
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279957, sigma:0.003191
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.004781
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279957, sigma:0.003205
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004641
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279957, sigma:0.003211
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.004529
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003282
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.004614
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003176
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004497

offset correction...
scan#01 [mV]: US  +291 (071) -326   DS  +524 (072) -332   <  -6>
scan#02 [mV]: US  +276 (071) -311   DS  +504 (072) -312   <  -1>
scan#03 [mV]: US  +313 (071) -347   DS  +549 (072) -357   < -10>
scan#04 [mV]: US  +295 (071) -330   DS  +524 (072) -332   <  -3>
scan#05 [mV]: US  +294 (071) -328   DS  +527 (072) -335   <  -7>
scan#06 [mV]: US  +260 (071) -294   DS  +493 (072) -301   <  -6>
scan#07 [mV]: US  +261 (071) -295   DS  +493 (072) -301   <  -6>
scan#08 [mV]: US  +292 (071) -326   DS  +529 (072) -337   < -11>
scan#09 [mV]: US  +285 (071) -319   DS  +519 (072) -327   <  -8>
scan#10 [mV]: US  +321 (071) -355   DS  +559 (072) -367   < -12>

calculating integrals...
scan#01:   +53.88 G.cm    +14596.55 G.cm^2
scan#02:   +76.40 G.cm    +17096.30 G.cm^2
scan#03:   +99.94 G.cm    +23698.82 G.cm^2
scan#04:   +63.20 G.cm    +12321.34 G.cm^2
scan#05:   +84.03 G.cm    +23744.69 G.cm^2
scan#06:  +115.92 G.cm    +27938.07 G.cm^2
scan#07:  +105.79 G.cm    +24802.62 G.cm^2
scan#08:   +73.79 G.cm    +12792.76 G.cm^2
scan#09:   +82.84 G.cm    +15897.25 G.cm^2
scan#10:   +54.61 G.cm     +8797.02 G.cm^2

average:   +81.04 G.cm    +18168.54 G.cm^2
sigma1 :   +20.07 G.cm     +6091.91 G.cm^2
sigma2 :    +6.35 G.cm     +1926.43 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.364691 mm
scan#02:  27 zeros, shift -0.274080 mm, sigma +0.008760 mm  center +1704.380021 mm
scan#03:  27 zeros, shift -0.000311 mm, sigma +0.007996 mm  center +1704.374603 mm
scan#04:  27 zeros, shift -0.275235 mm, sigma +0.011170 mm  center +1704.372656 mm
scan#05:  27 zeros, shift -0.000039 mm, sigma +0.008749 mm  center +1704.369472 mm
scan#06:  27 zeros, shift -0.274950 mm, sigma +0.008304 mm  center +1704.379396 mm
scan#07:  27 zeros, shift +0.001261 mm, sigma +0.008861 mm  center +1704.393954 mm
scan#08:  27 zeros, shift -0.274816 mm, sigma +0.009893 mm  center +1704.385352 mm
scan#09:  27 zeros, shift -0.000042 mm, sigma +0.008189 mm  center +1704.371695 mm
scan#10:  27 zeros, shift -0.274002 mm, sigma +0.009792 mm  center +1704.374030 mm
forwards  scans:  0.000174 mm
backwards scans: -0.274617 mm

saving field scan...
15001 points from -1880.00 to +1880.00
