gap[mm] :  22.00
posx[mm]: +0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003222
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004448
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003143
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004386
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003169
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004405
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003190
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004426
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003182
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004419

offset correction...
scan#01 [mV]: US  +271 (071) -306   DS  +506 (072) -314   <  -9>
scan#02 [mV]: US  +255 (072) -289   DS  +495 (071) -303   < -14>
scan#03 [mV]: US  +275 (071) -310   DS  +507 (072) -315   <  -6>
scan#04 [mV]: US  +282 (071) -316   DS  +508 (072) -316   <  -0>
scan#05 [mV]: US  +276 (071) -311   DS  +508 (072) -316   <  -5>
scan#06 [mV]: US  +272 (071) -306   DS  +502 (072) -311   <  -4>
scan#07 [mV]: US  +309 (071) -344   DS  +548 (072) -356   < -13>
scan#08 [mV]: US  +289 (072) -323   DS  +533 (072) -341   < -18>
scan#09 [mV]: US  +285 (071) -319   DS  +523 (072) -331   < -12>
scan#10 [mV]: US  +296 (071) -330   DS  +520 (072) -328   <  +2>

calculating integrals...
scan#01:   +57.02 G.cm     +8934.07 G.cm^2
scan#02:   +50.68 G.cm    +11623.24 G.cm^2
scan#03:   +76.38 G.cm    +16857.90 G.cm^2
scan#04:   +13.53 G.cm     -2926.67 G.cm^2
scan#05:   +43.50 G.cm     +8027.68 G.cm^2
scan#06:  +101.04 G.cm    +19567.29 G.cm^2
scan#07:   +63.32 G.cm    +10058.53 G.cm^2
scan#08:   +55.39 G.cm    +10395.92 G.cm^2
scan#09:   +17.66 G.cm     +6086.90 G.cm^2
scan#10:   +59.08 G.cm    +10684.65 G.cm^2

average:   +53.76 G.cm     +9930.95 G.cm^2
sigma1 :   +24.32 G.cm     +5737.75 G.cm^2
sigma2 :    +7.69 G.cm     +1814.43 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.370835 mm
scan#02:  27 zeros, shift -0.274283 mm, sigma +0.010054 mm  center +1704.376779 mm
scan#03:  27 zeros, shift +0.000788 mm, sigma +0.010904 mm  center +1704.371519 mm
scan#04:  27 zeros, shift -0.275203 mm, sigma +0.009864 mm  center +1704.374728 mm
scan#05:  27 zeros, shift -0.001124 mm, sigma +0.010547 mm  center +1704.373943 mm
scan#06:  27 zeros, shift -0.276503 mm, sigma +0.011036 mm  center +1704.376621 mm
scan#07:  27 zeros, shift -0.003679 mm, sigma +0.009973 mm  center +1704.370818 mm
scan#08:  27 zeros, shift -0.278760 mm, sigma +0.013035 mm  center +1704.372080 mm
scan#09:  27 zeros, shift -0.003374 mm, sigma +0.011920 mm  center +1704.370135 mm
scan#10:  27 zeros, shift -0.278286 mm, sigma +0.008222 mm  center +1704.378153 mm
forwards  scans: -0.001478 mm
backwards scans: -0.276607 mm

saving field scan...
15001 points from -1880.00 to +1880.00
