gap[mm] :  22.00
posx[mm]: -0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.086710 G @  -320.0000 mm
offset extraction Downstream:  0.394200 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003305
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004442
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003258
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004421
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003249
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004419
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003260
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004406
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003274
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004444

offset correction...
scan#01 [mV]: US  +268 (071) -312   DS  +497 (072) -300   < +12>
scan#02 [mV]: US  +251 (071) -294   DS  +482 (072) -285   <  +9>
scan#03 [mV]: US  +298 (071) -342   DS  +533 (072) -336   <  +5>
scan#04 [mV]: US  +264 (071) -308   DS  +496 (072) -299   <  +9>
scan#05 [mV]: US  +264 (071) -308   DS  +502 (072) -305   <  +2>
scan#06 [mV]: US  +315 (072) -358   DS  +542 (071) -344   < +14>
scan#07 [mV]: US  +291 (071) -334   DS  +522 (072) -325   <  +9>
scan#08 [mV]: US  +309 (072) -352   DS  +544 (072) -347   <  +5>
scan#09 [mV]: US  +255 (071) -298   DS  +485 (072) -288   < +10>
scan#10 [mV]: US  +273 (072) -317   DS  +508 (072) -311   <  +6>

calculating integrals...
scan#01:   +48.11 G.cm    -13043.36 G.cm^2
scan#02:   +82.16 G.cm     -1148.34 G.cm^2
scan#03:  +115.76 G.cm      -760.85 G.cm^2
scan#04:   +78.02 G.cm     -6711.19 G.cm^2
scan#05:   +87.94 G.cm      -574.73 G.cm^2
scan#06:   +74.40 G.cm     -4523.71 G.cm^2
scan#07:   +76.16 G.cm     -4342.81 G.cm^2
scan#08:   +77.10 G.cm     -5514.30 G.cm^2
scan#09:    +0.13 G.cm    -23952.61 G.cm^2
scan#10:   +74.76 G.cm     -4370.54 G.cm^2

average:   +71.46 G.cm     -6494.24 G.cm^2
sigma1 :   +28.46 G.cm     +6769.09 G.cm^2
sigma2 :    +9.00 G.cm     +2140.57 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382300 mm
scan#02:  27 zeros, shift -0.272920 mm, sigma +0.011817 mm  center +1704.414149 mm
scan#03:  27 zeros, shift -0.001858 mm, sigma +0.012587 mm  center +1704.373965 mm
scan#04:  27 zeros, shift -0.273110 mm, sigma +0.009120 mm  center +1704.388934 mm
scan#05:  27 zeros, shift +0.000337 mm, sigma +0.008130 mm  center +1704.381759 mm
scan#06:  27 zeros, shift -0.274158 mm, sigma +0.010249 mm  center +1704.384148 mm
scan#07:  27 zeros, shift +0.000043 mm, sigma +0.008342 mm  center +1704.391363 mm
scan#08:  27 zeros, shift -0.274995 mm, sigma +0.010458 mm  center +1704.387177 mm
scan#09:  27 zeros, shift +0.000221 mm, sigma +0.007278 mm  center +1704.383836 mm
scan#10:  27 zeros, shift -0.276428 mm, sigma +0.010459 mm  center +1704.389876 mm
forwards  scans: -0.000251 mm
backwards scans: -0.274322 mm

saving field scan...
15001 points from -1880.00 to +1880.00
