gap[mm] :  22.00
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.068760 G @  -320.0000 mm
offset extraction Downstream:  0.383800 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003210
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004827
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003222
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004725
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003218
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004747
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003220
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004648
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003231
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004586

offset correction...
scan#01 [mV]: US  +290 (071) -325   DS  +514 (072) -322   <  +3>
scan#02 [mV]: US  +289 (071) -324   DS  +506 (071) -314   < +10>
scan#03 [mV]: US  +283 (071) -317   DS  +508 (072) -316   <  +1>
scan#04 [mV]: US  +269 (071) -304   DS  +492 (072) -300   <  +3>
scan#05 [mV]: US  +269 (071) -303   DS  +499 (072) -307   <  -4>
scan#06 [mV]: US  +306 (071) -341   DS  +530 (072) -338   <  +3>
scan#07 [mV]: US  +295 (071) -329   DS  +514 (072) -323   <  +7>
scan#08 [mV]: US  +291 (071) -326   DS  +520 (072) -328   <  -2>
scan#09 [mV]: US  +285 (071) -319   DS  +515 (072) -323   <  -4>
scan#10 [mV]: US  +326 (072) -360   DS  +559 (071) -367   <  -7>

calculating integrals...
scan#01:  +111.74 G.cm    +34514.93 G.cm^2
scan#02:   +94.44 G.cm    +28332.15 G.cm^2
scan#03:  +103.10 G.cm    +26466.11 G.cm^2
scan#04:  +173.08 G.cm    +43608.11 G.cm^2
scan#05:  +148.84 G.cm    +33884.81 G.cm^2
scan#06:  +102.72 G.cm    +26710.02 G.cm^2
scan#07:  +154.01 G.cm    +39682.90 G.cm^2
scan#08:  +132.27 G.cm    +31788.43 G.cm^2
scan#09:  +126.91 G.cm    +33472.22 G.cm^2
scan#10:  +105.06 G.cm    +24755.64 G.cm^2

average:  +125.22 G.cm    +32321.53 G.cm^2
sigma1 :   +25.02 G.cm     +5739.10 G.cm^2
sigma2 :    +7.91 G.cm     +1814.86 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.366594 mm
scan#02:  27 zeros, shift -0.277334 mm, sigma +0.009147 mm  center +1704.380453 mm
scan#03:  27 zeros, shift -0.002699 mm, sigma +0.005544 mm  center +1704.371520 mm
scan#04:  27 zeros, shift -0.277305 mm, sigma +0.010068 mm  center +1704.380227 mm
scan#05:  27 zeros, shift -0.000511 mm, sigma +0.004789 mm  center +1704.368619 mm
scan#06:  27 zeros, shift -0.274736 mm, sigma +0.008544 mm  center +1704.369015 mm
scan#07:  27 zeros, shift +0.000833 mm, sigma +0.005306 mm  center +1704.367896 mm
scan#08:  27 zeros, shift -0.275486 mm, sigma +0.009337 mm  center +1704.377563 mm
scan#09:  27 zeros, shift -0.004000 mm, sigma +0.011882 mm  center +1704.397890 mm
scan#10:  27 zeros, shift -0.277282 mm, sigma +0.011643 mm  center +1704.369960 mm
forwards  scans: -0.001275 mm
backwards scans: -0.276429 mm

saving field scan...
15001 points from -1880.00 to +1880.00
