gap[mm] :  22.00
posx[mm]: -0.01
posz[mm]: +0.00
offset extraction Upstream  :  0.067970 G @  -320.0000 mm
offset extraction Downstream:  0.399830 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003299
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004424
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003264
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004408
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003232
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004451
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003249
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004412
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003247
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004406

offset correction...
scan#01 [mV]: US  +324 (071) -290   DS  +394 (072) -194   < +96>
scan#02 [mV]: US  +363 (071) -329   DS  +430 (072) -230   < +99>
scan#03 [mV]: US  +320 (071) -286   DS  +392 (072) -192   < +94>
scan#04 [mV]: US  +342 (071) -308   DS  +414 (072) -214   < +94>
scan#05 [mV]: US  +344 (071) -310   DS  +397 (072) -198   <+113>
scan#06 [mV]: US  +359 (071) -325   DS  +425 (072) -226   <+100>
scan#07 [mV]: US  +385 (071) -351   DS  +444 (072) -244   <+107>
scan#08 [mV]: US  +325 (072) -291   DS  +402 (072) -202   < +89>
scan#09 [mV]: US  +348 (071) -314   DS  +424 (072) -224   < +90>
scan#10 [mV]: US  +336 (072) -302   DS  +402 (072) -202   <+100>

calculating integrals...
scan#01: +1818.25 G.cm   +1044724.63 G.cm^2
scan#02: +1813.48 G.cm   +1045638.90 G.cm^2
scan#03: +1825.98 G.cm   +1048644.44 G.cm^2
scan#04: +1864.26 G.cm   +1056163.16 G.cm^2
scan#05: +1842.61 G.cm   +1054504.58 G.cm^2
scan#06: +1827.95 G.cm   +1054809.19 G.cm^2
scan#07: +1832.39 G.cm   +1050682.30 G.cm^2
scan#08: +1872.48 G.cm   +1057969.25 G.cm^2
scan#09: +1891.62 G.cm   +1064594.56 G.cm^2
scan#10: +1829.47 G.cm   +1055180.87 G.cm^2

average: +1841.85 G.cm   +1053291.19 G.cm^2
sigma1 :   +24.43 G.cm     +5706.04 G.cm^2
sigma2 :    +7.73 G.cm     +1804.41 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.386769 mm
scan#02:  27 zeros, shift -0.274728 mm, sigma +0.010626 mm  center +1704.382116 mm
scan#03:  27 zeros, shift +0.000442 mm, sigma +0.006634 mm  center +1704.385674 mm
scan#04:  27 zeros, shift -0.272575 mm, sigma +0.006565 mm  center +1704.386028 mm
scan#05:  27 zeros, shift -0.000841 mm, sigma +0.007757 mm  center +1704.386716 mm
scan#06:  27 zeros, shift -0.273669 mm, sigma +0.010122 mm  center +1704.388422 mm
scan#07:  27 zeros, shift -0.001003 mm, sigma +0.006590 mm  center +1704.381101 mm
scan#08:  27 zeros, shift -0.273849 mm, sigma +0.008691 mm  center +1704.385600 mm
scan#09:  27 zeros, shift -0.000989 mm, sigma +0.008023 mm  center +1704.382097 mm
scan#10:  27 zeros, shift -0.275618 mm, sigma +0.008577 mm  center +1704.389722 mm
forwards  scans: -0.000478 mm
backwards scans: -0.274088 mm

saving field scan...
15001 points from -1880.00 to +1880.00
