energy		1.37
convergence	0.01
nr_sampling	500
min_nr_samples	40
seed		13

nr_points	81
-4.5 -4.4 -4.3 -4.2 -4.1 -4.0
-3.9 -3.8 -3.7 -3.6 -3.5 -3.4 -3.3 -3.2 -3.1 -3.0
-2.9 -2.8 -2.7 -2.6 -2.5 -2.4 -2.3 -2.2 -2.1 -2.0
-1.9 -1.8 -1.7 -1.6 -1.5 -1.4 -1.3 -1.2 -1.1 -1.0
-0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1  0.0
+0.1 +0.2 +0.3 +0.4 +0.5 +0.6 +0.7 +0.8 +0.9 +1.0
+1.1 +1.2 +1.3 +1.4 +1.5 +1.6 +1.7 +1.8 +1.9 +2.0
+2.1 +2.2 +2.3 +2.4 +2.5 +2.6 +2.7 +2.8 +2.9 +3.0
+3.1 +3.2 +3.3 +3.4 +3.5

nr_files	32

Map2601_X=-45.dat_field.txt
Map2601_X=-35.dat_field.txt
Map2601_X=-25.dat_field.txt
Map2601_X=-20.dat_field.txt
Map2601_X=-16.dat_field.txt
Map2601_X=-12.dat_field.txt
Map2601_X=-10.dat_field.txt
Map2601_X=-9.dat_field.txt
Map2601_X=-8.dat_field.txt
Map2601_X=-7.dat_field.txt
Map2601_X=-6.dat_field.txt
Map2601_X=-5.dat_field.txt
Map2601_X=-4.dat_field.txt
Map2601_X=-3.dat_field.txt
Map2601_X=-2.dat_field.txt
Map2601_X=-1.dat_field.txt
Map2601_X=0.dat_field.txt
Map2601_X=1.dat_field.txt
Map2601_X=2.dat_field.txt
Map2601_X=3.dat_field.txt
Map2601_X=4.dat_field.txt
Map2601_X=5.dat_field.txt
Map2601_X=6.dat_field.txt
Map2601_X=7.dat_field.txt
Map2601_X=8.dat_field.txt
Map2601_X=9.dat_field.txt
Map2601_X=10.dat_field.txt
Map2601_X=12.dat_field.txt
Map2601_X=16.dat_field.txt
Map2601_X=20.dat_field.txt
Map2601_X=25.dat_field.txt
Map2601_X=35.dat_field.txt

