gap[mm] :  200.00
posx[mm]: +0.00
posz[mm]: +80.00
offset extraction Upstream  : -0.021340 G @  -320.0000 mm
offset extraction Downstream:  0.460810 G @ +3580.0000 mm
Nr. of scans: 8

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003310
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004172
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003315
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004158
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003299
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004128
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003247
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004155

offset correction...
scan#01 [mV]: US  +312 (071) -323   DS  +555 (072) -325   <  -2>
scan#02 [mV]: US  +331 (072) -341   DS  +572 (072) -341   <  +0>
scan#03 [mV]: US  +316 (071) -327   DS  +551 (072) -321   <  +6>
scan#04 [mV]: US  +292 (072) -302   DS  +545 (072) -314   < -12>
scan#05 [mV]: US  +294 (071) -304   DS  +543 (072) -313   <  -8>
scan#06 [mV]: US  +297 (072) -307   DS  +550 (072) -320   < -12>
scan#07 [mV]: US  +322 (071) -333   DS  +561 (072) -330   <  +3>
scan#08 [mV]: US  +340 (071) -351   DS  +576 (072) -346   <  +5>

calculating integrals...
scan#01: +1830.39 G.cm   +704624.18 G.cm^2
scan#02: +1831.57 G.cm   +705134.60 G.cm^2
scan#03: +1832.28 G.cm   +704858.51 G.cm^2
scan#04: +1833.08 G.cm   +705726.47 G.cm^2
scan#05: +1832.08 G.cm   +705289.35 G.cm^2
scan#06: +1827.92 G.cm   +704604.67 G.cm^2
scan#07: +1827.45 G.cm   +703984.91 G.cm^2
scan#08: +1828.60 G.cm   +704571.07 G.cm^2

average: +1830.42 G.cm   +704849.22 G.cm^2
sigma1 :    +2.03 G.cm      +497.45 G.cm^2
sigma2 :    +0.72 G.cm      +175.88 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.312162 mm
scan#02:  24 zeros, shift -0.276874 mm, sigma +0.009027 mm  center +1794.309171 mm
scan#03:  24 zeros, shift -0.003572 mm, sigma +0.006362 mm  center +1794.307639 mm
scan#04:  24 zeros, shift -0.278966 mm, sigma +0.011441 mm  center +1794.303791 mm
scan#05:  24 zeros, shift -0.003149 mm, sigma +0.005524 mm  center +1794.307841 mm
scan#06:  24 zeros, shift -0.280576 mm, sigma +0.006978 mm  center +1794.305965 mm
scan#07:  24 zeros, shift -0.005380 mm, sigma +0.008697 mm  center +1794.308827 mm
scan#08:  24 zeros, shift -0.282091 mm, sigma +0.008913 mm  center +1794.304913 mm
forwards  scans: -0.003025 mm
backwards scans: -0.279627 mm

saving field scan...
15001 points from -1880.00 to +1880.00
