gap[mm] :  200.00
posx[mm]: +0.00
posz[mm]: +80.00
offset extraction Upstream  : -0.081610 G @  -320.0000 mm
offset extraction Downstream:  0.460810 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003358
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004243
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003386
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004267
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003341
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004216
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003293
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004208
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003338
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004151

offset correction...
scan#01 [mV]: US  +258 (071) -299   DS  +550 (072) -319   < -20>
scan#02 [mV]: US  +241 (072) -282   DS  +529 (072) -298   < -17>
scan#03 [mV]: US  +263 (071) -303   DS  +544 (072) -314   < -10>
scan#04 [mV]: US  +230 (072) -271   DS  +512 (071) -281   < -11>
scan#05 [mV]: US  +246 (071) -287   DS  +534 (072) -304   < -16>
scan#06 [mV]: US  +269 (071) -310   DS  +552 (072) -322   < -12>
scan#07 [mV]: US  +253 (071) -294   DS  +532 (072) -301   <  -7>
scan#08 [mV]: US  +256 (071) -297   DS  +533 (072) -302   <  -6>
scan#09 [mV]: US  +275 (071) -316   DS  +560 (072) -329   < -13>
scan#10 [mV]: US  +291 (072) -332   DS  +572 (072) -342   < -10>

calculating integrals...
scan#01:  +115.71 G.cm   +129269.35 G.cm^2
scan#02:  +117.57 G.cm   +129477.22 G.cm^2
scan#03:  +113.10 G.cm   +128425.55 G.cm^2
scan#04:  +113.43 G.cm   +128561.75 G.cm^2
scan#05:  +113.87 G.cm   +128715.71 G.cm^2
scan#06:  +112.46 G.cm   +128426.17 G.cm^2
scan#07:  +111.19 G.cm   +127933.79 G.cm^2
scan#08:  +111.80 G.cm   +127953.14 G.cm^2
scan#09:  +109.06 G.cm   +127716.43 G.cm^2
scan#10:  +110.68 G.cm   +128092.87 G.cm^2

average:  +112.89 G.cm   +128457.20 G.cm^2
sigma1 :    +2.34 G.cm      +546.74 G.cm^2
sigma2 :    +0.74 G.cm      +172.89 G.cm^2

mapping zeros...
scan#01:  24 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1794.307134 mm
scan#02:  24 zeros, shift -0.276495 mm, sigma +0.012347 mm  center +1794.306124 mm
scan#03:  24 zeros, shift -0.000033 mm, sigma +0.005873 mm  center +1794.309105 mm
scan#04:  24 zeros, shift -0.275124 mm, sigma +0.008948 mm  center +1794.307394 mm
scan#05:  24 zeros, shift -0.000403 mm, sigma +0.005657 mm  center +1794.306150 mm
scan#06:  24 zeros, shift -0.277691 mm, sigma +0.011980 mm  center +1794.310588 mm
scan#07:  24 zeros, shift -0.001412 mm, sigma +0.005448 mm  center +1794.306487 mm
scan#08:  24 zeros, shift -0.277331 mm, sigma +0.008691 mm  center +1794.308145 mm
scan#09:  24 zeros, shift -0.003671 mm, sigma +0.010136 mm  center +1794.310963 mm
scan#10:  24 zeros, shift -0.281452 mm, sigma +0.012295 mm  center +1794.310528 mm
forwards  scans: -0.001104 mm
backwards scans: -0.277619 mm

saving field scan...
15001 points from -1880.00 to +1880.00
