gap[mm] :  42.70
posx[mm]: +5.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     1 points missing ... 1 points in [3003.044000,3003.611800] fixed
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003118
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004146
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003138
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004147
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003153
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004095
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003135
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004204
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003152
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004168
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003151
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004124
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003150
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004144
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003152
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004180

offset correction...
scan#01 [mV]: US  +287 (071) -308   DS  +417 (072) -292   < +16>
scan#02 [mV]: US  +325 (072) -346   DS  +462 (071) -337   <  +8>
scan#03 [mV]: US  +306 (071) -327   DS  +442 (072) -317   < +10>
scan#04 [mV]: US  +305 (072) -326   DS  +447 (072) -321   <  +5>
scan#05 [mV]: US  +264 (071) -285   DS  +408 (072) -283   <  +2>
scan#06 [mV]: US  +307 (072) -327   DS  +445 (072) -320   <  +8>
scan#07 [mV]: US  +285 (071) -306   DS  +416 (072) -291   < +15>
scan#08 [mV]: US  +299 (072) -320   DS  +440 (071) -315   <  +5>
scan#09 [mV]: US  +314 (071) -334   DS  +439 (072) -314   < +21>
scan#10 [mV]: US  +339 (072) -360   DS  +473 (072) -347   < +13>
scan#11 [mV]: US  +322 (071) -343   DS  +457 (072) -332   < +11>
scan#12 [mV]: US  +290 (072) -311   DS  +414 (072) -289   < +22>
scan#13 [mV]: US  +285 (071) -306   DS  +416 (072) -291   < +16>
scan#14 [mV]: US  +323 (072) -344   DS  +460 (072) -335   <  +9>
scan#15 [mV]: US  +280 (071) -301   DS  +433 (072) -308   <  -7>
scan#16 [mV]: US  +331 (072) -352   DS  +463 (072) -338   < +14>

calculating integrals...
scan#01:   +29.41 G.cm    -15120.76 G.cm^2
scan#02:   +86.47 G.cm     -4150.08 G.cm^2
scan#03:   +72.44 G.cm     -8829.27 G.cm^2
scan#04:   +92.09 G.cm     -6016.32 G.cm^2
scan#05:   +90.78 G.cm     -3687.48 G.cm^2
scan#06:   +81.53 G.cm     -6239.45 G.cm^2
scan#07:   +80.52 G.cm     -7328.14 G.cm^2
scan#08:   +81.14 G.cm     -7024.86 G.cm^2
scan#09:   +74.34 G.cm     -9463.13 G.cm^2
scan#10:  +112.30 G.cm      -982.19 G.cm^2
scan#11:   +90.66 G.cm     -4119.58 G.cm^2
scan#12:  +102.12 G.cm     -1340.52 G.cm^2
scan#13:   +78.06 G.cm     -7783.98 G.cm^2
scan#14:   +65.78 G.cm    -12738.33 G.cm^2
scan#15:   +98.55 G.cm     -1540.55 G.cm^2
scan#16:   +60.12 G.cm    -11548.11 G.cm^2

average:   +81.02 G.cm     -6744.55 G.cm^2
sigma1 :   +18.59 G.cm     +3997.18 G.cm^2
sigma2 :    +4.65 G.cm      +999.30 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.368289 mm
scan#02:  27 zeros, shift -0.271552 mm, sigma +0.008691 mm  center +1704.372012 mm
scan#03:  27 zeros, shift +0.002315 mm, sigma +0.006663 mm  center +1704.370754 mm
scan#04:  27 zeros, shift -0.274327 mm, sigma +0.008759 mm  center +1704.372590 mm
scan#05:  27 zeros, shift +0.001640 mm, sigma +0.007627 mm  center +1704.367730 mm
scan#06:  27 zeros, shift -0.271193 mm, sigma +0.008517 mm  center +1704.373486 mm
scan#07:  27 zeros, shift +0.002488 mm, sigma +0.009635 mm  center +1704.370981 mm
scan#08:  27 zeros, shift -0.276142 mm, sigma +0.010731 mm  center +1704.371032 mm
scan#09:  27 zeros, shift +0.001217 mm, sigma +0.008301 mm  center +1704.372195 mm
scan#10:  27 zeros, shift -0.272476 mm, sigma +0.009171 mm  center +1704.380691 mm
scan#11:  27 zeros, shift +0.003598 mm, sigma +0.008128 mm  center +1704.371447 mm
scan#12:  27 zeros, shift -0.269946 mm, sigma +0.010041 mm  center +1704.377615 mm
scan#13:  27 zeros, shift +0.006766 mm, sigma +0.007294 mm  center +1704.369140 mm
scan#14:  27 zeros, shift -0.267877 mm, sigma +0.010186 mm  center +1704.373905 mm
scan#15:  27 zeros, shift +0.006844 mm, sigma +0.009318 mm  center +1704.369600 mm
scan#16:  27 zeros, shift -0.267232 mm, sigma +0.009677 mm  center +1704.381434 mm
forwards  scans:  0.003108 mm
backwards scans: -0.271343 mm

saving field scan...
15001 points from -1880.00 to +1880.00
