gap[mm] :  42.70
posx[mm]: -9.01
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003337
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004266
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003370
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004269
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003312
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004270
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003291
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004322
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003269
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004344
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003286
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004272
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003331
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004284
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003312
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004296

offset correction...
scan#01 [mV]: US  +307 (071) -328   DS  +440 (072) -315   < +13>
scan#02 [mV]: US  +332 (072) -353   DS  +475 (072) -350   <  +3>
scan#03 [mV]: US  +288 (071) -308   DS  +428 (072) -302   <  +6>
scan#04 [mV]: US  +334 (072) -355   DS  +477 (071) -352   <  +2>
scan#05 [mV]: US  +335 (071) -356   DS  +472 (072) -347   <  +9>
scan#06 [mV]: US  +280 (072) -301   DS  +421 (072) -296   <  +5>
scan#07 [mV]: US  +303 (071) -324   DS  +438 (072) -312   < +11>
scan#08 [mV]: US  +299 (072) -320   DS  +441 (072) -316   <  +5>
scan#09 [mV]: US  +320 (071) -340   DS  +454 (072) -328   < +12>
scan#10 [mV]: US  +329 (072) -350   DS  +475 (072) -350   <  +0>
scan#11 [mV]: US  +318 (071) -339   DS  +453 (072) -327   < +12>
scan#12 [mV]: US  +318 (072) -338   DS  +453 (072) -328   < +11>
scan#13 [mV]: US  +301 (071) -322   DS  +441 (072) -316   <  +6>
scan#14 [mV]: US  +303 (072) -324   DS  +453 (071) -327   <  -3>
scan#15 [mV]: US  +266 (071) -287   DS  +413 (072) -287   <  -0>
scan#16 [mV]: US  +301 (072) -322   DS  +445 (072) -320   <  +2>

calculating integrals...
scan#01:   +78.70 G.cm     +5693.26 G.cm^2
scan#02:   +75.47 G.cm     +3390.30 G.cm^2
scan#03:   +55.01 G.cm     +1719.61 G.cm^2
scan#04:   +66.42 G.cm     +4729.25 G.cm^2
scan#05:  +108.96 G.cm    +10346.39 G.cm^2
scan#06:  +105.09 G.cm     +9653.12 G.cm^2
scan#07:   +49.85 G.cm       +30.90 G.cm^2
scan#08:   +83.88 G.cm     +6885.53 G.cm^2
scan#09:   +61.03 G.cm     +1772.39 G.cm^2
scan#10:   +73.38 G.cm     +4759.16 G.cm^2
scan#11:   +70.26 G.cm     +3972.86 G.cm^2
scan#12:   +69.91 G.cm     +4574.67 G.cm^2
scan#13:   +40.05 G.cm     -4733.98 G.cm^2
scan#14:   +46.77 G.cm     -1421.96 G.cm^2
scan#15:   +62.78 G.cm      -113.70 G.cm^2
scan#16:   +85.10 G.cm     +8405.54 G.cm^2

average:   +70.79 G.cm     +3728.96 G.cm^2
sigma1 :   +18.52 G.cm     +3968.55 G.cm^2
sigma2 :    +4.63 G.cm      +992.14 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.371386 mm
scan#02:  27 zeros, shift -0.276209 mm, sigma +0.009924 mm  center +1704.370377 mm
scan#03:  27 zeros, shift -0.001758 mm, sigma +0.007650 mm  center +1704.369845 mm
scan#04:  27 zeros, shift -0.278521 mm, sigma +0.010145 mm  center +1704.384196 mm
scan#05:  27 zeros, shift -0.004063 mm, sigma +0.009929 mm  center +1704.364844 mm
scan#06:  27 zeros, shift -0.276619 mm, sigma +0.009922 mm  center +1704.374016 mm
scan#07:  27 zeros, shift -0.002165 mm, sigma +0.009915 mm  center +1704.370227 mm
scan#08:  27 zeros, shift -0.275710 mm, sigma +0.011165 mm  center +1704.378550 mm
scan#09:  27 zeros, shift -0.003068 mm, sigma +0.012106 mm  center +1704.371343 mm
scan#10:  27 zeros, shift -0.275672 mm, sigma +0.012566 mm  center +1704.360883 mm
scan#11:  27 zeros, shift +0.000209 mm, sigma +0.006612 mm  center +1704.367509 mm
scan#12:  27 zeros, shift -0.275904 mm, sigma +0.010978 mm  center +1704.374974 mm
scan#13:  27 zeros, shift -0.001365 mm, sigma +0.009964 mm  center +1704.370541 mm
scan#14:  27 zeros, shift -0.275646 mm, sigma +0.010271 mm  center +1704.373884 mm
scan#15:  27 zeros, shift -0.002286 mm, sigma +0.009686 mm  center +1704.370495 mm
scan#16:  27 zeros, shift -0.278666 mm, sigma +0.010499 mm  center +1704.376389 mm
forwards  scans: -0.001812 mm
backwards scans: -0.276618 mm

saving field scan...
15001 points from -1880.00 to +1880.00
