gap[mm] :  42.70
posx[mm]: -1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     1 points missing ... 1 points in [2318.272800,2318.835900] fixed
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003180
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004167
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003150
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004207
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003184
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004143
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003156
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004139
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003172
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004183
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003161
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004154
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003151
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004140
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003172
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004161

offset correction...
scan#01 [mV]: US  +345 (071) -366   DS  +484 (072) -359   <  +7>
scan#02 [mV]: US  +293 (072) -314   DS  +428 (072) -303   < +10>
scan#03 [mV]: US  +267 (071) -288   DS  +405 (072) -280   <  +8>
scan#04 [mV]: US  +323 (072) -344   DS  +459 (072) -334   < +10>
scan#05 [mV]: US  +281 (071) -302   DS  +412 (072) -287   < +14>
scan#06 [mV]: US  +274 (072) -295   DS  +418 (072) -293   <  +2>
scan#07 [mV]: US  +280 (071) -301   DS  +405 (072) -280   < +21>
scan#08 [mV]: US  +310 (072) -331   DS  +440 (072) -315   < +16>
scan#09 [mV]: US  +304 (071) -325   DS  +444 (072) -318   <  +6>
scan#10 [mV]: US  +271 (072) -292   DS  +402 (072) -277   < +15>
scan#11 [mV]: US  +300 (071) -321   DS  +458 (072) -333   < -13>
scan#12 [mV]: US  +274 (072) -295   DS  +414 (072) -289   <  +6>
scan#13 [mV]: US  +271 (071) -292   DS  +413 (072) -288   <  +4>
scan#14 [mV]: US  +285 (072) -306   DS  +429 (072) -304   <  +2>
scan#15 [mV]: US  +311 (071) -332   DS  +443 (072) -318   < +14>
scan#16 [mV]: US  +296 (072) -317   DS  +424 (071) -298   < +18>

calculating integrals...
scan#01:   +96.20 G.cm    +18952.68 G.cm^2
scan#02:  +104.53 G.cm    +24354.77 G.cm^2
scan#03:   +76.02 G.cm    +19848.63 G.cm^2
scan#04:   +83.77 G.cm    +20275.11 G.cm^2
scan#05:   +74.79 G.cm    +17045.37 G.cm^2
scan#06:   +76.53 G.cm    +18060.92 G.cm^2
scan#07:   +86.21 G.cm    +18602.40 G.cm^2
scan#08:  +113.18 G.cm    +25351.93 G.cm^2
scan#09:   +63.84 G.cm    +15935.97 G.cm^2
scan#10:  +129.45 G.cm    +31260.05 G.cm^2
scan#11:   +66.81 G.cm    +15630.02 G.cm^2
scan#12:   +67.04 G.cm    +14255.50 G.cm^2
scan#13:   +57.54 G.cm    +12487.88 G.cm^2
scan#14:   +90.90 G.cm    +20505.40 G.cm^2
scan#15:   +99.78 G.cm    +23966.11 G.cm^2
scan#16:   +67.71 G.cm    +16465.43 G.cm^2

average:   +84.64 G.cm    +19562.39 G.cm^2
sigma1 :   +19.27 G.cm     +4613.11 G.cm^2
sigma2 :    +4.82 G.cm     +1153.28 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.382220 mm
scan#02:  27 zeros, shift -0.271281 mm, sigma +0.006811 mm  center +1704.378740 mm
scan#03:  27 zeros, shift +0.004246 mm, sigma +0.007785 mm  center +1704.376195 mm
scan#04:  27 zeros, shift -0.269876 mm, sigma +0.007120 mm  center +1704.378563 mm
scan#05:  27 zeros, shift +0.006146 mm, sigma +0.004803 mm  center +1704.370523 mm
scan#06:  27 zeros, shift -0.268412 mm, sigma +0.008204 mm  center +1704.379746 mm
scan#07:  27 zeros, shift +0.007645 mm, sigma +0.004968 mm  center +1704.370712 mm
scan#08:  27 zeros, shift -0.267719 mm, sigma +0.007502 mm  center +1704.382383 mm
scan#09:  27 zeros, shift +0.005853 mm, sigma +0.005003 mm  center +1704.377045 mm
scan#10:  27 zeros, shift -0.270940 mm, sigma +0.008645 mm  center +1704.372527 mm
scan#11:  27 zeros, shift +0.005000 mm, sigma +0.005305 mm  center +1704.377713 mm
scan#12:  27 zeros, shift -0.269556 mm, sigma +0.008284 mm  center +1704.375397 mm
scan#13:  27 zeros, shift +0.004690 mm, sigma +0.005005 mm  center +1704.378858 mm
scan#14:  27 zeros, shift -0.269199 mm, sigma +0.008077 mm  center +1704.371978 mm
scan#15:  27 zeros, shift +0.003798 mm, sigma +0.005183 mm  center +1704.375014 mm
scan#16:  27 zeros, shift -0.271925 mm, sigma +0.005779 mm  center +1704.376292 mm
forwards  scans:  0.004672 mm
backwards scans: -0.269864 mm

saving field scan...
15001 points from -1880.00 to +1880.00
