gap[mm] :  42.70
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003141
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004158
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003134
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004188
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003147
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004111
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003168
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004125
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003178
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004127
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003174
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004132
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003161
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004179
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003140
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004136

offset correction...
scan#01 [mV]: US  +296 (071) -317   DS  +426 (072) -301   < +16>
scan#02 [mV]: US  +267 (072) -288   DS  +407 (072) -282   <  +7>
scan#03 [mV]: US  +324 (071) -345   DS  +462 (072) -337   <  +8>
scan#04 [mV]: US  +321 (072) -342   DS  +462 (071) -337   <  +5>
scan#05 [mV]: US  +276 (071) -297   DS  +407 (072) -282   < +15>
scan#06 [mV]: US  +304 (072) -325   DS  +441 (072) -316   <  +9>
scan#07 [mV]: US  +315 (071) -336   DS  +458 (072) -333   <  +3>
scan#08 [mV]: US  +290 (072) -311   DS  +433 (072) -308   <  +3>
scan#09 [mV]: US  +310 (071) -331   DS  +453 (072) -328   <  +3>
scan#10 [mV]: US  +318 (072) -338   DS  +445 (072) -320   < +19>
scan#11 [mV]: US  +278 (071) -299   DS  +421 (072) -296   <  +3>
scan#12 [mV]: US  +311 (072) -332   DS  +455 (071) -330   <  +2>
scan#13 [mV]: US  +320 (071) -341   DS  +440 (072) -315   < +26>
scan#14 [mV]: US  +312 (072) -333   DS  +453 (072) -328   <  +6>
scan#15 [mV]: US  +294 (071) -315   DS  +420 (072) -294   < +21>
scan#16 [mV]: US  +294 (072) -315   DS  +429 (072) -304   < +11>

calculating integrals...
scan#01:   +87.38 G.cm    +15742.81 G.cm^2
scan#02:   +62.38 G.cm     +8893.59 G.cm^2
scan#03:   +85.41 G.cm    +14641.07 G.cm^2
scan#04:   +80.33 G.cm    +12873.47 G.cm^2
scan#05:   +59.72 G.cm     +7545.01 G.cm^2
scan#06:   +93.09 G.cm    +14149.23 G.cm^2
scan#07:  +110.48 G.cm    +19797.90 G.cm^2
scan#08:  +100.57 G.cm    +17280.85 G.cm^2
scan#09:   +35.29 G.cm     +4361.67 G.cm^2
scan#10:  +128.22 G.cm    +26097.63 G.cm^2
scan#11:   +89.58 G.cm    +13282.89 G.cm^2
scan#12:   +46.92 G.cm     +6459.26 G.cm^2
scan#13:   +70.39 G.cm    +10621.84 G.cm^2
scan#14:   +51.67 G.cm     +7162.94 G.cm^2
scan#15:   +82.06 G.cm    +13164.70 G.cm^2
scan#16:   +95.74 G.cm    +17066.77 G.cm^2

average:   +79.95 G.cm    +13071.35 G.cm^2
sigma1 :   +23.70 G.cm     +5408.04 G.cm^2
sigma2 :    +5.92 G.cm     +1352.01 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.370344 mm
scan#02:  27 zeros, shift -0.273518 mm, sigma +0.010599 mm  center +1704.368709 mm
scan#03:  27 zeros, shift -0.001161 mm, sigma +0.006575 mm  center +1704.369786 mm
scan#04:  27 zeros, shift -0.275480 mm, sigma +0.011520 mm  center +1704.372372 mm
scan#05:  27 zeros, shift -0.000811 mm, sigma +0.007749 mm  center +1704.371680 mm
scan#06:  27 zeros, shift -0.276322 mm, sigma +0.010443 mm  center +1704.374039 mm
scan#07:  27 zeros, shift -0.000966 mm, sigma +0.008600 mm  center +1704.367558 mm
scan#08:  27 zeros, shift -0.276707 mm, sigma +0.010546 mm  center +1704.365634 mm
scan#09:  27 zeros, shift -0.003242 mm, sigma +0.012466 mm  center +1704.366746 mm
scan#10:  27 zeros, shift -0.278204 mm, sigma +0.010350 mm  center +1704.365293 mm
scan#11:  27 zeros, shift -0.003942 mm, sigma +0.008365 mm  center +1704.374823 mm
scan#12:  27 zeros, shift -0.279469 mm, sigma +0.011058 mm  center +1704.394909 mm
scan#13:  27 zeros, shift -0.003464 mm, sigma +0.009354 mm  center +1704.370342 mm
scan#14:  27 zeros, shift -0.280499 mm, sigma +0.010270 mm  center +1704.369417 mm
scan#15:  27 zeros, shift +0.000078 mm, sigma +0.009954 mm  center +1704.370479 mm
scan#16:  27 zeros, shift -0.275455 mm, sigma +0.008865 mm  center +1704.372951 mm
forwards  scans: -0.001689 mm
backwards scans: -0.276957 mm

saving field scan...
15001 points from -1880.00 to +1880.00
