gap[mm] :  42.70
posx[mm]: -2.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003122
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004177
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003116
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004210
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003136
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004164
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003172
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004197
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003153
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004162
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003133
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004162
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003164
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004170
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003199
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004166

offset correction...
scan#01 [mV]: US  +325 (071) -346   DS  +467 (072) -342   <  +4>
scan#02 [mV]: US  +270 (072) -291   DS  +409 (071) -284   <  +7>
scan#03 [mV]: US  +312 (071) -333   DS  +449 (072) -324   <  +9>
scan#04 [mV]: US  +297 (072) -317   DS  +428 (072) -303   < +14>
scan#05 [mV]: US  +282 (071) -303   DS  +430 (072) -305   <  -2>
scan#06 [mV]: US  +290 (072) -311   DS  +426 (072) -301   < +10>
scan#07 [mV]: US  +326 (071) -347   DS  +470 (072) -345   <  +2>
scan#08 [mV]: US  +274 (072) -295   DS  +411 (072) -285   <  +9>
scan#09 [mV]: US  +306 (071) -327   DS  +446 (072) -321   <  +6>
scan#10 [mV]: US  +295 (072) -315   DS  +431 (071) -306   < +10>
scan#11 [mV]: US  +269 (071) -290   DS  +408 (072) -283   <  +7>
scan#12 [mV]: US  +278 (072) -299   DS  +414 (072) -289   < +10>
scan#13 [mV]: US  +302 (071) -323   DS  +451 (072) -326   <  -3>
scan#14 [mV]: US  +331 (072) -352   DS  +463 (071) -338   < +14>
scan#15 [mV]: US  +309 (071) -330   DS  +444 (072) -319   < +11>
scan#16 [mV]: US  +324 (072) -345   DS  +465 (072) -340   <  +5>

calculating integrals...
scan#01:  +105.45 G.cm    +24453.68 G.cm^2
scan#02:   +99.44 G.cm    +24453.02 G.cm^2
scan#03:   +88.21 G.cm    +22867.64 G.cm^2
scan#04:   +54.05 G.cm    +14896.51 G.cm^2
scan#05:   +84.98 G.cm    +22728.06 G.cm^2
scan#06:   +60.03 G.cm    +16494.10 G.cm^2
scan#07:   +58.50 G.cm    +13839.87 G.cm^2
scan#08:   +96.32 G.cm    +21303.88 G.cm^2
scan#09:   +94.99 G.cm    +21419.99 G.cm^2
scan#10:   +53.11 G.cm    +13493.47 G.cm^2
scan#11:   +79.66 G.cm    +18628.57 G.cm^2
scan#12:   +89.74 G.cm    +20498.25 G.cm^2
scan#13:   +67.46 G.cm    +18900.91 G.cm^2
scan#14:   +55.29 G.cm    +15120.23 G.cm^2
scan#15:   +92.88 G.cm    +21480.79 G.cm^2
scan#16:  +103.91 G.cm    +26549.74 G.cm^2

average:   +80.25 G.cm    +19820.54 G.cm^2
sigma1 :   +18.48 G.cm     +3948.04 G.cm^2
sigma2 :    +4.62 G.cm      +987.01 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.366452 mm
scan#02:  27 zeros, shift -0.272298 mm, sigma +0.007657 mm  center +1704.374055 mm
scan#03:  27 zeros, shift +0.000278 mm, sigma +0.010994 mm  center +1704.372080 mm
scan#04:  27 zeros, shift -0.274578 mm, sigma +0.013011 mm  center +1704.371847 mm
scan#05:  27 zeros, shift +0.001244 mm, sigma +0.007011 mm  center +1704.368899 mm
scan#06:  27 zeros, shift -0.273053 mm, sigma +0.007400 mm  center +1704.370451 mm
scan#07:  27 zeros, shift +0.001327 mm, sigma +0.007103 mm  center +1704.365018 mm
scan#08:  27 zeros, shift -0.273408 mm, sigma +0.009682 mm  center +1704.366988 mm
scan#09:  27 zeros, shift -0.000127 mm, sigma +0.007450 mm  center +1704.373560 mm
scan#10:  27 zeros, shift -0.276139 mm, sigma +0.008923 mm  center +1704.370547 mm
scan#11:  27 zeros, shift +0.000050 mm, sigma +0.007855 mm  center +1704.370913 mm
scan#12:  27 zeros, shift -0.275870 mm, sigma +0.007799 mm  center +1704.371363 mm
scan#13:  27 zeros, shift -0.001153 mm, sigma +0.009274 mm  center +1704.371512 mm
scan#14:  27 zeros, shift -0.277246 mm, sigma +0.008314 mm  center +1704.369133 mm
scan#15:  27 zeros, shift -0.001254 mm, sigma +0.008576 mm  center +1704.373997 mm
scan#16:  27 zeros, shift -0.277056 mm, sigma +0.011030 mm  center +1704.372530 mm
forwards  scans:  0.000046 mm
backwards scans: -0.274956 mm

saving field scan...
15001 points from -1880.00 to +1880.00
