gap[mm] :  42.70
posx[mm]: -16.01
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003332
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004333
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003362
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004366
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003336
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004336
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003304
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004301
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003352
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004332
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003313
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004320
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003291
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004291
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003311
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004298

offset correction...
scan#01 [mV]: US  +286 (071) -307   DS  +431 (072) -306   <  +1>
scan#02 [mV]: US  +290 (072) -311   DS  +440 (072) -315   <  -5>
scan#03 [mV]: US  +288 (071) -309   DS  +423 (072) -298   < +11>
scan#04 [mV]: US  +325 (072) -346   DS  +464 (071) -339   <  +8>
scan#05 [mV]: US  +275 (071) -296   DS  +412 (072) -287   <  +9>
scan#06 [mV]: US  +320 (072) -340   DS  +446 (072) -321   < +19>
scan#07 [mV]: US  +312 (071) -333   DS  +461 (072) -336   <  -3>
scan#08 [mV]: US  +292 (072) -313   DS  +442 (072) -317   <  -4>
scan#09 [mV]: US  +267 (071) -288   DS  +399 (072) -274   < +13>
scan#10 [mV]: US  +294 (072) -314   DS  +431 (071) -306   <  +8>
scan#11 [mV]: US  +274 (071) -295   DS  +415 (072) -290   <  +5>
scan#12 [mV]: US  +314 (072) -335   DS  +450 (072) -325   < +10>
scan#13 [mV]: US  +276 (071) -297   DS  +415 (072) -290   <  +7>
scan#14 [mV]: US  +263 (072) -284   DS  +416 (072) -291   <  -8>
scan#15 [mV]: US  +307 (071) -328   DS  +450 (072) -325   <  +3>
scan#16 [mV]: US  +288 (072) -309   DS  +430 (072) -305   <  +3>

calculating integrals...
scan#01:   +45.64 G.cm    -68329.41 G.cm^2
scan#02:   +40.15 G.cm    -69423.81 G.cm^2
scan#03:   +54.48 G.cm    -67191.09 G.cm^2
scan#04:    +3.05 G.cm    -77432.03 G.cm^2
scan#05:   +44.37 G.cm    -71288.46 G.cm^2
scan#06:   +44.01 G.cm    -69750.32 G.cm^2
scan#07:   +67.54 G.cm    -62246.48 G.cm^2
scan#08:   +57.36 G.cm    -65268.37 G.cm^2
scan#09:   +87.50 G.cm    -61758.67 G.cm^2
scan#10:   +76.22 G.cm    -61155.92 G.cm^2
scan#11:   +77.65 G.cm    -61870.31 G.cm^2
scan#12:   +31.48 G.cm    -74219.08 G.cm^2
scan#13:   +67.92 G.cm    -65433.86 G.cm^2
scan#14:   +84.73 G.cm    -62498.21 G.cm^2
scan#15:   +51.67 G.cm    -69173.38 G.cm^2
scan#16:   +56.24 G.cm    -67178.65 G.cm^2

average:   +55.63 G.cm    -67138.63 G.cm^2
sigma1 :   +20.97 G.cm     +4577.64 G.cm^2
sigma2 :    +5.24 G.cm     +1144.41 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.372208 mm
scan#02:  27 zeros, shift -0.273736 mm, sigma +0.008813 mm  center +1704.377030 mm
scan#03:  27 zeros, shift +0.000603 mm, sigma +0.006706 mm  center +1704.376684 mm
scan#04:  27 zeros, shift -0.274573 mm, sigma +0.007130 mm  center +1704.374563 mm
scan#05:  27 zeros, shift -0.001520 mm, sigma +0.008011 mm  center +1704.372992 mm
scan#06:  27 zeros, shift -0.275415 mm, sigma +0.009383 mm  center +1704.373427 mm
scan#07:  27 zeros, shift -0.003009 mm, sigma +0.010693 mm  center +1704.371785 mm
scan#08:  27 zeros, shift -0.276595 mm, sigma +0.009031 mm  center +1704.388134 mm
scan#09:  27 zeros, shift -0.003240 mm, sigma +0.009925 mm  center +1704.410267 mm
scan#10:  27 zeros, shift -0.278071 mm, sigma +0.010335 mm  center +1704.379563 mm
scan#11:  27 zeros, shift -0.006669 mm, sigma +0.006950 mm  center +1704.375682 mm
scan#12:  27 zeros, shift -0.279805 mm, sigma +0.007666 mm  center +1704.383925 mm
scan#13:  27 zeros, shift -0.001546 mm, sigma +0.006443 mm  center +1704.373040 mm
scan#14:  27 zeros, shift -0.277298 mm, sigma +0.010196 mm  center +1704.381355 mm
scan#15:  27 zeros, shift -0.002806 mm, sigma +0.007406 mm  center +1704.375218 mm
scan#16:  27 zeros, shift -0.276767 mm, sigma +0.014117 mm  center +1704.373584 mm
forwards  scans: -0.002273 mm
backwards scans: -0.276532 mm

saving field scan...
15001 points from -1880.00 to +1880.00
