gap[mm] :  42.70
posx[mm]: +16.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003067
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004199
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003090
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004230
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003088
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004169
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003106
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004141
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003084
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004196
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003122
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004262
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003129
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004158
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003074
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004142

offset correction...
scan#01 [mV]: US  +268 (071) -289   DS  +398 (072) -273   < +16>
scan#02 [mV]: US  +338 (072) -359   DS  +472 (072) -347   < +12>
scan#03 [mV]: US  +306 (071) -327   DS  +443 (072) -318   <  +9>
scan#04 [mV]: US  +287 (072) -308   DS  +431 (072) -306   <  +2>
scan#05 [mV]: US  +270 (071) -291   DS  +406 (072) -281   < +10>
scan#06 [mV]: US  +288 (072) -309   DS  +417 (072) -292   < +17>
scan#07 [mV]: US  +305 (071) -326   DS  +432 (072) -307   < +20>
scan#08 [mV]: US  +298 (071) -319   DS  +441 (072) -316   <  +3>
scan#09 [mV]: US  +317 (071) -338   DS  +447 (072) -322   < +16>
scan#10 [mV]: US  +321 (072) -342   DS  +449 (072) -324   < +18>
scan#11 [mV]: US  +282 (071) -303   DS  +412 (072) -287   < +16>
scan#12 [mV]: US  +335 (072) -356   DS  +463 (071) -338   < +18>
scan#13 [mV]: US  +328 (071) -349   DS  +470 (072) -345   <  +4>
scan#14 [mV]: US  +316 (072) -337   DS  +450 (072) -325   < +12>
scan#15 [mV]: US  +337 (071) -358   DS  +464 (072) -338   < +20>
scan#16 [mV]: US  +308 (072) -329   DS  +450 (072) -325   <  +4>

calculating integrals...
scan#01:  +118.49 G.cm   -124932.93 G.cm^2
scan#02:  +105.87 G.cm   -130549.86 G.cm^2
scan#03:   +93.49 G.cm   -133991.76 G.cm^2
scan#04:  +110.43 G.cm   -130144.51 G.cm^2
scan#05:  +104.43 G.cm   -128677.88 G.cm^2
scan#06:   +85.90 G.cm   -133036.39 G.cm^2
scan#07:   +77.14 G.cm   -134224.10 G.cm^2
scan#08:   +76.52 G.cm   -134101.82 G.cm^2
scan#09:  +111.92 G.cm   -126423.21 G.cm^2
scan#10:  +106.86 G.cm   -128519.04 G.cm^2
scan#11:  +129.39 G.cm   -126655.39 G.cm^2
scan#12:  +104.08 G.cm   -130315.74 G.cm^2
scan#13:   +96.92 G.cm   -134524.70 G.cm^2
scan#14:   +78.14 G.cm   -137228.27 G.cm^2
scan#15:  +105.70 G.cm   -128900.74 G.cm^2
scan#16:   +74.24 G.cm   -136145.47 G.cm^2

average:   +98.72 G.cm   -131148.24 G.cm^2
sigma1 :   +15.90 G.cm     +3574.58 G.cm^2
sigma2 :    +3.98 G.cm      +893.64 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.347612 mm
scan#02:  27 zeros, shift -0.278839 mm, sigma +0.009405 mm  center +1704.355138 mm
scan#03:  27 zeros, shift -0.000241 mm, sigma +0.006610 mm  center +1704.349451 mm
scan#04:  27 zeros, shift -0.279700 mm, sigma +0.007160 mm  center +1704.351085 mm
scan#05:  27 zeros, shift +0.000279 mm, sigma +0.006505 mm  center +1704.352733 mm
scan#06:  27 zeros, shift -0.279167 mm, sigma +0.009492 mm  center +1704.352497 mm
scan#07:  27 zeros, shift -0.000951 mm, sigma +0.007110 mm  center +1704.347441 mm
scan#08:  27 zeros, shift -0.275547 mm, sigma +0.007923 mm  center +1704.354116 mm
scan#09:  27 zeros, shift -0.001154 mm, sigma +0.005731 mm  center +1704.350754 mm
scan#10:  27 zeros, shift -0.279361 mm, sigma +0.006521 mm  center +1704.355955 mm
scan#11:  27 zeros, shift -0.002556 mm, sigma +0.006925 mm  center +1704.352587 mm
scan#12:  27 zeros, shift -0.277281 mm, sigma +0.009395 mm  center +1704.356194 mm
scan#13:  27 zeros, shift -0.001595 mm, sigma +0.010692 mm  center +1704.343691 mm
scan#14:  27 zeros, shift -0.276520 mm, sigma +0.007623 mm  center +1704.355871 mm
scan#15:  27 zeros, shift +0.003782 mm, sigma +0.005527 mm  center +1704.348844 mm
scan#16:  27 zeros, shift -0.275733 mm, sigma +0.007988 mm  center +1704.350197 mm
forwards  scans: -0.000305 mm
backwards scans: -0.277769 mm

saving field scan...
15001 points from -1880.00 to +1880.00
