gap[mm] :  42.70
posx[mm]: -45.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:    55 points missing ... 54 points in [2190.665400,2206.067600] 1 points in [3578.419600,3578.983400] fixed
scan#06:     1 points missing ... 1 points in [2650.039000,2649.471500] fixed
scan#07:     0 points missing ... ok
scan#08:     1 points missing ... 1 points in [1828.331800,1827.771100] fixed
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     1 points missing ... 1 points in [3382.990400,3383.548200] fixed
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     1 points missing ... 1 points in [2881.823100,2881.268300] fixed

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003350
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004363
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003335
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004335
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003308
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004360
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003342
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004352
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003311
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004367
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003360
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004349
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003317
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004321
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003328
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004288

offset correction...
scan#01 [mV]: US  +320 (071) -341   DS  +458 (072) -333   <  +8>
scan#02 [mV]: US  +251 (072) -272   DS  +388 (072) -263   <  +9>
scan#03 [mV]: US  +299 (071) -320   DS  +444 (072) -319   <  +1>
scan#04 [mV]: US  +293 (072) -314   DS  +425 (072) -300   < +14>
scan#05 [mV]: US  +315 (071) -336   DS  +466 (072) -341   <  -5>
scan#06 [mV]: US  +287 (072) -308   DS  +412 (072) -287   < +20>
scan#07 [mV]: US  +286 (071) -307   DS  +435 (072) -310   <  -3>
scan#08 [mV]: US  +310 (072) -331   DS  +454 (072) -328   <  +2>
scan#09 [mV]: US  +294 (071) -315   DS  +426 (072) -301   < +13>
scan#10 [mV]: US  +313 (072) -334   DS  +451 (072) -326   <  +8>
scan#11 [mV]: US  +305 (071) -326   DS  +458 (072) -333   <  -7>
scan#12 [mV]: US  +301 (071) -322   DS  +447 (072) -321   <  +1>
scan#13 [mV]: US  +328 (071) -348   DS  +462 (072) -337   < +11>
scan#14 [mV]: US  +290 (072) -311   DS  +433 (072) -308   <  +3>
scan#15 [mV]: US  +272 (071) -293   DS  +420 (072) -294   <  -1>
scan#16 [mV]: US  +324 (072) -345   DS  +466 (072) -341   <  +4>

calculating integrals...
scan#01:  +460.71 G.cm   -740520.04 G.cm^2
scan#02:  +467.39 G.cm   -739689.27 G.cm^2
scan#03:  +455.68 G.cm   -741914.39 G.cm^2
scan#04:  +449.87 G.cm   -742356.97 G.cm^2
scan#05:  +439.30 G.cm   -744861.40 G.cm^2
scan#06:  +457.00 G.cm   -740339.66 G.cm^2
scan#07:  +437.71 G.cm   -744833.38 G.cm^2
scan#08:  +454.19 G.cm   -742099.42 G.cm^2
scan#09:  +457.26 G.cm   -740289.37 G.cm^2
scan#10:  +453.15 G.cm   -741403.69 G.cm^2
scan#11:  +448.31 G.cm   -742032.03 G.cm^2
scan#12:  +460.89 G.cm   -739639.24 G.cm^2
scan#13:  +440.69 G.cm   -743813.68 G.cm^2
scan#14:  +461.77 G.cm   -739877.30 G.cm^2
scan#15:  +454.41 G.cm   -739717.45 G.cm^2
scan#16:  +455.67 G.cm   -741902.52 G.cm^2

average:  +453.38 G.cm   -741580.61 G.cm^2
sigma1 :    +8.14 G.cm     +1690.11 G.cm^2
sigma2 :    +2.03 G.cm      +422.53 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.279722 mm
scan#02:  27 zeros, shift -0.276360 mm, sigma +0.012388 mm  center +1704.287453 mm
scan#03:  27 zeros, shift -0.000029 mm, sigma +0.005086 mm  center +1704.283547 mm
scan#04:  27 zeros, shift -0.275458 mm, sigma +0.011197 mm  center +1704.280870 mm
scan#05:  27 zeros, shift -0.004717 mm, sigma +0.007995 mm  center +1704.279963 mm
scan#06:  27 zeros, shift -0.276258 mm, sigma +0.010141 mm  center +1704.282103 mm
scan#07:  27 zeros, shift -0.002096 mm, sigma +0.007308 mm  center +1704.282138 mm
scan#08:  27 zeros, shift -0.275322 mm, sigma +0.012163 mm  center +1704.286116 mm
scan#09:  27 zeros, shift +0.000554 mm, sigma +0.005533 mm  center +1704.286144 mm
scan#10:  27 zeros, shift -0.274967 mm, sigma +0.008028 mm  center +1704.278227 mm
scan#11:  27 zeros, shift -0.001484 mm, sigma +0.006868 mm  center +1704.282900 mm
scan#12:  27 zeros, shift -0.275050 mm, sigma +0.010565 mm  center +1704.301991 mm
scan#13:  27 zeros, shift -0.002137 mm, sigma +0.009213 mm  center +1704.283927 mm
scan#14:  27 zeros, shift -0.275419 mm, sigma +0.008041 mm  center +1704.281666 mm
scan#15:  27 zeros, shift -0.000688 mm, sigma +0.005980 mm  center +1704.281445 mm
scan#16:  27 zeros, shift -0.277151 mm, sigma +0.009633 mm  center +1704.282261 mm
forwards  scans: -0.001325 mm
backwards scans: -0.275748 mm

saving field scan...
15001 points from -1880.00 to +1880.00
