gap[mm] :  42.70
posx[mm]: +20.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003122
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004282
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003041
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004213
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003025
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004196
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003097
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004187
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003134
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004193
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003073
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004154
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003074
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004225
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004180

offset correction...
scan#01 [mV]: US  +293 (071) -314   DS  +419 (072) -293   < +20>
scan#02 [mV]: US  +311 (072) -332   DS  +443 (072) -318   < +14>
scan#03 [mV]: US  +335 (071) -356   DS  +475 (072) -350   <  +6>
scan#04 [mV]: US  +299 (072) -320   DS  +428 (072) -303   < +17>
scan#05 [mV]: US  +310 (071) -331   DS  +452 (072) -327   <  +5>
scan#06 [mV]: US  +303 (072) -324   DS  +434 (072) -309   < +16>
scan#07 [mV]: US  +302 (071) -323   DS  +421 (072) -296   < +27>
scan#08 [mV]: US  +309 (072) -330   DS  +450 (072) -325   <  +6>
scan#09 [mV]: US  +308 (071) -329   DS  +436 (072) -311   < +17>
scan#10 [mV]: US  +286 (072) -307   DS  +426 (071) -301   <  +6>
scan#11 [mV]: US  +291 (071) -312   DS  +420 (072) -295   < +17>
scan#12 [mV]: US  +331 (072) -352   DS  +454 (071) -329   < +23>
scan#13 [mV]: US  +304 (071) -325   DS  +445 (072) -320   <  +5>
scan#14 [mV]: US  +270 (072) -291   DS  +408 (072) -283   <  +8>
scan#15 [mV]: US  +263 (071) -284   DS  +398 (072) -273   < +11>
scan#16 [mV]: US  +310 (072) -331   DS  +438 (072) -313   < +18>

calculating integrals...
scan#01:  +113.17 G.cm   -204918.58 G.cm^2
scan#02:  +153.33 G.cm   -197140.47 G.cm^2
scan#03:  +151.62 G.cm   -199775.52 G.cm^2
scan#04:  +139.32 G.cm   -201066.79 G.cm^2
scan#05:  +183.06 G.cm   -190754.45 G.cm^2
scan#06:  +175.52 G.cm   -191901.51 G.cm^2
scan#07:  +125.60 G.cm   -205437.70 G.cm^2
scan#08:  +168.53 G.cm   -196251.25 G.cm^2
scan#09:  +145.23 G.cm   -199389.39 G.cm^2
scan#10:  +102.81 G.cm   -207263.36 G.cm^2
scan#11:  +130.39 G.cm   -201971.07 G.cm^2
scan#12:  +157.29 G.cm   -198269.92 G.cm^2
scan#13:  +155.88 G.cm   -196401.28 G.cm^2
scan#14:  +173.12 G.cm   -193582.36 G.cm^2
scan#15:  +144.18 G.cm   -199279.93 G.cm^2
scan#16:  +130.96 G.cm   -201360.14 G.cm^2

average:  +146.88 G.cm   -199047.73 G.cm^2
sigma1 :   +21.89 G.cm     +4543.19 G.cm^2
sigma2 :    +5.47 G.cm     +1135.80 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.330185 mm
scan#02:  27 zeros, shift -0.278922 mm, sigma +0.008902 mm  center +1704.329819 mm
scan#03:  27 zeros, shift -0.003853 mm, sigma +0.008240 mm  center +1704.329250 mm
scan#04:  27 zeros, shift -0.277810 mm, sigma +0.006774 mm  center +1704.333851 mm
scan#05:  27 zeros, shift +0.000577 mm, sigma +0.004723 mm  center +1704.337690 mm
scan#06:  27 zeros, shift -0.280225 mm, sigma +0.008817 mm  center +1704.335026 mm
scan#07:  27 zeros, shift -0.001968 mm, sigma +0.006293 mm  center +1704.331375 mm
scan#08:  27 zeros, shift -0.280224 mm, sigma +0.008132 mm  center +1704.340359 mm
scan#09:  27 zeros, shift -0.002919 mm, sigma +0.005934 mm  center +1704.330337 mm
scan#10:  27 zeros, shift -0.283751 mm, sigma +0.008103 mm  center +1704.331258 mm
scan#11:  27 zeros, shift -0.007006 mm, sigma +0.011024 mm  center +1704.334690 mm
scan#12:  27 zeros, shift -0.282156 mm, sigma +0.014417 mm  center +1704.339539 mm
scan#13:  27 zeros, shift -0.004190 mm, sigma +0.007261 mm  center +1704.340536 mm
scan#14:  27 zeros, shift -0.279810 mm, sigma +0.012593 mm  center +1704.330931 mm
scan#15:  27 zeros, shift -0.001545 mm, sigma +0.006508 mm  center +1704.335607 mm
scan#16:  27 zeros, shift -0.278820 mm, sigma +0.009935 mm  center +1704.334845 mm
forwards  scans: -0.002613 mm
backwards scans: -0.280215 mm

saving field scan...
15001 points from -1880.00 to +1880.00
