gap[mm] :  42.70
posx[mm]: +8.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     1 points missing ... 1 points in [-288.717700,-289.290500] fixed
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003088
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004139
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003082
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004181
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003076
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004118
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003110
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004135
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003052
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004136
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003083
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004114
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003098
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004142
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003073
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004135

offset correction...
scan#01 [mV]: US  +332 (071) -353   DS  +473 (072) -348   <  +5>
scan#02 [mV]: US  +317 (072) -338   DS  +457 (072) -332   <  +5>
scan#03 [mV]: US  +314 (071) -335   DS  +447 (072) -322   < +13>
scan#04 [mV]: US  +298 (072) -319   DS  +428 (072) -302   < +16>
scan#05 [mV]: US  +280 (071) -301   DS  +414 (072) -289   < +12>
scan#06 [mV]: US  +303 (072) -324   DS  +443 (072) -318   <  +7>
scan#07 [mV]: US  +269 (071) -289   DS  +404 (072) -279   < +11>
scan#08 [mV]: US  +322 (072) -343   DS  +451 (072) -326   < +16>
scan#09 [mV]: US  +343 (071) -364   DS  +483 (072) -357   <  +7>
scan#10 [mV]: US  +311 (072) -332   DS  +450 (072) -325   <  +7>
scan#11 [mV]: US  +302 (071) -323   DS  +447 (072) -322   <  +1>
scan#12 [mV]: US  +306 (072) -327   DS  +444 (072) -319   <  +8>
scan#13 [mV]: US  +304 (071) -325   DS  +444 (072) -319   <  +6>
scan#14 [mV]: US  +313 (071) -334   DS  +441 (072) -316   < +18>
scan#15 [mV]: US  +309 (071) -330   DS  +439 (072) -314   < +17>
scan#16 [mV]: US  +300 (072) -321   DS  +450 (072) -325   <  -3>

calculating integrals...
scan#01:   +68.96 G.cm    -33185.00 G.cm^2
scan#02:   +64.99 G.cm    -31975.66 G.cm^2
scan#03:   +88.32 G.cm    -30199.64 G.cm^2
scan#04:   +72.35 G.cm    -33886.90 G.cm^2
scan#05:   +62.21 G.cm    -33384.14 G.cm^2
scan#06:   +61.15 G.cm    -35545.38 G.cm^2
scan#07:   +54.02 G.cm    -37675.28 G.cm^2
scan#08:   +78.26 G.cm    -32481.53 G.cm^2
scan#09:  +106.85 G.cm    -27303.91 G.cm^2
scan#10:   +67.82 G.cm    -35707.47 G.cm^2
scan#11:   +80.27 G.cm    -31561.48 G.cm^2
scan#12:   +69.64 G.cm    -34890.69 G.cm^2
scan#13:   +66.93 G.cm    -33084.88 G.cm^2
scan#14:   +61.59 G.cm    -34412.48 G.cm^2
scan#15:   +38.52 G.cm    -39186.23 G.cm^2
scan#16:   +57.92 G.cm    -37069.25 G.cm^2

average:   +68.74 G.cm    -33846.87 G.cm^2
sigma1 :   +14.77 G.cm     +2842.11 G.cm^2
sigma2 :    +3.69 G.cm      +710.53 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.364341 mm
scan#02:  27 zeros, shift -0.275067 mm, sigma +0.007820 mm  center +1704.370829 mm
scan#03:  27 zeros, shift +0.000713 mm, sigma +0.006621 mm  center +1704.372102 mm
scan#04:  27 zeros, shift -0.276012 mm, sigma +0.006696 mm  center +1704.370668 mm
scan#05:  27 zeros, shift +0.000180 mm, sigma +0.006609 mm  center +1704.370861 mm
scan#06:  27 zeros, shift -0.274690 mm, sigma +0.011434 mm  center +1704.372764 mm
scan#07:  27 zeros, shift +0.000025 mm, sigma +0.007255 mm  center +1704.371907 mm
scan#08:  27 zeros, shift -0.275255 mm, sigma +0.007990 mm  center +1704.377306 mm
scan#09:  27 zeros, shift -0.000947 mm, sigma +0.007811 mm  center +1704.370390 mm
scan#10:  27 zeros, shift -0.274842 mm, sigma +0.008965 mm  center +1704.374603 mm
scan#11:  27 zeros, shift +0.001310 mm, sigma +0.006628 mm  center +1704.369078 mm
scan#12:  27 zeros, shift -0.274442 mm, sigma +0.008708 mm  center +1704.366456 mm
scan#13:  27 zeros, shift -0.001794 mm, sigma +0.014681 mm  center +1704.368557 mm
scan#14:  27 zeros, shift -0.275628 mm, sigma +0.005610 mm  center +1704.371341 mm
scan#15:  27 zeros, shift +0.000317 mm, sigma +0.006676 mm  center +1704.362306 mm
scan#16:  27 zeros, shift -0.277320 mm, sigma +0.008820 mm  center +1704.372677 mm
forwards  scans: -0.000024 mm
backwards scans: -0.275407 mm

saving field scan...
15001 points from -1880.00 to +1880.00
