gap[mm] :  42.70
posx[mm]: +35.00
posz[mm]: +0.00
offset extraction Upstream  : -0.041790 G @  -320.0000 mm
offset extraction Downstream:  0.250110 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     1 points missing ... 1 points in [2670.753000,2670.201900] fixed
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003080
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004627
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003091
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004141
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003084
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004197
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003082
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004177
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003072
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004169
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003058
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004248
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003069
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004181
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003102
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004207

offset correction...
scan#01 [mV]: US  +314 (071) -335   DS  +450 (072) -325   < +10>
scan#02 [mV]: US  +328 (072) -349   DS  +455 (072) -330   < +19>
scan#03 [mV]: US  +288 (071) -309   DS  +418 (072) -293   < +16>
scan#04 [mV]: US  +317 (072) -338   DS  +447 (072) -322   < +16>
scan#05 [mV]: US  +287 (071) -308   DS  +416 (072) -291   < +17>
scan#06 [mV]: US  +304 (072) -325   DS  +433 (072) -308   < +17>
scan#07 [mV]: US  +324 (071) -345   DS  +449 (072) -324   < +21>
scan#08 [mV]: US  +335 (072) -356   DS  +463 (071) -338   < +18>
scan#09 [mV]: US  +287 (071) -308   DS  +412 (072) -287   < +21>
scan#10 [mV]: US  +299 (072) -320   DS  +430 (072) -305   < +15>
scan#11 [mV]: US  +313 (071) -334   DS  +454 (072) -329   <  +5>
scan#12 [mV]: US  +306 (072) -327   DS  +424 (072) -299   < +28>
scan#13 [mV]: US  +342 (071) -363   DS  +466 (072) -341   < +22>
scan#14 [mV]: US  +299 (072) -320   DS  +427 (072) -302   < +18>
scan#15 [mV]: US  +310 (071) -331   DS  +447 (072) -321   < +10>
scan#16 [mV]: US  +313 (072) -334   DS  +449 (072) -324   < +10>

calculating integrals...
scan#01:  +587.55 G.cm   -547974.22 G.cm^2
scan#02:  +599.57 G.cm   -547705.29 G.cm^2
scan#03:  +608.20 G.cm   -543835.64 G.cm^2
scan#04:  +594.38 G.cm   -546545.47 G.cm^2
scan#05:  +580.72 G.cm   -548664.73 G.cm^2
scan#06:  +599.87 G.cm   -542611.92 G.cm^2
scan#07:  +586.48 G.cm   -548595.12 G.cm^2
scan#08:  +599.91 G.cm   -546124.91 G.cm^2
scan#09:  +590.44 G.cm   -548279.84 G.cm^2
scan#10:  +579.22 G.cm   -550103.18 G.cm^2
scan#11:  +591.68 G.cm   -545921.51 G.cm^2
scan#12:  +599.18 G.cm   -545712.94 G.cm^2
scan#13:  +607.83 G.cm   -542822.87 G.cm^2
scan#14:  +631.81 G.cm   -537802.83 G.cm^2
scan#15:  +610.47 G.cm   -543317.80 G.cm^2
scan#16:  +610.20 G.cm   -542791.90 G.cm^2

average:  +598.59 G.cm   -545550.64 G.cm^2
sigma1 :   +12.89 G.cm     +3069.84 G.cm^2
sigma2 :    +3.22 G.cm      +767.46 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.277259 mm
scan#02:  27 zeros, shift -0.281353 mm, sigma +0.012306 mm  center +1704.269183 mm
scan#03:  27 zeros, shift -0.002375 mm, sigma +0.009200 mm  center +1704.276821 mm
scan#04:  27 zeros, shift -0.282351 mm, sigma +0.010743 mm  center +1704.276106 mm
scan#05:  27 zeros, shift -0.000192 mm, sigma +0.006910 mm  center +1704.274102 mm
scan#06:  27 zeros, shift -0.276748 mm, sigma +0.011428 mm  center +1704.292838 mm
scan#07:  27 zeros, shift +0.004064 mm, sigma +0.008737 mm  center +1704.284423 mm
scan#08:  27 zeros, shift -0.278232 mm, sigma +0.009183 mm  center +1704.276959 mm
scan#09:  27 zeros, shift +0.004812 mm, sigma +0.006975 mm  center +1704.275623 mm
scan#10:  27 zeros, shift -0.278097 mm, sigma +0.007131 mm  center +1704.270843 mm
scan#11:  27 zeros, shift +0.000548 mm, sigma +0.012678 mm  center +1704.279474 mm
scan#12:  27 zeros, shift -0.276457 mm, sigma +0.008949 mm  center +1704.278610 mm
scan#13:  27 zeros, shift +0.003361 mm, sigma +0.009764 mm  center +1704.278292 mm
scan#14:  27 zeros, shift -0.279646 mm, sigma +0.010467 mm  center +1704.279509 mm
scan#15:  27 zeros, shift +0.000680 mm, sigma +0.006713 mm  center +1704.280708 mm
scan#16:  27 zeros, shift -0.277171 mm, sigma +0.011143 mm  center +1704.278816 mm
forwards  scans:  0.001362 mm
backwards scans: -0.278757 mm

saving field scan...
15001 points from -1880.00 to +1880.00
