gap[mm] :  59.60
posx[mm]: -3.01
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003200
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004149
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003267
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004154
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003283
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004189
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003273
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004173
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003251
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004176
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003263
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004174
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003260
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004217
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003273
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004148

offset correction...
scan#01 [mV]: US  +307 (071) -298   DS  +395 (072) -317   < -18>
scan#02 [mV]: US  +299 (072) -291   DS  +377 (072) -298   <  -7>
scan#03 [mV]: US  +331 (071) -322   DS  +413 (072) -334   < -12>
scan#04 [mV]: US  +323 (072) -315   DS  +402 (072) -324   <  -9>
scan#05 [mV]: US  +339 (071) -330   DS  +413 (072) -335   <  -4>
scan#06 [mV]: US  +377 (072) -369   DS  +451 (072) -372   <  -3>
scan#07 [mV]: US  +304 (071) -295   DS  +380 (072) -301   <  -6>
scan#08 [mV]: US  +302 (071) -294   DS  +372 (072) -293   <  +1>
scan#09 [mV]: US  +330 (071) -321   DS  +392 (072) -313   <  +8>
scan#10 [mV]: US  +352 (072) -343   DS  +432 (072) -354   < -11>
scan#11 [mV]: US  +342 (071) -333   DS  +406 (072) -327   <  +6>
scan#12 [mV]: US  +351 (072) -342   DS  +414 (071) -335   <  +7>
scan#13 [mV]: US  +302 (071) -294   DS  +370 (072) -291   <  +3>
scan#14 [mV]: US  +321 (072) -313   DS  +391 (072) -312   <  +0>
scan#15 [mV]: US  +343 (071) -335   DS  +409 (072) -331   <  +4>
scan#16 [mV]: US  +370 (072) -362   DS  +444 (072) -365   <  -3>

calculating integrals...
scan#01:   +51.32 G.cm    +13668.59 G.cm^2
scan#02:   +49.34 G.cm    +14385.49 G.cm^2
scan#03:   +47.59 G.cm    +13229.36 G.cm^2
scan#04:   +76.61 G.cm    +19275.46 G.cm^2
scan#05:   +76.90 G.cm    +18950.19 G.cm^2
scan#06:   +66.27 G.cm    +17673.17 G.cm^2
scan#07:   +54.83 G.cm    +14511.52 G.cm^2
scan#08:   +63.86 G.cm    +15303.63 G.cm^2
scan#09:   +58.35 G.cm    +14757.97 G.cm^2
scan#10:   +49.72 G.cm    +13864.24 G.cm^2
scan#11:   +48.27 G.cm    +14227.23 G.cm^2
scan#12:   +67.07 G.cm    +17629.42 G.cm^2
scan#13:   +70.79 G.cm    +17249.94 G.cm^2
scan#14:   +59.08 G.cm    +14198.90 G.cm^2
scan#15:   +59.61 G.cm    +16415.12 G.cm^2
scan#16:   +72.82 G.cm    +18452.12 G.cm^2

average:   +60.78 G.cm    +15862.02 G.cm^2
sigma1 :    +9.85 G.cm     +1988.08 G.cm^2
sigma2 :    +2.46 G.cm      +497.02 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.373250 mm
scan#02:  27 zeros, shift -0.276262 mm, sigma +0.010342 mm  center +1704.369448 mm
scan#03:  27 zeros, shift +0.000064 mm, sigma +0.007750 mm  center +1704.373348 mm
scan#04:  27 zeros, shift -0.275534 mm, sigma +0.009647 mm  center +1704.376430 mm
scan#05:  27 zeros, shift -0.003969 mm, sigma +0.010969 mm  center +1704.395652 mm
scan#06:  27 zeros, shift -0.275747 mm, sigma +0.009068 mm  center +1704.372090 mm
scan#07:  27 zeros, shift -0.001166 mm, sigma +0.006961 mm  center +1704.367452 mm
scan#08:  27 zeros, shift -0.276901 mm, sigma +0.011513 mm  center +1704.376407 mm
scan#09:  27 zeros, shift -0.000147 mm, sigma +0.006701 mm  center +1704.371848 mm
scan#10:  27 zeros, shift -0.275361 mm, sigma +0.008240 mm  center +1704.376241 mm
scan#11:  27 zeros, shift -0.002179 mm, sigma +0.006323 mm  center +1704.374785 mm
scan#12:  27 zeros, shift -0.274266 mm, sigma +0.005690 mm  center +1704.372798 mm
scan#13:  27 zeros, shift -0.002563 mm, sigma +0.008402 mm  center +1704.369931 mm
scan#14:  27 zeros, shift -0.274530 mm, sigma +0.009072 mm  center +1704.379713 mm
scan#15:  27 zeros, shift -0.002410 mm, sigma +0.008425 mm  center +1704.392514 mm
scan#16:  27 zeros, shift -0.276105 mm, sigma +0.008703 mm  center +1704.379516 mm
forwards  scans: -0.001546 mm
backwards scans: -0.275588 mm

saving field scan...
15001 points from -1880.00 to +1880.00
