gap[mm] :  59.60
posx[mm]: +1.00
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003220
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004098
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003239
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004089
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003164
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004122
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003158
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004111
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003197
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004146
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003148
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004096
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003130
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004074
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003132
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004092

offset correction...
scan#01 [mV]: US  +371 (071) -363   DS  +444 (072) -365   <  -2>
scan#02 [mV]: US  +295 (072) -287   DS  +367 (072) -288   <  -2>
scan#03 [mV]: US  +344 (071) -336   DS  +411 (072) -333   <  +3>
scan#04 [mV]: US  +350 (072) -341   DS  +426 (072) -347   <  -6>
scan#05 [mV]: US  +335 (071) -326   DS  +405 (072) -327   <  -0>
scan#06 [mV]: US  +336 (072) -327   DS  +409 (072) -330   <  -3>
scan#07 [mV]: US  +302 (071) -294   DS  +377 (072) -298   <  -4>
scan#08 [mV]: US  +349 (072) -340   DS  +410 (072) -331   <  +9>
scan#09 [mV]: US  +334 (071) -326   DS  +400 (072) -321   <  +4>
scan#10 [mV]: US  +315 (072) -307   DS  +392 (071) -313   <  -7>
scan#11 [mV]: US  +338 (071) -329   DS  +407 (072) -329   <  +0>
scan#12 [mV]: US  +341 (072) -333   DS  +399 (072) -321   < +12>
scan#13 [mV]: US  +334 (071) -325   DS  +410 (072) -331   <  -6>
scan#14 [mV]: US  +349 (072) -340   DS  +415 (072) -336   <  +4>
scan#15 [mV]: US  +318 (071) -309   DS  +388 (072) -310   <  -1>
scan#16 [mV]: US  +350 (072) -342   DS  +427 (072) -348   <  -6>

calculating integrals...
scan#01:   +60.19 G.cm    +13446.72 G.cm^2
scan#02:   +84.92 G.cm    +18920.61 G.cm^2
scan#03:   +41.48 G.cm     +8011.34 G.cm^2
scan#04:   +75.54 G.cm    +16096.50 G.cm^2
scan#05:   +71.12 G.cm    +14531.27 G.cm^2
scan#06:   +65.00 G.cm    +13466.91 G.cm^2
scan#07:   +75.72 G.cm    +16871.58 G.cm^2
scan#08:   +67.55 G.cm    +13800.17 G.cm^2
scan#09:   +70.05 G.cm    +14227.31 G.cm^2
scan#10:   +78.84 G.cm    +16844.06 G.cm^2
scan#11:   +72.55 G.cm    +15864.16 G.cm^2
scan#12:   +68.23 G.cm    +13646.13 G.cm^2
scan#13:   +75.96 G.cm    +16158.13 G.cm^2
scan#14:   +48.41 G.cm     +8193.92 G.cm^2
scan#15:   +77.53 G.cm    +15363.56 G.cm^2
scan#16:   +50.86 G.cm    +10644.57 G.cm^2

average:   +67.75 G.cm    +14130.43 G.cm^2
sigma1 :   +11.62 G.cm     +2921.74 G.cm^2
sigma2 :    +2.90 G.cm      +730.43 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.378026 mm
scan#02:  27 zeros, shift -0.273318 mm, sigma +0.007976 mm  center +1704.372763 mm
scan#03:  27 zeros, shift +0.001867 mm, sigma +0.006279 mm  center +1704.378646 mm
scan#04:  27 zeros, shift -0.273901 mm, sigma +0.010542 mm  center +1704.379083 mm
scan#05:  27 zeros, shift +0.000658 mm, sigma +0.008646 mm  center +1704.374604 mm
scan#06:  27 zeros, shift -0.272263 mm, sigma +0.009247 mm  center +1704.381081 mm
scan#07:  27 zeros, shift +0.001956 mm, sigma +0.006515 mm  center +1704.375843 mm
scan#08:  27 zeros, shift -0.275051 mm, sigma +0.009176 mm  center +1704.376772 mm
scan#09:  27 zeros, shift +0.000561 mm, sigma +0.006841 mm  center +1704.373782 mm
scan#10:  27 zeros, shift -0.273362 mm, sigma +0.009503 mm  center +1704.376292 mm
scan#11:  27 zeros, shift +0.001516 mm, sigma +0.005861 mm  center +1704.388654 mm
scan#12:  27 zeros, shift -0.273402 mm, sigma +0.008493 mm  center +1704.375104 mm
scan#13:  27 zeros, shift +0.000290 mm, sigma +0.006211 mm  center +1704.377314 mm
scan#14:  27 zeros, shift -0.273121 mm, sigma +0.008317 mm  center +1704.371791 mm
scan#15:  27 zeros, shift +0.001106 mm, sigma +0.006596 mm  center +1704.378098 mm
scan#16:  27 zeros, shift -0.273214 mm, sigma +0.007463 mm  center +1704.376269 mm
forwards  scans:  0.000994 mm
backwards scans: -0.273454 mm

saving field scan...
15001 points from -1880.00 to +1880.00
