gap[mm] :  59.60
posx[mm]: -34.99
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003343
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004329
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003315
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004311
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003361
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004265
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003390
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004293
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003331
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004310
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003299
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004261
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003298
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004287
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003329
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004318

offset correction...
scan#01 [mV]: US  +296 (071) -288   DS  +364 (072) -286   <  +2>
scan#02 [mV]: US  +356 (071) -348   DS  +425 (072) -347   <  +1>
scan#03 [mV]: US  +299 (071) -290   DS  +366 (072) -287   <  +3>
scan#04 [mV]: US  +297 (072) -289   DS  +383 (072) -305   < -16>
scan#05 [mV]: US  +316 (071) -308   DS  +387 (072) -309   <  -1>
scan#06 [mV]: US  +336 (071) -328   DS  +412 (072) -333   <  -6>
scan#07 [mV]: US  +312 (071) -304   DS  +393 (072) -314   < -11>
scan#08 [mV]: US  +333 (071) -324   DS  +411 (072) -333   <  -9>
scan#09 [mV]: US  +297 (071) -289   DS  +374 (072) -296   <  -7>
scan#10 [mV]: US  +312 (072) -304   DS  +397 (072) -318   < -14>
scan#11 [mV]: US  +334 (071) -325   DS  +405 (072) -326   <  -1>
scan#12 [mV]: US  +349 (071) -341   DS  +427 (072) -348   <  -8>
scan#13 [mV]: US  +320 (071) -312   DS  +381 (072) -303   <  +9>
scan#14 [mV]: US  +323 (072) -314   DS  +412 (072) -333   < -19>
scan#15 [mV]: US  +349 (071) -341   DS  +423 (072) -345   <  -4>
scan#16 [mV]: US  +342 (072) -333   DS  +425 (071) -346   < -13>

calculating integrals...
scan#01:  +160.50 G.cm   -220192.67 G.cm^2
scan#02:  +176.85 G.cm   -215999.71 G.cm^2
scan#03:  +170.72 G.cm   -217423.78 G.cm^2
scan#04:  +173.18 G.cm   -216150.35 G.cm^2
scan#05:  +170.72 G.cm   -217526.31 G.cm^2
scan#06:  +164.34 G.cm   -219753.06 G.cm^2
scan#07:  +178.61 G.cm   -214765.88 G.cm^2
scan#08:  +178.16 G.cm   -216704.11 G.cm^2
scan#09:  +180.86 G.cm   -215466.90 G.cm^2
scan#10:  +189.59 G.cm   -213900.68 G.cm^2
scan#11:  +169.33 G.cm   -218298.22 G.cm^2
scan#12:  +169.37 G.cm   -217135.51 G.cm^2
scan#13:  +167.31 G.cm   -218969.99 G.cm^2
scan#14:  +177.01 G.cm   -216526.77 G.cm^2
scan#15:  +185.13 G.cm   -215398.02 G.cm^2
scan#16:  +183.06 G.cm   -215646.95 G.cm^2

average:  +174.67 G.cm   -216866.18 G.cm^2
sigma1 :    +7.63 G.cm     +1712.19 G.cm^2
sigma2 :    +1.91 G.cm      +428.05 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.347233 mm
scan#02:  27 zeros, shift -0.274412 mm, sigma +0.007409 mm  center +1704.353279 mm
scan#03:  27 zeros, shift -0.000606 mm, sigma +0.004766 mm  center +1704.348665 mm
scan#04:  27 zeros, shift -0.274997 mm, sigma +0.006862 mm  center +1704.350023 mm
scan#05:  27 zeros, shift -0.003914 mm, sigma +0.009519 mm  center +1704.386945 mm
scan#06:  27 zeros, shift -0.276682 mm, sigma +0.011904 mm  center +1704.358495 mm
scan#07:  27 zeros, shift -0.003754 mm, sigma +0.010259 mm  center +1704.347831 mm
scan#08:  27 zeros, shift -0.278219 mm, sigma +0.006258 mm  center +1704.349148 mm
scan#09:  27 zeros, shift -0.004356 mm, sigma +0.009451 mm  center +1704.344503 mm
scan#10:  27 zeros, shift -0.278565 mm, sigma +0.010946 mm  center +1704.348349 mm
scan#11:  27 zeros, shift -0.002457 mm, sigma +0.005773 mm  center +1704.344182 mm
scan#12:  27 zeros, shift -0.275093 mm, sigma +0.008586 mm  center +1704.353736 mm
scan#13:  27 zeros, shift -0.000720 mm, sigma +0.007947 mm  center +1704.345860 mm
scan#14:  27 zeros, shift -0.274840 mm, sigma +0.014928 mm  center +1704.354576 mm
scan#15:  27 zeros, shift -0.002638 mm, sigma +0.009881 mm  center +1704.348789 mm
scan#16:  27 zeros, shift -0.276804 mm, sigma +0.012987 mm  center +1704.352852 mm
forwards  scans: -0.002306 mm
backwards scans: -0.276202 mm

saving field scan...
15001 points from -1880.00 to +1880.00
