gap[mm] :  59.60
posx[mm]: +8.00
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003071
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004092
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003140
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004102
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003113
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004133
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004046
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003102
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004046
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003068
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004036
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003129
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004111
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003100
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004080

offset correction...
scan#01 [mV]: US  +374 (071) -365   DS  +434 (072) -355   < +10>
scan#02 [mV]: US  +300 (072) -291   DS  +372 (072) -294   <  -2>
scan#03 [mV]: US  +340 (071) -332   DS  +406 (072) -327   <  +5>
scan#04 [mV]: US  +332 (072) -324   DS  +404 (072) -325   <  -2>
scan#05 [mV]: US  +353 (071) -345   DS  +425 (072) -347   <  -2>
scan#06 [mV]: US  +281 (072) -272   DS  +350 (072) -271   <  +1>
scan#07 [mV]: US  +294 (071) -286   DS  +370 (072) -291   <  -5>
scan#08 [mV]: US  +318 (072) -310   DS  +386 (072) -308   <  +2>
scan#09 [mV]: US  +302 (071) -294   DS  +369 (072) -290   <  +3>
scan#10 [mV]: US  +320 (072) -312   DS  +389 (072) -310   <  +2>
scan#11 [mV]: US  +358 (071) -349   DS  +422 (072) -343   <  +6>
scan#12 [mV]: US  +319 (072) -310   DS  +387 (072) -308   <  +2>
scan#13 [mV]: US  +370 (071) -362   DS  +437 (072) -359   <  +3>
scan#14 [mV]: US  +353 (072) -345   DS  +414 (071) -336   <  +9>
scan#15 [mV]: US  +308 (071) -300   DS  +367 (072) -288   < +12>
scan#16 [mV]: US  +335 (072) -326   DS  +405 (072) -326   <  +0>

calculating integrals...
scan#01:   +85.95 G.cm     -5052.02 G.cm^2
scan#02:   +92.85 G.cm     -3569.44 G.cm^2
scan#03:   +79.90 G.cm     -6058.86 G.cm^2
scan#04:   +79.32 G.cm     -5847.59 G.cm^2
scan#05:   +76.33 G.cm     -8141.62 G.cm^2
scan#06:   +84.86 G.cm     -6355.93 G.cm^2
scan#07:   +71.09 G.cm     -9057.38 G.cm^2
scan#08:   +65.97 G.cm     -9630.59 G.cm^2
scan#09:   +55.20 G.cm    -10312.00 G.cm^2
scan#10:   +67.98 G.cm     -8917.96 G.cm^2
scan#11:   +74.02 G.cm     -6665.54 G.cm^2
scan#12:   +77.85 G.cm     -5527.54 G.cm^2
scan#13:   +60.96 G.cm     -9737.51 G.cm^2
scan#14:   +75.07 G.cm     -7759.75 G.cm^2
scan#15:   +88.50 G.cm     -5501.10 G.cm^2
scan#16:   +81.71 G.cm     -5808.43 G.cm^2

average:   +76.10 G.cm     -7121.45 G.cm^2
sigma1 :    +9.79 G.cm     +1921.55 G.cm^2
sigma2 :    +2.45 G.cm      +480.39 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.366118 mm
scan#02:  27 zeros, shift -0.275068 mm, sigma +0.007569 mm  center +1704.364653 mm
scan#03:  27 zeros, shift -0.001137 mm, sigma +0.007259 mm  center +1704.367050 mm
scan#04:  27 zeros, shift -0.276276 mm, sigma +0.006349 mm  center +1704.373598 mm
scan#05:  27 zeros, shift +0.000053 mm, sigma +0.004707 mm  center +1704.378634 mm
scan#06:  27 zeros, shift -0.275263 mm, sigma +0.007532 mm  center +1704.378738 mm
scan#07:  27 zeros, shift +0.000363 mm, sigma +0.005008 mm  center +1704.369215 mm
scan#08:  27 zeros, shift -0.275061 mm, sigma +0.007659 mm  center +1704.368746 mm
scan#09:  27 zeros, shift -0.000011 mm, sigma +0.005320 mm  center +1704.369627 mm
scan#10:  27 zeros, shift -0.275089 mm, sigma +0.007688 mm  center +1704.370091 mm
scan#11:  27 zeros, shift -0.000177 mm, sigma +0.004414 mm  center +1704.372485 mm
scan#12:  27 zeros, shift -0.276284 mm, sigma +0.008489 mm  center +1704.366650 mm
scan#13:  27 zeros, shift +0.000194 mm, sigma +0.003233 mm  center +1704.365268 mm
scan#14:  27 zeros, shift -0.274770 mm, sigma +0.007194 mm  center +1704.370939 mm
scan#15:  27 zeros, shift -0.002077 mm, sigma +0.008836 mm  center +1704.364555 mm
scan#16:  27 zeros, shift -0.275991 mm, sigma +0.006408 mm  center +1704.369888 mm
forwards  scans: -0.000349 mm
backwards scans: -0.275475 mm

saving field scan...
15001 points from -1880.00 to +1880.00
