gap[mm] :  59.60
posx[mm]: +12.00
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003123
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004114
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003092
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004116
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003134
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004121
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003120
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004075
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003105
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004116
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003081
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004118
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003115
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004104
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003129
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004082

offset correction...
scan#01 [mV]: US  +338 (071) -330   DS  +402 (072) -324   <  +6>
scan#02 [mV]: US  +343 (072) -334   DS  +424 (072) -346   < -12>
scan#03 [mV]: US  +372 (071) -363   DS  +430 (072) -351   < +12>
scan#04 [mV]: US  +314 (072) -305   DS  +386 (072) -307   <  -2>
scan#05 [mV]: US  +365 (071) -356   DS  +429 (072) -350   <  +6>
scan#06 [mV]: US  +376 (072) -367   DS  +440 (072) -361   <  +6>
scan#07 [mV]: US  +330 (071) -322   DS  +408 (072) -329   <  -8>
scan#08 [mV]: US  +324 (072) -315   DS  +386 (072) -307   <  +8>
scan#09 [mV]: US  +353 (071) -345   DS  +412 (072) -333   < +11>
scan#10 [mV]: US  +374 (072) -366   DS  +439 (072) -361   <  +5>
scan#11 [mV]: US  +342 (071) -334   DS  +401 (072) -323   < +11>
scan#12 [mV]: US  +366 (072) -357   DS  +434 (072) -355   <  +2>
scan#13 [mV]: US  +325 (071) -317   DS  +387 (072) -308   <  +8>
scan#14 [mV]: US  +332 (072) -324   DS  +402 (072) -323   <  +1>
scan#15 [mV]: US  +334 (071) -325   DS  +396 (072) -317   <  +8>
scan#16 [mV]: US  +295 (072) -286   DS  +365 (071) -287   <  -0>

calculating integrals...
scan#01:   +87.10 G.cm    -28265.38 G.cm^2
scan#02:  +102.32 G.cm    -24479.88 G.cm^2
scan#03:   +92.48 G.cm    -28467.79 G.cm^2
scan#04:   +93.46 G.cm    -26707.62 G.cm^2
scan#05:  +111.99 G.cm    -22965.36 G.cm^2
scan#06:  +115.48 G.cm    -22651.24 G.cm^2
scan#07:   +90.70 G.cm    -26581.67 G.cm^2
scan#08:   +95.55 G.cm    -26023.94 G.cm^2
scan#09:   +84.70 G.cm    -28137.60 G.cm^2
scan#10:   +83.23 G.cm    -27800.38 G.cm^2
scan#11:   +97.87 G.cm    -25837.92 G.cm^2
scan#12:   +91.98 G.cm    -27893.11 G.cm^2
scan#13:   +66.36 G.cm    -32648.88 G.cm^2
scan#14:  +104.73 G.cm    -23514.30 G.cm^2
scan#15:  +109.70 G.cm    -22179.57 G.cm^2
scan#16:  +100.39 G.cm    -24241.58 G.cm^2

average:   +95.50 G.cm    -26149.76 G.cm^2
sigma1 :   +11.91 G.cm     +2668.47 G.cm^2
sigma2 :    +2.98 G.cm      +667.12 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.363899 mm
scan#02:  27 zeros, shift -0.274489 mm, sigma +0.009565 mm  center +1704.366143 mm
scan#03:  27 zeros, shift -0.000788 mm, sigma +0.008981 mm  center +1704.362232 mm
scan#04:  27 zeros, shift -0.276980 mm, sigma +0.007716 mm  center +1704.366059 mm
scan#05:  27 zeros, shift +0.000488 mm, sigma +0.006784 mm  center +1704.361753 mm
scan#06:  27 zeros, shift -0.275406 mm, sigma +0.009963 mm  center +1704.367626 mm
scan#07:  27 zeros, shift -0.001206 mm, sigma +0.005189 mm  center +1704.368266 mm
scan#08:  27 zeros, shift -0.274477 mm, sigma +0.010241 mm  center +1704.369879 mm
scan#09:  27 zeros, shift -0.000388 mm, sigma +0.010581 mm  center +1704.369853 mm
scan#10:  27 zeros, shift -0.275766 mm, sigma +0.015199 mm  center +1704.370136 mm
scan#11:  27 zeros, shift +0.001898 mm, sigma +0.010434 mm  center +1704.366609 mm
scan#12:  27 zeros, shift -0.274884 mm, sigma +0.012193 mm  center +1704.366552 mm
scan#13:  27 zeros, shift +0.001661 mm, sigma +0.012742 mm  center +1704.359515 mm
scan#14:  27 zeros, shift -0.273507 mm, sigma +0.012991 mm  center +1704.373181 mm
scan#15:  27 zeros, shift -0.000312 mm, sigma +0.009339 mm  center +1704.360237 mm
scan#16:  27 zeros, shift -0.275301 mm, sigma +0.010224 mm  center +1704.373233 mm
forwards  scans:  0.000169 mm
backwards scans: -0.275101 mm

saving field scan...
15001 points from -1880.00 to +1880.00
