gap[mm] :  59.60
posx[mm]: +16.00
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003072
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004141
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003097
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004062
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003100
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004087
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004052
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003049
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004050
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003106
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004089
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003075
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004062
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003093
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004071

offset correction...
scan#01 [mV]: US  +335 (071) -327   DS  +399 (072) -320   <  +6>
scan#02 [mV]: US  +352 (072) -344   DS  +416 (072) -337   <  +7>
scan#03 [mV]: US  +347 (071) -339   DS  +417 (072) -339   <  -0>
scan#04 [mV]: US  +336 (072) -328   DS  +399 (072) -320   <  +7>
scan#05 [mV]: US  +295 (071) -286   DS  +366 (072) -287   <  -1>
scan#06 [mV]: US  +301 (071) -292   DS  +364 (072) -286   <  +6>
scan#07 [mV]: US  +342 (071) -334   DS  +399 (072) -321   < +13>
scan#08 [mV]: US  +302 (072) -294   DS  +372 (072) -293   <  +1>
scan#09 [mV]: US  +378 (071) -370   DS  +438 (072) -359   < +10>
scan#10 [mV]: US  +336 (072) -327   DS  +404 (072) -326   <  +1>
scan#11 [mV]: US  +335 (071) -327   DS  +407 (072) -328   <  -1>
scan#12 [mV]: US  +349 (072) -341   DS  +418 (072) -340   <  +1>
scan#13 [mV]: US  +332 (071) -324   DS  +394 (072) -316   <  +8>
scan#14 [mV]: US  +311 (072) -303   DS  +382 (072) -303   <  -1>
scan#15 [mV]: US  +334 (071) -326   DS  +397 (072) -319   <  +7>
scan#16 [mV]: US  +373 (072) -364   DS  +437 (072) -358   <  +6>

calculating integrals...
scan#01:  +132.07 G.cm    -48153.57 G.cm^2
scan#02:  +156.58 G.cm    -44434.09 G.cm^2
scan#03:  +132.30 G.cm    -48281.96 G.cm^2
scan#04:  +120.51 G.cm    -51551.87 G.cm^2
scan#05:  +120.19 G.cm    -51153.35 G.cm^2
scan#06:  +106.22 G.cm    -54373.87 G.cm^2
scan#07:  +115.98 G.cm    -53421.28 G.cm^2
scan#08:  +113.37 G.cm    -54201.50 G.cm^2
scan#09:  +137.00 G.cm    -47706.99 G.cm^2
scan#10:  +132.58 G.cm    -48074.99 G.cm^2
scan#11:  +117.50 G.cm    -51118.07 G.cm^2
scan#12:  +112.04 G.cm    -52865.49 G.cm^2
scan#13:  +131.46 G.cm    -49146.60 G.cm^2
scan#14:  +125.33 G.cm    -49463.72 G.cm^2
scan#15:  +130.55 G.cm    -49732.84 G.cm^2
scan#16:  +128.91 G.cm    -50179.13 G.cm^2

average:  +125.79 G.cm    -50241.21 G.cm^2
sigma1 :   +11.77 G.cm     +2600.24 G.cm^2
sigma2 :    +2.94 G.cm      +650.06 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.360809 mm
scan#02:  27 zeros, shift -0.277749 mm, sigma +0.011717 mm  center +1704.347209 mm
scan#03:  27 zeros, shift +0.000520 mm, sigma +0.008721 mm  center +1704.356852 mm
scan#04:  27 zeros, shift -0.274627 mm, sigma +0.009701 mm  center +1704.356304 mm
scan#05:  27 zeros, shift +0.000334 mm, sigma +0.005532 mm  center +1704.359185 mm
scan#06:  27 zeros, shift -0.276502 mm, sigma +0.010979 mm  center +1704.353520 mm
scan#07:  27 zeros, shift +0.000548 mm, sigma +0.007601 mm  center +1704.356681 mm
scan#08:  27 zeros, shift -0.277561 mm, sigma +0.011374 mm  center +1704.367351 mm
scan#09:  27 zeros, shift +0.000530 mm, sigma +0.008286 mm  center +1704.363118 mm
scan#10:  27 zeros, shift -0.276897 mm, sigma +0.008286 mm  center +1704.355256 mm
scan#11:  27 zeros, shift +0.000164 mm, sigma +0.005692 mm  center +1704.360047 mm
scan#12:  27 zeros, shift -0.274281 mm, sigma +0.007503 mm  center +1704.363339 mm
scan#13:  27 zeros, shift -0.000294 mm, sigma +0.006301 mm  center +1704.356177 mm
scan#14:  27 zeros, shift -0.276214 mm, sigma +0.009612 mm  center +1704.356611 mm
scan#15:  27 zeros, shift +0.001508 mm, sigma +0.006219 mm  center +1704.353991 mm
scan#16:  27 zeros, shift -0.274269 mm, sigma +0.009687 mm  center +1704.360227 mm
forwards  scans:  0.000414 mm
backwards scans: -0.276012 mm

saving field scan...
15001 points from -1880.00 to +1880.00
