gap[mm] :  59.60
posx[mm]: +2.00
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003198
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004098
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003181
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004090
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003174
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004140
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003207
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004170
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003221
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004125
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003151
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004103
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003198
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004145
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003210
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004139

offset correction...
scan#01 [mV]: US  +314 (071) -305   DS  +385 (072) -307   <  -2>
scan#02 [mV]: US  +361 (072) -353   DS  +416 (071) -337   < +16>
scan#03 [mV]: US  +354 (071) -345   DS  +428 (072) -349   <  -4>
scan#04 [mV]: US  +304 (072) -295   DS  +372 (072) -293   <  +2>
scan#05 [mV]: US  +325 (071) -317   DS  +384 (072) -305   < +11>
scan#06 [mV]: US  +367 (072) -359   DS  +442 (071) -364   <  -5>
scan#07 [mV]: US  +339 (071) -330   DS  +409 (072) -331   <  -0>
scan#08 [mV]: US  +316 (072) -308   DS  +391 (072) -312   <  -4>
scan#09 [mV]: US  +341 (071) -332   DS  +406 (072) -328   <  +4>
scan#10 [mV]: US  +360 (072) -351   DS  +421 (072) -342   <  +9>
scan#11 [mV]: US  +338 (071) -329   DS  +404 (072) -325   <  +4>
scan#12 [mV]: US  +339 (072) -331   DS  +412 (072) -333   <  -3>
scan#13 [mV]: US  +339 (071) -330   DS  +412 (072) -334   <  -3>
scan#14 [mV]: US  +352 (072) -344   DS  +430 (072) -351   <  -7>
scan#15 [mV]: US  +307 (071) -299   DS  +372 (072) -294   <  +5>
scan#16 [mV]: US  +329 (072) -320   DS  +413 (071) -335   < -14>

calculating integrals...
scan#01:   +57.56 G.cm     +9932.92 G.cm^2
scan#02:   +67.16 G.cm    +12023.06 G.cm^2
scan#03:   +60.44 G.cm    +10545.37 G.cm^2
scan#04:   +71.89 G.cm    +12709.51 G.cm^2
scan#05:  +103.80 G.cm    +20682.68 G.cm^2
scan#06:   +82.71 G.cm    +16025.95 G.cm^2
scan#07:   +67.25 G.cm    +12249.38 G.cm^2
scan#08:   +84.74 G.cm    +14169.71 G.cm^2
scan#09:   +87.04 G.cm    +16889.69 G.cm^2
scan#10:   +86.69 G.cm    +16281.43 G.cm^2
scan#11:   +54.15 G.cm    +10132.25 G.cm^2
scan#12:   +72.09 G.cm    +14839.69 G.cm^2
scan#13:   +47.51 G.cm     +8296.06 G.cm^2
scan#14:   +55.86 G.cm    +11150.35 G.cm^2
scan#15:   +69.17 G.cm    +12749.14 G.cm^2
scan#16:   +98.56 G.cm    +19419.16 G.cm^2

average:   +72.91 G.cm    +13631.02 G.cm^2
sigma1 :   +15.81 G.cm     +3396.09 G.cm^2
sigma2 :    +3.95 G.cm      +849.02 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.388557 mm
scan#02:  27 zeros, shift -0.273898 mm, sigma +0.007483 mm  center +1704.378978 mm
scan#03:  27 zeros, shift +0.001266 mm, sigma +0.008400 mm  center +1704.372803 mm
scan#04:  27 zeros, shift -0.275430 mm, sigma +0.014715 mm  center +1704.374739 mm
scan#05:  27 zeros, shift +0.000910 mm, sigma +0.009959 mm  center +1704.385782 mm
scan#06:  27 zeros, shift -0.274423 mm, sigma +0.009235 mm  center +1704.374962 mm
scan#07:  27 zeros, shift +0.001009 mm, sigma +0.008279 mm  center +1704.376792 mm
scan#08:  27 zeros, shift -0.274422 mm, sigma +0.007835 mm  center +1704.374915 mm
scan#09:  27 zeros, shift +0.001225 mm, sigma +0.005990 mm  center +1704.374773 mm
scan#10:  27 zeros, shift -0.276371 mm, sigma +0.008704 mm  center +1704.375495 mm
scan#11:  27 zeros, shift +0.001389 mm, sigma +0.005838 mm  center +1704.376683 mm
scan#12:  27 zeros, shift -0.274063 mm, sigma +0.011187 mm  center +1704.373028 mm
scan#13:  27 zeros, shift +0.000414 mm, sigma +0.007062 mm  center +1704.368539 mm
scan#14:  27 zeros, shift -0.274379 mm, sigma +0.006688 mm  center +1704.377426 mm
scan#15:  27 zeros, shift +0.001650 mm, sigma +0.006179 mm  center +1704.375220 mm
scan#16:  27 zeros, shift -0.272108 mm, sigma +0.009459 mm  center +1704.375473 mm
forwards  scans:  0.000983 mm
backwards scans: -0.274387 mm

saving field scan...
15001 points from -1880.00 to +1880.00
