gap[mm] :  59.60
posx[mm]: -0.01
posz[mm]: +0.00
offset extraction Upstream  :  0.016970 G @  -320.0000 mm
offset extraction Downstream:  0.157100 G @ +3580.0000 mm
Nr. of scans: 16

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok
scan#11:     0 points missing ... ok
scan#12:     0 points missing ... ok
scan#13:     0 points missing ... ok
scan#14:     0 points missing ... ok
scan#15:     0 points missing ... ok
scan#16:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003150
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004121
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003197
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004090
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003124
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004094
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003171
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004104
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003166
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004092
scan#11: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003179
scan#12: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004066
scan#13: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003198
scan#14: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004076
scan#15: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.003209
scan#16: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279961, sigma:0.004069

offset correction...
scan#01 [mV]: US  +343 (071) -335   DS  +410 (072) -332   <  +3>
scan#02 [mV]: US  +316 (072) -308   DS  +390 (072) -311   <  -3>
scan#03 [mV]: US  +362 (071) -354   DS  +425 (072) -346   <  +8>
scan#04 [mV]: US  +361 (072) -353   DS  +431 (072) -352   <  +1>
scan#05 [mV]: US  +307 (071) -298   DS  +370 (072) -291   <  +7>
scan#06 [mV]: US  +322 (072) -314   DS  +387 (072) -309   <  +5>
scan#07 [mV]: US  +346 (071) -338   DS  +407 (072) -329   <  +9>
scan#08 [mV]: US  +337 (072) -329   DS  +402 (072) -324   <  +5>
scan#09 [mV]: US  +323 (071) -315   DS  +391 (072) -312   <  +3>
scan#10 [mV]: US  +336 (072) -327   DS  +415 (072) -336   <  -9>
scan#11 [mV]: US  +338 (071) -330   DS  +406 (072) -327   <  +2>
scan#12 [mV]: US  +315 (072) -306   DS  +393 (072) -314   <  -8>
scan#13 [mV]: US  +323 (071) -314   DS  +390 (072) -311   <  +3>
scan#14 [mV]: US  +322 (071) -313   DS  +384 (072) -305   <  +8>
scan#15 [mV]: US  +324 (071) -316   DS  +396 (072) -317   <  -2>
scan#16 [mV]: US  +302 (072) -293   DS  +374 (071) -296   <  -2>

calculating integrals...
scan#01:   +52.84 G.cm    +13879.44 G.cm^2
scan#02:   +61.08 G.cm    +14652.84 G.cm^2
scan#03:   +47.16 G.cm    +11294.94 G.cm^2
scan#04:   +55.00 G.cm    +11634.20 G.cm^2
scan#05:   +55.96 G.cm    +12940.93 G.cm^2
scan#06:   +74.45 G.cm    +17219.45 G.cm^2
scan#07:   +52.81 G.cm    +11495.33 G.cm^2
scan#08:   +59.61 G.cm    +13398.02 G.cm^2
scan#09:   +60.12 G.cm    +13605.32 G.cm^2
scan#10:   +62.22 G.cm    +13838.73 G.cm^2
scan#11:   +56.44 G.cm    +14004.56 G.cm^2
scan#12:   +84.72 G.cm    +17716.07 G.cm^2
scan#13:   +64.68 G.cm    +15676.24 G.cm^2
scan#14:   +66.42 G.cm    +15541.17 G.cm^2
scan#15:   +63.88 G.cm    +15151.98 G.cm^2
scan#16:   +69.79 G.cm    +15569.81 G.cm^2

average:   +61.70 G.cm    +14226.19 G.cm^2
sigma1 :    +8.93 G.cm     +1830.75 G.cm^2
sigma2 :    +2.23 G.cm      +457.69 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.371215 mm
scan#02:  27 zeros, shift -0.273831 mm, sigma +0.012230 mm  center +1704.380738 mm
scan#03:  27 zeros, shift -0.001092 mm, sigma +0.006361 mm  center +1704.369968 mm
scan#04:  27 zeros, shift -0.273997 mm, sigma +0.011800 mm  center +1704.382793 mm
scan#05:  27 zeros, shift +0.000233 mm, sigma +0.007089 mm  center +1704.377550 mm
scan#06:  27 zeros, shift -0.274300 mm, sigma +0.009837 mm  center +1704.370691 mm
scan#07:  27 zeros, shift +0.000679 mm, sigma +0.007075 mm  center +1704.369680 mm
scan#08:  27 zeros, shift -0.274392 mm, sigma +0.011134 mm  center +1704.376111 mm
scan#09:  27 zeros, shift -0.000631 mm, sigma +0.008401 mm  center +1704.378497 mm
scan#10:  27 zeros, shift -0.273734 mm, sigma +0.008681 mm  center +1704.374403 mm
scan#11:  27 zeros, shift +0.001352 mm, sigma +0.006695 mm  center +1704.377314 mm
scan#12:  27 zeros, shift -0.273525 mm, sigma +0.008315 mm  center +1704.381503 mm
scan#13:  27 zeros, shift +0.000475 mm, sigma +0.005652 mm  center +1704.378517 mm
scan#14:  27 zeros, shift -0.273780 mm, sigma +0.009922 mm  center +1704.377302 mm
scan#15:  27 zeros, shift +0.000183 mm, sigma +0.007282 mm  center +1704.376107 mm
scan#16:  27 zeros, shift -0.273969 mm, sigma +0.009123 mm  center +1704.380139 mm
forwards  scans:  0.000150 mm
backwards scans: -0.273941 mm

saving field scan...
15001 points from -1880.00 to +1880.00
