gap[mm] :  51.65
posx[mm]: -0.01
posz[mm]: +0.00
offset extraction Upstream  : -0.006460 G @  -320.0000 mm
offset extraction Downstream:  0.193830 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003199
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004332
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003160
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004323
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003138
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004299
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003141
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004352
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003100
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004298

offset correction...
scan#01 [mV]: US  +320 (071) -324   DS  +420 (072) -323   <  +0>
scan#02 [mV]: US  +314 (071) -317   DS  +424 (072) -327   < -10>
scan#03 [mV]: US  +323 (071) -326   DS  +424 (072) -327   <  -1>
scan#04 [mV]: US  +319 (071) -322   DS  +424 (072) -327   <  -5>
scan#05 [mV]: US  +316 (071) -319   DS  +428 (072) -331   < -12>
scan#06 [mV]: US  +331 (071) -334   DS  +438 (072) -341   <  -7>
scan#07 [mV]: US  +336 (071) -340   DS  +444 (072) -347   <  -8>
scan#08 [mV]: US  +336 (071) -339   DS  +442 (072) -345   <  -6>
scan#09 [mV]: US  +310 (071) -313   DS  +414 (072) -317   <  -4>
scan#10 [mV]: US  +366 (071) -369   DS  +472 (072) -375   <  -5>

calculating integrals...
scan#01:   +46.11 G.cm    -20082.12 G.cm^2
scan#02:   +29.12 G.cm    -25693.04 G.cm^2
scan#03:   +49.89 G.cm    -19439.71 G.cm^2
scan#04:   +59.27 G.cm    -16010.29 G.cm^2
scan#05:   +45.79 G.cm    -18769.08 G.cm^2
scan#06:   +16.48 G.cm    -25730.68 G.cm^2
scan#07:   +77.47 G.cm    -13344.18 G.cm^2
scan#08:   +59.58 G.cm    -15144.80 G.cm^2
scan#09:   +50.33 G.cm    -18738.14 G.cm^2
scan#10:   +59.84 G.cm    -15293.60 G.cm^2

average:   +49.39 G.cm    -18824.57 G.cm^2
sigma1 :   +16.18 G.cm     +4010.04 G.cm^2
sigma2 :    +5.12 G.cm     +1268.09 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.361205 mm
scan#02:  27 zeros, shift -0.272859 mm, sigma +0.008361 mm  center +1704.367520 mm
scan#03:  27 zeros, shift +0.002576 mm, sigma +0.008255 mm  center +1704.363102 mm
scan#04:  27 zeros, shift -0.270584 mm, sigma +0.010064 mm  center +1704.376922 mm
scan#05:  27 zeros, shift +0.004339 mm, sigma +0.006274 mm  center +1704.366196 mm
scan#06:  27 zeros, shift -0.273119 mm, sigma +0.011964 mm  center +1704.372621 mm
scan#07:  27 zeros, shift +0.003063 mm, sigma +0.008652 mm  center +1704.370374 mm
scan#08:  27 zeros, shift -0.278322 mm, sigma +0.011384 mm  center +1704.365407 mm
scan#09:  27 zeros, shift +0.001317 mm, sigma +0.006020 mm  center +1704.366259 mm
scan#10:  27 zeros, shift -0.272975 mm, sigma +0.009899 mm  center +1704.365780 mm
forwards  scans:  0.002259 mm
backwards scans: -0.273572 mm

saving field scan...
15001 points from -1880.00 to +1880.00
