gap[mm] :  52.00
posx[mm]: -0.00
posz[mm]: +0.00
offset extraction Upstream  :  0.004480 G @  -320.0000 mm
offset extraction Downstream:  0.207720 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14631 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003106
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.004421
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003139
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004398
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003110
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004343
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003131
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004234
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003131
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004290

offset correction...
scan#01 [mV]: US  +309 (071) -307   DS  +407 (071) -303   <  +4>
scan#02 [mV]: US  +349 (071) -347   DS  +449 (072) -345   <  +2>
scan#03 [mV]: US  +308 (071) -306   DS  +411 (072) -307   <  -1>
scan#04 [mV]: US  +317 (071) -314   DS  +405 (072) -301   < +13>
scan#05 [mV]: US  +291 (071) -289   DS  +402 (072) -298   <  -9>
scan#06 [mV]: US  +303 (071) -301   DS  +396 (071) -292   <  +8>
scan#07 [mV]: US  +340 (071) -338   DS  +435 (072) -331   <  +7>
scan#08 [mV]: US  +314 (071) -312   DS  +423 (072) -320   <  -8>
scan#09 [mV]: US  +334 (071) -331   DS  +440 (072) -336   <  -5>
scan#10 [mV]: US  +335 (071) -333   DS  +435 (072) -332   <  +1>

calculating integrals...
scan#01:   +85.68 G.cm    +18674.63 G.cm^2
scan#02:   +94.37 G.cm    +19776.31 G.cm^2
scan#03:   +58.63 G.cm    +14533.82 G.cm^2
scan#04:  +131.04 G.cm    +32347.19 G.cm^2
scan#05:   +96.05 G.cm    +20576.98 G.cm^2
scan#06:   +92.08 G.cm    +20419.06 G.cm^2
scan#07:   +84.18 G.cm    +18360.19 G.cm^2
scan#08:   +82.13 G.cm    +15545.70 G.cm^2
scan#09:   +68.78 G.cm    +14713.77 G.cm^2
scan#10:   +94.02 G.cm    +18575.93 G.cm^2

average:   +88.70 G.cm    +19352.36 G.cm^2
sigma1 :   +18.15 G.cm     +4826.54 G.cm^2
sigma2 :    +5.74 G.cm     +1526.29 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.370787 mm
scan#02:  27 zeros, shift -0.280222 mm, sigma +0.007540 mm  center +1704.377149 mm
scan#03:  27 zeros, shift -0.004401 mm, sigma +0.005412 mm  center +1704.369653 mm
scan#04:  27 zeros, shift -0.281890 mm, sigma +0.007864 mm  center +1704.372228 mm
scan#05:  27 zeros, shift -0.004043 mm, sigma +0.005908 mm  center +1704.368597 mm
scan#06:  27 zeros, shift -0.276801 mm, sigma +0.008077 mm  center +1704.376939 mm
scan#07:  27 zeros, shift -0.002877 mm, sigma +0.008351 mm  center +1704.369046 mm
scan#08:  27 zeros, shift -0.277478 mm, sigma +0.008898 mm  center +1704.375253 mm
scan#09:  27 zeros, shift -0.002836 mm, sigma +0.008180 mm  center +1704.371007 mm
scan#10:  27 zeros, shift -0.276633 mm, sigma +0.009471 mm  center +1704.377574 mm
forwards  scans: -0.002831 mm
backwards scans: -0.278605 mm

saving field scan...
15001 points from -1880.00 to +1880.00
