gap[mm] :  52.00
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  :  0.089280 G @  -320.0000 mm
offset extraction Downstream:  0.396060 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003217
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004326
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003214
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004279
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003239
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004285
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003191
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004313
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.003247
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279960, sigma:0.004313

offset correction...
scan#01 [mV]: US  +350 (071) -305   DS  +502 (072) -304   <  +1>
scan#02 [mV]: US  +362 (071) -317   DS  +522 (072) -324   <  -7>
scan#03 [mV]: US  +373 (071) -328   DS  +543 (072) -345   < -17>
scan#04 [mV]: US  +383 (071) -339   DS  +547 (072) -349   < -10>
scan#05 [mV]: US  +388 (071) -344   DS  +542 (072) -344   <  -1>
scan#06 [mV]: US  +351 (071) -306   DS  +499 (072) -301   <  +5>
scan#07 [mV]: US  +366 (071) -321   DS  +528 (072) -330   <  -9>
scan#08 [mV]: US  +304 (071) -259   DS  +456 (072) -258   <  +2>
scan#09 [mV]: US  +366 (071) -321   DS  +526 (072) -328   <  -7>
scan#10 [mV]: US  +358 (071) -313   DS  +506 (072) -308   <  +5>

calculating integrals...
scan#01: +3718.90 G.cm   +723579.36 G.cm^2
scan#02: +3699.02 G.cm   +720520.50 G.cm^2
scan#03: +3712.58 G.cm   +722156.41 G.cm^2
scan#04: +3727.25 G.cm   +724916.25 G.cm^2
scan#05: +3680.72 G.cm   +714494.04 G.cm^2
scan#06: +3714.71 G.cm   +720571.67 G.cm^2
scan#07: +3722.79 G.cm   +723895.63 G.cm^2
scan#08: +3708.02 G.cm   +720958.84 G.cm^2
scan#09: +3709.17 G.cm   +720022.62 G.cm^2
scan#10: +3704.43 G.cm   +719530.17 G.cm^2

average: +3709.76 G.cm   +721064.55 G.cm^2
sigma1 :   +12.58 G.cm     +2784.40 G.cm^2
sigma2 :    +3.98 G.cm      +880.50 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.379617 mm
scan#02:  27 zeros, shift -0.274456 mm, sigma +0.009538 mm  center +1704.387021 mm
scan#03:  27 zeros, shift +0.000277 mm, sigma +0.004522 mm  center +1704.375883 mm
scan#04:  27 zeros, shift -0.273922 mm, sigma +0.009319 mm  center +1704.377815 mm
scan#05:  27 zeros, shift -0.000605 mm, sigma +0.006101 mm  center +1704.383071 mm
scan#06:  27 zeros, shift -0.273578 mm, sigma +0.009674 mm  center +1704.382013 mm
scan#07:  27 zeros, shift +0.001118 mm, sigma +0.007643 mm  center +1704.378250 mm
scan#08:  27 zeros, shift -0.274796 mm, sigma +0.013165 mm  center +1704.381621 mm
scan#09:  27 zeros, shift +0.000853 mm, sigma +0.005404 mm  center +1704.371493 mm
scan#10:  27 zeros, shift -0.274628 mm, sigma +0.011206 mm  center +1704.373971 mm
forwards  scans:  0.000329 mm
backwards scans: -0.274276 mm

saving field scan...
15001 points from -1880.00 to +1880.00
