gap[mm] :  52.00
posx[mm]: +0.00
posz[mm]: +0.00
offset extraction Upstream  : -0.001980 G @  -320.0000 mm
offset extraction Downstream:  0.190860 G @ +3580.0000 mm
Nr. of scans: 10

checking missing points...
scan#01:     0 points missing ... ok
scan#02:     0 points missing ... ok
scan#03:     0 points missing ... ok
scan#04:     0 points missing ... ok
scan#05:     0 points missing ... ok
scan#06:     0 points missing ... ok
scan#07:     0 points missing ... ok
scan#08:     0 points missing ... ok
scan#09:     0 points missing ... ok
scan#10:     0 points missing ... ok

checking encoder readings...
scan#01: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003284
scan#02: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004486
scan#03: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003371
scan#04: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004471
scan#05: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003236
scan#06: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004436
scan#07: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003267
scan#08: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004393
scan#09: 14638 points, N_ORDER, MONOTy_OK, mdist:0.279958, sigma:0.003207
scan#10: 14638 points, R_ORDER, MONOTy_OK, mdist:0.279959, sigma:0.004357

offset correction...
scan#01 [mV]: US  +337 (071) -338   DS  +439 (072) -343   <  -6>
scan#02 [mV]: US  +335 (071) -336   DS  +433 (072) -338   <  -2>
scan#03 [mV]: US  +344 (071) -345   DS  +438 (072) -343   <  +2>
scan#04 [mV]: US  +312 (071) -313   DS  +402 (072) -306   <  +7>
scan#05 [mV]: US  +323 (071) -324   DS  +423 (072) -328   <  -4>
scan#06 [mV]: US  +333 (071) -334   DS  +424 (072) -329   <  +5>
scan#07 [mV]: US  +337 (071) -338   DS  +440 (072) -345   <  -6>
scan#08 [mV]: US  +309 (071) -310   DS  +410 (072) -314   <  -4>
scan#09 [mV]: US  +330 (071) -331   DS  +420 (072) -324   <  +7>
scan#10 [mV]: US  +374 (071) -375   DS  +457 (071) -362   < +14>

calculating integrals...
scan#01:  +146.86 G.cm    +41931.14 G.cm^2
scan#02:  +174.71 G.cm    +49458.77 G.cm^2
scan#03:  +154.56 G.cm    +44656.27 G.cm^2
scan#04:  +149.18 G.cm    +42256.49 G.cm^2
scan#05:  +179.15 G.cm    +49183.75 G.cm^2
scan#06:  +172.95 G.cm    +47648.28 G.cm^2
scan#07:  +126.19 G.cm    +39470.28 G.cm^2
scan#08:  +156.43 G.cm    +45021.14 G.cm^2
scan#09:  +125.61 G.cm    +39019.05 G.cm^2
scan#10:  +152.75 G.cm    +42611.25 G.cm^2

average:  +153.84 G.cm    +44125.64 G.cm^2
sigma1 :   +17.56 G.cm     +3547.84 G.cm^2
sigma2 :    +5.55 G.cm     +1121.93 G.cm^2

mapping zeros...
scan#01:  27 zeros, shift +0.000000 mm, sigma +0.000000 mm  center +1704.385739 mm
scan#02:  27 zeros, shift -0.275052 mm, sigma +0.008176 mm  center +1704.404794 mm
scan#03:  27 zeros, shift +0.000819 mm, sigma +0.005624 mm  center +1704.386054 mm
scan#04:  27 zeros, shift -0.275638 mm, sigma +0.007611 mm  center +1704.377109 mm
scan#05:  27 zeros, shift +0.000215 mm, sigma +0.005339 mm  center +1704.380987 mm
scan#06:  27 zeros, shift -0.275195 mm, sigma +0.007129 mm  center +1704.380788 mm
scan#07:  27 zeros, shift +0.000378 mm, sigma +0.005405 mm  center +1704.382911 mm
scan#08:  27 zeros, shift -0.273946 mm, sigma +0.008643 mm  center +1704.378920 mm
scan#09:  27 zeros, shift -0.000427 mm, sigma +0.002922 mm  center +1704.379584 mm
scan#10:  27 zeros, shift -0.276880 mm, sigma +0.008399 mm  center +1704.380703 mm
forwards  scans:  0.000197 mm
backwards scans: -0.275342 mm

saving field scan...
15001 points from -1880.00 to +1880.00
